global_discount_rate=4
global_charge_rate=4
# 3.1.6.1.17
item_total_cost=2
# 3.1.6.1.20
item_gross_cost=2
# 3.1.6.1.18.1.3
item_discount=2
item_discount_rate=4
# 3.1.5.2.1.3
item_general_discount=2
item_general_discount_rate=4
# 3.1.6.1.19.1.3 && 3.1.5.3.1.3
item_charge=2
item_charge_rate=4
# Checks Invoice -> Fulfilments -> Amount to 2 decimals
item_reim=2
item_unit_price=6
# 3.1.6.1.21.1.4.1
item_tax_Out=2
# 3.1.6.1.22.1.4.1
item_tax_With=2
item_tax_rate_Out=4
item_tax_rate_With=4
# 3.1.6.1.21.1.3.1 && 3.1.6.1.22.1.3.1
item_taxable_base=2
# 3.1.6.1.22.1.5.1
special_taxable_base=2
# 3.1.6.1.22.1.6.1
special_taxable_amount=2
# 3.1.6.1.22.1.8.1
item_tax_equiv_subcharge=2
# 3.1.3.1.8.1
equivalence_surcharge_amount=2
item_financial_expenses=2
item_payment_amount=2
item_total_reim_amount=2
# Checks Invoice -> Overall deduction -> Amount to 2 decimals
global_withheld=2
# 3.1.5.1
total_gross_amount=2
# 3.1.3.1.3.1 (Invoices -> Invoice -> TaxesOutputs -> Tax -> TotalAmount)
taxesOutputs_totalAmount=2
# 3.1.3.1.4.1
taxesWithheld_totalAmount=2
#3.1.5.4 TotalGeneralDiscounts
discounts_total=2
#3.1.5.5 TotalGeneralSurcharge
charges_total=2
# 3.1.5.12.1.6
reimbursableExpensesAmount=2
#3.1.5.18 TotalReimbursableExpenses
totalReimbursableExpenses=2
#3.1.5.6 TotalGrossAmountBeforeTaxes
totalGrossAmountBeforeTaxes=2
# 3.1.5.7 TotalTaxOutputs
totalTaxOutputs=2
# 3.1.5.8 TotalTaxWithheld
totalTaxesWithheld=2
# 3.1.5.9
invoiceTotal=2
# 3.1.5.13
totalFinancialExpenses=2
# 3.1.5.17
totalExecutableAmount=2
# 3.1.5.16.3
withholdingAmount=2
withholdingRate=2
installmentAmount=2
# FALTAN:
# 3.1.5.10.1.3. SubsidyAmount
# 3.1.5.11.1.2. PaymentOnAccountAmount
# 3.1.5.14. TotalOutstandingAmount
# 3.1.5.15. TotalPaymentsOnAccount
# 3.1.3.1.5.1. SpecialTaxableBase.TotalAmount
# 3.1.3.1.6.1. SpecialTaxAmount.TotalAmount
# 3.1.4.1.3.1. TaxableBase.TotalAmount
# 3.1.4.1.4.1. TaxAmount.TotalAmount