<?xml version="1.0" encoding="utf-8"?><html>
   <head>
      <title>Visualisierung der Angaben in elektronischen Rechnungen</title>
      <meta name="DWCmaker" content="DWCmaker"></meta>
      <style>/*@page {*/
/*    size: A4 portrait;*/
/*    margin-left: 2cm;*/
/*    margin-right: 2cm;*/
/*    margin-top: 1.5cm;*/
/*    margin-bottom: 1.5cm;*/
/*    @top-center {*/
/*        content: element(header);*/
/*    }*/
/*    @bottom-right {*/
/*        content: element(footer);*/
/*    }*/
/*}*/

@page {
    size: A4 portrait;
    margin-left: 2cm;
    margin-right: 2cm;
    margin-top: 1.5cm;
    margin-bottom: 1.5cm;
    @bottom-right {
        content: "Seite " counter(page) " von " counter(pages);
        font-family: Calibri;
        font-size: 50%;
    }
    @top-left {
        content: "Visualisierung eRechnung";
        font-family: Calibri;
        font-size: 50%;
    }
}

/*div.header {*/
/*    display: inline;*/
/*    position: running(header);*/
/*    text-align: left;*/
/*    font-style: italic;*/
/*    font-size: 70%;*/
/*    border-bottom: 2px solid lightgrey;*/
/*}*/

/*div.footer {*/
/*    margin-top: 0.5cm;*/
/*    display: inline;*/
/*    position: running(footer);*/
/*    text-align: right;*/
/*    font-style: italic;*/
/*    font-size: 70%;*/
/*    border-top: 2px solid lightgray;*/
/*}*/

/*
div.header, div.footer {
    position: fixed;
    left: 0;
    right: 0;
}
div.header {
    !* subtract @page margin *!
    top: -2cm;
    height: 2cm
}
div.footer {
    !* subtract @page margin *!
    bottom: -2cm;
    height: 2cm;
}
*/


/*#pagenumber:before {*/
/*    content: counter(page);*/
/*}*/

/*#pagecount:before {*/
/*    content: counter(pages);*/
/*}*/

/*.page-start {*/
/*    -fs-page-sequence: start;*/
/*    page-break-before: always;*/
/*}*/


/* format tables to meet the pagination */

table {
    /*-fs-table-paginate: paginate;*/
    page-break-inside: avoid;
}


/* forces a page break, if needed */

.break {
    page-break-after: always
}

body {
    width: 17cm;
    font-family: Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.17;
    font-size: 60%;
}

b,
strong {
    font-weight: bold;
}

.small {
    font-size: 80%;
}

.smaller {
    font-size: 40%;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

.condensed {
    line-height: 80%;
}

.code {
    /* font-family: monospace, monospace; */
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-size: 80%;
}

.table {
    border-spacing: 2px;
    padding: 2px;
    table-layout: fixed;
    width: 17cm;
}

.table-space {
    margin-top: 1cm;
}

.table-striped > tbody > tr:nth-child(even) {
    background-color: #f2f2f2
}

.table-bordered {
    border-top: 1px solid #ddd;
}

.border-strong {
    border-bottom: 2px solid darkgrey;
}

.border-light {
    border-bottom: 1px solid #ddd;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    /*   border-top: 1px solid #ddd; */
    /*   border-bottom: 1px solid #ddd; */
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.massive-header > thead > tr > td {
    background: #9eb5ff;
}

.light-header > thead > tr > td {
    background: #cef1ff;
}

.text-error {
    color: red;
}

.text-success {
    color: darkgreen;
}

.text-warning {
    color: darkorange;
}

.title {
    font-size: 140%;
    font-weight: bold;
    page-break-after: avoid;
}

.subtitle {
    font-size: 120%;
    font-weight: bold;
    margin-top: 1cm;
    margin-bottom: 0cm;
    page-break-after: avoid;
}

.header-left {
    font-size: 100%;
    font-weight: bold;
    background: #cef1ff;
}

.cell-left {
    text-align: left;
    font-size: 80%;
    word-wrap: break-word;
    white-space: pre-wrap;
    padding-right: 2px;
}

.cell-left-pad {
    text-align: left;
    font-size: 80%;
    word-break: break-all;
    white-space: pre-wrap;
    padding: 0.3cm;
}

.cell-right {
    text-align: right;
    font-size: 80%;
    word-break: normal;
    white-space: pre-wrap;
}

.cell-right-pad {
    text-align: right;
    font-size: 80%;
    word-break: break-all;
    white-space: pre-wrap;
    padding: 0.3cm;
}

.cell-light {
    color: gray;
    empty-cells: hide;
}

.text-info {
    font-style: italic;
}

.text-bold {
    font-weight: bold;
}

.cell-break {
    word-wrap: break-word;
    max-width: 1px;
}

.coloredLabel {
    background-color: #cef1ff;
}

.narrow {
    padding: 0px;
}</style>
   </head>
   <title>eInvoice Daten</title>
   <h1>Visualisierung eInvoice Daten © DWC 2024</h1>
   <body>
      <p></p>
      <table class="table table-striped table-condensed table-bordered" style="width:100%">
         <tbody>
            <tr>
               <td style="width:70%;"><strong>Element</strong></td>
               <td style="width:30%;"><strong>Wert</strong></td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocumentContext--&gt;GuidelineSpecifiedDocumentContextParameter--&gt;<strong>ID</strong></td>
               <td>urn:cen.eu:en16931:2017</td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;<strong>ID</strong></td>
               <td>9314110911/00/M/00/N</td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;<strong>TypeCode</strong></td>
               <td>380</td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;IssueDateTime--&gt;<strong>DateTimeString</strong></td>
               <td>20181001</td>
               <tr>
                  <td>@format</td>
                  <td>102</td>
               </tr>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;IncludedNote--&gt;<strong>Content</strong></td>
               <td>MUSTER-Autovermietung GMBH
                  Musterstr. 99
                  99199 MUSTERHAUSEN
                  Geschäftsführung:
                  Maxima Musterfrau
                  USt-IdNr: DE136695976
                  Telefon: +49 711-50885524
                  www.musterlieferant.de
                  HRB Nr. 372876
                  Amtsgericht Musterstadt
                  GLN 4304171000002
                  </td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;IncludedNote--&gt;<strong>SubjectCode</strong></td>
               <td>REG</td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;IncludedNote--&gt;<strong>Content</strong></td>
               <td>Bei Rückfragen:
                  Telefon: +49 711-50885524
                  E-Mail : info@muster-autovermietung.de
                  </td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;IncludedNote--&gt;<strong>Content</strong></td>
               <td>Übergabe am 29.09.2018/ 10:35
                  	  Ort: Frankfurt a. M.
                  	  km: 17791
                  </td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;IncludedNote--&gt;<strong>Content</strong></td>
               <td>Rückgabe am 01.10.2018/ 10:19
                  	  Ort: Frankfurt a. M.
                  	  km: 18664
                  </td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;IncludedNote--&gt;<strong>Content</strong></td>
               <td>Übernahme: Frankfurt
                  	  Datum: 01.10.2018
                  	  Zeit: 10:19
                  	  km/out: 177791
                  	  km/in: 18664
                  	  km gefahren: 873
                  	  Kennzeichen: M-MM 0000
                  	  CO2: 150
                  	  Bruttolistenpreis: 68300
                  </td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;AssociatedDocumentLineDocument--&gt;<strong>LineID</strong></td>
               <td>1</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedTradeProduct--&gt;<strong>Name</strong></td>
               <td>Miettage</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedTradeProduct--&gt;ApplicableProductCharacteristic--&gt;<strong>Description</strong></td>
               <td>Fahrzeug-Kennzeichen</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedTradeProduct--&gt;ApplicableProductCharacteristic--&gt;<strong>Value</strong></td>
               <td>M-MM 0000</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeAgreement--&gt;NetPriceProductTradePrice--&gt;<strong>ChargeAmount</strong></td>
               <td>86.5500</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeDelivery--&gt;<strong>BilledQuantity</strong></td>
               <td>2.0000</td>
               <tr>
                  <td>@unitCode</td>
                  <td>DAY</td>
               </tr>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>TypeCode</strong></td>
               <td>VAT</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>CategoryCode</strong></td>
               <td>S</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>RateApplicablePercent</strong></td>
               <td>19.00</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;SpecifiedTradeSettlementLineMonetarySummation--&gt;<strong>LineTotalAmount</strong></td>
               <td>173.10</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;AssociatedDocumentLineDocument--&gt;<strong>LineID</strong></td>
               <td>2</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;AssociatedDocumentLineDocument--&gt;IncludedNote--&gt;<strong>Content</strong></td>
               <td>Inklusiv-Kilometer waren: 873</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedTradeProduct--&gt;<strong>Name</strong></td>
               <td>Navigationssystem - Garantie</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeAgreement--&gt;NetPriceProductTradePrice--&gt;<strong>ChargeAmount</strong></td>
               <td>5.0400</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeDelivery--&gt;<strong>BilledQuantity</strong></td>
               <td>2.0000</td>
               <tr>
                  <td>@unitCode</td>
                  <td>H87</td>
               </tr>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>TypeCode</strong></td>
               <td>VAT</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>CategoryCode</strong></td>
               <td>S</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>RateApplicablePercent</strong></td>
               <td>19.00</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;SpecifiedTradeSettlementLineMonetarySummation--&gt;<strong>LineTotalAmount</strong></td>
               <td>10.08</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;AssociatedDocumentLineDocument--&gt;<strong>LineID</strong></td>
               <td>3</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedTradeProduct--&gt;<strong>Name</strong></td>
               <td>Vollkasko</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeAgreement--&gt;NetPriceProductTradePrice--&gt;<strong>ChargeAmount</strong></td>
               <td>23.1000</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeDelivery--&gt;<strong>BilledQuantity</strong></td>
               <td>2.0000</td>
               <tr>
                  <td>@unitCode</td>
                  <td>H87</td>
               </tr>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>TypeCode</strong></td>
               <td>VAT</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>CategoryCode</strong></td>
               <td>S</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>RateApplicablePercent</strong></td>
               <td>19.00</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;SpecifiedTradeSettlementLineMonetarySummation--&gt;<strong>LineTotalAmount</strong></td>
               <td>46.20</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;AssociatedDocumentLineDocument--&gt;<strong>LineID</strong></td>
               <td>4</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedTradeProduct--&gt;<strong>Name</strong></td>
               <td>minimale Selbstbeteiligung</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeAgreement--&gt;NetPriceProductTradePrice--&gt;<strong>ChargeAmount</strong></td>
               <td>15.5500</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeDelivery--&gt;<strong>BilledQuantity</strong></td>
               <td>2.0000</td>
               <tr>
                  <td>@unitCode</td>
                  <td>H87</td>
               </tr>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>TypeCode</strong></td>
               <td>VAT</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>CategoryCode</strong></td>
               <td>S</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>RateApplicablePercent</strong></td>
               <td>19.00</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;SpecifiedTradeSettlementLineMonetarySummation--&gt;<strong>LineTotalAmount</strong></td>
               <td>31.10</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;AssociatedDocumentLineDocument--&gt;<strong>LineID</strong></td>
               <td>5</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedTradeProduct--&gt;<strong>Name</strong></td>
               <td>Personen-Unfallversicherung</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeAgreement--&gt;NetPriceProductTradePrice--&gt;<strong>ChargeAmount</strong></td>
               <td>7.9800</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeDelivery--&gt;<strong>BilledQuantity</strong></td>
               <td>2.0000</td>
               <tr>
                  <td>@unitCode</td>
                  <td>H87</td>
               </tr>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>TypeCode</strong></td>
               <td>VAT</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>CategoryCode</strong></td>
               <td>S</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>RateApplicablePercent</strong></td>
               <td>19.00</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;SpecifiedTradeSettlementLineMonetarySummation--&gt;<strong>LineTotalAmount</strong></td>
               <td>15.96</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;AssociatedDocumentLineDocument--&gt;<strong>LineID</strong></td>
               <td>6</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedTradeProduct--&gt;<strong>Name</strong></td>
               <td>Choice Upgrade</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeAgreement--&gt;NetPriceProductTradePrice--&gt;<strong>ChargeAmount</strong></td>
               <td>5.0400</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeDelivery--&gt;<strong>BilledQuantity</strong></td>
               <td>2.0000</td>
               <tr>
                  <td>@unitCode</td>
                  <td>H87</td>
               </tr>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>TypeCode</strong></td>
               <td>VAT</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>CategoryCode</strong></td>
               <td>S</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>RateApplicablePercent</strong></td>
               <td>19.00</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;SpecifiedTradeSettlementLineMonetarySummation--&gt;<strong>LineTotalAmount</strong></td>
               <td>10.08</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;<strong>ID</strong></td>
               <td>549910</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;<strong>GlobalID</strong></td>
               <td>4333741000005</td>
               <tr>
                  <td>@schemeID</td>
                  <td>0088</td>
               </tr>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;<strong>Name</strong></td>
               <td>MUSTER-Autovermietung</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;PostalTradeAddress--&gt;<strong>PostcodeCode</strong></td>
               <td>99199</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;PostalTradeAddress--&gt;<strong>LineOne</strong></td>
               <td>Musterstr. 99</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;PostalTradeAddress--&gt;<strong>CityName</strong></td>
               <td>MUSTERHAUSEN</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;PostalTradeAddress--&gt;<strong>CountryID</strong></td>
               <td>DE</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;URIUniversalCommunication--&gt;<strong>URIID</strong></td>
               <td>1234567890128</td>
               <tr>
                  <td>@schemeID</td>
                  <td>0088</td>
               </tr>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;SpecifiedTaxRegistration--&gt;<strong>ID</strong></td>
               <td>DE136695976</td>
               <tr>
                  <td>@schemeID</td>
                  <td>VA</td>
               </tr>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeAgreement--&gt;BuyerTradeParty--&gt;<strong>ID</strong></td>
               <td>9314110911</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeAgreement--&gt;BuyerTradeParty--&gt;<strong>Name</strong></td>
               <td>MUSTER-KUNDE GMBH</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;BuyerTradeParty--&gt;PostalTradeAddress--&gt;<strong>PostcodeCode</strong></td>
               <td>40235</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;BuyerTradeParty--&gt;PostalTradeAddress--&gt;<strong>LineOne</strong></td>
               <td>KUNDENWEG 88</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;BuyerTradeParty--&gt;PostalTradeAddress--&gt;<strong>CityName</strong></td>
               <td>DUESSELDORF</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;BuyerTradeParty--&gt;PostalTradeAddress--&gt;<strong>CountryID</strong></td>
               <td>DE</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;BuyerTradeParty--&gt;URIUniversalCommunication--&gt;<strong>URIID</strong></td>
               <td>04 0 11 000 - 12345 12345 - 35</td>
               <tr>
                  <td>@schemeID</td>
                  <td>0204</td>
               </tr>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeAgreement--&gt;BuyerOrderReferencedDocument--&gt;<strong>IssuerAssignedID</strong></td>
               <td>B123456789</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeDelivery--&gt;ActualDeliverySupplyChainEvent--&gt;OccurrenceDateTime--&gt;<strong>DateTimeString</strong></td>
               <td>20180929</td>
               <tr>
                  <td>@format</td>
                  <td>102</td>
               </tr>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeDelivery--&gt;DespatchAdviceReferencedDocument--&gt;<strong>IssuerAssignedID</strong></td>
               <td>L87654321012345</td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;<strong>InvoiceCurrencyCode</strong></td>
               <td>EUR</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>CalculatedAmount</strong></td>
               <td>54.44</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>TypeCode</strong></td>
               <td>VAT</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>BasisAmount</strong></td>
               <td>286.52</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>CategoryCode</strong></td>
               <td>S</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>RateApplicablePercent</strong></td>
               <td>19.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradePaymentTerms--&gt;<strong>Description</strong></td>
               <td>
                  Die Leistung wurde erbracht im Zeitraum zwischen Übergabe und Rückgabe. Der Rechnungsbetrag
                  wird über Ihre MasterCard-Kreditkarte abgebucht. Dies ist keine Aufforderung zur Zahlung.
                  Rechnung für Ihre Unterlagen.
                  </td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>LineTotalAmount</strong></td>
               <td>286.52</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>ChargeTotalAmount</strong></td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>AllowanceTotalAmount</strong></td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>TaxBasisTotalAmount</strong></td>
               <td>286.52</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>TaxTotalAmount</strong></td>
               <td>54.44</td>
               <tr>
                  <td>@currencyID</td>
                  <td>EUR</td>
               </tr>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>GrandTotalAmount</strong></td>
               <td>340.96</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>TotalPrepaidAmount</strong></td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>DuePayableAmount</strong></td>
               <td>340.96</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>