<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        
        
        
        
        
        
        
        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <h2><a id="INDEX">Table of Contents</a></h2>
      <div class="toc">
         <form action="none">
            <div><span> Group by: <select id="selectTOC"
                          onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, true, 'isdoc-invoice-5.3.1.indexList.html', 'isdoc-invoice-5.3.1.indexListns.html', 'isdoc-invoice-5.3.1.indexListcomp.html');">
                     <option value="toc_group_by_namespace">Namespace</option>
                     <option value="toc_group_by_location" selected="selected">Location</option>
                     <option value="toc_group_by_component_type">Component Type</option></select></span></div>
         </form>
         <div class="level1" id="toc_group_by_location" style="display:block">
            <div>
               <div class="level2">
                  <p><input id="button_isdoc-invoice-5.3.1.xsd" type="image" value="-" src="img/btM.gif"
                            onclick="switchState('isdoc-invoice-5.3.1.xsd');"
                            class="control" /><span class="indexGroupTitle">isdoc-invoice-5.3.1.xsd</span></p>
                  <div id="isdoc-invoice-5.3.1.xsd" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Elements
                                    
                                 </div>
                                 <div id="isdoc-invoice-5.3.1.xsdElement" style="display:block">
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#Invoice" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">Invoice</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Simple Types
                                    
                                 </div>
                                 <div id="isdoc-invoice-5.3.1.xsdSimple_Type" style="display:block">
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#AmountType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">AmountType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#BICType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">BICType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#BankCodeType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">BankCodeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#BatchOrSerialNumberType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">BatchOrSerialNumberType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#BooleanType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">BooleanType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#BuildingNumberType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">BuildingNumberType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#CatalogFirmIdentificationType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">CatalogFirmIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#CityNameType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">CityNameType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#ClientOnTargetConsolidatorType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">ClientOnTargetConsolidatorType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#CompanyIDType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">CompanyIDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#ConstantSymbolType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">ConstantSymbolType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#CurrRateType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">CurrRateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#CurrencyCodeType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">CurrencyCodeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#DescriptionType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">DescriptionType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#DigestValueType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">DigestValueType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#DocumentIDType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">DocumentIDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#DocumentTypeType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">DocumentTypeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#ElectronicMailType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">ElectronicMailType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#ExpirationDateType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">ExpirationDateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#FilenameType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">FilenameType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#IBANType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">IBANType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#ID36Type" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">ID36Type</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#IDSchemeType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">IDSchemeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#IDType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">IDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#IdentificationCodeType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">IdentificationCodeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#IssueDateType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">IssueDateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#IssuingSystemType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">IssuingSystemType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#LineIDType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">LineIDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#LocalReverseChargeCodeType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">LocalReverseChargeCodeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#NameType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">NameType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#PaymentDueDateType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">PaymentDueDateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#PaymentMeansCodeType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">PaymentMeansCodeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#PercentType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">PercentType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#PostalZoneType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">PostalZoneType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#PreformattedType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">PreformattedType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#RefCurrRateType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">RefCurrRateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#RegisterDateType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">RegisterDateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#RegisterFileRefType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">RegisterFileRefType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#RegisterKeptAtType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">RegisterKeptAtType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#SalesOrderIDType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">SalesOrderIDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#SpecificSymbolType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">SpecificSymbolType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#SpecificationType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">SpecificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#StreetNameType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">StreetNameType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#TargetConsolidatorType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">TargetConsolidatorType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#TaxPointDateType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">TaxPointDateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#TaxSchemeType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">TaxSchemeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#TelephoneType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">TelephoneType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#UUIDType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">UUIDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#UserIDType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">UserIDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#VATApplicableType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">VATApplicableType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#VATCalculationMethodType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">VATCalculationMethodType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#VariableSymbolType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">VariableSymbolType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#VersionType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">VersionType</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Complex Types
                                    
                                 </div>
                                 <div id="isdoc-invoice-5.3.1.xsdComplex_Type" style="display:block">
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#AccountingCustomerPartyType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">AccountingCustomerPartyType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#AccountingSupplierPartyType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">AccountingSupplierPartyType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#AlternateBankAccountType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">AlternateBankAccountType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#AlternateBankAccountsType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">AlternateBankAccountsType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#AnonymousCustomerPartyType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">AnonymousCustomerPartyType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#BuyerCustomerPartyType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">BuyerCustomerPartyType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#BuyersItemIdentificationType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">BuyersItemIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#CatalogueItemIdentificationType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">CatalogueItemIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#ClassifiedTaxCategoryType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">ClassifiedTaxCategoryType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#ContactType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">ContactType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#CountryType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">CountryType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#DeliveryNoteLineReferenceType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">DeliveryNoteLineReferenceType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#DeliveryNoteReferenceType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">DeliveryNoteReferenceType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#DeliveryNoteReferencesType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">DeliveryNoteReferencesType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#DeliveryType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">DeliveryType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#DetailsType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">DetailsType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#DigestMethodType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">DigestMethodType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#ExtensionsType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">ExtensionsType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#InvoiceLineType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">InvoiceLineType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#InvoiceLinesType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">InvoiceLinesType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#ItemType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">ItemType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#LegalMonetaryTotalType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">LegalMonetaryTotalType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#LocalReverseChargeType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">LocalReverseChargeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#NonTaxedDepositType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">NonTaxedDepositType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#NonTaxedDepositsType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">NonTaxedDepositsType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#NoteType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">NoteType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#OrderLineReferenceType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">OrderLineReferenceType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#OrderReferenceType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">OrderReferenceType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#OrderReferencesType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">OrderReferencesType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#OriginalDocumentLineReferenceType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">OriginalDocumentLineReferenceType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#OriginalDocumentReferenceType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">OriginalDocumentReferenceType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#OriginalDocumentReferencesType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">OriginalDocumentReferencesType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#PartyIdentificationType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">PartyIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#PartyNameType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">PartyNameType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#PartyTaxSchemeType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">PartyTaxSchemeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#PartyType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">PartyType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#PaymentMeansType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">PaymentMeansType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#PaymentType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">PaymentType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#PostalAddressType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">PostalAddressType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#QuantityType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">QuantityType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#RegisterIdentificationType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">RegisterIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#SecondarySellersItemIdentificationType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">SecondarySellersItemIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#SellerSupplierPartyType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">SellerSupplierPartyType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#SellersItemIdentificationType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">SellersItemIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#StoreBatchType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">StoreBatchType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#StoreBatchesType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">StoreBatchesType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#SupplementType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">SupplementType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#SupplementsListType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">SupplementsListType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#TaxCategoryType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">TaxCategoryType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#TaxSubTotalType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">TaxSubTotalType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#TaxTotalType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">TaxTotalType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#TaxedDepositType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">TaxedDepositType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#TaxedDepositsType" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">TaxedDepositsType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#TertiarySellersItemIdentificationType"
                                             target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">TertiarySellersItemIdentificationType</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Element Groups
                                    
                                 </div>
                                 <div id="isdoc-invoice-5.3.1.xsdElement_Group" style="display:block">
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#BankAccount" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">BankAccount</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_1_xsd.html#Signature" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.1.xsd')">Signature</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>