UNA:+.?*'
UNB+UNOW:4::7+4000001000005:14+4000001000005:14+20141110:1403+87846595'
UNH+1100512149+INVOIC:D:14B:UN::16B'
BGM+380+1100512149'
DTM+137:20141110:102'
DTM+167:20140801:102'
DTM+168:20140831:102'
FTX+AAB+++Enexis brengt wettelijke rente in rekening over te laat betaalde
facturen. Kijk voor informatie op www.enexis.nl/rentenota'
FTX+GEN+++Periodieke afrekening
U vindt een toelichting op uw factuur via www.enexis.nl/factuur_grootzakelijk
Op alle diensten en overeenkomsten zijn de algemene voorwaarden aansluiting en
transport grootverbruik elektriciteit, respectievelijk gas van toepassing
www.enexis.nl'
FTX+DOC++P1+urn?:cen.eu?:en16931?:2017'
RFF+ATS'
GIR+14+871694831000290806'
RFF+PQ:1100512149'
NAD+SE+++Enexis B.V.:Enexis+Magistratenlaan 116+?'S-HERTOGENBOSCH++5223MB+NL'
FII+RB+NL28RBOS0420242228+'
FII+RB+NL28RBOS0420242228'
RFF+GN:17131139'
RFF+VA:NL809561074B01'
CTA+SU'
COM+klantenservice.zakelijk@enexis.nl:EM'
NAD+BY+1081119:++Klant+Bedrijfslaan 4+ONDERNEMERSTAD++9999 XX+NL'
NAD+DP++++Bedrijfslaan 4,+ONDERNEMERSTAD++9999 XX+NL'
CUX+2:EUR'
PYT+1'
DTM+13:20141124:102'
PYT+1'
PAI+::30'
LIN+1'
IMD+F++:::Getransporteerde kWh�s'
QTY+47:16000:KWH'
FTX+ACF+++contract transportvermogen:132,00 kW'
FTX+ACF+++transporttarief:Netvlak MSD Enexis'
FTX+ACF+++netvlak:MS-D'
FTX+ACF+++correctiefactor:1,0130'
MOA+203:140.80'
PRI+AAA:0.00880:::1:KWH'
TAX+7+VAT+++:::21+S'
LIN+2'
IMD+F++:::Systeemdiensten'
QTY+47:16000:KWH'
FTX+ACF+++contract transportvermogen:132,00 kW'
FTX+ACF+++transporttarief:Netvlak MSD Enexis'
FTX+ACF+++netvlak:MS-D'
FTX+ACF+++correctiefactor:1,0130'
MOA+203:16.16'
PRI+AAA:0.00101:::1:KWH'
TAX+7+VAT+++:::21+S'
LIN+3'
IMD+F++:::Contract transportvermogen'
QTY+47:132:KWT'
FTX+ACF+++contract transportvermogen:132,00 kW'
FTX+ACF+++transporttarief:Netvlak MSD Enexis'
FTX+ACF+++netvlak:MS-D'
FTX+ACF+++correctiefactor:1,0130'
MOA+203:167.64'
PRI+AAA:15.24000:::12:KWT'
TAX+7+VAT+++:::21+S'
LIN+4'
IMD+F++:::Maximaal afgenomen vermogen'
QTY+47:58:KWT'
FTX+ACF+++contract transportvermogen:132,00 kW'
FTX+ACF+++transporttarief:Netvlak MSD Enexis'
FTX+ACF+++netvlak:MS-D'
FTX+ACF+++correctiefactor:1,0130'
MOA+203:88.74'
PRI+AAA:1.530000:::1:KWT'
TAX+7+VAT+++:::21+S'
LIN+5'
IMD+F++:::Vastrecht Transportdienst'
QTY+47:1:MON'
FTX+ACF+++contract transportvermogen:132,00 kW'
FTX+ACF+++transporttarief:Netvlak MSD Enexis'
FTX+ACF+++netvlak:MS-D'
FTX+ACF+++correctiefactor:1,0130'
MOA+203:36.75'
PRI+AAA:441:::12:MON'
TAX+7+VAT+++:::21+S'
LIN+6'
IMD+F++:::Vastrecht Aansluitdienst'
QTY+47:1:MON'
FTX+ACF+++contract transportvermogen:132,00 kW'
FTX+ACF+++transporttarief:Netvlak MSD Enexis'
FTX+ACF+++netvlak:MS-D'
FTX+ACF+++correctiefactor:1,0130'
MOA+203:56.50'
PRI+AAA:678:::12:MON'
TAX+7+VAT+++:::21+S'
LIN+7'
IMD+F++:::Huur Transformatoren'
QTY+47:1:MON'
MOA+203:83.34'
PRI+AAA:83.340000:::1:MON'
TAX+7+VAT+++:::21+S'
LIN+8'
IMD+F++:::Huur Schakelinstallaties'
QTY+47:1:MON'
MOA+203:190.31'
PRI+AAA:190.310000:::1:MON'
TAX+7+VAT+++:::21+S'
LIN+9'
IMD+F++:::Huur Overige Apparaten'
QTY+47:1:MON'
MOA+203:64.21'
PRI+AAA:64.210000:::1:MON'
TAX+7+VAT+++:::21+S'
LIN+10'
IMD+F++:::Huur Meterdiensten'
QTY+47:1:MON'
MOA+203:64.46'
PRI+AAA:64.46000:::1:MON'
TAX+7+VAT+++:::21+S'
UNS+S'
MOA+79:908.91'
MOA+389:908.91'
MOA+176:190.87'
MOA+388:1099.78'
MOA+9:1099.78'
TAX+7+VAT+++:::21+S'
MOA+125:908.91'
MOA+124:190.87'
UNT+119+1100512149'
UNZ+1+1100512149'
