<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/TR/REC-html40"><head><title>Cross-reference Table - [TipoDocumento]
                </title><style>
                    * {
                    font-family: Arial; color: black;
                    }
                    .defaultFont {
                    font-size: 8pt;
                    }
                    .labelFont {
                    font-size: 9pt; margin-top: 5px
                    }
                    .header th {
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black;
                    }
                    .branch td {
                    vertical-align: top;
                    border-top-style: solid; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .leaf td {
                    vertical-align: top;
                    border-top-style: dotted; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .headerFont {
                    font-family: Arial; font-size: 10pt; font-weight: bold
                    }
                    .branchFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px; font-weight: bold
                    }
                    .leafFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px
                    }
                    .wrapCol200 {
                    width: 200px; word-wrap: break-word;
                    }
                </style></head><body><h2>Cross-reference Table</h2><blockquote><table><tbody>
        <tr><td class="labelFont">ShortName</td><td class="labelFont">=</td><td class="labelFont"><strong>TipoDocumento</strong></td></tr>
        <tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>Tipo Documento</strong></td></tr>
        <tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>TipoDocumento</strong></td></tr>
        <tr><td class="labelFont">Version</td><td class="labelFont">=</td><td class="labelFont"><strong>1.0</strong></td></tr>
        <tr><td class="labelFont">CanonicalUri</td><td class="labelFont">=</td><td class="labelFont"><strong>urn:www.ubl-italia.org:spec:fatturapa:codelist:gc:TipoDocumento</strong></td></tr>
        <tr><td class="labelFont">Agency</td><td class="labelFont"><br/></td><td class="labelFont"><table>
            <tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>UBL Italia</strong></td></tr>
            <tr><td class="labelFont">Identifier</td><td class="labelFont">=</td><td class="labelFont"><strong>UBL-ITALIA</strong></td></tr>
        </table></td></tr>
    </tbody></table></blockquote><table class="defaultFont" style="border:2px solid black"><thead><tr class="header">
        <th class="headerFont">Code</th>
        <th class="headerFont">Name</th>
        <th class="headerFont">Cross Reference Code</th>
        
    </tr></thead>
        <tr class="leaf"><td class="leafFont">
                TD01
            </td><td class="leafFont">
                Fattura
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD02
            </td><td class="leafFont">
                Acconto / anticipo su fattura
            </td><td class="leafFont">
                386
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD05
            </td><td class="leafFont">
                Nota di debito
            </td><td class="leafFont">
                384
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD06
            </td><td class="leafFont">
                Parcella
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD03
            </td><td class="leafFont">
                Acconto / anticipo su parcella
            </td><td class="leafFont">
                386
            </td></tr>
    </table><p><address style="font-size: 9pt">Generated using JAVEST Any-to-Any Business Document Converter (A2AC)</address></p></body></html>