<html>
	<head>
	</head>
	<body>
		<P><FONT face="Arial" size="6"><STRONG>XSD - XML schema - Basic Invoice&nbsp;1.0</STRONG></FONT></P>
        <P><FONT face="Arial"> <STRONG>- Folder &quot;maindoc&quot;</STRONG>
				<BR>
 </FONT><FONT face="Arial" size="2"><A href="maindoc/SFTI-BasicInvoice-1.0.xsd">SFTI-BasicInvoice-1.0.xsd</A>&nbsp;-
        XML schema for Svefaktura&nbsp;
				<BR>
<A href="maindoc/SFTI-ObjectEnvelope-1.0.xsd">SFTI-ObjectEnvelope-1.0.xsd</A>&nbsp;-
        XML schema for attachments&nbsp;
				<BR>				
				<BR>
			</FONT>
        <FONT face="Arial"> <STRONG>- Folder </STRONG></FONT><STRONG><font face="Arial">&quot;</font><FONT size="3">common</FONT><font size="3" face="Arial">&quot;</font></STRONG>
        <FONT face="Arial" size="2">
				<BR>
				<A href="common/SFTI-CommonAggregateComponents-1.0.xsd">SFTI-CommonAggregateComponents-1.0.xsd</A>
				- Common Components as defined for Svefaktura<br>
        <BR>
				<a href="common/UBL-CommonAggregateComponents-1.0.xsd">UBL-CommonAggregateComponents-1.0.xsd</a>
        - from the UBL 1.0 directory<BR>
				<a href="common/UBL-CommonBasicComponents-1.0.xsd">UBL-CommonBasicComponents-1.0.xsd</a><BR>
				<a href="common/UBL-CoreComponentParameters-1.0.xsd">UBL-CoreComponentParameters-1.0.xsd</a><BR>
				<a href="common/UBL-CoreComponentTypes-1.0.xsd">UBL-CoreComponentTypes-1.0.xsd</a><BR>
				<a href="common/UBL-SpecializedDatatypes-1.0.xsd">UBL-SpecializedDatatypes-1.0.xsd</a><BR>
				<a href="common/UBL-UnspecializedDatatypes-1.0.xsd">UBL-UnspecializedDatatypes-1.0.xsd</a><BR>
				<BR>
				<BR>
			</FONT>
        <strong><font face="Arial" size="3">- Folder &quot;codelist&quot; - </font><font face="Arial" size="2">from
        the UBL 1.0 directory</font></strong><FONT face="Arial" size="2"><BR>
				<a href="codelist/UBL-CodeList-CurrencyCode-1.0.xsd">UBL-CodeList-CurrencyCode-1.0.xsd</a><BR>
				<a href="codelist/UBL-CodeList-CountryIdentificationCode-1.0.xsd">UBL-CodeList-CountryIdentificationCode-1.0.xsd</a><BR>
				<a href="codelist/UBL-CodeList-AllowanceChargeReasonCode-1.0.xsd">UBL-CodeList-AllowanceChargeReasonCode-1.0.xsd</a><BR>
				<a href="codelist/UBL-CodeList-ChannelCode-1.0.xsd">UBL-CodeList-ChannelCode-1.0.xsd</a><BR>
				<a href="codelist/UBL-CodeList-ChipCode-1.0.xsd">UBL-CodeList-ChipCode-1.0.xsd</a><BR>
				<a href="codelist/UBL-CodeList-DocumentStatusCode-1.0.xsd">UBL-CodeList-DocumentStatusCode-1.0.xsd</a><BR>
				<a href="codelist/UBL-CodeList-LatitudeDirectionCode-1.0.xsd">UBL-CodeList-LatitudeDirectionCode-1.0.xsd</a><BR>
				<a href="codelist/UBL-CodeList-LineStatusCode-1.0.xsd">UBL-CodeList-LineStatusCode-1.0.xsd</a><BR>
				<a href="codelist/UBL-CodeList-LongitudeDirectionCode-1.0.xsd">UBL-CodeList-LongitudeDirectionCode-1.0.xsd</a><BR>
				<a href="codelist/UBL-CodeList-OperatorCode-1.0.xsd">UBL-CodeList-OperatorCode-1.0.xsd</a><BR>
				<a href="codelist/UBL-CodeList-PaymentMeansCode-1.0.xsd">UBL-CodeList-PaymentMeansCode-1.0.xsd</a><BR>
				<a href="codelist/UBL-CodeList-SubstitutionStatusCode-1.0.xsd">UBL-CodeList-SubstitutionStatusCode-1.0.xsd</a><BR>
			</FONT>
		</P>
        <FONT face="Arial">
					<HR width="100%" SIZE="1">
                    <P>&nbsp;<FONT face="Arial">For more information, contact <A href="mailto:tekniskt.kansli@skl.se">SFTI
                    Technical secretariat</A></FONT></P></FONT>.
	</body>
</html>
