<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/TR/REC-html40"><head><title>Cross-reference Table - [CategoriaImposta]
                </title><style>
                    * {
                    font-family: Arial; color: black;
                    }
                    .defaultFont {
                    font-size: 8pt;
                    }
                    .labelFont {
                    font-size: 9pt; margin-top: 5px
                    }
                    .header th {
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black;
                    }
                    .branch td {
                    vertical-align: top;
                    border-top-style: solid; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .leaf td {
                    vertical-align: top;
                    border-top-style: dotted; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .headerFont {
                    font-family: Arial; font-size: 10pt; font-weight: bold
                    }
                    .branchFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px; font-weight: bold
                    }
                    .leafFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px
                    }
                    .wrapCol200 {
                    width: 200px; word-wrap: break-word;
                    }
                </style></head><body><h2>Cross-reference Table</h2><blockquote><table><tbody>
		<tr><td class="labelFont">ShortName</td><td class="labelFont">=</td><td class="labelFont"><strong>CategoriaImposta</strong></td></tr>
		<tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>Categoria Imposta</strong></td></tr>
		<tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>CategoriaImposta</strong></td></tr>
		<tr><td class="labelFont">Version</td><td class="labelFont">=</td><td class="labelFont"><strong>1.2.1</strong></td></tr>
		<tr><td class="labelFont">CanonicalUri</td><td class="labelFont">=</td><td class="labelFont"><strong>urn:fdc:agid.gov.it:fatturapa:codelist:gc:CategoriaImposta</strong></td></tr>
		<tr><td class="labelFont">Agency</td><td class="labelFont"><br/></td><td class="labelFont"><table>
			<tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>AGID</strong></td></tr>
			<tr><td class="labelFont">Identifier</td><td class="labelFont">=</td><td class="labelFont"><strong>AGID</strong></td></tr>
		</table></td></tr>
	</tbody></table></blockquote><table class="defaultFont" style="border:2px solid black"><thead><tr class="header">
		<th class="headerFont">Code</th>
		<th class="headerFont">Name</th>
    <th class="headerFont">Cross Reference Code</th>
		
	</tr></thead>
		<tr class="leaf"><td class="leafFont">
				N1
			</td><td class="leafFont">
				N1 = Escluse ex. art. 15
			</td><td class="leafFont">
				O
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N2
			</td><td class="leafFont">
				N2 = Non Soggette
			</td><td class="leafFont">
				O
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N2.1
			</td><td class="leafFont">
				N2.1 = Non soggette ad IVA ai sensi degli artt. da 7 a 7-septies del DPR 633/72
			</td><td class="leafFont">
				O
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N2.2
			</td><td class="leafFont">
				N2.2 = Non soggette - altri casi
			</td><td class="leafFont">
				O
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N3
			</td><td class="leafFont">
				N3 = Non Imponibili
			</td><td class="leafFont">
				Z
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N3.1
			</td><td class="leafFont">
				N3.1 = Non Imponibili - esportazioni
			</td><td class="leafFont">
				Z
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N3.2
			</td><td class="leafFont">
				N3.2 = Non Imponibili - cessioni intracomunitarie
			</td><td class="leafFont">
				Z
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N3.3
			</td><td class="leafFont">
				N3.3 = Non Imponibili - cessioni verso San Marino
			</td><td class="leafFont">
				Z
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N3.4
			</td><td class="leafFont">
				N3.4 = Non Imponibili - operazioni assimilate alle cessioni all'esportazione
			</td><td class="leafFont">
				Z
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N3.5
			</td><td class="leafFont">
				N3.5 = Non Imponibili - a seguito di dichiarazioni d'intento
			</td><td class="leafFont">
				Z
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N3.6
			</td><td class="leafFont">
				N3.6 = Non Imponibili - altre operazioni che non concorrono alla formazione del plafond
			</td><td class="leafFont">
				Z
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N4
			</td><td class="leafFont">
				N4 = Esenti
			</td><td class="leafFont">
				E
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N5
			</td><td class="leafFont">
				N5 = Regime del Margine/IVA non esposta in fattura
			</td><td class="leafFont">
				Z
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N6
			</td><td class="leafFont">
				N6 = Inversione contabile (per le operazioni in reverse charge ovvero nei casi di autofatturazione per acquisti extra UE di servizi ovvero per importazioni di beni nei soli casi previsti)
			</td><td class="leafFont">
				AE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N6.1
			</td><td class="leafFont">
				N6.1 = Inversione Contabile - cessione di rottami e altri materiali di recupero
			</td><td class="leafFont">
				AE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N6.2
			</td><td class="leafFont">
				N6.2 = Inversione Contabile - cessione di oro e argento puro
			</td><td class="leafFont">
				AE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N6.3
			</td><td class="leafFont">
				N6.3 = Inversione Contabile - subappalto nel settore edile
			</td><td class="leafFont">
				AE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N6.4
			</td><td class="leafFont">
				N6.4 = Inversione Contabile - cessione di fabbricati
			</td><td class="leafFont">
				AE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N6.5
			</td><td class="leafFont">
				N6.5 = Inversione Contabile - cessione di telefoni cellulari
			</td><td class="leafFont">
				AE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N6.6
			</td><td class="leafFont">
				N6.6 = Inversione Contabile - cessione di prodotti elettronici
			</td><td class="leafFont">
				AE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N6.7
			</td><td class="leafFont">
				N6.7 = Inversione Contabile - prestazioni comparto edile e settori connessi
			</td><td class="leafFont">
				AE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N6.8
			</td><td class="leafFont">
				N6.8 = Inversione Contabile - operazioni settore energetico
			</td><td class="leafFont">
				AE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N6.9
			</td><td class="leafFont">
				N6.9 = Inversione Contabile - altri casi
			</td><td class="leafFont">
				AE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N7
			</td><td class="leafFont">
				N7 = IVA assolta in altro stato UE (vendite a distanza ex art. 40 commi 3 e 4 e art. 41 comma 1 lett. b, DL 331/93; prestazione di servizi di telecomunicazioni, tele-radiodiffusione ed elettronici ex art. 7-sexies lett. f, g, DPR 633/72 e art. 74-sexies, DPR 633/72)
			</td><td class="leafFont">
				K
			</td></tr>
	</table><p><address style="font-size: 9pt">Generated using JAVEST Any-to-Any Business Document Converter (A2AC)</address></p></body></html>