# phive-rules

./: .gitattributes  .gitignore  .travis.yml  CLAUDE.md  LICENSE.txt  README.md  pom.xml
phive-rules-all/: pom.xml
phive-rules-api/: pom.xml
phive-rules-cius-pt/: pom.xml
phive-rules-cius-pt/docs/: readme.md
phive-rules-cius-pt/src/main/resources/schematron/2.1.1/: urn_feap.gov.pt_CIUS-PT_2.1.1.xslt
phive-rules-cius-pt/src/test/resources/rule-source/2.1.1/: urn_feap.gov.pt_CIUS-PT_2.1.1.sch
phive-rules-cius-pt/src/test/resources/test-files/2.0.0/: I_CIUS-PT_syntax-model - F.xml  I_CIUS-PT_syntax-model - F_d.xml
phive-rules-cius-pt/src/test/resources/test-files/2.1.1/: I_CIUS-PT_syntax-model - F_b.xml  I_CIUS-PT_syntax-model - F_g.xml  I_CIUS-PT_syntax-model - F_h.xml
phive-rules-cius-ro/: pom.xml
phive-rules-cius-ro/docs/: readme.md
phive-rules-cius-ro/docs/1.0.9/: Informatii_ver.1.0.9.txt
phive-rules-cius-ro/src/main/resources/schematron/1.0.3/: EN16931-CIUS_RO-UBL-validation.xslt
phive-rules-cius-ro/src/main/resources/schematron/1.0.8/: ROeFactura-UBL-validation-Invoice_v1.0.8.xslt
phive-rules-cius-ro/src/test/resources/test-files/1.0.3/: ubl_b2g_example1.xml  ubl_b2g_example10.xml  ubl_b2g_example2.xml  ubl_b2g_example5.xml
phive-rules-cius-ro/src/test/resources/test-files/1.0.4/: ubl_b2g_example0.xml  ubl_b2g_example1.xml  ubl_b2g_example10.xml  ubl_b2g_example2.xml  ubl_b2g_example3.xml  ubl_b2g_example4.xml  ubl_b2g_example5.xml  ubl_b2g_example6.xml  ubl_b2g_example7.xml  ubl_b2g_example8.xml  ubl_b2g_example9.xml
phive-rules-cius-ro/src/test/resources/test-files/1.0.8/: ubl_b2g_example3.xml  ubl_b2g_example8.xml
phive-rules-oioubl/: pom.xml
phive-rules-oioubl/docs/: 00readme.txt  1.12.3-diff.txt
phive-rules-oioubl/docs/OIOUBL_Schematron_2026-01-15_v1.17.RC.6ff27c6a/Dokumentation/: ID_Error_List.csv  OIOUBL_ApplicationResponse_Schematron.xls  OIOUBL_CatalogueDeletion_Schematron.xls  OIOUBL_CatalogueItemSpecificationUpdate_Schematron.xls  OIOUBL_CataloguePricingUpdate_Schematron.xls  OIOUBL_CatalogueRequest_Schematron.xls  OIOUBL_Catalogue_Schematron.xls  OIOUBL_Common_Schematron.xlsx  OIOUBL_CreditNote_Schematron.xls  OIOUBL_Invoice_Schematron.xls  OIOUBL_OrderCancellation_Schematron.xls  OIOUBL_OrderChange_Schematron.xls  OIOUBL_OrderResponseSimple_Schematron.xls  OIOUBL_OrderResponse_Schematron.xls  OIOUBL_Order_Schematron.xls  OIOUBL_Reminder_Schematron.xls  OIOUBL_Statement_Schematron.xls  OIOUBL_UtilityStatement_Schematron.xls  ReadmeDK.txt  ReadmeUK-Next version.doc  ValidationOutput.pptx
phive-rules-oioubl/docs/OIOUBL_Schematron_2026-01-15_v1.17.RC.6ff27c6a/Eksempelfiler/: OIOUBL_Catalogue_v2p2.xml  OIOUBL_Invoice_UBLExtensions_v2p2.xml
phive-rules-oioubl/docs/OIOUBL_Schematron_2026-01-15_v1.17.RC.6ff27c6a/Schemas/OIOUBL_v2.1-b/common/: CCTS_CCT_SchemaModule-2.0.xsd  CodeList_CurrencyCode_ISO_7_04.xsd  CodeList_LanguageCode_ISO_7_04.xsd  CodeList_MIMEMediaTypeCode_IANA_7_04.xsd  CodeList_UnitCode_UNECE_7_04.xsd  OIOUBL_UTS-CommonBasicComponents-2.1.xsd  UBL-CommonAggregateComponents-2.0.xsd  UBL-CommonBasicComponents-2.0.xsd  UBL-CommonExtensionComponents-2.0.xsd  UBL-CoreComponentParameters-2.0.xsd  (+3 more)
phive-rules-oioubl/docs/OIOUBL_Schematron_2026-01-15_v1.17.RC.6ff27c6a/Stylesheets/: OIOUBL_ApplicationResponse_Schematron.xsl  OIOUBL_CatalogueDeletion_Schematron.xsl  OIOUBL_CatalogueItemSpecificationUpdate_Schematron.xsl  OIOUBL_CataloguePricingUpdate_Schematron.xsl  OIOUBL_CatalogueRequest_Schematron.xsl  OIOUBL_Catalogue_Schematron.xsl  OIOUBL_CreditNote_Schematron.xsl  OIOUBL_Invoice_Schematron.xsl  OIOUBL_OrderCancellation_Schematron.xsl  OIOUBL_OrderChange_Schematron.xsl  OIOUBL_OrderResponseSimple_Schematron.xsl  OIOUBL_OrderResponse_Schematron.xsl  OIOUBL_Order_Schematron.xsl  OIOUBL_Reminder_Schematron.xsl  OIOUBL_Statement_Schematron.xsl  OIOUBL_UtilityStatement_Schematron.xsl
phive-rules-oioubl/src/etc/: javadoc.css
phive-rules-oioubl/src/main/jaxb/: bindings.xjb
phive-rules-oioubl/src/test/resources/: simplelogger.properties
phive-rules-peppol/: pom.xml
phive-rules-peppol-italy/: pom.xml
phive-rules-peppol-italy/docs/: Mapping_FatturaPA_UBL-Peppol-3_V3.2.xlsx  Mapping_UBL-Peppol-3_FatturaPA_V3.2.xlsx  Mapping_UBL-Peppol-3_FatturaPA_V3.3.xlsx  README.md
phive-rules-peppol-legacy/: pom.xml
phive-rules-peppol-taxdata/: pom.xml
phive-rules-peppol/docs/BIS SG/rules 2/sch/: SG-Subset-CEN-EN16931-UBL.sch
phive-rules-peppol/docs/BIS SG/rules/examples/: SG INV example 02 - full valid invoice 1.xml  SG INV example 05 - AGD compliant with II and PO reference.xml  SG INV example 09 - Zero rated GST.xml  SG INV example 11 - Decimals.xml  SG INV example 13 - SG GIRO.xml  SG INV example 14 - PayNow.xml  SG INV example 15 - Credit card.xml  SG INV example 16b - GST in SGD With Several Errors.xml
phive-rules-peppol/docs/BIS-Billing/: PEPPOL-EN16931-UBL.sch
phive-rules-peppol/docs/BIS-Upgrade/poacc-upgrade-3-3.0.8/: .gitignore  .postasciidoctor.sh  .travis.yml  README.md  build.sh  project.xml
phive-rules-peppol/docs/BIS-Upgrade/poacc-upgrade-3-3.0.8/rules/: buildconfig.xml
phive-rules-peppol/docs/BIS-Upgrade/poacc-upgrade-3-3.0.8/structure/: structure-1.xsd
phive-rules-peppol/docs/PINT A-NZ/: readme.txt
phive-rules-peppol/docs/PINT JP/: readme.txt
phive-rules-peppol/docs/PINT SG/: readme.txt
phive-rules-peppol/src/main/resources/schemas/: peppol-directory-business-card-20161123.xsd  peppol-transaction-statistics-reporting-1.0.1.xsd
phive-rules-setu/: findbugs-exclude.xml  pom.xml
phive-rules-setu/docs/: readme.txt
phive-rules-setu/src/etc/: javadoc.css
phive-rules-setu/src/test/resources/: simplelogger.properties
phive-rules-simplerinvoicing/: pom.xml
phive-rules-simplerinvoicing/src/main/resources/nlcius/: nlcius-cii-1.0.3.xslt
phive-rules-simplerinvoicing/src/main/resources/simplerinvoicing/: si-ubl-1.2.3-purchaseorder.xslt  si-ubl-1.2.3.xslt  si-ubl-2.0.3.xslt
phive-rules-xrechnung/: .gitattributes  pom.xml
phive-rules-xrechnung/src/test/resources/: simplelogger.properties
(+2341 files in other folders)
