<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2023 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.0.3</version>
  </parent>
  <groupId>com.helger.phive.rules</groupId>
  <artifactId>phive-rules-parent-pom</artifactId>
  <version>3.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>phive-rules-parent-pom</name>
  <description>Base POM to build the phive rules projects</description>
  <url>https://github.com/phax/phive-rules</url>
  <inceptionYear>2020</inceptionYear>
 
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:phax/phive-rules.git</connection>
    <developerConnection>scm:git:git@github.com:phax/phive-rules.git</developerConnection>
    <url>http://github.com/phax/phive-rules</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  
  <properties>
    <jaxb-plugin.group>com.helger.maven</jaxb-plugin.group>
    <jaxb-plugin.artifact>jaxb40-maven-plugin</jaxb-plugin.artifact>
    <jaxb-plugin.version>0.16.1</jaxb-plugin.version>
    <ph-jaxb-plugin.version>4.0.1</ph-jaxb-plugin.version>
    <ph-schematron.version>7.0.1</ph-schematron.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>11.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.schematron</groupId>
        <artifactId>ph-schematron-parent-pom</artifactId>
        <version>${ph-schematron.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.phive</groupId>
        <artifactId>phive-parent-pom</artifactId>
        <version>8.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.ubl</groupId>
        <artifactId>ph-ubl-parent-pom</artifactId>
        <version>7.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.cii</groupId>
        <artifactId>ph-cii-parent-pom</artifactId>
        <version>3.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-ebinterface</artifactId>
        <version>7.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-fatturapa</artifactId>
        <version>2.0.2</version>
      </dependency>
      <!-- this is only needed for the test files -->
      <dependency>
        <groupId>com.helger.web</groupId>
        <artifactId>ph-web-parent-pom</artifactId>
        <version>10.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- this is only needed for the test files -->
      <dependency>
        <groupId>com.helger.peppol</groupId>
        <artifactId>peppol-commons-parent-pom</artifactId>
        <version>9.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-cii</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-cius-pt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-cius-ro</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-ebinterface</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-ehf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-en16931</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-energieefactuur</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-facturae</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-fatturapa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-finvoice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-isdoc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-oioubl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-peppol-legacy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-peppol</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-peppol-italy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-simplerinvoicing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-svefaktura</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-teapps</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-ubl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-ublbe</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phive.rules</groupId>
        <artifactId>phive-rules-xrechnung</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.phive</groupId>
      <artifactId>phive-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <module>phive-rules-cii</module>
    <module>phive-rules-cius-pt</module>
    <module>phive-rules-cius-ro</module>
    <module>phive-rules-ebinterface</module>
    <module>phive-rules-ehf</module>
    <module>phive-rules-en16931</module>
    <module>phive-rules-energieefactuur</module>
    <module>phive-rules-facturae</module>
    <module>phive-rules-fatturapa</module>
    <module>phive-rules-finvoice</module>
    <module>phive-rules-isdoc</module>
    <module>phive-rules-oioubl</module>
    <module>phive-rules-peppol-legacy</module>
    <module>phive-rules-peppol</module>
    <module>phive-rules-peppol-italy</module>
    <module>phive-rules-simplerinvoicing</module>
    <module>phive-rules-svefaktura</module>
    <module>phive-rules-teapps</module>
    <module>phive-rules-ubl</module>
    <!-- depends on en16931 -->
    <module>phive-rules-xrechnung</module>
    <!-- depends on peppol -->
    <module>phive-rules-ublbe</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.helger.maven</groupId>
          <artifactId>ph-schematron-maven-plugin</artifactId>
          <version>${ph-schematron.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
        </configuration>
      </plugin> 
    </plugins>
  </build>
</project>
