#government\it\PEPPOL-BIS-05a-400_UBL-Invoice-2.1-to-Fattura-PA-1.2.1
#Mon Apr 19 12:43:12 CEST 2021
Description=Convertitore per la Fattura Elettronica OpenPEPPOL nella FatturaPA 1.2.1 personalizzato per il nodo telematico NoTIER di Intercent-ER.
Version=1.9
MergeSource=false
TargetValidator=
ParamsDefault=1,xcl/ProvinceItaliane-1.0.gc,xcl/TipoDocumento.gc,xcl/UnitOfMeasureCode-2.1.gc,xcl/CategoriaImposte.gc,xcl/PaymentMeansCode-2.1.gc,xcl/FormatoAttachment.gc
TargetProfile=national/it/SDI/fatturapa-1.2.1/fatturapa_v1.2.1.xsd
SourceDocumentExtractor=
ZipTarget=false
Params=progInvio,xclProvinceItaliane,xclTipoDocumento,xclUnitOfMeasureCode,xclCategoriaImposte,xclPaymentMeansCode,xclFormatoAttachment
ParamsAs=string,string,string,string,string,string,string
AdapterFormat=2
SourceProfile=open/OASIS/UBL/os-UBL-2.1/xsd/maindoc/UBL-Invoice-2.1.xsd
