#government\it\Fattura-PA-1.2.1-to-PEPPOL-BIS-05a-400_UBL-CreditNote-2.1_NoTIER
#Mon Apr 19 12:46:33 CEST 2021
Version=1.8.1
Description=Convertitore per la N.C. Elettronica personalizzato per il nodo telematico NoTIER di Intercent-ER.
MergeSource=false
TargetValidator=
ParamsDefault=xcl/TipoDocumento.gc,xcl/FormatoAttachment.gc,xcl/VATSchemes.gc,xcl/PaymentMeansCode-2.1.gc,xcl/CategoriaImposte.gc,xcl/UnitOfMeasureCode-2.1.gc
TargetProfile=open/OASIS/UBL/os-UBL-2.1/xsd/maindoc/UBL-CreditNote-2.1.xsd
ZipTarget=false
SourceDocumentExtractor=
Params=xclTipoDocumento,xclFormatoAttachment,xclVATSchemes,xclPaymentMeansCode,xclCategoriaImposte,xclUnitOfMeasureCode
ParamsAs=string,string,string,string,string,string
AdapterFormat=2
SourceProfile=national/it/SDI/fatturapa-1.2.1/fatturapa_v1.2.1.xsd
