<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>BEZ liburu bat sortzea </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Erabiltzeko argibideak </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>BEZ liburua zein faktura motarekin sortu nahi duzun hautatu: igorritako fakturak, jasotako fakturak, edo biak. Ezarri gainera denbora-tartea eta tarte horretan egon behar du fakturen igorpen-datak.</P></LI>
    <LI><P>Sakatu "Bilaketa". Jarraian lehen ezarritako baldintzak egiaztatzen dituzten faktura guztiak azalduko dira.</P></LI>
    <LI><P>Gero, bilaketaren emaitza positiboa bada, sakatu "Sortu BEZ liburua". Leiho bat azalduko da eta fitxategiaren izena hautatu ahal izango duzu (PDF formatuan) eta BEZ liburua edukiko du, baita kokapena ere.</P></LI>
   </UL>
   <br>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Bilaketaren emaitza. </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <p>Bilaketa-irizpidea ezarri eta "Bilaketa" sakatu ondoren irizpidea betetzen duten faktura guztiak azalduko dira taulan; horiek, jasanarazitako zerga gisa dute Balio Erantsiaren gaineko Zerga (BEZ).<br><br>Faktura bakoitzean zerga mota hau duten kontzeptu guztiak azalduko dira eta gainera dagokion zerga-tasa adieraziko da. Baliokidetasun-errekarguaren (RE) zerga ere azalduko da, errekargua egongo balitz.<br><br>Azkenik, eta BEZ liburuaren laburpen gisa, Zerga-oinarria guztira azalduko da bildutako faktura guztiei dagokienez, eta BEZ eta RE (egongo balitz) aplikatzearen ondoriozko Zergak eta Zenbatekoa guztira (aurreko kopuruen batuketa) ere bai. </p>
   <BR><BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>