<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Eranskinak</I><BR></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Erabiltzeko argibideak </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>Leiho honi esker hautatutako fakturari erantsitako dokumentuak ikus daitezke, eta ezabatu edo berriak ere erantsi daitezke.</P>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>Lehendik dagoen dokumentu bat kontsultatzeko hautatu eta sakatu "Ireki fitxategia" botoia. Jarraian dokumentua irekiko da eta edukia kontsultatu ahal izango duzu.</P></LI>
    <LI><P>Erantsitako dokumentu bat ezabatzeko, hauta ezazu eta sakatu "Ezabatu" botoia. Fakturaren XML fitxategian ez dauden eranskinak bakarrik ezabatu ahal izango dira.</P></LI>
    <LI><P>Dokumentu berri bat eransteko sakatu "Gehitu". Jarraian leiho berri bat irekiko da eta eranskin berriaren formatua hautatu ahal izango duzu. Erantsi nahi den fitxategia non dagoen ere adierazi beharko duzu  (horretarako, nahi izanez gero, "Aztertu" botoiaren laguntza izan dezakezu).</P></LI>
   </UL>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>OHARRA </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>Leiho honetatik eransten den edozein dokumentu ez da sartuko hautatutako fakturaren XML fitxategian. Barne erreferentzia baino ez da sortuko (aplikazioaren barruan) fakturaren eta erantsitako dokumentuaren artean.</P>
   <BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>