<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Importing / exporting to the database </I></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Instructions for use </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>The present window is devoted to importing an external database (with .fedb extension) into the application and/or exporting the application's own database (with all the invoices and drafts stored in it) to a file in order to subsequently import it from another electronic billing application.</P>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P><B>Importing a database.</B><BR>Enter the route where the database to be imported is located, as well as the name of the file that represents it. To do this, you can click on "Browse". Remember that only .fedb extension files can be imported.<BR>Next, click on "Import": a window will pop up with a warning regarding the loss of all the information stored to date in the application.<BR>If you wish, you may select the option "Save drafts when importing": in this way, all the drafts stored in the application before performing the import will still be present after importing the new database.<BR>Finally, a message will be displayed for information purposes regarding the success or failure of the import. If it is a success, you will have all the information (invoices, drafts, attached documents and configuration files) contained in the new database at your disposal. If, however, the import process fails, you will still conserve all the information stored in the old database. </P></LI><BR>
    <LI><P><B>Exporting a database.</B><BR>Enter the route where you wish to locate the database file to be exported and the name you wish to assign to this file. To do this, you can click again on "Browse". Remember that the file will have the extension .fedb, and that the export process does not involve any modification of the application in the present database or loss of any information.<BR>Next, click on "Export": a message will be displayed for information purposes regarding the success or failure of the export. If the process is a success, you will find a file (.fedb) in the route selected which may subsequently be imported from another electronic billing application.<BR>
       </P></LI>
   </UL>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>