<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Gordetako fakturen bilaketa aurreratua </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Erabiltzeko argibideak </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>Aplikazioan orain arte gordeta dauden faktura guztien zerrenda nahi baduzu sakatu "Bilaketa".</P></LI>
    <LI><P>Nahi izanez gero, bilaketa zehaztu dezakezu "Iragazkia edo Bilaketa-irizpidea" atala erabiliz.</P></LI>
    <LI><P>Bilaketa berri bat egin nahi baduzu sakatu "Garbitu iragazkia" eta bilaketaren parametro berriak sartu. Azkenik, sakatu "Bilaketa".</P></LI>
   </UL>
   <BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Bilaketa parametroak. </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P> <B>Fakturaren datuen araberako bilaketa.</B><br>Bilaketa mugatu dezakezu balio-tartea sartuz zenbatekoa, igorpen-data edo fakturazio-epearen arabera. Zuzenean bilatzen ari zaren fakturaren zenbakia edo egoera ere sartu dezakezu. Kontuan izan kontzeptuaren araberako bilaketa egiten baduzu sistemak maiuskulak eta minuskulak bereizten dituela.</P></LI>
    <LI><P> <B>Bilaketa igorlearen datuen arabera.</B><br>Bilaketa zehaztu dezakezu igorlearen daturen bat sartuz gero. Adibidez, pertsona fisikoa bada nahikoa litzateke bere izenaren lehen hizkiak edo bere NANaren lehen zifrak sartzea, datu guztiak sartzea ez litzateke beharrezkoa izango.</P></LI>
    <LI><P> <B>Bilaketa igorlearen datuen arabera.</B><br>Aurreko puntuan azaldutako guztia berdin egin daiteke hartzailearen datuen araberako bilaketa egin nahi badugu.</P></LI>
   </UL>
   <BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
  <TR>
  <TD COLSPAN="2">
   <H1><B>Bilaketaren emaitza. </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P> Aplikazioan "Bilaketa-irizpideak" atalean ezarritako ezaugarriak dituen fakturarik ez badago mezu bat azalduko da leihoaren behealdean informazioa emanez.</P></LI>
    <LI><P>Bilaketan ezarritako ezaugarriak betetzen dituen faktura bat edo batzuk badaude, aldiz, dagokion taulan zerrendan azalduko dira.<BR>Lortutako edozein fakturaren inguruko informazio gehiago nahi baduzu egizu klik gainean: berehala leiho berri bat azalduko da hautatutako fakturaren inguruko informazio guztiarekin.</P></LI>
   </UL>
   <br>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>