<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Pantaila nagusia </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Sarrera </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>Leiho nagusi honetatik beste leiho guztietara sar zaitezke eta aplikazioan inplementatutako ekintza guztiak burutu ahal izango dituzu, datu-basean dauden fakturen zerrenda ikusi ere bai, egoeraren arabera bereiziz (goian ezkerrean dagoen nabigazio-zuhaitzaren bidez, hau da, igorritako fakturan diren, bidalitakoak, zuzendutakoak eta abar kontuan hartuz). Gainera, erdiko taulan azaltzen diren fakturen zerrenda ere bereizi daiteke, aukeratze-bilaketa eginez pantailaren goiko aldean dagoen bilaketa iragazkiaren bidez.</P>
   <P>Fakturen zuhaitzean hautatutako egoeraren arabera, pantailaren behealdean faktura motarentzat dauden ekintza erabilgarriak azalduko dira, eta arruntenak bistaratzea, edizioa eta fakturak sinatzea dira. Aurrerago xehetasun handiagoz ikusiko ditugu faktura egoera bakoitzarentzat erabilgarri dauden ekintzak, baita erabilpena eta erabilera ere.</P>
   <P>Pantailaren ezkerraldeko botoiak datu-basean dauden fakturei ez dagozkien beste ekintza erabilgarriak burutzeko dira. Ordena jarraituz, hauek dira: jarraian dagoen goitibeherako menuan hautatutako eskemari dagokion faktura berria sortu (3.1 lehenetsita), datu-basean aldez aurretik balidazio hirukoitza izan duen kanpoko faktura sartu, aplikazioaren ezarpenera sarbidea izan, faktura bilaketak egin pantaila horrek duena baino iragazki mugatuago eta osoago batekin, faktura guztien BEZ laburpena bistaratu, aplikazioak egindako ekintzen historia kontsultatu, kanpoko datu-basea inportatu edo oraingoa fitxategi batera esportatu.</P>
   <P>Leihoaren beheko ezkerraldean logotipo modura zure irudi hautatua azaltzen da (ezarpenetik alda daiteke) eta aurrerapen-barra ere bai burutu behar diren lanen egoera azalduz.</P>
   <BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Erabiltzeko argibideak </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><B>Fakturen zuhaitza</B><P>Fakturen zuhaitzean azalduko diren faktura moten artean aukeratu daiteke, egoeraren arabera, eta hauek izan daitezke: "Zirriborroa" oraindik sinatu gabeko fakturentzat, "Igorrita" sinatutako fakturentzat, "Bidalita" sinatutako eta posta elektronikoz bidalitako fakturentzat eta "Jasota" datu-baseari "Faktura jaso" elkarrizketaren bidez gehitutako kanpoko fakturentzat. Faktura "Zuzentzailetarako", hau da, sinatu eta zuzendu direnak, maila berdinak daude, "Jasota" aukera izan ezik. Batzuen eta besteen arteko nabigazioa aldatzeko egizu klik nahi duzun aukeraren gainean. "Zuzentzaileak" nodoa zabaltzeko egizu klik ezkerrean duzun "+" botoiaren gainean. Zuhaitzean aukera aldatzean egoera horretan dauden faktura guztien zerrenda egingo da eta horrekin lotutako botoiak azalduko dira.</P></LI>
    <LI><B>Fakturen Iragazkia</B><P>Fakturen iragazkia datu-basean aurkitutako kointzidentziak mugatzeko erabiltzen da. Zuk bilaketa iragazi dezakezu faktura igorle espezifikoa adieraziz (igorle horrek egindako fakturak azalduko dira), hartzaile bat ere bai, eta/edo zehazki fakturatutako kontzeptua. Epe baten barruan sortutako fakturen bilaketa egiteko aukeratu "Data". Bi eremu azalduko dira hautatutako epearen hasiera eta amaiera adierazteko (hautatutako egunak bilaketa-epearen barruan sartzen dira). Bilaketa eraginkorra izan dadin egizu klik "Bilaketa" botoian erabili beharreko iragazkiak adierazi ondoren. Baldintza horiek betetzen dituzten eta zuhaitzen fakturan hautatutako egoeran dauden faktura guztiak azalduko dira.</P></LI>
    <LI><B>Faktura-taula</B><P>Faktura-taulan datu-basean aurkitutako fakturak azaltzen dira, sortutako ordena berean. Azaltzen diren datuak ondokoak dira: "Identifikatzailea", adiera bakarrez faktura identifikatzen duten serie eta zenbakia dira. "Data" eremuak fakturaren sortu zen data azaltzen du. "Igorlea" eremuak faktura igorlearen identifikatzailea azaltzen du. "Jasotzailea" zutabeak identifikatzailea azaltzen du hartzailearen bezeroarentzat. "Zenbatekoa" eremuak fakturaren zenbateko osoa azaltzen du, eurotan. Eta azkenik, "Bertsioa" eremuak faktura zein eskemaren bertsioari dagokion azaltzen du. Hona hemen hiru botoiak, galdera bat, begi bat eta zakarrontzi bat gerta daiteke, eta on faktura egoera ikusteko, eta faktura formatu normalizatu desberdinetan azaltzeko erabil daitezke, eta faktura ezabatzeko ere bai (berreskuratzeko aukerarik gabe).</P></LI>
    <LI><B>Faktura botoiak</B><P>Faktura botoiak hautatutako faktura baten gainean egin daitezkeen ekintzak biltzen dituzte (faktura-taulan fakturarik hautatuta ez badago botoi hauek ez dute ezer egingo). Faktura egoera desberdinek faktura hauen gainean egin daitezkeen aukerak erabakitzen dituzte. Eta ondorengoak dira: <UL TYPE="1">
     <LI>Bistaratu.- <P>Faktura inprimakia bistaratu daiteke, baina beste daturen bat aldatzeko aukerarik gabe.</P></LI>
     <LI>Eranskinak.- <P>Zerrenda bat ikus daiteke fakturak dituen fitxategi erantsi guztiekin eta berriak ere gehitu daitezke (faktura-fitxategian sartzeko aukerarik gabe) edo ezabatu.</P></LI>
     <LI>Editatu.- <P>Beteta dagoen fakturaren inprimakian sar daiteke faktura berri bat izango balitz bezala, hau da, edozein datu alda daiteke, eta gero gorde edo sinatu.</P></LI>
     <LI>Sinatu.- <P>Faktura sinatzek prozesuari ekiten dio sinatzeko ziurtagiri digitalaren bidez. Elkarrizketa bat irekiko da erabili beharreko sinadura-ziurtagiria hautatzeko.</P></LI>
     <LI>Ikusi XML.- <P>Nabigatzaile bat irekitzen du fakturaren XML kodea azalduz. Hau da, fakturaren barrualdea azaltzen da, ez fakturaren irudi normalizatua (erabilgarria fakturaren lerroaren barruko begiaren bidez).</P></LI>
     <LI>Zuzendu.- <P>Editatu botoiaren berdina da, baina hemen gordetzean edo sinatzean elkarrizketa bat irekiko da zuzenketa egiteko arrazoiak adierazteko. Sortutako faktura berria "Zuzentzailea" nodoaren barruan egongo da fakturen zuhaitzean.</P></LI>
     <LI>Bidali.- <P>Botoi hau sakatzean elkarrizketa bat azalduko da posta elektroniko bat idatz dezazun eta hautatutako faktura erantsitako fitxategi gisa bidaliz.</P></LI>
     <LI>Birbidali.- <P>Bidali botoiaren berdina da.</P></LI>
     <LI>Ikusi zuzenketak.- <P>Elkarrizketa bat azaltzen da hautatutako faktura zuzentzailearen zuzenketa egiteko arrazoiekin.</P></LI>
     </UL>
    </P></LI>
    <LI><B>Aplikazio botoiak</B><P>Botoi hauei esker aplikazioan inplementatutako beste ekintza guztiak burutu daitezke. Erabilera "Sarrera" eremuan argitzen da, eta lerro hauen gainean dago. Erabiltzeko nahi duzun aukera klikatu besterik ez duzu egin behar. Aukera bakoitzak elkarrizketa bat irekiko du berezko laguntza eskainiz, eta horretara joko dugu barruko funtzionamendua sakonago definitzeko.</P>
   </UL>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>