<HTML>
<HEAD>
	<META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
	<STYLE type="text/css">
		H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
	</STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="#E6F0FA" COLSPAN="2">
			<H1><B>Generaci&oacute;n de un Libro de IVA</H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Instrucciones de uso</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="1">
				<LI><P>Seleccione el tipo de facturas con las cuales desea crear el libro de IVA: facturas emitidas, facturas recibidas, o ambas.
						Establezca adem&aacute;s el intervalo temporal dentro del cual se encuentra la fecha de emisi&oacute;n de las facturas.</P></LI>
				<LI><P>Pulse "B&uacute;squeda". A continuaci&oacute;n aparecer&aacute;n todas las facturas que verifican las condiciones anteriormente impuestas.</P></LI>
				<LI><P>Posteriormente, si el resultado de la b&uacute;squeda es positivo, pulse "Generar Libro de IVA". Aparecer&aacute; una ventana
					en la que podr&aacute; seleccionar el nombre del archivo (en formato PDF) que contendr&aacute; el libro de IVA, as&iacute; como su localizaci&oacute;n.</P></LI>
			</UL>
			<br>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
			<BR><BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Resultado de la b&uacute;squeda</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<p>Tras establecer el criterio de b&uacute;squeda y pulsar "B&uacute;squeda", en la tabla aparecer&aacute;n todas aquellas 
			facturas que cumplen dicho criterio y que presentan como impuesto repercutido el Impuesto sobre el Valor A�adido (IVA).<br><br>
			Por cada factura aparecer&aacute;n todos aquellos conceptos que sean gravados con este tipo de impuesto, quedando reflejado 
			adem&aacute;s el tipo impositivo correspondiente. Tambi&eacute;n se recoger&aacute; el impuesto por Recargo de Equivalenvcia 
			(RE), en el caso de que &eacute;ste exista.<br><br>
			Finalmente, y a modo de resumen del Libro de IVA, se mostrar&aacute; la Base Imponible Total para el conjunto de todas las facturas
			recogidas, as&iacute; como los Impuestos derivados de aplicar el IVA y el RE (si existiese) y el Importe Total (suma de las anteriores cantidades). 
			</p>
			<BR><BR>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>