<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Sending invoices </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Instructions for use </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>Enter the e-mail address of the invoice recipient. Be sure to write the address with the right format: xxxx@yyyy.zzzz</P></LI>
    <LI><P>Alternatively, you can enter a title for the e-mail (in the field "Subject") and an explanatory message in the field designed for that purpose.</P></LI>
    <LI><P>Finally, click on "OK" to send or "Cancel" to abort the operation. In the former case, if the action is completed satisfactorily, the invoice will transfer from the "Issued" folder to "Sent" or from the folder "Corrected invoice issued" to "Corrected invoice sent". In the second case, you will be taken back to the main window of the application.</P></LI>
   </UL>
   <BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>