<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Faktura bat "facturae" formatuan sortzea<BR>(3.2.1 bertsioa) </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Erabiltzeko argibideak </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>Leiho hau "facturae" (3.2.1 bertsioa) formatuan zirriborroak eta fakturak egiteko da. Horretarako hainbat eremu azaltzen dira, batzuk derrigorrez bete behar ditu erabiltzaileak (izartxo batekin daudenak: *) eta beste batzuk ez dira editagarriak (atzealde urdina dute) eta informazioa besterik ez dute ematen. Jarraian eremuak nola bete behar diren deskribatzen da xehetasun osoz:</P>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>Fakturaren datu orokorrak atalean datu orokorrak sar daitezke, hala nola, igorpen-data, eragiketaren data eta lekua edo fakturazio epea. Gainera, sistemak, barrutik, identifikatzaile bakarra edo "Faktura zenbakia" emango dio sortzen ari den fakturari.</P></LI>
    <LI><P>Igorlea atalean aurretik dagoen igorle bat hautatu daiteke (aplikazioan aldez aurretik bildu diren guztien artean) edo igorle barri bat sartu eta datu-basean gorde.</P>
     <UL TYPE="a">
      <LI><P>Lehen kasuan hautatu "Pertsona juridikoa" edo "Pertsona fisikoa" eta jarraian zabaldu "Igorlea" atalean dagoen erlaitza. Azkenik nahi duzun erabiltzailearen gainean sakatu.</P></LI>
      <LI><P>Bigarren kasuan sakatu "Erabiltzaile berria" botoiaren gainean. Jarraian igorlearen eremu guztiak editagarriak bihurtuko dira (atzealde zuria) erabiltzaile berriaren datuak sar ditzazun. Eremu editagarri bakarra "Identifikatzailea" izango da, eta bere balioa aplikazioak berak esleituko du. Derrigorrezkoak diren eremu guztiak bete ondoren sakatu "Gorde": informazio-mezu bat azalduko da eragiketaren arrakastaren/porrotaren inguruan.</P></LI>
      <LI><P>Lehendik dagoen igorle bat ere ezabatu daiteke, beti ere beste fakturaren edo zirriborroren batean erabili ez bada: hautatu eta "Ezabatu erabiltzailea" besterik ez da egin behar. </UL>
    </LI>
    <LI><P>Hartzailea atala aurrekoaren berdina da. Kasu honetan, FACe fitxa aktibatuko dira, hautatzen badira, mota honen hartzaile bat izan nahi du.</P></LI>
    <LI><P>Faktura xehetasuna atalean fakturatu behar d(ir)en kontzeptua(k) sartzen d(ir)a (urdin kolore biziko ertza duen taula). Xehetasunak (edo kontzeptuak) gehitu edo ezabatu ditzakezu eskuinaldean horretarako prestatuta dauden ikonoak erabiliz.<BR>Gainera, fakturaren datu orokorrak sartu edo ezabatu ditzakezu, hala nola, deskontuak, zordunketak, erantsitako dokumentuak eta abar kontzeptu-taularen azpian dagoen taulan eta eskuinaldean dauden "Gehitu" eta "Ezabatu" botoiak erabiliz.<BR>Azkenik, "Guztira" atalean faktura osatuko duten arlo desberdinen zenbakizko balioak azalduko dira informazio gisa.</P></LI>
   </UL>
  </TD>
 </TR>
  <TR>
  <TD COLSPAN="2">
   <P>Derrigorrezko eremu guztiak bete ondoren bi aukera daude:</P>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>Gorde zirriborroa: "Zirriborroak" karpetan gordeta geldituko da, gero aldatzeko eta/edo sinatzeko zain. Zirriborro bat ere ezabatu daiteke nahi izanez gero.</P></LI>
    <LI><P>Sinatu: Leiho bat azalduko da erabilgarri dauden ziurtagiri guztiekin. Bat hautatu ondoren dagokion faktura sortuko da sinadura digitalarekin eta "Igorrita" karpetan gordeta geldituko da. Igorritako faktura bat ezingo da ezabatu.</P></LI>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Erantsitako dokumentuak sartzea. </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>Nahi izanez gero sortuko duzun faktura horrekin batera dokumentu bat edo hainbat erantsi ditzakezu. Horretarako sakatu "Fakturaren xehetasuna" atalean dagoen "Eranskinak" erlaitza. "Gehitu" botoia sakatzean leiho bat irekiko da eta bertan erantsi nahi duzun fitxategi mota hautatu ahal izango duzu ("Formatua" atalean), baita hori aurkitzeko bidea ere (horretarako "Aztertu" sakatu). Gainera, derrigorrez, erantsitako dokumentuaren deskribapena sartu behar duzu.<BR>Azkenik, aukeratu dezakezu fakturaren xml formatuan erantsitako fitxategia sartu (edo ez sartu). Sartzen baduzu dokumentua bitar modura kodetuko da eta xml formatuko zati izango da; bestela, sortutako fakturaren eta erantsitako fitxategiaren arteko barne erreferentzia bat bakarrik egingo da. Jarraian sakatu "Onartu": hautatutako dokumentua eranskinen taulan azalduko da.<BR>Era berean erantsitako dokumentuak ere ezabatu ditzakezu "Ezabatu" sakatuz.</P>
   <BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Luzapenak sartzea. </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
  <P>Luzapena blokeak XML fitxategiaren oinarrizko barne egitura ezagutzea eskatzen du. Formatu horrek eskematikoki informazio blokeak irekitzen eta ixten dituen etiketak ditu. Faktura elektronikoaren espezifikazioak sortutako XML fitxategietan azaldu daitezkeen etiketak definitzen ditu. <BR>Etiketa berriak eransteko, lehenik "Ezarpen" leihoan hedatu behar den eskemaren deskribatzailea (XSD fitxategia) adierazi behar duzu eta gehitu behar diren etiketen izenen eremuak.<BR>Gero fakturan sartu nahi duzun informazio blokea sartu. Bi modutan egin dezakezu: <UL TYPE="1">
    <LI><P>Luzapena eremuan zuzenean.</P></LI>
    <LI><P>Handitu sakatuz: leiho bat irekiko da eta informazio blokea sartu ahal izango duzu.</P></LI>
  </UL>Gero sakatu "Egiaztatu" sartutako informazioak "Ezarpena" eremuan hautatutako XSD fitxategiak definitutako eskema betetzen duela ziurtatzeko. <BR>Emaitza baiezkoa bada arrakasta-mezua azalduko da eta kode zati hori fakturaren zati izatera pasako da. Bestela, emaitza ezezkoa bada, oharra azalduko da ("Handitu" sakatuz gertatutako errorearen xehetasunak izango dituzu) eta informazio hori ez da fakturan sartuko. <BR>
    </P>
   <BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>OHARRA </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
  <P>Luzapenak fakturaren hiru leku desberdinetan sar daitezke: <UL TYPE="1">
    <LI><P>Faktura orokorrari dagokionez faktura sortzeko leihotik egin daiteke.</P></LI>
    <LI><P>Erantsitako dokumentuei dagokienez, fakturak sortzeko leihoko "Fakturaren xehetasunak" atalean dagoen "Eranskinak" erlaitzean egin daiteke.</P></LI>
    <LI><P>Kontzeptu edo xehetasun lerroari dagokionez, kontzeptuak sortzeko leihotik egin daiteke.</P></LI>
  </UL>
  </P>
  <BR>
 </TR>
</TABLE>
</BODY>
</HTML>