<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1>Formatua duten fakturak bistaratzea </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Erabiltzeko argibideak </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">Leiho honi esker hautatutako fakturaren formatua bistaratu daiteke. Honela, faktura osatzen duten arlo desberdinen datuak egiaztatu ahal izango dituzu, eta begietara ematen duen itxura ere bai (paperean inprimatu nahi izango bazenu). Bistaratzeko hiru formatu posible daude: <OL>
    <LI><P><B>Facturae formatua</B><BR>Formatu hau Herri Administrazioak proposatu eta sustatu du.</P></LI>
    <LI><P><B>AEAT formatua</B><BR>Formatu hau Zerga Agentziak proposatu eta sustatu du.</P></LI>
   </OL>Formatu posibleen artean aukeratu eta sakatu "Jarraitu". Jarraian zure nabigatzailearen leiho bat irekiko da eta hautatutako faktura erakutsiko dizu. Nahi izanez gero paperean inprimatu dezakezu.<BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <BR>
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Oharra: </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>Fakturak formatuarekin bistaratzen saiatzen bazara (igorritakoak, bidalitakoak, jasotakoak, igorritako zuzentzaileak edo bidalitako zuzentzaileak) "Eduki mota" atala desgaitua azalduko da eta besterik ezean "Faktura" aukera hautatuko du. Baina zirriborro bat edo zirriborro zuzentzaile bat bistaratzen saiatzen bazara, orduan aukeratu ahal izango duzu hiru aurkezpen moten artean:</P>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <OL>
    <LI><P><B>Pro-Forma faktura</B></P></LI>
    <LI><P><B>Aurrekontua</B></P></LI>
    <LI><P><B>Faktura</B></P></LI>
   </OL>
   <BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>