<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Kanpoko faktura bat "facturae" formatuarekin inportatzea </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Erabiltzeko argibideak </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <OL>
    <LI><P>Hautatu jasotzeko edo inportatzeko faktura zein bidetan dagoen. Horretarako "Aztertu" erabil dezakezu. Kontuan izan XML edo XSIG luzapena duten fitxategiak bakarrik inportatu daitezkeela.</P></LI>
    <LI><P>Jarraian sakatu "Jaso":</P></LI>
    <LI><P>Une batzuk pasa ondoren inportazioaren emaitza azalduko da. Inportatu behar den fakturak hiru balidazioak gainditzen baditu (eskema, sinadura eta kontabilitatea) behar bezala jasoko da eta fakturaren datuak aplikazioaren datu-basean sartuko dira. Bestela, jasotzeko prozesua eten egingo da era faktura ez da inportatuko.</P></LI>
   </OL>
   <BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Jasotako fakturaren datuak </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>Fakturaren ondorengo eremuak kontsultatu daitezke: Facturae formatuaren bertsioa, Sinadura politikaren bertsioa, Igorlea, Igorlearen IFK/IFZ, Hartzailea, Hartzailearen IFK/IFZ, Kontzeptua, Zenbatekoa eta Igorpen-data.</P>
   <BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Faktura konbentzionala </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>Sisteman betiko faktura bat sartu nahi baduzu (paperean) "Faktura Konbentzionala" sakatuz egin dezakezu. Jarraian fakturak sortzeko leihoa irekiko da; facturae formatuaren bertsioa (3.0 � 3.1) aplikazioaren leiho nagusian aukeratutakoaren mende egongo da.</P>
   <BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>