<HTML>
<HEAD>
	<META CONTENT="text/html" http-equiv="content-type" charset="UTF-8"/>
	<STYLE type="text/css">
		H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
	</STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="#E6F0FA" COLSPAN="2">
			<H1><B>Selección de certificado para a sinatura dunha factura  <I>"facturae"</I></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Instrucións de uso</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="1">
				<LI><P>Seleccionar o certificado co que desexa asinar da listaxe "Certificados dispoñibles".</P></LI>
				<LI><P>Opcionalmente, pode consultar as propiedades do certificado seleccionado. Aparecen en "Datos do certificado seleccionado". En "Detalles" pode consultar cada atributo concreto.</P></LI>
				<LI><P>Unha vez seleccionado o certificado, pulse "Continuar" ("Volver" ou pechar ventá para non asinar a factura).</P></LI>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
			<BR><BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Certificados dispoñibles</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="circle">
				<LI><P><I>Emitido para </I>- Propietario do certificado</P></LI>
				<LI><P><I>Emisor </I>- Entidade emisora do certificado</P></LI>
				<LI><P><I>Data de caducidade </I>- Data máxima de validez do certificado</P></LI>
				<LI><P><I>Tipo de certificado </I>- Tipo</P></LI>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Datos do certificado seleccionado</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>É posible consultar os campos: Versión, Número de serie, Algoritmo de sinatura, Emisor, Data de entrada en vigor (válido dende), Data de caducidade (válido ata), para quen se emite (Suxeito), Clave pública e os diferentes usos.</P>
			<BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Detalles </B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>Nesta rexión de texto pódense consultar os detalles dun atributo concreto. Ao seleccionar un certificado e, posteriormente, un atributo deste certificado, o valor detallado do devandito atributo móstrase nesta sección.</P>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>