<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Datu-baseak inportatzea / esportatzea </I></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Erabiltzeko argibideak </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>Leiho hau kanpoko datu-base bat (.fedb luzapena duena) aplikazio barrura inportatzeko da eta /edo datu-base bera fitxategi batera esportatzeko (barruan faktura eta zirriborro guztiak gordeta dituena) gero fakturazio elektronikoaren beste aplikazio batetik inportatzeko.</P>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P><B>Datu-base bat inportatzea.</B><BR>Inportatu behar den datu-basearen bidea sartu, eta ordezkatzen duen fitxategiaren izena ere bai. Horretarako "Aztertu" erabil dezakezu. Gogoratu .fedb luzapena duten fitxategiak baino ezin direla inportatu.<BR>Jarraian sakatu "Inportatu": leiho bat azalduko da mezu batekin aplikazioan ordura arte gordeta dagoen informazio guztia galduko dela abisatzeko.<BR>Nahi izanez gero "Gorde zirriborroak inportatzerakoan" aukera hauta dezakezu: honela, inportazioa egin aurretik aplikazioan gordeta zeuden zirriborro guztiak hortxe egongo dira datu-base berria inportatu ondoren.<BR>Azkenik, mezu bat azalduko da inportazioa arrakastaz burutu den ala ez adieraziz. Arrakastaz burutu bada datu-base berrian gordeta dagoen informazio guztia eskura izango duzu (fakturak, zirriborroak, erantsitako dokumentuak eta ezarpen fitxategiak). Baina, inportazioak huts egiten badu, datu-base zaharrean gordeta izan duzun informazioak gordeta jarraituko du. </P></LI><BR>
    <LI><P><B>Datu-base bat esportatzea.</B><BR>Esportatu behar den datu-basearen fitxategia aurkitu nahi duzun bidea sartu, eta fitxategi horri eman nahi diozun izena ere bai. Horretarako berriz ere "Aztertu" erabil dezakezu. Gogoratu fitxategiak .fedb luzapena izango duela, eta esportazio prozesua egiteak ez duela esan nahi aplikazioan dagoen datu-basean inolako aldaketa izango denik ezta informazioa galduko denik ere.<BR>Jarraian sakatu "Esportatu": Azkenik, mezu bat azalduko da esportazioa arrakastaz burutu den ala ez adieraziz. Prozesua behar bezala burutzen bada hautatutako bidean fitxategi bat aurkituko duzu (.fedb) eta gero fakturazio elektronikoko beste aplikazio batetik inportatu ahal izango da.<BR>
       </P></LI>
   </UL>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>