<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1>Invoice display with format </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Instructions for use </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">The present window enables you to choose the display format of the invoice selected. In this way, you will be able to the check the data of the different fields that make up the invoice, as well as the visual aspect of the latter (should you wish to print it out on paper). There are three possible display formats: <OL>
    <LI><P><B>Facturae format</B><BR>This format has been proposed and promoted by the Public Administration.</P></LI>
    <LI><P><B>AEAT format</B><BR>It is the invoice presentation format of the Tax Agency</P></LI>
   </OL>Choose one of the possible formats and click on "Continue". A window will open in your browser showing the invoice selected. Alternatively, if you wish, you may print a paper copy.<BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <BR>
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Note: </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>If you try to display invoices issued, sent, received, corrected invoice issued or corrected invoice sent with format, the section "Type of content" will appear disabled, with the option "Invoice" selected by default. If, on the other hand, you try to display a draft or a corrected draft with format, you can choose between the three types of presentation:</P>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <OL>
    <LI><P><B>Pro-Forma Invoice</B></P></LI>
    <LI><P><B>Quote</B></P></LI>
    <LI><P><B>Invoice</B></P></LI>
   </OL>
   <BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>