<HTML>
<HEAD>
	<META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
	<STYLE type="text/css">
		H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
	</STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="#E6F0FA" COLSPAN="2">
			<H1>Informaci&oacute;n de Rectificaci&oacute;n</H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Instrucciones de uso</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
		En la ventana "Informaci&oacute;n de Rectificaci&oacute;n" podr&aacute; consultar los datos referentes a la rectificaci&oacute;n
		realizada:<BR>
			<UL TYPE="1">
				<LI><P>Factura rectificada: pulse en "Ver factura" para visualizar toda la informaci&oacute;n almacenada sobre la factura objeto de rectificaci&oacute;n.<BR><BR></P></LI>
				<LI><P>Motivo: puede observar la descripci&oacute;n acerca de la modificaci&oacute;n efectuada sobre la factura original, as&iacute; como el c&oacute;digo asociado
					a dicha rectificaci&oacute;n.<BR><BR></P></LI>
				<LI><P>M&eacute;todo: puede observar la descripci&oacute;n sobre el m&eacute;todo empleado para realizar la rectificaci&oacute;n, as&iacute; como el c&oacute;digo 
					asociado a dicho m&eacute;todo.<BR></P></LI>
			</UL>
			<BR>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>