<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Attachments</I><BR></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Instructions for use </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>The current window enables the documents attached to the selected invoice to be viewed, and new attachments to be deleted or added.</P>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>To view an existing attached document, select it and click on "Open File". The document will open and you can view the content.</P></LI>
    <LI><P>To delete an attached document, select it and click on "Delete". You can only delete attachments that are not included in the XML file of the invoice.</P></LI>
    <LI><P>To attach a new document, click on "Add". A new window will open where you can select the format of the new attachment. You must also enter the route where the file to be attached is located (to do so, you may use the "Browse" button) and a description of the file.</P></LI>
   </UL>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>NOTE </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>Any document attached from the current window will not be included in the XML file of the invoice selected. An internal reference will only be set up (within the application itself) between this invoice and the document attached.</P>
   <BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>