<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Generating a VAT Book </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Instructions for use </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>Select the type of invoices with which you wish to create the VAT Book: invoices issued, invoices received, or both. Set the time interval encompassing the invoice issue date.</P></LI>
    <LI><P>Click on "Search". All the invoices verifying the previously imposed conditions will be displayed.</P></LI>
    <LI><P>Subsequently, if the search result is positive, click on "Generate VAT Book". A window will be displayed in which you can select the name and location of the file (in PDF format) that will contain the VAT Book.</P></LI>
   </UL>
   <br>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Search result. </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <p>After setting the search criteria and clicking on "Search", all the invoices meeting these criteria and presenting Value Added Tax (VAT) as a output tax will appear in the table.<br><br>All items subject to this type of tax will be displayed for each invoice; the corresponding tax rate will also be shown. The Equivalence Surcharge tax (ES), should it exist, will also be included.<br><br>Finally, to sum up the VAT Book, the Total taxable base for the set of all the invoices included will be displayed, as well as the Taxes deriving from applying VAT and the ES (if appropriate) and the Total amount (the sum of the former amounts). </p>
   <BR><BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>