<HTML>
<HEAD>
	<META CONTENT="text/html" http-equiv="content-type" charset="UTF-8"/>
	<STYLE type="text/css">
		H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
	</STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="#E6F0FA" COLSPAN="2">
			<H1><B>Selecciò de certificat per a la signatura d'una factura  <I>"facturae"</I></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Instruccions d'ús</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="1">
				<LI><P>Seleccioneu, de la llista "Certificats disponibles", el certificat amb què desitgeu signar.</P></LI>
				<LI><P>De manera opcional, podeu consultar les propietats del certificat seleccionat. Apareixen a "Dades del certificat seleccionat". Als "Detalls", podeu consultar cada atribut en concret.</P></LI>
				<LI><P>Un cop hagueu seleccionat el certificat, premeu "Continuar" ("Tornar" o tancar finestra per no signar la factura).</P></LI>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
			<BR><BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Certificats disponibles</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="circle">
				<LI><P><I>Emès per a </I>- Propietari del certificat</P></LI>
				<LI><P><I>Emissor </I>- Entitat emissora del certificat</P></LI>
				<LI><P><I>Data de caducitat </I>- Data màxima de validesa del certificat</P></LI>
				<LI><P><I>Tipus de certificat </I>- Tipus</P></LI>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Dades del certificat seleccionat</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>Podeu consultar-hi els camps: Versió, Número de sèrie, Algoritme de signatura, Emissor, Data d'entrada en vigor (vàlid des de), Data de caducitat (vàlid fins a), per a qui s'emet (Subjecte), Clau pública i els diferents usos.</P>
			<BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Detalls </B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>En aquesta regió de text es poden consultar els detalls d'un atribut concret. En seleccionar un certificat i escollir-ne un atribut posteriorment, el valor detallat d'aquest atribut es mostra en aquesta secció.</P>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>