<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1>Corrected invoice information </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Instructions for use </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
  In the window "Corrected invoice information" you can view the details of the correction performed:<BR>
   <UL TYPE="1">
    <LI><P>Corrected invoice: click on "View invoice" to view all the information stored regarding the corrected invoice.<BR><BR></P></LI>
    <LI><P>Reason: you can see the description of the modification performed on the original invoice and the code associated with the rectification.<BR><BR></P></LI>
    <LI><P>Method: you can see the description of the method employed to carry out the correction and the code associated with the method.<BR></P></LI>
   </UL>
   <BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>