<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Advanced search of stored invoices </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Instructions for use </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>If you wish to obtain a complete list of all the invoices stored to date in the application, click on "Search".</P></LI>
    <LI><P>Alternatively, you can refine the Search by using "Filter or Search Criteria".</P></LI>
    <LI><P>If you wish to perform a new search, click on "Clear filter" and enter the new search parameters. Finally, click on "Search".</P></LI>
   </UL>
   <BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Search parameters. </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P> <B>Search by invoice details.</B><br>You can narrow the search by entering a range of values for the amount, the issue date or the billing period. You may also directly enter the number or status of the invoice you are searching for. Bear in mind that if you to carry out a search by item, the system is case sensitive.</P></LI>
    <LI><P> <B>Search by issuer details.</B><br>You can refine the search if you introduce some information regarding the issuer. For example, if it is a private individual, it is enough to enter the first letters of the name or the first numbers of the ID. It would not be necessary to enter all the information in detail.</P></LI>
    <LI><P> <B>Search by recipient details.</B><br>Everything outlined in the point above is applicable in the event of carrying out a search by details of the recipient.</P></LI>
   </UL>
   <BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
  <TR>
  <TD COLSPAN="2">
   <H1><B>Search results. </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P> If there is no invoice in the application that answers to the characteristics outlined in "Search criteria", an information message will be displayed in the lower part of the window.</P></LI>
    <LI><P>On the other hand, if there is one or several invoices that meet the requirements set out for the search, they will be displayed in a list in the corresponding table.<BR>If you require further information on one of the invoices obtained, double click it: a new window will immediately open showing a compilation of all the information regarding the invoice selected.</P></LI>
   </UL>
   <br>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>