<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Fakturak bidaltzea </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Erabiltzeko argibideak </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>Faktura hartzailearen helbide elektronikoa sartu. Helbidea formatu egokian idatzi duzula ziurtatu: xxxx@yyyy.zzzz</P></LI>
    <LI><P>Nahi izanez gero, e-postan izenburua sar dezakezu ("Gaia" eremuan), baita azalpen mezu bat ere horretarako diseinatu den eremuan.</P></LI>
    <LI><P>Azkenik, sakatu "Onartu" bidalketa egiteko edo "Ezeztatu" eragiketa bertan behera uzteko. Lehen kasuan, ekintza behar bezala amaitzen bada, faktura "Igorrita" karpetatik "Bidalita" karpetara pasako da edo "Zuzentzailea igorrita" karpetatik "Zuzentzailea bidalita" karpetara". Bigarren kasuan aplikazioaren leiho nagusira itzuliko zara.</P></LI>
   </UL>
   <BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>