<HTML>
<HEAD>
	<META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
	<STYLE type="text/css">
		H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
	</STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="#E6F0FA" COLSPAN="2">
			<H1>Visualizaci&oacute;n de facturas con formato</H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Instrucciones de uso</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			La presente ventana permite elegir el formato de visualizaci&oacute;n de la factura seleccionada. De esta forma, podr&aacute;
			comprobar los datos de los diversos campos que conforman la factura, as&iacute; como el aspecto visual de la misma (en el caso
			de que quiera imprimirla en papel). Exiten tres posibles formatos de visualizaci&oacute;n:
			<OL>
				<LI><P><B>Formato Facturae</B><BR>Este formato ha sido propuesto y fomentado desde la Administraci&oacute;n P&uacute;blica.</P></LI>
				<LI><P><B>Formato AEAT</B><BR>Es el formato de presentaci&oacute;n de la Agencia Tributaria.</P></LI>
			</OL>
			Elija uno de los posibles formatos y pulse "Continuar". A continuaci&oacute;n se abrir&aacute; una ventana de su navegador
			mostrando la factura seleccionada. Opcionalmente, si lo desea, puede imprimirla en papel.<BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<BR>
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
			<BR><BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Nota:</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>Si intenta visualizar con formato facturas emitidas, enviadas, recibidas, rectificativas emitidas o rectificativas enviadas,
				la secci&oacute;n "Tipo de contenido" aparecer&aacute; deshabilitada, con la opci&oacute;n "Factura" seleccionada por defecto.
				Si, por el contrario, trata de visualizar con formato un borrador o una rectificativa borrador, entonces podr&aacute; escoger
				entre los tres tipos de presentaci&oacute;n:</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<OL>
				<LI><P><B>Factura Pro-Forma</B></P></LI>
				<LI><P><B>Presupuesto</B></P></LI>
				<LI><P><B>Factura</B></P></LI>
			</OL>
			<BR>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>