<HTML>
<HEAD>
	<META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
	<STYLE type="text/css">
		H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
	</STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="#E6F0FA" COLSPAN="2">
			<H1><B>Adjuntos</I><BR></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Instrucciones de uso</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>La presente ventana permite consultar los documentos adjuntos a la factura seleccionada, as� como la eliminaci&oacute;n o la introducci&oacute;n de nuevos adjuntos.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="1">
				<LI><P>Para <B>consultar un documento adjunto</B> ya existente, selecci&oacute;nelo y pulse el bot&oacute;n "Abrir Fichero". A continuaci&oacute;n se abrir&aacute; el documento y podr&aacute; 
						consultar su contenido.</P></LI>
				<LI><P>Para <B>borrar un documento adjunto</B>, selecci&oacute;nelo y pulse el bot&oacute;n "Eliminar".
						Solamente se podr&aacute;n eliminar aquellos adjuntos que no est&eacute;n inclu&iacute;dos en el fichero XML de la factura.</P></LI>
				<LI><P>Para <B>adjuntar un nuevo documento</B>, pulse el bot&oacute;n "A�adir". A continuaci&oacute;n se abrir&aacute; una nueva ventana donde podr&aacute; seleccionar el
					formato del nuevo adjunto. Deber&aacute; introducir, adem&aacute;s, la ruta donde se encuentra el fichero a adjuntar (para ello, si lo desea, podr&aacute; ayudarse del bot&oacute;n "Examinar")
					as&iacute; como una descripci&oacute;n sobre el mismo.</P></LI>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
			<BR><BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>NOTA</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>Todo documento que se adjunte desde la presente ventana no ser&aacute; inclu&iacute;do en el fichero XML
				de la factura seleccionada. Solamente se construir&aacute; una referencia interna (dentro de la propia aplicaci&oacute;n)
				entre dicha factura y el documento adjuntado.</P>
			<BR>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>