<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Importing an external invoice with "facturae" format </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Instructions for use </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <OL>
    <LI><P>Select the route where the invoice to be received or imported is located. To do this, you can click on "Browse". Remember that only files with an XML or XSIG extension can be imported.</P></LI>
    <LI><P>Next, click on "Receive".</P></LI>
    <LI><P>After a few seconds, the result of the import will be displayed. If the invoice to be imported passes the validation tests (schema, signature and accounting) reception will be satisfactorily carried out and the invoice details will be entered in the application database. Otherwise, the reception process will be interrupted and the invoice will not be imported.</P></LI>
   </OL>
   <BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Details of the received invoice </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>The following invoice fields may be viewed: Version of the facturae format, Version of the signature policy, issuer, issuer CIF / NIF, recipient, recipient's CIF / NIF, item, amount and date of issue.</P>
   <BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Conventional invoice </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>If you wish to include a conventional invoice (on paper) in the system, you may do so by clicking on "Conventional invoice". The invoice generation window will open; the version of the facturae format (3.0 or 3.1) will depend on the option chosen in the main window of the application.</P>
   <BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>