<HTML>
<HEAD>
	<META CONTENT="text/html" http-equiv="content-type" charset="UTF-8"/>
	<STYLE type="text/css">
		H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
	</STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="#E6F0FA" COLSPAN="2">
			<H1><B>Selección de certificado para la firma de una factura <I>"facturae"</I></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Instrucciones de uso</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="1">
				<LI><P>Seleccionar el certificado con el que desea firmar del listado "Certificados disponibles".</P></LI>
				<LI><P>Opcionalmente, puede consultar las propiedades del certificado seleccionado. Aparecen en "Datos del certificado seleccionado". En "Detalles" puede consultar cada atributo concreto.</P></LI>
				<LI><P>Una vez seleccionado el certificado, pulse "Continuar" ("Volver" o cerrar ventana para no firmar la factura).</P></LI>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
			<BR><BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Certificados disponibles</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="circle">
				<LI><P><I>Emitido para </I>- Propietario del certificado</P></LI>
				<LI><P><I>Emisor </I>- Entidad emisora del certificado</P></LI>
				<LI><P><I>Fecha de caducidad </I>- Fecha máxima de validez del certificado</P></LI>
				<LI><P><I>Tipo de certificado </I>- Tipo</P></LI>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Datos del certificado seleccionado</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>Es posible consultar los campos: Versión, Número de serie, Algoritmo de Firma, Emisor, Fecha de entrada en vigor (válido desde), Fecha de caducidad (válido hasta), para quien se emite (Sujeto), Clave Púlica y los diferentes usos.</P>
			<BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Detalles</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>En esta región de texto se pueden consultar los detalles de un atributo concreto. Al seleccionar un certificado, y posteriormente un atributo de este certificado, el valor detallado de dicho atributo se muestra en esta sección.</P>
			<BR>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>