<HTML>
<HEAD>
	<META CONTENT="text/html" http-equiv="content-type" charset="UTF-8"/>
	<STYLE type="text/css">
		H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
	</STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="#E6F0FA" COLSPAN="2">
			<H1><B><I>"Facturae"</I> faktura bat sinatzeko ziurtagiria hautatzea</H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Erabiltzeko argibideak</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="1">
				<LI><P>"Ziurtagiri erabilgarriak" zerrendatik zein ziurtagirirekin sinatu nahi den hautatu.</P></LI>
				<LI><P>Nahi izanez gero, hautatutako ziurtagiriaren ezaugarriak kontsultatu ditzakezu. "Hautatutako ziurtagiriaren datuak" atalean azaltzen dira. "Xehetasunak" atalean ezaugarri bakoitza kontsultatu dezakezu.</P></LI>
				<LI><P>Ziurtagiria hautatu ondoren sakatu "Jarraitu" (Faktura ez sinatzeko sakatu "Itzuli" edo leihoa itxi).</P></LI>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
			<BR><BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Ziurtagiri erabilgarriak</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="circle">
				<LI><P><I>Norentzat igorrita </I>- Ziurtagiriaren jabea</P></LI>
				<LI><P><I>Igorlea </I>- Ziurtagiriaren entitate igorlea</P></LI>
				<LI><P><I>Iraungipen-data </I>- Ziurtagiriaren balioaren gehieneko data</P></LI>
				<LI><P><I>Ziurtagiri mota </I>- Mota</P></LI>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Hautatutako ziurtagiriaren datuak</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>Ondoko eremuak kontsultatu daitezke: Bertsioa, Serie zenbakia, Sinadura-algoritmoa, Igorlea, Indarrean sartu den eguna (noiztik balioduna), Iraungipen-data (noiz arte balioduna), norentzat igortzen da (Subjektua), Kode publikoa eta hainbat erabilpen.</P>
			<BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Xehetasunak </B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>Testu-eskualde horretan ezaugarri jakin baten xehetasunak kontsultatu daitezke. Ziurtagiri bat hautatzerakoan, eta gero ziurtagiri horren ezaugarria hautatzerakoan, ezaugarri horren balioa atal horretan azaltzen da.</P>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>