<HTML>
<HEAD>
	<META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
	<STYLE type="text/css">
		H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
	</STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="#E6F0FA" COLSPAN="2">
			<H1><B>Importaci&oacute;n / Exportaci&oacute;n de la Base de Datos</I></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Instrucciones de uso</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>La presente ventana est&aacute; destinada a la importaci&oacute;n de una base de datos externa (con extensi&oacute;n .fedb) al interior de la aplicaci&oacute;n y/o a la exportaci&oacute;n de la base de datos propia (con todas las facturas y borradores almacenados en su interior)
				a un fichero para su posterior importaci&oacute;n desde otra aplicaci&oacute;n de facturaci&oacute;n electr&oacute;nica.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="1">
				<LI><P><B>Importar una base de datos.</B><BR>
							Introduzca la ruta donde se localiza la base de datos a importar, as� como el nombre del fichero que la representa. Para ello puede ayudarse
							del bot&oacute;n "Examinar". Recuerde que solamente pueden importarse ficheros con extensi&oacute;n .fedb.<BR>
							A continuaci&oacute;n pulse en "Importar": aparecer&aacute; una ventana emergente con un mensaje de advertencia sobre la p&eacute;rdida de toda la informaci&oacute;n
							almacenada hasta ese preciso momento en la aplicaci&oacute;n.<BR>
							Si lo desea, puede seleccionar la opci&oacute;n "Guardar borradores al importar": de esta manera, todos los borradores almacenados en la aplicaci&oacute;n antes
							de realizar la importaci&oacute;n seguir&aacute;n estando presentes tras importar la nueva base de datos.<BR>
							Finalmente, aparecerer&aacute; un mensaje informativo sobre el &eacute;xito o fracaso de la importaci&oacute;n. Si tiene lugar el primer caso, tendr&aacute; a su 
							disposici&oacute;n toda la informaci&oacute;n (facturas, borradores, documentos adjuntos y archivos de configuraci&oacute;n) contenida en la nueva base de datos.
							Si, por el contrario, falla  el proceso de importaci&oacute;n, seguir&aacute; conservando toda informaci&oacute;n almacenada en la antigua base de datos.
							</P></LI><BR>
				<LI><P><B>Exportar una base de datos.</B><BR>
							Introduzca la ruta donde desea localizar el archivo de la base de datos a importar, as&iacute; como el nombre que quiere asignarle a dicho archivo.
							Para ello puede ayudarse nuevamente del bot&oacute;n "Examinar". Recuerde que el archivo tendr&aacute; la extensi&oacute;n .fedb, y que el proceso de 
							exportaci&oacute;n no conlleva ninguna modificaci&oacute;n en la actual base de datos de la aplicaci&oacute;n ni p&eacute;rdida de informaci&oacute;n alguna.<BR>
							A continuaci&oacute;n pulse en "Exportar": aparecerer&aacute; un mensaje informativo sobre el &eacute;xito o fracaso de la exportaci&oacute;n.
							Si el proceso se realiza satisfactoriamente, encontrar&aacute; un archivo (.fedb) en la ruta seleccionada que posteriormente podr&aacute; ser importado desde otra aplicaci&oacute;n
							de facturaci&oacute;n electr&oacute;nica.<BR>
							</P></LI>
			</UL>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>