<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Fakturaren xehetasun-lerro bat sortzea </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Erabiltzeko argibideak </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <P>Leiho horren helburua fakturaren xehetasun-lerroa (edo kontzeptua) sortzea da. Horretarako hainbat eremu azaltzen dira, batzuk derrigorrez bete behar ditu erabiltzaileak (izartxo batekin daudenak: *) eta beste batzuk ez dira editagarriak (atzealde urdina dute) eta informazioa besterik ez dute ematen. Jarraian eremuak nola bete behar diren deskribatzen da xehetasun osoz:</P>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>Orokorra atalean fakturatu behar den kontzeptuari alta eman behar zaio edo aplikazioan daudenetatik aukeratu aldez aurretik sartuta bazeuden. <UL TYPE="a">
      <LI><P>Lehen kasuan "Deskribapena-id" eremuan fakturatu behar den kontzeptuaren deskribapena sartu behar da eta ahalik eta ordezkagarriena izan behar du. Gainera, kopurua ezarri behar duzu (unitateak kontu handiz aukeratuz) eta zenbateko osoa (eurotan). "Zenbatekoa guztira" eremua (ez editagarria) automatikoki betetzen dela ikusiko duzu: "Kopurua" eta "Zenbatekoa" eremuetan sartutako balioak biderkatuz ematen duena izango da.<BR>Nahi izanez gero, deskontuak edo zordunketak sar ditzakezu Zenbatekoaren gainean "Gehitu" eta "Ezabatu" botoiak erabiliz: leiho bat azalduko da eta deskontuaren (edo zordunketaren) zenbatekoa sartu ahal izango duzu, baita hori aplikatzeko arrazoia ere. Sartu ondoren "Zenbateko Gordina" eremuko balioa "Zenbatekoa guztira" eremuari zordunketak gehituz eta deskontuak kenduz lortzen dena dela ikusiko duzu.<BR>Azkenik, nahi izanez gero, fakturatutako kontzeptuaren inguruko informazioa gehitu dezakezu. Bi aukera daude: <UL TYPE="i">
          <LI><P>Azalpen testu bat sartu "Informazio Gehigarria" eremuan. </P></LI>
          <LI><P>xml zati bat sartu "Luzapena" eremuan (Prozedura hau aurrerago azalduko da xehetasun handiagoz "Luzapenak Sartu" atalean"). <P>Erabilitako fakturaren eskeman definitu ez diren tag berriak definitu daitezke (informazio unitate logikoak), eta honi esker zure beharren araberako faktura-eskema egin dezakezu.</P>
           </P></LI>
         </UL>
        </P></LI>
      <LI><P>Bigarren kasuan, "Deskribapena-id" atalean dagoen erlaitza zabaldu dezakezu eta sartu nahi duzun kontzeptua aukeratu. Jarraian kontzeptu horren inguruko informazio guztia aplikazioaren leihoan jarriko da. Hutsik geldituko den derrigorrezko eremu bakarra "Kopurua" izango da eta erabiltzaileak bete zain geldituko da.<BR>Eremu hau bete ondoren, nahi baduzu, kontzeptuaren daturen bat aldatu edo informazio berria sar dezakezu. </LI></P>
     </UL>
     </P></LI>
    <LI><P>Zergak atalean zerga ezarri daiteke (edo zergak) eta zergapetuta dagoen kontzeptuari dagokion zerga-tasa (edo ehunekoa). Horretarako erabili "Gehitu" eta "Ezabatu" botoiak, eskuinean daudenak.</P>
    </LI>
    <BR>
    <LI><P>Beste datu batzuk atalean informazioa sar dezakezu, esaterako, Kontratu erreferentziak, eskaera erreferentziak edo albaranen kodea</P></LI>
   </UL>
  </TD>
 </TR>
  <TR>
  <TD COLSPAN="2">
   <P>Derrigorrezko eremu guztiak bete ondoren bi aukera daude:</P>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>Sakatu "Onartu": Fakturak sortzeko pantaila nagusira itzuliko zara eta dagokion taulan erregistratuta geldituko da.</P></LI>
    <LI><P>Sakatu "Ezabatu": Fakturak sortzeko pantaila nagusira itzuliko zara eta leiho horretan sartutako informazio guztia galduko duzu.</P></LI>
   </UL>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Luzapenak sartzea. </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
  <P>Luzapena blokeak XML fitxategiaren oinarrizko barne egitura ezagutzea eskatzen du. Formatu horrek eskematikoki informazio blokeak irekitzen eta ixten dituen etiketak ditu. Faktura elektronikoaren espezifikazioak sortutako XML fitxategietan azaldu daitezkeen etiketak definitzen ditu. <BR>Etiketa berriak eransteko, lehenik "Ezarpen" leihoan hedatu behar den eskemaren deskribatzailea (XSD fitxategia) adierazi behar duzu eta gehitu behar diren etiketen izenen eremuak.<BR>Gero fakturan sartu nahi duzun informazio blokea sartu. Bi eratara egin dezakezu: <UL TYPE="1">
    <LI><P>Luzapena eremuan zuzenean.</P></LI>
    <LI><P>Handitu sakatuz: leiho bat irekiko da eta informazio blokea sartu ahal izango duzu.</P></LI>
  </UL>Gero sakatu "Egiaztatu" sartutako informazioak "Ezarpena" eremuan hautatutako XSD fitxategiak definitutako eskema betetzen duela ziurtatzeko. <BR>Emaitza baiezkoa bada arrakasta-mezua azalduko da eta kode zati hori fakturaren zati izatera pasako da. Bestela, emaitza ezezkoa bada, oharra azalduko da ("Handitu" sakatuz gertatutako errorearen xehetasunak izango dituzu) eta informazio hori ez da fakturan sartuko. <BR>
    </P>
   <BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>