<HTML>
<HEAD>
	<META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
	<STYLE type="text/css">
		H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
	</STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="#E6F0FA" COLSPAN="2">
			<H1><B>Generaci&oacute;n de un Hist&oacute;rico</I></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Instrucciones de uso</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="1">
				<LI><P>Al abrir la ventana "Hist&oacute;rico", aparecer&aacute; directamente un listado con las &uacute;ltimas 50(*) acciones realizadas en esta aplicaci&oacute;n.
						En dicha lista se mostrar&aacute;n las operaciones llevadas a cabo por el usuario, as&iacute; como la fecha (d&iacute;a y hora) en que se realizaron y las facturas asociadas a esas
						operaciones (si las hubiese).</P></LI>
				<LI><P>Opcionalmente, puede refinar la generaci&oacute;n del Hist&oacute;rico empleando los par&aacute;metros definidos en la secci&oacute;n "Criterio de b&uacute;squeda".
						Puede establecer el tipo de factura a buscar seg&uacute;n su estado (borrador, emitida, recibida...etc.) o directamente buscar una factura en concreto introduciendo
						su n&uacute;mero identificador y pulsando "Filtrar". Del mismo modo, puede generar un hist&oacute;rico en funci&oacute;n de una determinada operaci&oacute;n
						o para un determinado per&iacute;odo temporal.</P></LI>
				<LI><P>Adem&aacute;s, en la secci&oacute;n "Estad&iacute;sticas" se muestra un recuento del n&uacute;mero total de facturas en funci&oacute;n de su estado, as&iacute;
						como el c&oacute;mputo final de las facturas almacenadas en la aplicaci&oacute;n hasta ese momento.</P></LI>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
			<BR><BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<BR><P>(*) El n&uacute;mero de operaciones a mostrar es un par�metro configurable por el usuario. Por defecto, el valor preestablecido es de 50 operaciones.</P><BR>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>