<HTML>
<HEAD>
	<META CONTENT="text/html" http-equiv="content-type" charset="UTF-8"/>
	<STYLE type="text/css">
		H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
	</STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="#E6F0FA" COLSPAN="2">
			<H1><B>Selecting a certificate to sign a  <I>"facturae"</I> invoice</H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Instructions for use</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="1">
				<LI><P>Select the certificate with which you wish to sign from the "Available certificates" list.</P></LI>
				<LI><P>Alternatively, you may consult the properties of the certificate selected. They are displayed in "Details of selected certificate". You may view each specific attribute in "Details".</P></LI>
				<LI><P>Once the certificate has been selected, click on "Continue" ("Back" or close window if you do not wish to sign the invoice).</P></LI>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
			<BR><BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Available certificates</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="circle">
				<LI><P><I>Issued for </I>- Holder of the certificate</P></LI>
				<LI><P><I>Issuer </I>- Entity issuing certificate</P></LI>
				<LI><P><I>Expiry date </I>- Certificate validity deadline</P></LI>
				<LI><P><I>Type of certificate </I>- Type</P></LI>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Details of selected certificate</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>It is possible to view the fields: Version, Series number, Signature algorithm, Issuer, Date of entry into force (valid from), Expiry date (valid until), who it is issued for (Subject), Public key and the different uses.</P>
			<BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Details </B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<P>The details of a specific attribute may be viewed in this text region. On selecting a certificate, and subsequently, an attribute of this certificate, the detailed value of this attribute is displayed in this section.</P>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>