<HTML>
<HEAD>
	<META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
	<STYLE type="text/css">
		H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
	</STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="#E6F0FA" COLSPAN="2">
			<H1><B>B&uacute;squeda Avanzada de facturas almacenadas</H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Instrucciones de uso</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="1">
				<LI><P>Si quiere obtener un listado completo con todas las facturas almacendas hasta el momento en la aplicaci�n, pulse "B&uacute;squeda".</P></LI>
				<LI><P>Opcionalmente, puede refinar la b&uacute;squeda haciendo uso del "Filtro o Criterio de B&uacute;squeda".</P></LI>
				<LI><P>Si quiere realizar una nueva b&uacute;squeda, pulse "Limpiar Filtro" e introduzca los nuevos par&aacute;metros de
					b&uacute;squeda. Finalmente, pulse "B&uacute;squeda".</P></LI>
			</UL>
			<BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
			<BR><BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Par&aacute;metros de b&uacute;squeda.</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="1">
				<LI><P> <B>B&uacute;squeda por datos de la factura.</B><br>
						Puede acotar la b&uacute;squeda introduciendo un rango de valores para el importe, la fecha de emisi&oacute;n o para el 
						per&iacute;odo de facturaci&oacute;n. Tambi&eacute;n puede introducir directamente el n&uacute;mero o el estado 
						de la factura que est&eacute; buscando. Tenga en cuenta que si realiza una b&uacute;squeda por el concepto, el sistema
						distingue may&uacute;sculas y min&uacute;sculas.</P></LI>
				<LI><P> <B>B&uacute;squeda por datos del emisor.</B><br>
						Puede refinar la b&uacute;squeda si introduce alg&uacute;n dato del emisor. Por ejemplo, si es una persona f&iacute;sica
						bastar&iacute;a con introducir las primeras letras de su nombre o las primeras cifras de su DNI, no ser&iacute;a necesario
						introducir todos los datos detalladamente.</P></LI>
				<LI><P> <B>B&uacute;squeda por datos del receptor.</B><br>
						Todo lo dicho en el punto anterior es aplicable para el caso de realizar una b&uacute;squeda por datos del receptor.</P></LI>
			</UL>
			<BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
		</TD>
	</TR>
		<TR>
		<TD COLSPAN="2">
			<H1><B>Resultado de la b&uacute;squeda.</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="1">
				<LI><P> Si en la aplicaci&oacute;n no existe ninguna factura con las caracter&iacute;sticas impuestas en el "Criterio
					de B&uacute;squeda", aparecer&aacute; un mensaje informativo en la parte inferior de la ventana.</P></LI>
				<LI><P>Por el contrario, si existe una o varias facturas que cumplan los requisitos impuestos en la b&uacute;squeda, aparecer&aacute;n
						listadas en la tabla correspondiente.<BR>
						Si quiere obtener m&aacute;s informaci&oacute;n de una cualquiera de las facturas obtenidas,
						haga doble click sobre ella: acto seguido aparecer&aacute; una nueva ventana con una recopilaci&oacute;n de toda la informaci&oacute;n
						referente a la factura seleccionada.</P></LI>
			</UL>
			<br>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>