<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Generating a history </I></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Instructions for use </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>When you open the "History" window, a list will immediately appear of the last 50(*) actions carried out in this application. This list will show the operations performed by the user, in addition to the date (day and time) on which they were performed and the invoices associated with those operations (should there be any).</P></LI>
    <LI><P>Alternatively, you may refine the generation of the History by using the parameters defined in the section "Search criteria". You may establish the type of invoice to search for according to its status (draft, issued, received, ...etc.) or directly search for a specific invoice by entering its identifying number and clicking on "Filter". Similarly, you may generate a history according to a specific operation or for a specific time period.</P></LI>
    <LI><P>Additionally, in the section "Statistics" the total number of invoices according to status is shown, as well as the total number of invoices stored in the application to date.</P></LI>
   </UL>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <BR><P>(*) The number of operations to be displayed is a parameter that may be configured by the user. The pre-established default value is 50 operations.</P><BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>