<HTML>
<HEAD>
	<META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
	<STYLE type="text/css">
		H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
		TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
	</STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="#E6F0FA" COLSPAN="2">
			<H1><B>Env&iacute;o de facturas</H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<H1><B>Instrucciones de uso</B></H1>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<UL TYPE="1">
				<LI><P>Introduzca la direcci&oacute;n de correo electr&oacute;nico del receptor de la factura. Aseg&uacute;rese 
						de escribir la direcci&oacute;n con el formato adecuado: xxxx@yyyy.zzzz</P></LI>
				<LI><P>De manera opcional, puede introducir un t&iacute;tulo para el email (en el campo "Asunto") as&iacute; como un mensaje explicativo
					en el campo dise&ntilde;ado a tal efecto.</P></LI>
				<LI><P>Finalmente, pulse en "Aceptar" para realizar el env&iacute;o o "Cancelar" para abortar la operaci&oacute;n.
						En el primer caso, si la acci&oacute;n finaliza satisfactoriamente, la factura pasar&aacute; de la carpeta "Emitida"
						a "Enviada" o de la carpeta "Rectificativa Emitida" a "Rectificativa Enviada". En el segundo caso, volver&aacute; a 
						la ventana principal de la aplicaci&oacute;n.</P></LI>
			</UL>
			<BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
			<IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
			<BR><BR>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>