<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1><B>Historia bat sortzea </I></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Erabiltzeko argibideak </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <UL TYPE="1">
    <LI><P>Historia leihoa irekitzean zuzenean aplikazio honetan egindako azken 50(*) ekintzen zerrenda azalduko da. Zerrenda horretan erabiltzaileak egindako eragiketak azalduko dira, baita eragiketen data (eguna eta ordua) eta horiei lotutako fakturak ere (hala baleude).</P></LI>
    <LI><P>Nahi izanez gero Historiaren sorrera mugatu dezakezu "Bilaketa-irizpideak" atalean zehaztutako parametroak erabiliz. Bilatu behar den faktura mota ezarri dezakezu egoeraren arabera (zirriborroa, igorrita, jasota eta abar) edo zuzenean faktura jakin bat bilatu zenbaki identifikatzailea sartuz eta "Iragazi" sakatuz. Era berean, historia bat sor dezakezu eragiketa jakin baten arabera edo epe zehatz baterako.</P></LI>
    <LI><P>Gainera, "Estatistikak" atalean faktura kopuru osoa azaltzen da egoeraren arabera, baita une horretara arte aplikazioan gordeta dauden fakturen azken zenbaketa ere.</P></LI>
   </UL>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
   <BR><BR>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point.jpg" HEIGHT="1" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <BR><P>(*) Erakutsi behar den eragiketa kopurua erabiltzaileak prestatu dezakeen parametroa da. Besterik ezean, 50 eragiketa aurrezarrita daude.</P><BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>