<HTML>
<HEAD>
 <META CONTENT="text/html" http-equiv="content-type" charset="iso-8859-1"/>
 <STYLE type="text/css">
  H1 {FONT-SIZE: 11pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  P {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
  TD {FONT-SIZE: 10pt; COLOR:#135B87 ;FONT-FAMILY: arial,helvetica}
 </STYLE>
</HEAD>
<BODY BACKGROUND="bgimage.jpg">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
 <TR>
  <TD BGCOLOR="#E6F0FA" COLSPAN="2">
   <H1>Zuzenketari buruzko informazioa </H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <IMG SRC="point2.jpg" HEIGHT="3" WIDTH="325" BORDER="0">
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
   <H1><B>Erabiltzeko argibideak </B></H1>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">
  Zuzenketari buruzko informazioa leihoan burututako zuzenketaren inguruko datuak kontsultatu ahal izango dituzu:<BR>
   <UL TYPE="1">
    <LI><P>Faktura zuzenduta sakatu "Ikusi faktura" zuzendu beharreko fakturan gordetako informazio guztia bistaratzeko.<BR><BR></P></LI>
    <LI><P>Arrazoia faktura originalaren gainean egindako aldaketaren deskribapena ikus dezakezu, eta zuzenketa horri lotutako kodea ere bai.<BR><BR></P></LI>
    <LI><P>Metodoa zuzenketa egiteko erabilitako metodoaren inguruko deskribapena ikus dezakezu, eta metodo horri lotutako kodea ere bai.<BR></P></LI>
   </UL>
   <BR>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>