<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        
        
        
        
        
        
        
        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <h2><a id="INDEX">Table of Contents</a></h2>
      <div class="toc">
         <form action="none">
            <div><span> Group by: <select id="selectTOC"
                          onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, true, 'isdoc-invoice-5.3.indexList.html', 'isdoc-invoice-5.3.indexListns.html', 'isdoc-invoice-5.3.indexListcomp.html');">
                     <option value="toc_group_by_namespace">Namespace</option>
                     <option value="toc_group_by_location" selected="selected">Location</option>
                     <option value="toc_group_by_component_type">Component Type</option></select></span></div>
         </form>
         <div class="level1" id="toc_group_by_location" style="display:block">
            <div>
               <div class="level2">
                  <p><input id="button_isdoc-invoice-5.3.xsd" type="image" value="-" src="img/btM.gif"
                            onclick="switchState('isdoc-invoice-5.3.xsd');"
                            class="control" /><span class="indexGroupTitle">isdoc-invoice-5.3.xsd</span></p>
                  <div id="isdoc-invoice-5.3.xsd" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Elements
                                    
                                 </div>
                                 <div id="isdoc-invoice-5.3.xsdElement" style="display:block">
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id1" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">Invoice</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Simple Types
                                    
                                 </div>
                                 <div id="isdoc-invoice-5.3.xsdSimple_Type" style="display:block">
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id168" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">AmountType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id310" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">BICType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id305" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">BankCodeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id217" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">BatchOrSerialNumberType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id20" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">BooleanType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id90" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">BuildingNumberType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id79" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">CatalogFirmIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id92" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">CityNameType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id7" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">ClientOnTargetConsolidatorType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id103" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">CompanyIDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id313" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">ConstantSymbolType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id45" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">CurrRateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id42" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">CurrencyCodeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id189" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">DescriptionType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id66" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">DigestValueType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id298" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">DocumentIDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id3" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">DocumentTypeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id122" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">ElectronicMailType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id212" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">ExpirationDateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id61" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">FilenameType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id308" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">IBANType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id145" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">ID36Type</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id133" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">IDSchemeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id9" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">IDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id98" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">IdentificationCodeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id15" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">IssueDateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id13" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">IssuingSystemType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id152" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">LineIDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id84" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">NameType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id301" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">PaymentDueDateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id294" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">PaymentMeansCodeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id180" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">PercentType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id94" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">PostalZoneType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id115" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">PreformattedType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id47" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">RefCurrRateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id113" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">RegisterDateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id111" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">RegisterFileRefType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id109" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">RegisterKeptAtType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id30" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">SalesOrderIDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id315" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">SpecificSymbolType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id214" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">SpecificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id88" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">StreetNameType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id5" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">TargetConsolidatorType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id17" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">TaxPointDateType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id105" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">TaxSchemeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id120" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">TelephoneType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id11" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">UUIDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id77" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">UserIDType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id19" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">VATApplicableType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id182" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">VATCalculationMethodType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id225" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">VariableSymbolType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id322" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">VersionType</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Complex Types
                                    
                                 </div>
                                 <div id="isdoc-invoice-5.3.xsdComplex_Type" style="display:block">
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id127" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">AccountingCustomerPartyType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id71" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">AccountingSupplierPartyType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id319" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">AlternateBankAccountType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id317" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">AlternateBankAccountsType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id130" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">AnonymousCustomerPartyType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id135" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">BuyerCustomerPartyType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id203" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">BuyersItemIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id191" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">CatalogueItemIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id178" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">ClassifiedTaxCategoryType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id117" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">ContactType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id96" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">CountryType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id154" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">DeliveryNoteLineReferenceType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id37" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">DeliveryNoteReferenceType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id35" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">DeliveryNoteReferencesType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id138" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">DeliveryType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id296" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">DetailsType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id63" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">DigestMethodType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id69" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">ExtensionsType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id143" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">InvoiceLineType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id141" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">InvoiceLinesType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id187" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">ItemType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id269" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">LegalMonetaryTotalType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id222" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">NonTaxedDepositType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id220" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">NonTaxedDepositsType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id22" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">NoteType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id147" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">OrderLineReferenceType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id28" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">OrderReferenceType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id26" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">OrderReferencesType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id159" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">OriginalDocumentLineReferenceType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id49" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">OriginalDocumentReferenceType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id54" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">OriginalDocumentReferencesType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id75" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">PartyIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id82" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">PartyNameType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id101" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">PartyTaxSchemeType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id73" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">PartyType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id289" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">PaymentMeansType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id291" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">PaymentType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id86" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">PostalAddressType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id165" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">QuantityType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id107" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">RegisterIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id197" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">SecondarySellersItemIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id124" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">SellerSupplierPartyType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id194" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">SellersItemIdentificationType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id208" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">StoreBatchType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id206" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">StoreBatchesType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id59" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">SupplementType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id57" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">SupplementsListType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id262" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">TaxCategoryType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id242" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">TaxSubTotalType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id240" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">TaxTotalType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id231" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">TaxedDepositType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id229" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">TaxedDepositsType</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id200" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">TertiarySellersItemIdentificationType</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Element Groups
                                    
                                 </div>
                                 <div id="isdoc-invoice-5.3.xsdElement_Group" style="display:block">
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id302" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">BankAccount</a></b></div>
                                    <div><b><a href="isdoc-invoice-5_3_xsd.html#id320" target="mainFrame"
                                             title="http://isdoc.cz/namespace/invoice"
                                             onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.3.xsd')">Signature</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>