<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2025 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.phive.rules</groupId>
    <artifactId>phive-rules-parent-pom</artifactId>
    <version>3.2.16-SNAPSHOT</version>
  </parent>
  <artifactId>phive-rules-peppol-legacy</artifactId>
  <packaging>bundle</packaging>
  <name>phive-rules-peppol-legacy</name>
  <description>OpenPEPPOL legacy validation rules for phive</description>
  <url>https://github.com/phax/phive-rules/phive-rules-peppol-legacy</url>
  <inceptionYear>2021</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-peppol</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-testfiles</artifactId>
      <version>${peppol-commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-unittest-support-ext</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.helger.phive.peppol.legacy</Automatic-Module-Name>
            <Export-Package>
              com.helger.phive.peppol.legacy
            </Export-Package>
            <Import-Package>!jakarta.annotation.*,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-schematron-maven-plugin</artifactId>
        <executions>
          <!-- 
          <execution>
            <id>aunz-peppol</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/aunz-peppol/1.0.4</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/peppol-aunz/1.0.4/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>peppol-regular</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/openpeppol/3.11.1</schematronDirectory>
              <schematronPattern>*.sch</schematronPattern>
              <xsltDirectory>src/main/resources/external/schematron/openpeppol/3.11.1/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>sg-peppol</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/sg-peppol/1.0.3/Schematron</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/peppol-sg/1.0.3/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>at-nat</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/thirdparty/atnat</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/peppol-thirdparty/atnat</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>at-gov</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/thirdparty/atgov</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/peppol-thirdparty/atgov</xsltDirectory>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
