metadata:
  title:
    en: Electronic Address Scheme (EAS)
  identifier: EAS
  agency: CEF
  language: en
  version:
    identifier: 2020-11
    status: published
content:
- id: '0002'
  name:
    en: 'System Information et Repertoire des Entreprise et des Etablissements: SIRENE'
- id: '0007'
  name:
    en: Organisationsnummer (Swedish legal entities)
- id: '0009'
  name:
    en: SIRET-CODE
- id: '0037'
  name:
    en: LY-tunnus
- id: '0060'
  name:
    en: Data Universal Numbering System (D-U-N-S Number)
- id: '0088'
  name:
    en: EAN Location Code
- id: '0096'
  name:
    en: DANISH CHAMBER OF COMMERCE Scheme (EDIRA compliant)
- id: '0097'
  name:
    en: FTI - Ediforum Italia, (EDIRA compliant)
- id: '0106'
  name:
    en: Vereniging van Kamers van Koophandel en Fabrieken in Nederland (Association of Chambers of Commerce and Industry in the Netherlands), Scheme (EDIRA compliant)
- id: '0130'
  name:
    en: Directorates of the European Commission
- id: '0135'
  name:
    en: SIA Object Identifiers
- id: '0142'
  name:
    en: SECETI Object Identifiers
- id: '0151'
  name:
    en: Australian Business Number (ABN) Scheme
- id: '0183'
  name:
    en: Numéro d'identification suisse des enterprises (IDE), Swiss Unique Business Identification Number (UIDB)
- id: '0184'
  name:
    en: DIGSTORG
- id: '0188'
  name:
    en: Corporate Number of The Social Security and Tax Number System
- id: '0190'
  name:
    en: Dutch Originator's Identification Number
- id: '0191'
  name:
    en: Centre of Registers and Information Systems of the Ministry of Justice
- id: '0192'
  name:
    en: Enhetsregisteret ved Bronnoysundregisterne
- id: '0193'
  name:
    en: UBL.BE party identifier
- id: '0195'
  name:
    en: Singapore UEN identifier
- id: '0196'
  name:
    en: Kennitala - Iceland legal id for individuals and legal entities
- id: '0198'
  name:
    en: ERSTORG
- id: '0199'
  name:
    en: Legal Entity Identifier (LEI)
- id: '0200'
  name:
    en: Legal entity code (Lithuania)
- id: '0201'
  name:
    en: Codice Univoco Unità Organizzativa iPA
- id: '0202'
  name:
    en: Indirizzo di Posta Elettronica Certificata
- id: '0204'
  name:
    en: Leitweg-ID
- id: '0208'
  name:
    en: Numero d'entreprise / ondernemingsnummer / Unternehmensnummer
- id: '0209'
  name:
    en: GS1 identification keys
- id: '0210'
  name:
    en: CODICE FISCALE
- id: '0211'
  name:
    en: PARTITA IVA
- id: '0212'
  name:
    en: Finnish Organization Identifier
- id: '0213'
  name:
    en: Finnish Organization Value Add Tax Identifier
- id: '0215'
  name:
    en: Net service ID
- id: '0216'
  name:
    en: OVTcode
- id: '0217'
  name:
    en: The Netherlands Chamber of Commerce and Industry establishment number
- id: '0221'
  name:
    en: The registered number of the qualified invoice issuer
- id: '9901'
  name:
    en: Danish Ministry of the Interior and Health
- id: '9910'
  name:
    en: Hungary VAT number
- id: '9913'
  name:
    en: Business Registers Network
- id: '9914'
  name:
    en: Österreichische Umsatzsteuer-Identifikationsnummer
- id: '9915'
  name:
    en: Österreichisches Verwaltungs bzw. Organisationskennzeichen
- id: '9918'
  name:
    en: SOCIETY FOR WORLDWIDE INTERBANK FINANCIAL, TELECOMMUNICATION S.W.I.F.T
- id: '9919'
  name:
    en: Kennziffer des Unternehmensregisters
- id: '9920'
  name:
    en: Agencia Española de Administración Tributaria
- id: '9922'
  name:
    en: Andorra VAT number
- id: '9923'
  name:
    en: Albania VAT number
- id: '9924'
  name:
    en: Bosnia and Herzegovina VAT number
- id: '9925'
  name:
    en: Belgium VAT number
- id: '9926'
  name:
    en: Bulgaria VAT number
- id: '9927'
  name:
    en: Switzerland VAT number
- id: '9928'
  name:
    en: Cyprus VAT number
- id: '9929'
  name:
    en: Czech Republic VAT number
- id: '9930'
  name:
    en: Germany VAT number
- id: '9931'
  name:
    en: Estonia VAT number
- id: '9932'
  name:
    en: United Kingdom VAT number
- id: '9933'
  name:
    en: Greece VAT number
- id: '9934'
  name:
    en: Croatia VAT number
- id: '9935'
  name:
    en: Ireland VAT number
- id: '9936'
  name:
    en: Liechtenstein VAT number
- id: '9937'
  name:
    en: Lithuania VAT number
- id: '9938'
  name:
    en: Luxemburg VAT number
- id: '9939'
  name:
    en: Latvia VAT number
- id: '9940'
  name:
    en: Monaco VAT number
- id: '9941'
  name:
    en: Montenegro VAT number
- id: '9942'
  name:
    en: Macedonia, the former Yugoslav Republic of VAT number
- id: '9943'
  name:
    en: Malta VAT number
- id: '9944'
  name:
    en: Netherlands VAT number
- id: '9945'
  name:
    en: Poland VAT number
- id: '9946'
  name:
    en: Portugal VAT number
- id: '9947'
  name:
    en: Romania VAT number
- id: '9948'
  name:
    en: Serbia VAT number
- id: '9949'
  name:
    en: Slovenia VAT number
- id: '9950'
  name:
    en: Slovakia VAT number
- id: '9951'
  name:
    en: San Marino VAT number
- id: '9952'
  name:
    en: Turkey VAT number
- id: '9953'
  name:
    en: Holy See (Vatican City State) VAT number
- id: '9955'
  name:
    en: Swedish VAT number
- id: '9957'
  name:
    en: French VAT number
- id: '9959'
  name:
    en: Employer Identification Number (EIN, USA)
