metadata:
  title:
    en: ISO 6523 ICD list
  identifier: ICD
  agency: The International Organization for Standardization (ISO)
  language: en
  version:
    identifier: 20210630
    status: published
content:
- id: '0002'
  name:
    en: 'System Information et Repertoire des Entreprise et des Etablissements: SIRENE'
  description:
    en: 'Notes on Use of Code: The Sirene number is used in France mainly for the official registration in the Trade Register and as the only number used between authorities and organizations, and between authorities when dealing with data interchange on organizations. Issuing agency: Institut National de la Statistique et des Etudes Economiques, (I.N.S.E.E.), France.'
- id: '0003'
  name:
    en: Codification Numerique des Etablissments Financiers En Belgique
  description:
    en: 'Notes on Use of Code: Many financial institutions have more than one code number, e.g. to indicate each branch individually. The codes can be reallocated over the time (mostly in the case where a financial institution terminates its activity). Some code numbers are currently unused. Code numbers 990 through 999 are reserved. Issuing agency: Association Belge des Banques, Belgium.'
- id: '0004'
  name:
    en: NBS/OSI NETWORK
  description:
    en: 'Notes on Use of Code: The ICD code forms the initial part of the OSI network addressing and naming tree as depicted in Addendum 2 to ISO 8348. Issuing agency: National Bureau of Standards, USA.'
- id: '0005'
  name:
    en: USA FED GOV OSI NETWORK
  description:
    en: 'Notes on Use of Code: The ICD code forms the initial part of the OSI network addressing and naming tree as depicted in Addendum 2 to ISO 8348. Issuing agency: National Bureau of Standards, USA.'
- id: '0006'
  name:
    en: USA DOD OSI NETWORK
  description:
    en: 'Notes on Use of Code: The ICD code forms the initial part of the OSI network addressing and naming tree as depicted in Addendum 2 to ISO 8348. Issuing agency: Defense Communication Agency, USA.'
- id: '0007'
  name:
    en: Organisationsnummer
  description:
    en: 'Notes on Use of Code: The third digit in the organisation number is never lower than 2 in order to avoid it being confused with personal numbers. Issuing agency: The National Tax Board, SWEDEN.'
- id: '0008'
  name:
    en: LE NUMERO NATIONAL
  description:
    en: 'Issuing agency: Ministere De L''interieur et de la Fonction Publique, Belgium.'
- id: '0009'
  name:
    en: SIRET-CODE
  description:
    en: 'Issuing agency: DU PONT DE NEMOURS (FRANCE) S.A. France.'
- id: '0010'
  name:
    en: Organizational Identifiers for Structured Names under ISO 9541 Part 2
  description:
    en: 'Notes on Use of Code: The organizational codes established under this coding systems constitute the registered organizational identifiers recognised under ISO 9541-2. That standard effectively establishes agreements under which, as allowed by clauses 5.1 and 5.3 of ISO 6523, both the ICD and the organization name are generally omitted, from the SIO, and thus only the organization code portion of the SIO is interchanged. Issuing agency: Association for Font Information Interchange, USA.'
- id: '0011'
  name:
    en: International Code Designator for the Identification of OSI-based, Amateur Radio Organizations, Network Objects and Application Services.
  description:
    en: 'Notes on Use of Code: Specific object and attribute naming conventions are currently being defined. Issuing agency: The Radio Amateur Telecommunications Society, USA.'
- id: '0012'
  name:
    en: 'European Computer Manufacturers Association: ECMA'
  description:
    en: 'Issuing agency: European Computer Manufacturers Association, SWITZERLAND.'
- id: '0013'
  name:
    en: VSA FTP CODE (FTP = File Transfer Protocol)
  description:
    en: 'Notes on Use of Code: The code serves the addressing between the communicating partners. Issuing agency: Verband der Automobilindustrie e.V., GERMANY.'
- id: '0014'
  name:
    en: NIST/OSI Implememts' Workshop
  description:
    en: 'Notes on Use of Code: The ICD code forms the initial part of the Workshop naming and addressing tree. Issuing agency: United States Department of Commerce, National Institute of Standards and Technology, Gaithersburg, USA.'
- id: '0015'
  name:
    en: 'Electronic Data Interchange: EDI'
  description:
    en: 'Issuing agency: Avon Rubber p.l.c. UK.'
- id: '0016'
  name:
    en: EWOS Object Identifiers
  description:
    en: 'Notes on Use of Code: a) In the SIO the Organization Name will normally be omitted, b) The code is primarily intended for the registration of Objects Identifiers according to ISO 8824: Level 1: iso (1), Level 2: identified-organization (3), Level 3: ewos (0016), Level 4: and higher: (defined by EWOS conventions) Issuing agency: EWOS (European Workshop for Open Systems), BELGIUM.'
- id: '0017'
  name:
    en: COMMON LANGUAGE
  description:
    en: 'Notes on Use of Code: Codes for named populated places, geographic places, geopolitical places, outlaying areas, and other related entities of the state of the United States, provinces and territories of Canada, countries of the world, and other, unique areas. Also for the identification of organizations, places, equipment and governmental entities by the telecommunication industry. Issuing agency: Data Communications Technology Planning, USA.'
- id: '0018'
  name:
    en: SNA/OSI Network
  description:
    en: 'Notes on Use of Code: The ICD code will also form the initial part of the OSI Network addressing and naming tree as depicted in Addendum 2 to ISO 8348. Issuing agency: International Business Machines Corporation, USA.'
- id: '0019'
  name:
    en: Air Transport Industry Services Communications Network
  description:
    en: 'The ICD code forms the initial part of the OSI network addressing and naming tree as depicted in Addendum 2 to ISO 8348. Issuing agency: International Air Transport Association, Switzerland.'
- id: '0020'
  name:
    en: 'European Laboratory for Particle Physics: CERN'
  description:
    en: 'Notes on Use of Code: The ICD code forms the initial part of the OSI network addressing and naming tree as depicted in Addendum 2 of ISO 8348. Issuing agency: European Laboratory for Particle Physics, Switzerland.'
- id: '0021'
  name:
    en: SOCIETY FOR WORLDWIDE INTERBANK FINANCIAL, TELECOMMUNICATION S.W.I.F.T.
  description:
    en: 'Notes on Use of Code: To be used for assignment of object identifiers (ISO 8824/8825) Issuing agency: SOCIETY FOR WORLDWIDE INTERBANK FINANCIAL, TELECOMMUNICATION S.W.I.F.T. BELGIUM.'
- id: '0022'
  name:
    en: OSF Distributed Computing Object Identification
  description:
    en: 'Notes on Use of Code: OSF provides public domain software in OS, ISO networking and management. The initial use of the coding system are for identifying the following objects in OSF''s distributed computing environment: the attributes of entries in the distributed directory, the object class of each entry in the directory, the type of name components (RDNs), the communication protocol profiles, the interfaces offered by. Issuing agency: Open Software Foundation, USA.'
- id: '0023'
  name:
    en: 'Nordic University and Research Network: NORDUnet'
  description:
    en: 'Notes on Use of Code: The ICD code forms the initial part of the OSI network addressing and tree as depicted in Addendum 2 of ISO 8348. Issuing agency: NORDUnet, c/o SICS, Sweden.'
- id: '0024'
  name:
    en: 'Digital Equipment Corporation: DEC'
  description:
    en: 'Notes on Use of Code: The ICD code forms the initial part of the OSI network addressing as described in ISO8348 Addendum 2. Issuing agency: Digital Equipment (Europe) S.A.R.L. France.'
- id: '0025'
  name:
    en: OSI ASIA-OCEANIA WORKSHOP
  description:
    en: 'Notes on Use of Code: The code is used as an element of object identifiers which need to be assigned relating the ISPs (International Standardized Profiles) that AOW is working on. Issuing agency: OSI ASIA-OCEANIA WORKSHOP, JAPAN.'
- id: '0026'
  name:
    en: NATO ISO 6523 ICDE coding scheme
  description:
    en: 'Notes on Use of Code: The ICD code forms the initial part of the OSI network addressing and naming tree depicted in Addendum 2 of ISO 8348. Issuing agency: North Atlantic Treaty Organisation (NATO), Belgium.'
- id: '0027'
  name:
    en: Aeronautical Telecommunications Network (ATN)
  description:
    en: 'Notes on Use of Code: The ICD code forms the initial part of the ISO network addressing and naming tree as depicted in Addendum No 2 to ISO 8348 Issuing agency: International Civil Aviation Organization (ICAO), CANADA.'
- id: '0028'
  name:
    en: International Standard ISO 6523
  description:
    en: 'Issuing agency: Styria Federn GmbH, AUSTRIA.'
- id: '0029'
  name:
    en: The All-Union Classifier of Enterprises and Organisations
  description:
    en: 'Issuing agency: General Computing Centre of the State, Committee of the USSR on Statistics, U S S R.'
- id: '0030'
  name:
    en: AT&amp;T/OSI Network
  description:
    en: 'Notes on Use of Code: The ICD code will also form the Initial Domain Part of the OSI network, addressing and naming tree as specified in Addendum 2 to ISO 8348. Issuing agency: AT&amp;T, Standards and Regulatory Support, UNITED STATES OF AMERICA.'
- id: '0031'
  name:
    en: EDI Partner Identification Code
  description:
    en: 'Notes on Use of Code: To identify EDI partners. Issuing agency: Odette NL, The Netherlands.'
- id: '0032'
  name:
    en: Telecom Australia
  description:
    en: 'Notes on Use of Code: The code is used as an element of Object Identifier when defining objects within Telecom Australia. In addition the code shall be used as an element of NSAP addressing. Issuing agency: Australia Telecommunications Corporation, AUSTRALIA.'
- id: '0033'
  name:
    en: S G W OSI Internetwork
  description:
    en: 'Notes on Use of Code: Exclusive use by S G W .Issuing agency: S G Warburg Group Management Ltd, UK.'
- id: '0034'
  name:
    en: Reuter Open Address Standard
  description:
    en: 'Notes on Use of Code: To be used in the formation of OSI Network Service Access Point (NSAP) addresses. Issuing agency: Reuters Ltd, UK.'
- id: '0035'
  name:
    en: ISO 6523 - ICD
  description:
    en: 'Notes on Use of Code: This code will be used internationally by BP thus a non-geographic code is requested. Issuing agency: The British Petroleum Co Plc, UK.'
- id: '0036'
  name:
    en: TeleTrust Object Identifiers
  description:
    en: 'Notes on Use of Code: a) In the SIO the Organization name will normally be omitted. b) The code is primarily intended for the registration of Object Identifiers for security related objects according to ISO/IEC 8824, Level 1: iso(1), Level 2: identified-organization(3), Level 3: teletrust(0036), Level 4 and higher: (defined by TeleTrust conventions) Issuing agency: TeleTrust Deutschland e.V., GERMANY.'
- id: '0037'
  name:
    en: LY-tunnus
  description:
    en: 'Notes on Use of Code: It is possible to add 0-4 characters set to the code for more detailed use ofone organization. Characters are digits or capital letter. Issuing agency: National Board of Taxes, FINLAND.'
- id: '0038'
  name:
    en: The Australian GOSIP Network
  description:
    en: 'Notes on Use of Code: As noted above it will be used as the initial identifier of an NSAP codingscheme. Issuing agency: Standards Australia.'
- id: '0039'
  name:
    en: The OZ DOD OSI Network
  description:
    en: 'The ICD code forms the initial part of the OSI naming and addressing, tree as depicted in ISO 8348/Add 2 standard. Format of the tree is described in the Australian GOSIP Manuals and used globally. Issuing agency: The Australian Department of Defence, AUSTRALIA.'
- id: '0040'
  name:
    en: Unilever Group Companies
  description:
    en: 'Notes on Use of Code: To be used in data communications to form part of the Network Address as defined in ISO 8348. The ISO 6523, ICD IDI format with Binary syntax will be used. Issuing agency: Information Technology Group, Unilever Plc, UK.'
- id: '0041'
  name:
    en: Citicorp Global Information Network
  description:
    en: 'Notes on Use of Code: The ICD code will also form the initial part of the Citicorp Network addressing object identifier tree and naming tree as depicted in Addendum 2 to ISO 8348. Issuing agency: Citicorp Global Information Network, USA.'
- id: '0042'
  name:
    en: DBP Telekom Object Identifiers
  description:
    en: 'Notes on Use of Code: 1) The ICD is primarily intended for the registration of Object Identifiers, according to ISO 8824/8825 (ANS.1) to be used for the identification resp. registration of: - application layer protocols, - file &amp; document formats, - information objects, - local/remote procedures. The OID structure and the inclusion of the ICD therein is given below: level 1: iso(1), level 2: identifiedOrganisation(3), level 3 (ICD): dbpt(0042), level 4 to n: (defined by Telekom). Issuing agency: DBP Telekom, GERMANY.'
- id: '0043'
  name:
    en: HydroNETT
  description:
    en: 'Notes on Use of Code: The ICD code forms the initial part of the OSI network addressing as depicted in ISO 8348/AD2. Issuing agency: Norsk Hydro a.s., Norway.'
- id: '0044'
  name:
    en: Thai Industrial Standards Institute (TISI)
  description:
    en: 'Notes on Use of Code: The ICD code forms the initial part of international addressing for Thailand. Issuing agency: Thai Industrial Standards Institute (TISI), THAILAND.'
- id: '0045'
  name:
    en: ICI Company Identification System
  description:
    en: 'Notes on Use of Code: The ICD code will be used to manage NSAP allocation for all ICI companies on a worldwide basis. The organisation code is used Worldwide by ICI application systems to identify ICI registered companies in machine to machine communications. Issuing agency: ICI PLC, UK.'
- id: '0046'
  name:
    en: FUNLOC
  description:
    en: 'Notes on Use of Code: Current applications are Philips accounting and logistic systems; new application is the identification of objects in the open network environment according to ISO 8824 which starts with a party identification Issuing agency: Royal Philips Electronics N.V., The Netherlands.'
- id: '0047'
  name:
    en: BULL ODI/DSA/UNIX Network
  description:
    en: 'Notes on Use of Code: To be used in data communications to form part of the network address. The ISO 6523 ICD IDI format with binary syntax will be used. Issuing agency: BULL S.A. FRANCE.'
- id: '0048'
  name:
    en: OSINZ
  description:
    en: 'Notes on Use of Code: ISO 6523 ICD IDI format with binary syntax will be used. Issuing agency: OSINZ, New Zealand.'
- id: '0049'
  name:
    en: Auckland Area Health
  description:
    en: 'Notes on Use of Code: ISO 6523 ICD IDI format with binary syntax will be used Issuing agency: Auckland Area Health Board, Information Systems, Greenlane/National Women''s Hospital, New Zealand.'
- id: '0050'
  name:
    en: Firmenich
  description:
    en: 'Notes on Use of Code: Interconnect the plants by an OSI network essentially over X.25 carrier. Issuing agency: Firmenich S A, Switzerland.'
- id: '0051'
  name:
    en: AGFA-DIS
  description:
    en: 'Notes on Use of Code: Medical Communication Issuing agency: AGFA N.V. BELGIUM.'
- id: '0052'
  name:
    en: Society of Motion Picture and Television Engineers (SMPTE)
  description:
    en: 'Notes on Use of Code: The ICD code will also be used to identify SMPTE constituent organizations (committees, working groups, task forces, etc./), and the objects they, define. The ICD code will also form the Initial Domain Part of the OSI network addressing and naming tree as specified in Addendum 2 tot ISO 8348 Issuing agency: Society of Motion Picture and Television Engineers (SMPTE), USA.'
- id: '0053'
  name:
    en: Migros_Network M_NETOPZ
  description:
    en: 'Issuing agency: Migros-Genossenschafts-Bund, Switzerland.'
- id: '0054'
  name:
    en: ISO6523 - ICDPCR
  description:
    en: 'Notes on Use of Code: This code could be used internationally by Pfizer thus a non-geographic code is required. The code forms the initial part of the OSI network addressing and naming tree depicted in Addendum 2 of ISO 8348. Issuing agency: Pfizer Central Research, UK.'
- id: '0055'
  name:
    en: Energy Net
  description:
    en: 'Issuing agency: ABB Asea Brown Boveri Ltd, Switzerland.'
- id: '0056'
  name:
    en: Nokia Object Identifiers (NOI)
  description:
    en: 'Notes on Use of Code: a) In the SIO the organization name will normally be omitted, b) The code is primarily intended for the registration of Object Identifiers according to ISO/IEC 8824: Level 1:iso(1), Level 2:identified-organization(3), Level 3:nokia(xxxx), Level 4 and higher:defined by Nokia conventions Issuing agency: Nokia Corporation, FINLAND.'
- id: '0057'
  name:
    en: Saint Gobain
  description:
    en: 'Notes on Use of Code: To be used for assignment of: N.E.T (ISO 8348/Add 2), A.E.T (FTAM, X.400 Psaps, and so on), and object identification (ISO 8824/8825) Issuing agency: Saint Gobain, France.'
- id: '0058'
  name:
    en: Siemens Corporate Network
  description:
    en: 'Notes on Use of Code: The ICD code will form the initial part of the OSI Network addressing and naming tree as depicted in Addendum 2 to ISO 8348 (Network layer addressing). These addresses will uniquely identify systems within SCN and to the outside world. Issuing agency: Siemens AG, Germany.'
- id: '0059'
  name:
    en: DANZNET
  description:
    en: 'Issuing agency: DANZAS AG, Switzerland.'
- id: '0060'
  name:
    en: Data Universal Numbering System (D-U-N-S Number)
  description:
    en: 'Notes on Use of Code: The D-U-N-S Number originated to facilitate the compilation of financial status reports on those involved in business transactions but it is now widely used for other purposes also. The number has world wide recognition as a means of identifying businesses and institutions. Issuing agency: Dun and Bradstreet Ltd, UK.'
- id: '0061'
  name:
    en: SOFFEX OSI
  description:
    en: 'Notes on Use of Code: This code is to assist in uniquely identifying data network node addresses in an international supporting network for financial applications. This supporting network may have operational interfaces to other (private) data networks. Issuing agency: SOFFEX Swiss Options and Financial Futures Exchange AG. Switzerland.'
- id: '0062'
  name:
    en: KPN OVN
  description:
    en: 'Notes on Use of Code: This code is used in the VTOA network of KPN OVN. Issuing agency: Koninklijke KPN, The Netherlands.'
- id: '0063'
  name:
    en: ascomOSINet
  description:
    en: 'Issuing agency: Ascom AG, Switzerland.'
- id: '0064'
  name:
    en: 'UTC: Uniforme Transport Code'
  description:
    en: 'Notes on Use of Code: The code identifi''es an individual transport or handling unit (e.g. pallet, parcel) for reasons of tracing or tracing. The unit may have an international destination. Issuing agency: Foundation UTC, The Netherlands.'
- id: '0065'
  name:
    en: SOLVAY OSI CODING
  description:
    en: 'Notes on Use of Code: Whenever possible, ISO 8348 addresses using this code will comply with FIPS PUB 146, with an End System ID of exactly 4 octets, so that the DSP can also conform to ECMA 117 where ECMA''s subnet-address maps onto FIPS''s Subnet ID concatenated with the End System ID. Issuing agency: Direction Centrale Technique (Informatique Scientifique), Belgium.'
- id: '0066'
  name:
    en: Roche Corporate Network
  description:
    en: 'Notes on Use of Code: Will be used internationaly by Roche thus a non-geographic code is required. Issuing agency: F. HOFFMANN - LA ROCHE AG, Switzerland.'
- id: '0067'
  name:
    en: ZellwegerOSINet
  description:
    en: 'Notes on Use of Code: BAKOM - Switzerland. Issuing agency: Zellweger Uster AG, Switzerland.'
- id: '0068'
  name:
    en: Intel Corporation OSI
  description:
    en: 'Notes on Use of Code: The ICD code will be used to form the Initial Domain Identifier (IDI) portion of the Initial Domain Part (IDP) as described in ISO 8348 Addendum 2 for OSI NSAP addressing. Issuing agency: Intel Corporation, USA.'
- id: '0069'
  name:
    en: SITA Object Identifier Tree
  description:
    en: 'Notes on Use of Code: SITA intends to use its OID Tree to define its own Objects for use with its OSI-based services (e.g. MHS &amp; OSI Management). Issuing agency: SITA, France.'
- id: '0070'
  name:
    en: DaimlerChrysler Corporate Network
  description:
    en: 'Notes on Use of Code: The ICD code will form the initial part of the OSI Network addressing and naming free as depicted in Addendum 2 to ISO 8348 (Network Layer addressing). These addresses will uniquely identify systems within DBCN and to the outside world. Issuing agency: DaimlerChrysler AG, GERMANY.'
- id: '0071'
  name:
    en: LEGO /OSI NETWORK
  description:
    en: 'Notes on Use of Code: The ICD code will also form the Initial Domain Part of the OSI network addressing and naming tree as specified in addendum 2 to ISO 8348. Issuing agency: LEGO Systems Inc, USA.'
- id: '0072'
  name:
    en: NAVISTAR/OSI Network
  description:
    en: 'Notes on Use of Code: The ICD code will also form the Initial Domain Part of the OSI Network addressing and naming tree as specified in Addendum 2 to ISO 8348. Issuing agency: International Truck &amp; Engine Corp, USA.'
- id: '0073'
  name:
    en: ICD Formatted ATM address
  description:
    en: 'Notes on Use of Code: Used as an ATM address prefix by, 1) Newbridge ATM terminal equipment: a) when performing user - network address registration, b) transparently initiating signalled ATM connections on behalf of other non-ATM (LAN) devices, c) directly initiating signalled ATM connections, 2) Newbridge ATM switching equipment used to: a) perform network - user address registration, b) perform routing of Switched Virtual Connections across a private ATM cell switching network. Issuing agency: Newbridge Networks Corporation, CANADA.'
- id: '0074'
  name:
    en: ARINC
  description:
    en: 'Notes on Use of Code: ARINC will define its own Objects for use with its OSI-based systems and services. ARINC will also define Objects for use within the Aeronautical industry. Issuing agency: ARINC Incorporated, USA.'
- id: '0075'
  name:
    en: Alcanet/Alcatel-Alsthom Corporate Network
  description:
    en: 'Notes on Use of Code: The ICD code forms the initial part of the OSI network addressing scheme as depicted in Addendum 2 of ISO 8384. Issuing agency: Alcatel Network Services Deutschland GmbH, GERMANY.'
- id: '0076'
  name:
    en: Sistema Italiano di Identificazione di ogetti gestito da UNINFO
  description:
    en: 'Notes on Use of Code: To be used for assignments of object identifiers according to ISO 8824 and ISO 8825. Issuing agency: UNINFO, ITALY.'
- id: '0077'
  name:
    en: Sistema Italiano di Indirizzamento di Reti OSI Gestito da UNINFO
  description:
    en: 'Notes on Use of Code: The ICD code forms the initial part of the OSI network Addressing and naming tree depicted in Addendum 2 of ISO 8348. Issuing agency: UNINFO, ITALY.'
- id: '0078'
  name:
    en: Mitel terminal or switching equipment
  description:
    en: 'Notes on Use of Code: The ICD code will form the initial part of the naming tree for: 1 - Private Integrated Services Network manufacturer-specific information as the Organization identifier forming the initial part of the OBJECT IDENTIFIER tree. 2 - OSI Application Layer such as CSTA (ECMA 179). Issuing agency: Mitel Corporation, Canada.'
- id: '0079'
  name:
    en: ATM Forum
  description:
    en: 'Notes on Use of Code: The ICD code will also form part of the Initial Domain Part of the OSI network addressing as specified in Addendum 2 to ISO 8348. Issuing agency: The ATM Forum, USA.'
- id: '0080'
  name:
    en: UK National Health Service Scheme, (EDIRA compliant)
  description:
    en: 'Notes on Use of Code: EDIRA recommendations for coding in EDIFACT and other EDI systems. Issuing agency: National Health Service, UK.'
- id: '0081'
  name:
    en: International NSAP
  description:
    en: 'Issuing agency: Federal Office for Communications, Switzerland.'
- id: '0082'
  name:
    en: Norwegian Telecommunications Authority's, NTA'S, EDI, identifier scheme (EDIRA compliant)
  description:
    en: 'Notes on Use of Code: For use in EDIFACT messages in accordance with current national recommendation on identification of EDI objects. (EDIRA compliant). Issuing agency: Norwegian Telecommunications Authority, NORWAY.'
- id: '0083'
  name:
    en: Advanced Telecommunications Modules Limited, Corporate Network
  description:
    en: 'Notes on Use of Code: The ICD code will also form part of the Initial Domain Part of the OSI network addressing as specified in Addendum 2 to ISO 8348. Issuing agency: ATM Ltd, ENGLAND.'
- id: '0084'
  name:
    en: Athens Chamber of Commerce &amp; Industry Scheme (EDIRA compliant)
  description:
    en: 'Notes on Use of Code : EDIRA recommendations for coding in EDIFACT and other EDI syntaxes. Issuing agency: Athens Chamber of Commerce &amp; Industry, Greece.'
- id: '0085'
  name:
    en: Swiss Chambers of Commerce Scheme (EDIRA) compliant
  description:
    en: 'Intended Purpose/App. Area Numerical identifiers of organizations. Issuing agency: Zurich Chamber of Commerce on behalf of Swiss Chambers, of Commerce, Switzerland.'
- id: '0086'
  name:
    en: United States Council for International Business (USCIB) Scheme, (EDIRA compliant)
  description:
    en: 'EDIRA recommendations for coding in EDIFACT and other EDI syntaxes. Issuing agency: United States Council for Internationa Business (USCIB), 1212 Avenue of the Americas, USA.'
- id: '0087'
  name:
    en: National Federation of Chambers of Commerce &amp; Industry of Belgium, Scheme (EDIRA compliant)
  description:
    en: 'Issuing agency: National Federartion of Chambers of Commerce &amp; Industry of, Belgium, Belgium.'
- id: '0088'
  name:
    en: EAN Location Code
  description:
    en: 'Issuing agency: EAN International, Belgium.'
- id: '0089'
  name:
    en: The Association of British Chambers of Commerce Ltd. Scheme, (EDIRA compliant)
  description:
    en: 'Issuing agency: The Association of British Chambers of Commerce Ltd., UK.'
- id: '0090'
  name:
    en: Internet IP addressing - ISO 6523 ICD encoding
  description:
    en: 'Issuing agency: Internet Assigned Numbers Authority, USA.'
- id: '0091'
  name:
    en: Cisco Sysytems / OSI Network
  description:
    en: 'Issuing agency: Cisco Systems, USA.'
- id: '0093'
  name:
    en: Revenue Canada Business Number Registration (EDIRA compliant)
  description:
    en: 'Issuing agency: Revenue Canada, CANADA.'
- id: '0094'
  name:
    en: DEUTSCHER INDUSTRIE- UND HANDELSTAG (DIHT) Scheme (EDIRA compliant)
  description:
    en: 'Issuing agency: Deutscher Industrie -und Handelstag (DIHT), Germany.'
- id: '0095'
  name:
    en: Hewlett - Packard Company Internal AM Network
  description:
    en: 'Issuing agency: Hewlett - Packard Company, USA.'
- id: '0096'
  name:
    en: DANISH CHAMBER OF COMMERCE Scheme (EDIRA compliant)
  description:
    en: 'Issuing agency: Danish Chamber of Commerce, Denmark.'
- id: '0097'
  name:
    en: FTI - Ediforum Italia, (EDIRA compliant)
  description:
    en: 'Issuing agency: FTI - Ediforum Italia, ITALY.'
- id: '0098'
  name:
    en: CHAMBER OF COMMERCE TEL AVIV-JAFFA Scheme (EDIRA compliant)
  description:
    en: 'Issuing agency: Chamber of Commerce Tel Aviv-Jaffa, ISRAEL.'
- id: '0099'
  name:
    en: Siemens Supervisory Systems Network
  description:
    en: 'Issuing agency: Siemens AG, Germany.'
- id: '0100'
  name:
    en: PNG_ICD Scheme
  description:
    en: 'Issuing agency: GPT Limited, UK.'
- id: '0101'
  name:
    en: South African Code Allocation
  description:
    en: 'Issuing agency: Thawte Consulting, 33 Protea Way, Durbanville 7550, South Africa'
- id: '0102'
  name:
    en: HEAG
  description:
    en: 'Issuing agency: Hessische Elektrizitats-AG, Germany.'
- id: '0104'
  name:
    en: BT - ICD Coding System
  description:
    en: 'Issuing agency: Tony Holmes, UK.'
- id: '0105'
  name:
    en: Portuguese Chamber of Commerce and Industry Scheme (EDIRA compliant)
  description:
    en: 'Issuing agency: Portuguese Chamber of Commerce and Industry, Portugal.'
- id: '0106'
  name:
    en: Vereniging van Kamers van Koophandel en Fabrieken in Nederland (Association of Chambers of Commerce and Industry in the Netherlands), Scheme (EDIRA compliant)
  description:
    en: 'Issuing agency: Vereniging van Kamers van Koophandel en Fabrieken in Nederland Watermolenlaan, The Netherlands.'
- id: '0107'
  name:
    en: Association of Swedish Chambers of Commerce and Industry Scheme (EDIRA compliant)
  description:
    en: 'Issuing agency: Association of Swedish Chambers of Commerce and Industry, Sweden.'
- id: '0108'
  name:
    en: Australian Chambers of Commerce and Industry Scheme (EDIRA compliant)
  description:
    en: 'Issuing agency: Australian Chambers of Commerce and Industry, Australia.'
- id: '0109'
  name:
    en: BellSouth ICD AESA (ATM End System Address)
  description:
    en: 'Issuing agency: BellSouth Corporation, USA.'
- id: '0110'
  name:
    en: Bell Atlantic
  description:
    en: 'Issuing agency: Bell Atlantic, USA.'
- id: '0111'
  name:
    en: Object Identifiers
  description:
    en: 'Issuing agency: Institute of Electrical and Electronics Engineers, USA.'
- id: '0112'
  name:
    en: ISO register for Standards producing Organizations
  description:
    en: 'Issuing agency: International Organization for Standardization (ISO), SWITZERLAND.'
- id: '0113'
  name:
    en: OriginNet
  description:
    en: 'Issuing agency: Origin BV, The Netherlands.'
- id: '0114'
  name:
    en: Check Point Software Technologies
  description:
    en: 'Issuing agency: Check Point Software Technologies Ltd, ISRAEL.'
- id: '0115'
  name:
    en: Pacific Bell Data Communications Network
  description:
    en: 'Issuing agency: Pacific Bell, USA.'
- id: '0116'
  name:
    en: PSS Object Identifiers
  description:
    en: 'Issuing agency: PSS (Postal Security Services), FINLAND.'
- id: '0117'
  name:
    en: STENTOR-ICD CODING SYSTEM
  description:
    en: 'Issuing agency: Stentor Resource Centre Inc., Canada.'
- id: '0118'
  name:
    en: ATM-Network ZN'96
  description:
    en: 'Issuing agency: Deutsche Telekom AG, Germany.'
- id: '0119'
  name:
    en: MCI / OSI Network
  description:
    en: 'Issuing agency: MCI Telecommunications Corporation, Technical Standards Management, USA.'
- id: '0120'
  name:
    en: Advantis
  description:
    en: 'Issuing agency: Advantis, USA.'
- id: '0121'
  name:
    en: Affable Software Data Interchange Codes
  description:
    en: 'Issuing agency: Affable Software Corporation, Canada.'
- id: '0122'
  name:
    en: BB-DATA GmbH
  description:
    en: 'Issuing agency: BB-DATA GmbH, Germany.'
- id: '0123'
  name:
    en: BASF Company ATM-Network
  description:
    en: 'Issuing agency: BASF Computer Services GmbH, Germany.'
- id: '0124'
  name:
    en: IOTA Identifiers for Organizations for Telecommunications Addressing using the ICD system format defined in ISO/IEC 8348
  description:
    en: 'Issuing agency: DISC, British Standards Institution, UK.'
- id: '0125'
  name:
    en: Henkel Corporate Network (H-Net)
  description:
    en: 'Issuing agency: Henkel KgaA, Germany.'
- id: '0126'
  name:
    en: GTE/OSI Network
  description:
    en: 'Issuing agency: GTE, Industry Standards, USA.'
- id: '0127'
  name:
    en: Dresdner Bank Corporate Network
  description:
    en: 'Issuing agency: Dresdner Bank AG, Germany.'
- id: '0128'
  name:
    en: BCNR (Swiss Clearing Bank Number)
  description:
    en: 'Issuing agency: Telekurs AG, Switzerland.'
- id: '0129'
  name:
    en: BPI (Swiss Business Partner Identification) code
  description:
    en: 'Issuing agency: Telekurs AG, Switzerland.'
- id: '0130'
  name:
    en: Directorates of the European Commission
  description:
    en: 'Issuing agency: European Commission, Belgium'
- id: '0131'
  name:
    en: Code for the Identification of National Organizations
  description:
    en: 'Issuing agency: China National Organization Code Registration Authority, P.R. of China.'
- id: '0132'
  name:
    en: Certicom Object Identifiers
  description:
    en: 'Issuing agency: Certicom Corp, U.S.A.'
- id: '0133'
  name:
    en: TC68 OID
  description:
    en: 'Issuing agency: ISO TC68, Banking and Related Financial Services, USA.'
- id: '0134'
  name:
    en: Infonet Services Corporation
  description:
    en: 'Issuing agency: Infonet NV/SA, Belgium.'
- id: '0135'
  name:
    en: SIA Object Identifiers
  description:
    en: 'Issuing agency: SIA-Società Interbancaria per l''Automazione S.p.A., ITALIA.'
- id: '0136'
  name:
    en: Cable &amp; Wireless Global ATM End-System Address Plan
  description:
    en: 'Issuing agency: Cable &amp; Wireless Global Business Inc., USA'
- id: '0137'
  name:
    en: Global AESA scheme
  description:
    en: 'Construct and Administer AESAs, Routing of ATM switched connections Use to from globally unique Global One ICD AESAs. Issuing agency: Global One, Belgium.'
- id: '0138'
  name:
    en: France Telecom ATM End System Address Plan
  description:
    en: 'The coding system will be used to provide ATM End System Addresses based on ICD format NSAP addresses. These addresses will be used to uniquely identify User Network. Interfaces to ATM networks as specified by the ATM Forum UNI specifications. France telecom will also use these addresses Internally and to provide worldwide customers with non- Geographic private AESAs. These global addresses should be Reachable by non-France Telecom ATM users via Interconnecting ATM carriers. The ICD Code will also form part of the Initial Domain Part of the OSI network addressing as specified in Addendum 2 to ISO 8348. Issuing agency: France Telecom, France.'
- id: '0139'
  name:
    en: Savvis Communications AESA:.
  description:
    en: 'Global Addressing of Savvis ATM Switches and any direct customer ATM networks for implementation of PNNI Used to form a globally unique Savvis ICD ATM End System Address. Issuing agency: Savvis Communications,USA.'
- id: '0140'
  name:
    en: Toshiba Organizations, Partners, And Suppliers' (TOPAS) Code
  description:
    en: 'The purpose of this coding system is to identify organizations world-wide that have business or technical transactions with Toshiba Corporation in terms of ISO 13584 Parts Library standard based electronic catalogue interchange service. The interchange is not limited to those between a member organization and Toshiba Corporation. Interchanges between member organizations based on the organization identifier of this coding system are also in scope. Reference to this organization identification code in other business transactions is also allowed Reference to this organization identifier in other business transactions is also possible provided the organizations concerned are registered as members of the. Issuing agency: Toshiba Corporation, Japan.'
- id: '0141'
  name:
    en: NATO Commercial and Government Entity system
  description:
    en: 'To identify all Commercial and Governmental entities that provide material and/or services to the Armed Forces of the NATO nations and several non-NATO nations (Sponsored) around the world. This information is used by NATO and Sponsored nations'' Logisticians to identify Commercial and Government Entities they deal with. This Information is used by all functions of Logistics support such as Acquisition, Sourcing, EDI, Re-Provisioning, Material Management, etc. Determination of the real source for an item of supply is one of the most important prerequisites for proper application of the Uniform System of Item Identification within NATO. It is the source where documentation will be obtained from and its location normally gives advice for codification responsibility. Within the NATO Codification System the term Manufacturer covers the whole range of possible sources of technical data for items entering the supply chains or participating, countries. The primary use of manufacturers coding is in ADP operations related to support management programs such as material management codification, standardization, etc. Issuing agency: NATO Group of National Director on Codification (AC/135), Luxembourg.'
- id: '0142'
  name:
    en: SECETI Object Identifiers
  description:
    en: 'The function as the ''Application Centre'' for the Italian National Interbank Network, having been authorized by the Bank of Italy, and the Italian Banking Association to operate in that capacity. The scheme is intended for the registration of object identifiers according to ISO 8824 and ISO 8825 The code is primarily intended for the registration of Object Identifiers according to ISO 8824/8825, Level 1: ISO (), Level 2: identified -organization (), Level 3: SECETI S.p.A. (), Level 4: and higher: (defined by SECETI conventions).Issuing agency: Servizi Centralizzati SECETI S.p.A., ITALY.'
- id: '0143'
  name:
    en: EINESTEINet AG
  description:
    en: 'Initially the Network covers the geographical area of Germany with the intention of expanding into all the European countries EINSTEINet''s goal is to provide Application Services using an ATM network to customers located throughout Europe. The need for the international ATM address structure is to serve EINSTENet''s customers with consistent ATM addresses from end-to-end. Issuing agency: EINSTEINet AG, Germany.'
- id: '0144'
  name:
    en: DoDAAC (Department of Defense Activity Address Code)
  description:
    en: 'A code assigned to uniquely identify all military units in the United States Department of Defense. Issuing agency: DoD (Unites States Department of Defense), USA.'
- id: '0145'
  name:
    en: DGCP (Direction Générale de la Comptabilité Publique)administrative accounting identification scheme
  description:
    en: 'de assigned by the French public accounting office. Issuing agency: DGCP (Direction Générale de la Comptabilité Publique), 139 Rue de Bercy, 75572 Paris Cedex 12, France'
- id: '0146'
  name:
    en: DGI (Direction Générale des Impots) code
  description:
    en: 'French taxation authority. Issuing agency: DGI (Direction Générale des Impots), France.'
- id: '0147'
  name:
    en: Standard Company Code
  description:
    en: 'Partner identification code which is registered with JIPDEC/ECPC. Issuing agency: JIPDEC, Japan.'
- id: '0148'
  name:
    en: ITU (International Telecommunications Union)Data Network Identification Codes (DNIC)
  description:
    en: 'Data Network Identification Codes assigned by the ITU. Issuing agency: ITU (International Telecommunications Union), Switzerland.'
- id: '0149'
  name:
    en: Global Business Identifier
  description:
    en: 'For a company''s ability to obtain complete and accurate information about potential suppliers Used to identify and designate in electronic commerce Issuing agency: ResolveNet (IOM) Ltd, UK.'
- id: '0150'
  name:
    en: Madge Networks Ltd- ICD ATM Addressing Scheme
  description:
    en: 'The code will be used as part of an ATM NSAP addressing scheme for the establishment of PVC and SPVC connections Addressing for Madge Networks global ATM network and the connections of any Madge Customers requiring the allocation of ATM addresses from Madge Networks. Issuing agency: Madge Networks, UK.'
- id: '0151'
  name:
    en: Australian Business Number (ABN) Scheme
  description:
    en: 'The ABN will be a unique identifier for a business to interact with Government (Commonwealth, State and Local) throughout, Australia and is the supporting number for the Goods and Service Tax (GST). The Legislation covering the use of ABN, (see notes on use) will have application throughout the Commonwealth of The ABN is established by: A New Tax System (Australian, Business Number) Act 1999, enacted by the Australian Parliament. The scheme is expected to last for at least 100 Years without reallocation of identification numbers. The ABN is specified in English. Issuing agency: Australian Taxation Office,  AUSTRALIA.'
- id: '0152'
  name:
    en: Edira Scheme Identifier Code
  description:
    en: 'For the unambiguous identification of registration scheme used in e-commerce (not to be used for the identification of organizations). The code is used to designate unambiguously schemes used in e-commerce to specify any entity but organizations. Issuing agency: EDIRA Association, c/o Zurich chamber of commerce, Switzerland.'
- id: '0153'
  name:
    en: Concert Global Network Services ICD AESA
  description:
    en: 'Global Addressing of the Concert ATM switches and any direct customer ATM networks for implementation of PNNI. It will also be used for any attached carrier ATM networks. Used to form globally unique Concert ICD ATM End System Addresses (AESA''s). Issuing agency: Concert Global Network Services Ltd, Bermuda.'
- id: '0154'
  name:
    en: 'Identification number of economic subjects: (ICO)'
  description:
    en: 'Unique identification of economic subjects for all administrative purposes The identification number ICO is used in the Czech Republic mainly in all administrative acts (tax system, banking system, statistics. etc.) Issuing agency: Czech Statistical Office, Czech Republic.'
- id: '0155'
  name:
    en: Global Crossing AESA (ATM End System Address)
  description:
    en: 'Construction, administration and implementation of a scalable AESA schema for routing if ATM switched connections. ICD will be used as a component of the IDP (Initial Domain Part) for OSI addressing. Issuing agency: Global Crossing Ltd, Bermuda.'
- id: '0156'
  name:
    en: AUNA
  description:
    en: 'Telecommunication network of operators in the AUNA Group. This code shall be used as an element of NSAP addressing Issuing agency: AUNA, Spain.'
- id: '0157'
  name:
    en: ATM interconnection with the Dutch KPN Telecom
  description:
    en: 'ITO Drager Net. The ICD code also form the initial part of the OSI network addressing scheme (Addendum 2 of ISO 8384) Issuing agency: Informatie en Communicatie Technologie Organisatie, The Netherlands.'
- id: '0158'
  name:
    en: Identification number of economic subject (ICO) Act on State Statistics of 29 November 2001, § 27
  description:
    en: 'The unique identification of economic subjects (legal persons and natural persons-entrepreneurs) used for registration The identification number ICO is used in Slovakia in almost all administrative acts (tax system, banking system, statistics, etc.) Issuing agency: Slovak Statistical Office, Slovak Republic.'
- id: '0159'
  name:
    en: ACTALIS Object Identifiers
  description:
    en: 'The code is primarily intended for the registration of Object Identifiers (OIDs) according to ISO 8824/8825: Level 1: iso (1), Level 2: identified-organization (3), Level 3: ACTALIS SpA (0159), Level 4 and higher: (defined by ACTALIS) See "Intended purpose/application area" Issuing agency: ACTALIS S.p.A., ITALY.'
- id: '0160'
  name:
    en: GTIN - Global Trade Item Number
  description:
    en: 'The GTIN is a globally unique identifier of trade items. A trade item is any item (product or service) upon which there is a need to retrieve pre-defined information and that may be priced, ordered or invoiced at any point in any supply chain. The GTIN identification scheme is currently (2002) used by more than 900,000 organizations in the world. It is widely in the consumer goods and other industries to identify items and packages. The GTIN can be represented in a standard bar code format. Issuing agency: EAN Inernational.'
- id: '0161'
  name:
    en: ECCMA Open Technical Directory
  description:
    en: 'A centralized dictionary of names and definitions of trading concepts, essentially goods and services that are bought, sold or exchanged. This is a classification neutral dictionary of names and attributes (also referred to as characteristics or properties). The eOTD will help improve the speed and accuracy of Internet searches and can be imported into sourcing, procurement and ERP systems with minimal data transformation costs. Issuing agency: Electronic Commerce Code Management Association, USA.'
- id: '0162'
  name:
    en: CEN/ISSS Object Identifier Scheme
  description:
    en: 'To allocate OIDs to objects defined in the standards and specifications developed in CEN’s technical bodies (TCs, Workshops, etc) The code is primarily intended for the registration ofObject Identifiers according to ISO 8824-1 Annex BLevel 1: iso (1)Level 2: identified-organization (3)Level 3: CEN (nnnn –the ICD allocated)Level 4: and higher: (defined by CEN conventions). Issuing agency: Comité Européen de Normalization, Belgium.'
- id: '0163'
  name:
    en: US-EPA Facility Identifier
  description:
    en: 'To provide for the unique identification of facilities regulated or monitored by the United States Environmental Protection Agency (EPA).A facility is a distinct real property entity (i.e., a man-made object and its surrounding real estate). Facilities incorporate the characteristics of being: (1) objects, established at (2) specific places, for (3) specific purposes. A facility can include monitoring stations, waste sites, and other entities of environmental interest that cannot be classified as single facilities. This is maintained within the U.S. Environmental Protection Agency Facility Registration System (FRS). Issuing agency: U.S. Environmental Protection Agency, USA.'
- id: '0164'
  name:
    en: TELUS Corporation
  description:
    en: 'SA Addressing Scheme for ATM PNNI Implementation ICD is required for PNNI implementation on TELUS’ ATM network in order to establish an addressing scheme for SPVC connections within and between regions Issuing agency: TELUS Corporation, Canada.'
- id: '0165'
  name:
    en: FIEIE Object identifiers
  description:
    en: 'To provide identifiers for international enterprises and organizations operating in fields of business served by the Jaakko Poyry Group. On the date of the application, these fields include Forest industry, Energy, Infrastructure and Environment. To provide an internationally unambiguous framework for existing coding practices in this The code is primarily intended for the registration of Object Identifiers according to ISO/IEC 8824, 8825 and 11179: Level 1: iso (1) Level 2: identified organization (3) Level 3: fieie code (nnnn, the ICD allocated) Level 4 and higher: (defined by FIEIE conventions). Issuing agency: Jaakko Poyry Group Oyj, Finland.'
- id: '0166'
  name:
    en: Swissguide Identifier Scheme
  description:
    en: 'To uniquely identify objects, esp. companies and professionals in directories/databases The code is used to uniquely identify the objects in the Swissguide directory. Issuing agency: Swissguide AG, Switzerland.'
- id: '0167'
  name:
    en: Priority Telecom ATM End System Address Plan
  description:
    en: 'The coding system will be used to provide ATM End System Address based on IDC format NSAP addresses required for Priority Telecom ATM PNNI implementation. These addresses will be used to uniquely identify User Network interfaces to Priority Telecom ATM Networks as specified by the ATM Forum UNI specifications. PT plans to use these addresses to connect to other public ATM networks in the countries PT is operating (The Netherlands, Norway and Austria) Used to form a globally unique Priority Telecom ATM End System Address. PT customers and interconnect with public ATM networks requires the use of unique AESA Issuing agency: Priority Telecom Netherlands, The Netherlands.'
- id: '0168'
  name:
    en: Vodafone Ireland OSI Addressing
  description:
    en: 'Implementation of an ATM network in connection with 3G rollout. The code will be used for ATM network related addressing purposes, and for CLNS network. Issuing agency: Vodafone Ireland Limited, Ireland.'
- id: '0169'
  name:
    en: Swiss Federal Business Identification Number. Central Business names Index (zefix) Identification Number
  description:
    en: 'To uniquely identify all companies/organizations registered in the Swiss Register of Commerce and the Swiss Central Business Names Index To uniquely identify entries in Swiss Central Business Names Index (zefix). The principle purpose of the zefix on internet is to provide a swisswide search function, and thus provide the public with a service to determine the legal domicile, the cantonal office for the register of commerce in charge, and the latter’s address. Issuing agency: Swiss Federal Office of Justice, Switzerland.'
- id: '0170'
  name:
    en: Teikoku Company Code
  description:
    en: 'Teikoku Company Code is allocated to all incorporations, business owners, government organizations and other public offices in Japan. TDB (Teikoku Databank Ltd.) retains company codes of approximately 1.7 million companies within Japan. Teikoku Company Code, a unique company ID, has already been adopted by many companies both as a standard company code in customer data managements and as an identification code for online electronic commerce transactions. Since every company trades with companies abroad, they need to use it in their international business transaction. Therefore, it is desired to register TDB as an ICD to RA of the ISO/IEC 6523. Issuing agency: TEIKOKU DATABANK LTD., JAPAN.'
- id: '0171'
  name:
    en: Luxembourg CP &amp; CPS (Certification Policy and Certification Practice Statement) Index
  description:
    en: 'Index of the Certification Policies and Certification Practice Statement issued by Luxembourg PKI Issuing agency: Ministry of The Economy and Foreign Trade, Luxembourg.'
- id: '0172'
  name:
    en: Project Group “Lists of Properties” (PROLIST®)
  description:
    en: 'To uniquely identify properties, blocks and lists of properties (LOP) for products and services in the process industry. The products are electrical and process control devices. The code is used to uniquely identify the objects in the PROLIST online dictionary. Issuing agency: Project Group “Lists of Properties” (PROLIST®) c/o Bayer Technology Services GmbH Geb., Germany.'
- id: '0173'
  name:
    en: eCI@ss
  description:
    en: 'To uniquely identify properties, classes and list of characteristics (LoC) for products and services available in the eCI@ss classification system The code is used to uniquely identify objects in the eCI@ss classification system. Issuing agency: eCI@ss, Germany.'
- id: '0174'
  name:
    en: StepNexus
  description:
    en: 'To provide identifiers within StepNexus loader objects. These addresses will be used to uniquely identify StepNexu key usage fields within X509 certificates for use in the StepNexus loader scheme. Used to define unique certificate attributes within X509 certificates Issuing agency: StepNexus, UK.'
- id: '0175'
  name:
    en: Siemens AG
  description:
    en: 'To uniquely identify properties, blocks, classes and lists of properties used or specified by Siemens AG - Power Generation The code is used to uniquely identify objects in the Siemens AG - Power Generation corporate dictionary Issuing agency: Siemens AG, Germany.'
- id: '0176'
  name:
    en: Paradine GmbH
  description:
    en: 'To uniquely identify properties, classes,and list of properties (LoP) for products and services available in Paradine Reference Dictionary Systems The code is used to uniquely identify objects in Paradine Reference Dictionary Systems. Issuing agency: Paradine GmbH, Austria.'
- id: '0177'
  name:
    en: Odette International Limited
  description:
    en: 'For use in EDI and other B2B exchanges in the European automotive industry to identify business entities (organisations). The scheme is used to identify organisations, and parts of organisations which are parties to or are referenced in automotive supply chain transactions such as EDI messaging and other B2B exchanges. Issuing agency: Odette International Limited, UK.'
- id: '0178'
  name:
    en: Route1 MobiNET
  description:
    en: 'For rooting OIDs defined by Route1 Security Corporation for Route1 MobiNET. Intended to cover MobiNET connected organizations, Route1 Security Corporation, its subdivisions, customers and any organization using MobiNET or Route1''s services and products For rooting OIDs defined by Route1 Security Corporation for Route1 MobiNET. Intended to cover MobiNET connected organizations, Route1 Security Corporation, its subdivisions, customers and any organization using MobiNET or Route1''s services and products. The OID structure and the inclusion therein of the ICS is as follows: ISO.Identifiedorganization.ICD(Route1 MobiNET).AFI.PCI.Org_ID.OPI.MC Issuing agency: Route1 Security Corporation,Canada.'
- id: '0179'
  name:
    en: Penango Object Identifiers
  description:
    en: 'To identify objects, policies, and data related to Penango’s products and services. The ICD is primarily intended for registration of Object Identifiers in accordance with ISO/IEC 8824 (ASN.1). Issuing agency: Penango, Inc., Canada.'
- id: '0180'
  name:
    en: Lithuanian military PKI
  description:
    en: 'dex of the Certification Policies and Certification Practices Statements issued by Lithuanian military PKI The code is used to uniquely identify Certification Policies and Certification Practice Statements in Lithuanian military PKI Issuing agency: The Ministry of National Defence of the Republic of Lithuania, Lithuania.'
- id: '0183'
  name:
    en: Numéro d'identification suisse des enterprises (IDE), Swiss Unique Business Identification Number (UIDB)
  description:
    en: 'Intended Purpose/App. Area: To uniquely identify all companies/organizations registered in Switzerland in all official register (Swiss Register of Commerce, VAT register, Canton register, etc) The UIDB shall make lt possible to identify an enterprise quickly, unambiguously and on a permanent basis. The UIDB and the other identification characteristics associated with it shall be managed via a specific UIDB register. The main identification characteristics (status, address, etc.) shall be accessible to the public. Issuing agency: Swiss Federal Statistical Office (FSO), Switzerland).'
- id: '0184'
  name:
    en: DIGSTORG
  description:
    en: 'Intended Purpose/App. Area: To be used for identifying Danish companies included juridical persons and associations in international trade It is possible to add 0-4 characters set to the code for more detailed use of one organization. Characters are digits or capital letter. Issuing agency: The Danish Agency for Digitisation, Denmark.'
- id: '0185'
  name:
    en: Perceval Object Code
  description:
    en: 'Intended Purpose/App. Area: Intended to uniquely identify in an international context any physical and or abstract entities related to Perceval products and services using Abstract Syntax Notation One in accordance with ISO/IEC 8824 The ICD is primarily intended for registration and resolution of Object Identifiers in accordance with ISO/IEC 8824 with reduced encoding size and non-geographic context Issuing agency: Perceval SA, Tenbosch, Belgium.'
- id: '0186'
  name:
    en: TrustPoint Object Identifiers
  description:
    en: 'Intended Purpose/App. Area: To uniquely identify objects and mechanisms globally throughout communications networks using TrustPoint security products and services Issuing agency: TrustPoint Innovation Technologies, Attn: Sherry Shannon-Vanstone, 816 Hideaway Circle East, Unit 244 Marco Island, FL 34145 USA http://www.trustpointinnovation.com Tel: +1 905 302 6929 Email: sviconsulting@aol.com'
- id: '0187'
  name:
    en: Amazon Unique Identification Scheme
  description:
    en: 'Intended Purpose/App. Area: To provide identifiers for properties, classes, groups, or lists of data and objects specified by or used by Amazon.com, Inc. and its Affiliates Identifiers assigned under this scheme may be usable as Object Identifiers in accordance with ISO/IEC 8824,  usable with Directories in accordance with ISO/IEC 9594, usable in accordance with ISO/IEC 8348, or usable in other contexts as defined by Amazon. Issuing agency: Amazon Technologies, Inc. in the United States.'
- id: '0188'
  name:
    en: Corporate Number of The Social Security and Tax Number System
  description:
    en: 'Intended Purpose/App. Area: The number system of Japan is a social infrastructure to improve efficiency and the transparency of the social security and the tax system, and to achieve a highly convenient, impartial, and fair society. Additionally, the profit of the number system can be free usage for various purposes, so we want to use the Corporate Number as identifiers in various fields, like in electronic commerce, transportation, etc. The preliminary work, numbering the identifiers for the beginning of usage in January 2016, is being done. Issuing agency: National Tax Agency Japan.'
- id: '0189'
  name:
    en: European Business Identifier (EBID)
  description:
    en: 'Intended Purpose/App. Area: For use in EDI or other B2B exchanges to identify business entities (organizations). The scheme is used to identify organisations, and parts of organisations which are parties to or are referenced in electronic transactions such as EDI messaging or other B2B exchanges. Issuing agency: EBID Service AG CAS-Weg in Germany.'
- id: '0190'
  name:
    en: Organisatie Indentificatie Nummer (OIN)
  description:
    en: 'Intended Purpose/App. Area: The OIN is part of the Dutch standard ‘Digikoppeling’ and is used for identifying the organisations that take part in electronic message exchange with the Dutch Government. The OIN must also be included in the PKIo certificate. Issuing agency: Logius in the Netherlands.'
- id: '0191'
  name:
    en: Company Code (Estonia)
  description:
    en: 'Intended Purpose/App. Area: Company code is major and only unique identifier of all institutions and organisations in Estonia. This code is widely used for various purposes, including electronic commerce. Usage of company code is required in communication between institutions and also in communication between private and public organisations. For use in EDI or other B2B (B2C) exchanges to identify private and public organisations. Issuing agency: Centre of Registers and Information Systems of the Ministry of Justice in Estonia.'
- id: '0192'
  name:
    en: Organisasjonsnummer
  description:
    en: 'Intended Purpose/App. Area: Identify entities registered in the Central Coordinating Register for Legal Entities in Norway. The scheme with ICD code + organization number will be used to identify organisations that are parties to or referenced in electronic transactions such as electronic invoicing or other B2B exchanges. Issuing agency: The Brønnøysund Register Centre in Norway.'
- id: '0193'
  name:
    en: UBL.BE Party Identifier
  description:
    en: 'Intended Purpose/App. Area: Identification and addressing of different parties involved in invoicing. Issuing agency: UBL.BE in Belgium.'
- id: '0194'
  name:
    en: KOIOS Open Technical Dictionary
  description:
    en: 'Intended Purpose/App. Area: The KOIOS OTD is a collection of terminology defined by and obtained from consensus bodies such as ISO, IEC, and other groups that have a consensus process for developing terminology. The KOIOS OTD contains terms, definitions, and images of concepts used to describe individuals, organizations, locations, goods and services. The KOIOS OTD conforms to ISO 22745 (all parts) and is designed to enable the exchange of characteristic data in all stages of the life-cycle of an item, and to ensure that the resulting specifications conform to ISO 8000-110. Issuing agency: KOIOS Master Data Limited in UK.'
- id: '0195'
  name:
    en: Singapore Nationwide E-lnvoice Framework
  description:
    en: 'Intended Purpose/App. Area: For use in electronic messages in accordance to the Singapore nationwide e-invoice framework on Identification of organization. Issuing agency: Infocomm Media Development Authority in Singapore.'
- id: '0196'
  name:
    en: Icelandic identifier - Íslensk kennitala
  description:
    en: 'Intended Purpose/App. Area: Identification of Icelandic individuals and legal entities. Issuing agency: For individual, Icelandic National Registry, www.skra.is. For legal entities, Directorate of Internal Revenue, www.rsk.is in Iceland.'
- id: '0197'
  name:
    en: APPLiA Pl Standard
  description:
    en: 'Intended Purpose/App. Area: Through their European industry association APPLiA (Home Appliance Europe), manufacturers of home appliances have launched the Product Information (Pl) initiative. The initiative introduces a standard structure for product information. Pl Standard helps retailers to take full advantage of electronic communication and data processing, as the Internet and ICT are fundamentally changing how products and services are offered, bought, and sold.. Issuing agency: APPLiA Home Appliance Europe, in Belgium'
- id: '0198'
  name:
    en: ERSTORG
  description:
    en: 'Intended Purpose/App. Area: To be used for identifying Danish companies based on VAT numbers included juridical. Issuing agency: The Danish Business Authority in Denmark.'
- id: '0199'
  name:
    en: Legal Entity Identifier (LEI)
  description:
    en: 'Intended Purpose/App. Area: The LEI is the global, open identifier established at the urging of the Financial Stability Board and the recommendation of the G20. The LEI is established as the ISO 17442 standard, is governed by the LEI Regulatory Oversight Committee (LEI-ROC) and has been implemented by the Global Legal Entity Identifier Foundation (GLEIF). The LEI code connects to key reference information that enables clear and unique identification of legal entities participating in financial transactions. Each LEI contains information about an entity''s ownership structure and thus answers the questions of ''who is who'' and ''who owns whom''. Simply put, the publicly available LEI data pool can be regarded as a global directory, which greatly enhances transparency in the global marketplace. Already applied very broadly within financial regulation and rapidly being adopted for KYC and a number of other purposes in financial markets, the LEI is set to spread into a range of other fields, including trade facilitation, business reporting and supply chain management. Issuing agency: GLEIF, a global organization.'
- id: '0200'
  name:
    en: Legal entity code (Lithuania)
  description:
    en: 'Intended Purpose/App. Area: For use in EDI (electronic data interchange) for C2B and others exchanges to identify legal entities. Issuing agency: State Enterprise Centre of Registers in Lithuania.'
- id: '0201'
  name:
    en: Codice Univoco Unità Organizzativa iPA
  description:
    en: 'Intended Purpose/App. Area: Used to identify uniquely all organizational units of public bodies, authorities and public services in Italy. Issuing agency: Agenzia per l’Italia digitale in Italy.'
- id: '0202'
  name:
    en: Indirizzo di Posta Elettronica Certificata
  description:
    en: 'Intended Purpose/App. Area: Used to identify senders and receivers of certified electronic mail as defined by Italian law. Issuing agency: Agenzia per l’Italia digitale in Italy.'
- id: '0203'
  name:
    en: eDelivery Network Participant identifier
  description:
    en: 'Intended Purpose/App. Area: Used as an electronic address identifier for participants within a secure data communication network. Issuing agency: Agency for Digital Government in Sweden.'
- id: '0204'
  name:
    en: Leitweg-ID
  description:
    en: 'Intended Purpose/App. Area: Identification of Public Authorities. Issuing agency: Koordinierungsstelle für IT-Standards (KoSIT) in Germany.'
- id: '0205'
  name:
    en: CODDEST
  description:
    en: 'Intended Purpose/App. Area: Electronic Invoicing trough Sdl, the Exchange System used in Italy where the electronic invoices are transmitted to the Public Administration (Article 1, paragraph 211, of Italian Law no. 244 of 24 December 2007) or to private entities (Article 1, paragraph 2, of Legislative Decree 127/2015). Issuing agency: Agenzia delle Entrate in Italy.'
- id: '0206'
  name:
    en: 'Registre du Commerce et de l’Industrie : RCI'
  description:
    en: 'Intended Purpose/App. Area: To provide identifiers for organizations at national level in Monaco. Issuing agency: Agence Monégasque de Sécurité Numérique (AMSN) in Monaco.'
- id: '0207'
  name:
    en: PiLog Ontology Codification Identifier (POCI)
  description:
    en: 'Intended Purpose/App. Area: A repository of concepts pertaining to any entity such as products, services, business partners, assets, organizations, locations, persons, addresses, languages, records etc along with the terminologies to describe each entity using class, characteristics, values, JoMs, QoMs, groups, definitions, guidelines, images, drawings, pictures. codes and any classification thereof. The codification will help exchange/integrate the data between operational, ERP, CRM, SRM or any other systems without any human interpretation and interaction without losing the meaning of the information in multiple languages, this will help organizations achieve their digital transformation goals more precisely in order to assess the real value-proposition of the underlying data that is driving their businesses. Issuing agency: PiLog Group in South Africa.'
- id: '0208'
  name:
    en: Numero d'entreprise / ondernemingsnummer / Unternehmensnummer
  description:
    en: 'Intended Purpose/App. Area: Identification number attributed by the BCE/KBO/ZDU (the Belgian register) to identify entities and establishment units operating in Belgium. Issuing agency: Banque-Carrefour des Entreprises (BCE) / Kruispuntbank van Ondernemingen (KBO) / Zentrale Datenbank der Unternehmen (ZOU) Service public fédéral Economie, P.M.E.in Belgium. Classes moyennes et Energie'
- id: '0209'
  name:
    en: GS1 identification keys
  description:
    en: 'Intended Purpose/App. Area: GS1 identification keys and key qualifiers may be used by an information system to refer unambiguously to an entity such as a trade item, logistics unit, physical location, document, or service relationship. Issuing agency: GS1, a global organization.'
- id: '0210'
  name:
    en: CODICE FISCALE
  description:
    en: 'Intended Purpose/App. Area: Electronic Invoicing and e-procurement. Issuing agency: Agenzia delle Entrate, Italy.'
- id: '0211'
  name:
    en: PARTITA IVA
  description:
    en: 'Intended Purpose/App. Area: Electronic Invoicing and e-procurement. Issuing agency: Agenzia delle Entrate, Italy.'
- id: '0212'
  name:
    en: Finnish Organization Identifier
  description:
    en: 'Intended Purpose/App. Area: Identification scheme will be used for electronic trade purposes in e-invoicing, purchasing, electronic receipts. Issuing agency: State Treasury of Finland / Valtiokonttor.'
- id: '0213'
  name:
    en: Finnish Organization Value Add Tax Identifier
  description:
    en: 'Intended Purpose/App. Area: Identification scheme will be used for electronic trade purposes in e-invoicing, purchasing, electronic receipts. Issuing agency: State Treasury of Finland / Valtiokonttor.'
- id: '0214'
  name:
    en: Tradeplace TradePI Standard
  description:
    en: 'Intended Purpose/App. Area: Tradeplace is an independent company, set up as a joint venture of several Home Appliance- and Consumer Electronics manufacturers. Tradeplace has launched their TradePI (Product Information) initiative for home appliances, consumer electronics, DIY and affiliated industries that are connected to Tradeplace. The initiative introduces an enhanced standard structure for product information. The TradePI Standard helps retailers to take full advantage of electronic communication and data processing, as the Internet and ICT are fundamentally changing how products and services are offered, bought, and sold. Issuing agency: Tradeplace B.V., The Netherlands.'
- id: '0215'
  name:
    en: Net service ID
  description:
    en: 'Intended Purpose/App. Area: Identification scheme will be used for electronic trade purposes in e-invoicing, purchasing, electronic receipts. Issuing agency: Tieto Finland Oy, FINLAND.'
- id: '0216'
  name:
    en: OVTcode
  description:
    en: 'Intended Purpose/App. Area: Identification scheme will be used for electronic trade purposes in e-invoicing, purchasing, electronic receipts. Issuing agency: TIEKE- Tietoyhteiskunnan kehittamiskeskus, FINLAND.'
- id: '0217'
  name:
    en: The Netherlands Chamber of Commerce and Industry establishment number
  description:
    en: 'Intended Purpose/App. Area: Electronic invoicing. Issuing agency: Nederlands Normalisatie Instituut (NEN)'
- id: '0218'
  name:
    en: Unified registration number
  description:
    en: 'Intended Purpose/App. Area: Each legal entity registered with the Register of Enterprises of the Republic of Latvia is assigned a unique unified registration number. This unique unified registration number is used to identify legal subjects for every purpose where it might be necessary, including for the use of the tax authority. Issuing agency: The Register of Enterprises of the Republic of Latvia.'
- id: '0219'
  name:
    en: Taxpayer registration code (Latvia)
  description:
    en: 'Intended Purpose/App. Area: For use in Electronic data interchange (EDI) to identify private and public organizations. Issuing agency: State Revenue Service of the Republic of Latvia.'
- id: '0220'
  name:
    en: The Register of Natural Persons (Latvia)
  description:
    en: 'Intended Purpose/App. Area: The Register combines the functionality of the current information system of the Population Register and Civil Register. The Register is a uniform state registration and recording system of information and natural persons that provides identification of natural persons, data processing and accumulation, and includes and updates information about civil entries. The data included in the Register is used for statistical surveys, tax forecasting and calculation, organizing of elections and other processes of national importance. When entering information regarding a person in the Register, the Office of Citizenship and Migration Affairs of the Republic of Latvia shall assign an automatically generated individual personal identity number thereto. Issuing agency: Office of Citizenship and Migration Affairs of the Republic of Latvia.'
- id: '0221'
  name:
    en: The registered number of the qualified invoice issuer (Japan)
  description:
    en: 'Intended Purpose/App. Area: The registered number of the qualified invoice issuer is used on the invoice-based method for Japanese consumption tax, which will be implemented on 1 October 2023. Under the invoice-based method, business entities seeking input tax deductions is required to preserve qualified invoices including registered number of the qualified invoice issuer. Issuing agency: National Tax Agency Japan'
