metadata:
  title:
    en: Country codes
    nb: Landkoder
    nn: Landkoder
  identifier: ISO3166-1:Alpha2
  agency: ISO
  language: en
  translations:
  - nb
  - nn
  version:
    identifier: 2013
    status: published
content:
- id: AD
  name:
    en: Andorra
- id: AE
  name:
    en: United Arab Emirates
- id: AF
  name:
    en: Afghanistan
- id: AG
  name:
    en: Antigua and Barbuda
- id: AI
  name:
    en: Anguilla
- id: AL
  name:
    en: Albania
- id: AM
  name:
    en: Armenia
- id: AO
  name:
    en: Angola
- id: AQ
  name:
    en: Antarctica
- id: AR
  name:
    en: Argentina
- id: AS
  name:
    en: American Samoa
- id: AT
  name:
    en: Austria
- id: AU
  name:
    en: Australia
- id: AW
  name:
    en: Aruba
- id: AX
  name:
    en: Åland Islands
- id: AZ
  name:
    en: Azerbaijan
- id: BA
  name:
    en: Bosnia and Herzegovina
- id: BB
  name:
    en: Barbados
- id: BD
  name:
    en: Bangladesh
- id: BE
  name:
    en: Belgium
- id: BF
  name:
    en: Burkina Faso
- id: BG
  name:
    en: Bulgaria
- id: BH
  name:
    en: Bahrain
- id: BI
  name:
    en: Burundi
- id: BJ
  name:
    en: Benin
- id: BL
  name:
    en: Saint Barthélemy
- id: BM
  name:
    en: Bermuda
- id: BN
  name:
    en: Brunei Darussalam
- id: BO
  name:
    en: Bolivia, Plurinational State of
- id: BQ
  name:
    en: Bonaire, Sint Eustatius and Saba
- id: BR
  name:
    en: Brazil
- id: BS
  name:
    en: Bahamas
- id: BT
  name:
    en: Bhutan
- id: BV
  name:
    en: Bouvet Island
- id: BW
  name:
    en: Botswana
- id: BY
  name:
    en: Belarus
- id: BZ
  name:
    en: Belize
- id: CA
  name:
    en: Canada
- id: CC
  name:
    en: Cocos (Keeling) Islands
- id: CD
  name:
    en: Congo, the Democratic Republic of the
- id: CF
  name:
    en: Central African Republic
- id: CG
  name:
    en: Congo
- id: CH
  name:
    en: Switzerland
- id: CI
  name:
    en: Côte d'Ivoire
- id: CK
  name:
    en: Cook Islands
- id: CL
  name:
    en: Chile
- id: CM
  name:
    en: Cameroon
- id: CN
  name:
    en: China
- id: CO
  name:
    en: Colombia
- id: CR
  name:
    en: Costa Rica
- id: CU
  name:
    en: Cuba
- id: CV
  name:
    en: Cabo Verde
- id: CW
  name:
    en: Curaçao
- id: CX
  name:
    en: Christmas Island
- id: CY
  name:
    en: Cyprus
- id: CZ
  name:
    en: Czechia
- id: DE
  name:
    en: Germany
    nb: Tyskland
    nn: Tyskland
- id: DJ
  name:
    en: Djibouti
- id: DK
  name:
    en: Denmark
    nb: Danmark
    nn: Danmark
- id: DM
  name:
    en: Dominica
- id: DO
  name:
    en: Dominican Republic
- id: DZ
  name:
    en: Algeria
- id: EC
  name:
    en: Ecuador
- id: EE
  name:
    en: Estonia
- id: EG
  name:
    en: Egypt
- id: EH
  name:
    en: Western Sahara
- id: ER
  name:
    en: Eritrea
- id: ES
  name:
    en: Spain
- id: ET
  name:
    en: Ethiopia
- id: FI
  name:
    en: Finland
- id: FJ
  name:
    en: Fiji
- id: FK
  name:
    en: Falkland Islands (Malvinas)
- id: FM
  name:
    en: Micronesia, Federated States of
- id: FO
  name:
    en: Faroe Islands
    nb: Færøyene
    nn: Færøyene
- id: FR
  name:
    en: France
    nb: Frankrike
    nn: Frankrike
- id: GA
  name:
    en: Gabon
- id: GB
  name:
    en: United Kingdom of Great Britain and Northern Ireland
    nb: Storbritannia
    nn: Storbritannia
- id: GD
  name:
    en: Grenada
- id: GE
  name:
    en: Georgia
- id: GF
  name:
    en: French Guiana
- id: GG
  name:
    en: Guernsey
- id: GH
  name:
    en: Ghana
- id: GI
  name:
    en: Gibraltar
- id: GL
  name:
    en: Greenland
- id: GM
  name:
    en: Gambia
- id: GN
  name:
    en: Guinea
- id: GP
  name:
    en: Guadeloupe
- id: GQ
  name:
    en: Equatorial Guinea
- id: GR
  name:
    en: Greece
- id: GS
  name:
    en: South Georgia and the South Sandwich Islands
- id: GT
  name:
    en: Guatemala
- id: GU
  name:
    en: Guam
- id: GW
  name:
    en: Guinea-Bissau
- id: GY
  name:
    en: Guyana
- id: HK
  name:
    en: Hong Kong
- id: HM
  name:
    en: Heard Island and McDonald Islands
- id: HN
  name:
    en: Honduras
- id: HR
  name:
    en: Croatia
- id: HT
  name:
    en: Haiti
- id: HU
  name:
    en: Hungary
- id: ID
  name:
    en: Indonesia
- id: IE
  name:
    en: Ireland
- id: IL
  name:
    en: Israel
- id: IM
  name:
    en: Isle of Man
- id: IN
  name:
    en: India
- id: IO
  name:
    en: British Indian Ocean Territory
- id: IQ
  name:
    en: Iraq
- id: IR
  name:
    en: Iran, Islamic Republic of
- id: IS
  name:
    en: Iceland
    nb: Island
    nn: Island
- id: IT
  name:
    en: Italy
- id: JE
  name:
    en: Jersey
- id: JM
  name:
    en: Jamaica
- id: JO
  name:
    en: Jordan
- id: JP
  name:
    en: Japan
- id: KE
  name:
    en: Kenya
- id: KG
  name:
    en: Kyrgyzstan
- id: KH
  name:
    en: Cambodia
- id: KI
  name:
    en: Kiribati
- id: KM
  name:
    en: Comoros
- id: KN
  name:
    en: Saint Kitts and Nevis
- id: KP
  name:
    en: Korea, Democratic People's Republic of
- id: KR
  name:
    en: Korea, Republic of
- id: KW
  name:
    en: Kuwait
- id: KY
  name:
    en: Cayman Islands
- id: KZ
  name:
    en: Kazakhstan
- id: LA
  name:
    en: Lao People's Democratic Republic
- id: LB
  name:
    en: Lebanon
- id: LC
  name:
    en: Saint Lucia
- id: LI
  name:
    en: Liechtenstein
- id: LK
  name:
    en: Sri Lanka
- id: LR
  name:
    en: Liberia
- id: LS
  name:
    en: Lesotho
- id: LT
  name:
    en: Lithuania
- id: LU
  name:
    en: Luxembourg
- id: LV
  name:
    en: Latvia
- id: LY
  name:
    en: Libya
- id: MA
  name:
    en: Morocco
- id: MC
  name:
    en: Monaco
- id: MD
  name:
    en: Moldova, Republic of
- id: ME
  name:
    en: Montenegro
- id: MF
  name:
    en: Saint Martin (French part)
- id: MG
  name:
    en: Madagascar
- id: MH
  name:
    en: Marshall Islands
- id: MK
  name:
    en: Macedonia, the former Yugoslav Republic of
- id: ML
  name:
    en: Mali
- id: MM
  name:
    en: Myanmar
- id: MN
  name:
    en: Mongolia
- id: MO
  name:
    en: Macao
- id: MP
  name:
    en: Northern Mariana Islands
- id: MQ
  name:
    en: Martinique
- id: MR
  name:
    en: Mauritania
- id: MS
  name:
    en: Montserrat
- id: MT
  name:
    en: Malta
- id: MU
  name:
    en: Mauritius
- id: MV
  name:
    en: Maldives
- id: MW
  name:
    en: Malawi
- id: MX
  name:
    en: Mexico
- id: MY
  name:
    en: Malaysia
- id: MZ
  name:
    en: Mozambique
- id: NA
  name:
    en: Namibia
- id: NC
  name:
    en: New Caledonia
- id: NE
  name:
    en: Niger
- id: NF
  name:
    en: Norfolk Island
- id: NG
  name:
    en: Nigeria
- id: NI
  name:
    en: Nicaragua
- id: NL
  name:
    en: Netherlands
- id: 'NO'
  name:
    en: Norway
    nb: Norge
    nn: Noreg
- id: NP
  name:
    en: Nepal
- id: NR
  name:
    en: Nauru
- id: NU
  name:
    en: Niue
- id: NZ
  name:
    en: New Zealand
- id: OM
  name:
    en: Oman
- id: PA
  name:
    en: Panama
- id: PE
  name:
    en: Peru
- id: PF
  name:
    en: French Polynesia
- id: PG
  name:
    en: Papua New Guinea
- id: PH
  name:
    en: Philippines
- id: PK
  name:
    en: Pakistan
- id: PL
  name:
    en: Poland
- id: PM
  name:
    en: Saint Pierre and Miquelon
- id: PN
  name:
    en: Pitcairn
- id: PR
  name:
    en: Puerto Rico
- id: PS
  name:
    en: Palestine, State of
- id: PT
  name:
    en: Portugal
- id: PW
  name:
    en: Palau
- id: PY
  name:
    en: Paraguay
- id: QA
  name:
    en: Qatar
- id: RE
  name:
    en: Réunion
- id: RO
  name:
    en: Romania
- id: RS
  name:
    en: Serbia
- id: RU
  name:
    en: Russian Federation
- id: RW
  name:
    en: Rwanda
- id: SA
  name:
    en: Saudi Arabia
- id: SB
  name:
    en: Solomon Islands
- id: SC
  name:
    en: Seychelles
- id: SD
  name:
    en: Sudan
- id: SE
  name:
    en: Sweden
    nb: Sverige
    nn: Sverige
- id: SG
  name:
    en: Singapore
- id: SH
  name:
    en: Saint Helena, Ascension and Tristan da Cunha
- id: SI
  name:
    en: Slovenia
- id: SJ
  name:
    en: Svalbard and Jan Mayen
- id: SK
  name:
    en: Slovakia
- id: SL
  name:
    en: Sierra Leone
- id: SM
  name:
    en: San Marino
- id: SN
  name:
    en: Senegal
- id: SO
  name:
    en: Somalia
- id: SR
  name:
    en: Suriname
- id: SS
  name:
    en: South Sudan
- id: ST
  name:
    en: Sao Tome and Principe
- id: SV
  name:
    en: El Salvador
- id: SX
  name:
    en: Sint Maarten (Dutch part)
- id: SY
  name:
    en: Syrian Arab Republic
- id: SZ
  name:
    en: Swaziland
- id: TC
  name:
    en: Turks and Caicos Islands
- id: TD
  name:
    en: Chad
- id: TF
  name:
    en: French Southern Territories
- id: TG
  name:
    en: Togo
- id: TH
  name:
    en: Thailand
- id: TJ
  name:
    en: Tajikistan
- id: TK
  name:
    en: Tokelau
- id: TL
  name:
    en: Timor-Leste
- id: TM
  name:
    en: Turkmenistan
- id: TN
  name:
    en: Tunisia
- id: TO
  name:
    en: Tonga
- id: TR
  name:
    en: Turkey
- id: TT
  name:
    en: Trinidad and Tobago
- id: TV
  name:
    en: Tuvalu
- id: TW
  name:
    en: Taiwan, Province of China
- id: TZ
  name:
    en: Tanzania, United Republic of
- id: UA
  name:
    en: Ukraine
- id: UG
  name:
    en: Uganda
- id: UM
  name:
    en: United States Minor Outlying Islands
- id: US
  name:
    en: United States of America
- id: UY
  name:
    en: Uruguay
- id: UZ
  name:
    en: Uzbekistan
- id: VA
  name:
    en: Holy See
- id: VC
  name:
    en: Saint Vincent and the Grenadines
- id: VE
  name:
    en: Venezuela, Bolivarian Republic of
- id: VG
  name:
    en: Virgin Islands, British
- id: VI
  name:
    en: Virgin Islands, U.S.
- id: VN
  name:
    en: Viet Nam
- id: VU
  name:
    en: Vanuatu
- id: WF
  name:
    en: Wallis and Futuna
- id: WS
  name:
    en: Samoa
- id: YE
  name:
    en: Yemen
- id: YT
  name:
    en: Mayotte
- id: ZA
  name:
    en: South Africa
- id: ZM
  name:
    en: Zambia
- id: ZW
  name:
    en: Zimbabwe
- id: 1A
  name:
    en: Kosovo
- id: XI
  name:
    en: United Kingdom (Northern Ireland)
