metadata:
  title:
    en: Currency codes
  identifier: ISO4217
  agency: ISO
  language: en
  version:
    identifier: 2015
    status: published
content:
- id: AED
  name:
    en: UAE Dirham
- id: AFN
  name:
    en: Afghani
- id: ALL
  name:
    en: Lek
- id: AMD
  name:
    en: Armenian Dram
- id: ANG
  name:
    en: Netherlands Antillean Guilder
- id: AOA
  name:
    en: Kwanza
- id: ARS
  name:
    en: Argentine Peso
- id: AUD
  name:
    en: Australian Dollar
- id: AWG
  name:
    en: Aruban Florin
- id: AZN
  name:
    en: Azerbaijan Manat
- id: BAM
  name:
    en: Convertible Mark
- id: BBD
  name:
    en: Barbados Dollar
- id: BDT
  name:
    en: Taka
- id: BGN
  name:
    en: Bulgarian Lev
- id: BHD
  name:
    en: Bahraini Dinar
- id: BIF
  name:
    en: Burundi Franc
- id: BMD
  name:
    en: Bermudian Dollar
- id: BND
  name:
    en: Brunei Dollar
- id: BOB
  name:
    en: Boliviano
- id: BOV
  name:
    en: Mvdol
- id: BRL
  name:
    en: Brazilian Real
- id: BSD
  name:
    en: Bahamian Dollar
- id: BTN
  name:
    en: Ngultrum
- id: BWP
  name:
    en: Pula
- id: BYN
  name:
    en: Belarusian Ruble
- id: BZD
  name:
    en: Belize Dollar
- id: CAD
  name:
    en: Canadian Dollar
- id: CDF
  name:
    en: Congolese Franc
- id: CHE
  name:
    en: WIR Euro
- id: CHF
  name:
    en: Swiss Franc
- id: CHW
  name:
    en: WIR Franc
- id: CLF
  name:
    en: Unidad de Fomento
- id: CLP
  name:
    en: Chilean Peso
- id: CNY
  name:
    en: Yuan Renminbi
- id: COP
  name:
    en: Colombian Peso
- id: COU
  name:
    en: Unidad de Valor Real
- id: CRC
  name:
    en: Costa Rican Colon
- id: CUC
  name:
    en: Peso Convertible
- id: CUP
  name:
    en: Cuban Peso
- id: CVE
  name:
    en: Cabo Verde Escudo
- id: CZK
  name:
    en: Czech Koruna
- id: DJF
  name:
    en: Djibouti Franc
- id: DKK
  name:
    en: Danish Krone
- id: DOP
  name:
    en: Dominican Peso
- id: DZD
  name:
    en: Algerian Dinar
- id: EGP
  name:
    en: Egyptian Pound
- id: ERN
  name:
    en: Nakfa
- id: ETB
  name:
    en: Ethiopian Birr
- id: EUR
  name:
    en: Euro
- id: FJD
  name:
    en: Fiji Dollar
- id: FKP
  name:
    en: Falkland Islands Pound
- id: GBP
  name:
    en: Pound Sterling
- id: GEL
  name:
    en: Lari
- id: GHS
  name:
    en: Ghana Cedi
- id: GIP
  name:
    en: Gibraltar Pound
- id: GMD
  name:
    en: Dalasi
- id: GNF
  name:
    en: Guinean Franc
- id: GTQ
  name:
    en: Quetzal
- id: GYD
  name:
    en: Guyana Dollar
- id: HKD
  name:
    en: Hong Kong Dollar
- id: HNL
  name:
    en: Lempira
- id: HRK
  name:
    en: Kuna
- id: HTG
  name:
    en: Gourde
- id: HUF
  name:
    en: Forint
- id: IDR
  name:
    en: Rupiah
- id: ILS
  name:
    en: New Israeli Sheqel
- id: INR
  name:
    en: Indian Rupee
- id: IQD
  name:
    en: Iraqi Dinar
- id: IRR
  name:
    en: Iranian Rial
- id: ISK
  name:
    en: Iceland Krona
- id: JMD
  name:
    en: Jamaican Dollar
- id: JOD
  name:
    en: Jordanian Dinar
- id: JPY
  name:
    en: Yen
- id: KES
  name:
    en: Kenyan Shilling
- id: KGS
  name:
    en: Som
- id: KHR
  name:
    en: Riel
- id: KMF
  name:
    en: Comorian Franc
- id: KPW
  name:
    en: North Korean Won
- id: KRW
  name:
    en: Won
- id: KWD
  name:
    en: Kuwaiti Dinar
- id: KYD
  name:
    en: Cayman Islands Dollar
- id: KZT
  name:
    en: Tenge
- id: LAK
  name:
    en: Lao Kip
- id: LBP
  name:
    en: Lebanese Pound
- id: LKR
  name:
    en: Sri Lanka Rupee
- id: LRD
  name:
    en: Liberian Dollar
- id: LSL
  name:
    en: Loti
- id: LYD
  name:
    en: Libyan Dinar
- id: MAD
  name:
    en: Moroccan Dirham
- id: MDL
  name:
    en: Moldovan Leu
- id: MGA
  name:
    en: Malagasy Ariary
- id: MKD
  name:
    en: Denar
- id: MMK
  name:
    en: Kyat
- id: MNT
  name:
    en: Tugrik
- id: MOP
  name:
    en: Pataca
- id: MRU
  name:
    en: Ouguiya
- id: MUR
  name:
    en: Mauritius Rupee
- id: MVR
  name:
    en: Rufiyaa
- id: MWK
  name:
    en: Malawi Kwacha
- id: MXN
  name:
    en: Mexican Peso
- id: MXV
  name:
    en: Mexican Unidad de Inversion (UDI)
- id: MYR
  name:
    en: Malaysian Ringgit
- id: MZN
  name:
    en: Mozambique Metical
- id: NAD
  name:
    en: Namibia Dollar
- id: NGN
  name:
    en: Naira
- id: NIO
  name:
    en: Cordoba Oro
- id: NOK
  name:
    en: Norwegian Krone
- id: NPR
  name:
    en: Nepalese Rupee
- id: NZD
  name:
    en: New Zealand Dollar
- id: OMR
  name:
    en: Rial Omani
- id: PAB
  name:
    en: Balboa
- id: PEN
  name:
    en: Sol
- id: PGK
  name:
    en: Kina
- id: PHP
  name:
    en: Philippine Piso
- id: PKR
  name:
    en: Pakistan Rupee
- id: PLN
  name:
    en: Zloty
- id: PYG
  name:
    en: Guarani
- id: QAR
  name:
    en: Qatari Rial
- id: RON
  name:
    en: Romanian Leu
- id: RSD
  name:
    en: Serbian Dinar
- id: RUB
  name:
    en: Russian Ruble
- id: RWF
  name:
    en: Rwanda Franc
- id: SAR
  name:
    en: Saudi Riyal
- id: SBD
  name:
    en: Solomon Islands Dollar
- id: SCR
  name:
    en: Seychelles Rupee
- id: SDG
  name:
    en: Sudanese Pound
- id: SEK
  name:
    en: Swedish Krona
- id: SGD
  name:
    en: Singapore Dollar
- id: SHP
  name:
    en: Saint Helena Pound
- id: SLL
  name:
    en: Leone
- id: SOS
  name:
    en: Somali Shilling
- id: SRD
  name:
    en: Surinam Dollar
- id: SSP
  name:
    en: South Sudanese Pound
- id: STN
  name:
    en: Dobra
- id: SVC
  name:
    en: El Salvador Colon
- id: SYP
  name:
    en: Syrian Pound
- id: SZL
  name:
    en: Lilangeni
- id: THB
  name:
    en: Baht
- id: TJS
  name:
    en: Somoni
- id: TMT
  name:
    en: Turkmenistan New Manat
- id: TND
  name:
    en: Tunisian Dinar
- id: TOP
  name:
    en: Pa’anga
- id: TRY
  name:
    en: Turkish Lira
- id: TTD
  name:
    en: Trinidad and Tobago Dollar
- id: TWD
  name:
    en: New Taiwan Dollar
- id: TZS
  name:
    en: Tanzanian Shilling
- id: UAH
  name:
    en: Hryvnia
- id: UGX
  name:
    en: Uganda Shilling
- id: USD
  name:
    en: US Dollar
- id: USN
  name:
    en: US Dollar (Next day)
- id: UYI
  name:
    en: Uruguay Peso en Unidades Indexadas (URUIURUI)
- id: UYU
  name:
    en: Peso Uruguayo
- id: UZS
  name:
    en: Uzbekistan Sum
- id: VEF
  name:
    en: Bolívar
- id: VND
  name:
    en: Dong
- id: VUV
  name:
    en: Vatu
- id: WST
  name:
    en: Tala
- id: XAF
  name:
    en: CFA Franc BEAC
- id: XAG
  name:
    en: Silver
- id: XAU
  name:
    en: Gold
- id: XBA
  name:
    en: Bond Markets Unit European Composite Unit (EURCO)
- id: XBB
  name:
    en: Bond Markets Unit European Monetary Unit (E.M.U.-6)
- id: XBC
  name:
    en: Bond Markets Unit European Unit of Account 9 (E.U.A.-9)
- id: XBD
  name:
    en: Bond Markets Unit European Unit of Account 17 (E.U.A.-17)
- id: XCD
  name:
    en: East Caribbean Dollar
- id: XDR
  name:
    en: SDR (Special Drawing Right)
- id: XOF
  name:
    en: CFA Franc BCEAO
- id: XPD
  name:
    en: Palladium
- id: XPF
  name:
    en: CFP Franc
- id: XPT
  name:
    en: Platinum
- id: XSU
  name:
    en: Sucre
- id: XTS
  name:
    en: Codes specifically reserved for testing purposes
- id: XUA
  name:
    en: ADB Unit of Account
- id: YER
  name:
    en: Yemeni Rial
- id: ZAR
  name:
    en: Rand
- id: ZMW
  name:
    en: Zambian Kwacha
- id: ZWL
  name:
    en: Zimbabwe Dollar
