metadata:
  title:
    en: Media Types
  identifier: IANAMT
  agency: IANA
  language: en
  subset:
    name: PINT
    agency: OpenPeppol AISBL
  version:
    identifier: 20210921
    date: 2021-09-21
    status: published
content:
- id: application/pdf
  name:
    en: pdf
- id: application/vnd.oasis.opendocument.spreadsheet
  name:
    en: vnd.oasis.opendocument.spreadsheet
- id: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
  name:
    en: vnd.openxmlformats-officedocument.spreadsheetml.sheet
- id: image/jpeg
  name:
    en: jpeg
- id: image/png
  name:
    en: png
- id: text/csv
  name:
    en: csv
- id: application/xml
  name:
    en: XML
