metadata:
  title:
    en: Document name code
    nb: Dokumentnavnkode
  identifier: UNCL1001
  agency: UN/CEFACT
  language: en
  translations:
  - nb
  subset:
    name: Invoice type code
    agency: OpenPeppol AISBL
  version:
    identifier: D.17A
    date: '2017-06-22'
    status: published
content:
- id: '80'
  name:
    en: Debit note related to goods or services
  description:
    en: Debit information related to a transaction for goods or services to the relevant party.
- id: '82'
  name:
    en: Metered services invoice
  description:
    en: Document/message claiming payment for the supply of metered services (e.g., gas, electricity, etc.) supplied to a fixed meter whose consumption is measured over a period of time.
- id: '84'
  name:
    en: Debit note related to financial adjustments
  description:
    en: Document/message for providing debit information related to financial adjustments to the relevant party.
- id: '380'
  name:
    en: Commercial invoice
    nb: Kommersiell faktura
  description:
    en: "(1334) Document/message claiming payment for goods or services supplied under conditions agreed between seller and buyer."
- id: '383'
  name:
    en: Debit note
  description:
    en: Document/message for providing debit information to the relevant party.
- id: '386'
  name:
    en: Prepayment invoice
  description:
    en: An invoice to pay amounts for goods and services in advance; these amounts will be subtracted from the final invoice.
- id: '393'
  name:
    en: Factored invoice
  description:
    en: Invoice assigned to a third party for collection.
- id: '395'
  name:
    en: Consignment invoice
  description:
    en: Commercial invoice that covers a transaction other than one involving a sale.
- id: '575'
  name:
    en: Insurer's invoice
  description:
    en: Document/message issued by an insurer specifying the cost of an insurance which has been effected and claiming payment therefore.
- id: '623'
  name:
    en: Forwarder's invoice
  description:
    en: Invoice issued by a freight forwarder specifying services rendered and costs incurred and claiming payment therefore.
- id: '780'
  name:
    en: Freight invoice
  description:
    en: Document/message issued by a transport operation specifying freight costs and charges incurred for a transport operation and stating conditions of payment.
