metadata:
  title:
    en: Item type identification code
  identifier: UNCL7143
  agency: UN/CEFACT
  language: en
  version:
    identifier: D.19A
    status: published
content:
- id: AA
  name:
    en: Product version number
  description:
    en: Number assigned by manufacturer or seller to identify the release of a product.
- id: AB
  name:
    en: Assembly
  description:
    en: The item number is that of an assembly.
- id: AC
  name:
    en: HIBC (Health Industry Bar Code)
  description:
    en: Article identifier used within health sector to indicate data used conforms to HIBC.
- id: AD
  name:
    en: Cold roll number
  description:
    en: Number assigned to a cold roll.
- id: AE
  name:
    en: Hot roll number
  description:
    en: Number assigned to a hot roll.
- id: AF
  name:
    en: Slab number
  description:
    en: Number assigned to a slab, which is produced in a particular production step.
- id: AG
  name:
    en: Software revision number
  description:
    en: A number assigned to indicate a revision of software.
- id: AH
  name:
    en: UPC (Universal Product Code) Consumer package code (1-5-5)
  description:
    en: An 11-digit code that uniquely identifies consumer does not have a check digit.
- id: AI
  name:
    en: UPC (Universal Product Code) Consumer package code (1-5-5-1)
  description:
    en: A 12-digit code that uniquely identifies the consumer packaging of a product, including a check digit.
- id: AJ
  name:
    en: Sample number
  description:
    en: Number assigned to a sample.
- id: AK
  name:
    en: Pack number
  description:
    en: Number assigned to a pack containing a stack of items put together (e.g. cold roll sheets (steel product)).
- id: AL
  name:
    en: UPC (Universal Product Code) Shipping container code (1-2-5-5)
  description:
    en: A 13-digit code that uniquely identifies the manufacturer's shipping unit, including the packaging indicator.
- id: AM
  name:
    en: UPC (Universal Product Code)/EAN (European article number) Shipping container code (1-2-5-5-1)
  description:
    en: Shipping container code (1-2-5-5-1)manufacturer's shipping unit, including the packagingindicator and the check digit.
- id: AN
  name:
    en: UPC (Universal Product Code) suffix
  description:
    en: A suffix used in conjunction with a higher level UPC (Universal product code) to define packing variations for a product.
- id: AO
  name:
    en: State label code
  description:
    en: A code which specifies the codification of the state's labelling requirements.
- id: AP
  name:
    en: Heat number
  description:
    en: Number assigned to the heat (also known as the iron charge) for the production of steel products.
- id: AQ
  name:
    en: Coupon number
  description:
    en: A number identifying a coupon.
- id: AR
  name:
    en: Resource number
  description:
    en: A number to identify a resource.
- id: AS
  name:
    en: Work task number
  description:
    en: A number to identify a work task.
- id: AT
  name:
    en: Price look up number
  description:
    en: Identification number on a product allowing a quick electronic retrieval of price information for that product.
- id: AU
  name:
    en: NSN (North Atlantic Treaty Organization Stock Number)
  description:
    en: Number assigned under the NATO (North Atlantic Treaty Organization) codification system to provide the identification of an approved item of supply.
- id: AV
  name:
    en: Refined product code
  description:
    en: A code specifying the product refinement designation.
- id: AW
  name:
    en: Exhibit
  description:
    en: A code indicating that the product is identified by an
- id: AX
  name:
    en: End item
  description:
    en: A number specifying an end item.
- id: AY
  name:
    en: Federal supply classification
  description:
    en: A code to specify a product's Federal supply classification.
- id: AZ
  name:
    en: Engineering data list
  description:
    en: A code specifying the product's engineering data list.
- id: BA
  name:
    en: Milestone event number
  description:
    en: A number to identify a milestone event.
- id: BB
  name:
    en: Lot number
  description:
    en: A number indicating the lot number of a product.
- id: BC
  name:
    en: National drug code 4-4-2 format
  description:
    en: A code identifying the product in national drug format 4-4-2.
- id: BD
  name:
    en: National drug code 5-3-2 format
  description:
    en: A code identifying the product in national drug format 5-3-2.
- id: BE
  name:
    en: National drug code 5-4-1 format
  description:
    en: A code identifying the product in national drug format 5-4-1.
- id: BF
  name:
    en: National drug code 5-4-2 format
  description:
    en: A code identifying the product in national drug format 5-4-2.
- id: BG
  name:
    en: National drug code
  description:
    en: A code specifying the national drug classification.
- id: BH
  name:
    en: Part number
  description:
    en: A number indicating the part.
- id: BI
  name:
    en: Local Stock Number (LSN)
  description:
    en: A local number assigned to an item of stock.
- id: BJ
  name:
    en: Next higher assembly number
  description:
    en: A number specifying the next higher assembly or component into which the product is being incorporated.
- id: BK
  name:
    en: Data category
  description:
    en: A code specifying a category of data.
- id: BL
  name:
    en: Control number
  description:
    en: To specify the control number.
- id: BM
  name:
    en: Special material identification code
  description:
    en: A number to identify the special material code.
- id: BN
  name:
    en: Locally assigned control number
  description:
    en: A number assigned locally for control purposes.
- id: BO
  name:
    en: Buyer's colour
  description:
    en: Colour assigned by buyer.
- id: BP
  name:
    en: Buyer's part number
  description:
    en: Reference number assigned by the buyer to identify an article.
- id: BQ
  name:
    en: Variable measure product code
  description:
    en: A code assigned to identify a variable measure item.
- id: BR
  name:
    en: Financial phase
  description:
    en: To specify as an item, the financial phase.
- id: BS
  name:
    en: Contract breakdown
  description:
    en: To specify as an item, the contract breakdown.
- id: BT
  name:
    en: Technical phase
  description:
    en: To specify as an item, the technical phase.
- id: BU
  name:
    en: Dye lot number
  description:
    en: Number identifying a dye lot.
- id: BV
  name:
    en: Daily statement of activities
  description:
    en: A statement listing activities of one day.
- id: BW
  name:
    en: Periodical statement of activities within a bilaterally agreed time period
  description:
    en: Periodical statement listing activities within a bilaterally agreed time period.
- id: BX
  name:
    en: Calendar week statement of activities
  description:
    en: A statement listing activities of a calendar week.
- id: BY
  name:
    en: Calendar month statement of activities
  description:
    en: A statement listing activities of a calendar month.
- id: BZ
  name:
    en: Original equipment number
  description:
    en: Original equipment number allocated to spare parts by the manufacturer.
- id: CC
  name:
    en: Industry commodity code
  description:
    en: The codes given to certain commodities by an industry.
- id: CG
  name:
    en: Commodity grouping
  description:
    en: Code for a group of articles with common characteristics (e.g. used for statistical purposes).
- id: CL
  name:
    en: Colour number
  description:
    en: Code for the colour of an article.
- id: CR
  name:
    en: Contract number
  description:
    en: Reference number identifying a contract.
- id: CV
  name:
    en: Customs article number
  description:
    en: Code defined by Customs authorities to an article or a group of articles for Customs purposes.
- id: DR
  name:
    en: Drawing revision number
  description:
    en: Reference number indicating that a change or revision has been applied to a drawing.
- id: DW
  name:
    en: Drawing
  description:
    en: Reference number identifying a drawing of an article.
- id: EC
  name:
    en: Engineering change level
  description:
    en: Reference number indicating that a change or revision has been applied to an article's specification.
- id: EF
  name:
    en: Material code
  description:
    en: Code defining the material's type, surface, geometric form plus various classifying characteristics.
- id: EN
  name:
    en: International Article Numbering Association (EAN)
  description:
    en: Number assigned to a manufacturer's product according to the International Article Numbering Association.
- id: FS
  name:
    en: Fish species
  description:
    en: Identification of fish species.
- id: GB
  name:
    en: Buyer's internal product group code
  description:
    en: Product group code used within a buyer's internal systems.
- id: GN
  name:
    en: National product group code
  description:
    en: National product group code. Administered by a national agency.
- id: GS
  name:
    en: General specification number
  description:
    en: The item number is a general specification number.
- id: HS
  name:
    en: Harmonised system
  description:
    en: The item number is part of, or is generated in the context of the Harmonised Commodity Description and Coding System (Harmonised System), as developed and maintained by the World Customs Organization (WCO).
- id: IB
  name:
    en: ISBN (International Standard Book Number)
  description:
    en: A unique number identifying a book.
- id: IN
  name:
    en: Buyer's item number
  description:
    en: The item number has been allocated by the buyer.
- id: IS
  name:
    en: ISSN (International Standard Serial Number)
  description:
    en: A unique number identifying a serial publication.
- id: IT
  name:
    en: Buyer's style number
  description:
    en: Number given by the buyer to a specific style or form of an article, especially used for garments.
- id: IZ
  name:
    en: Buyer's size code
  description:
    en: Code given by the buyer to designate the size of an article in textile and shoe industry.
- id: MA
  name:
    en: Machine number
  description:
    en: The item number is a machine number.
- id: MF
  name:
    en: Manufacturer's (producer's) article number
  description:
    en: The number given to an article by its manufacturer.
- id: MN
  name:
    en: Model number
  description:
    en: Reference number assigned by the manufacturer to differentiate variations in similar products in a class or group.
- id: MP
  name:
    en: Product/service identification number
  description:
    en: Reference number identifying a product or service.
- id: NB
  name:
    en: Batch number
  description:
    en: The item number is a batch number.
- id: 'true'
  name:
    en: Customer order number
  description:
    en: Reference number of a customer's order.
- id: PD
  name:
    en: Part number description
  description:
    en: Reference number identifying a description associated with a number ultimately used to identify an article.
- id: PL
  name:
    en: Purchaser's order line number
  description:
    en: Reference number identifying a line entry in a customer's order for goods or services.
- id: PO
  name:
    en: Purchase order number
  description:
    en: Reference number identifying a customer's order.
- id: PV
  name:
    en: Promotional variant number
  description:
    en: The item number is a promotional variant number.
- id: QS
  name:
    en: Buyer's qualifier for size
  description:
    en: The item number qualifies the size of the buyer.
- id: RC
  name:
    en: Returnable container number
  description:
    en: Reference number identifying a returnable container.
- id: RN
  name:
    en: Release number
  description:
    en: Reference number identifying a release from a buyer's purchase order.
- id: RU
  name:
    en: Run number
  description:
    en: The item number identifies the production or manufacturing run or sequence in which the item was manufactured, processed or assembled.
- id: RY
  name:
    en: Record keeping of model year
  description:
    en: The item number relates to the year in which the particular model was kept.
- id: SA
  name:
    en: Supplier's article number
  description:
    en: Number assigned to an article by the supplier of that article.
- id: SG
  name:
    en: Standard group of products (mixed assortment)
  description:
    en: The item number relates to a standard group of other items (mixed) which are grouped together as a single item for identification purposes.
- id: SK
  name:
    en: SKU (Stock keeping unit)
  description:
    en: Reference number of a stock keeping unit.
- id: SN
  name:
    en: Serial number
  description:
    en: Identification number of an item which distinguishes this specific item out of a number of identical items.
- id: SRS
  name:
    en: RSK number
  description:
    en: Plumbing and heating.
- id: SRT
  name:
    en: IFLS (Institut Francais du Libre Service) 5 digit product classification code
  description:
    en: 5 digit code for product classification managed by the Institut Francais du Libre Service.
- id: SRU
  name:
    en: IFLS (Institut Francais du Libre Service) 9 digit product classification code
  description:
    en: 9 digit code for product classification managed by the Institut Francais du Libre Service.
- id: SRV
  name:
    en: GS1 Global Trade Item Number
  description:
    en: A unique number, up to 14-digits, assigned according to the numbering structure of the GS1 system.
- id: SRW
  name:
    en: EDIS (Energy Data Identification System)
  description:
    en: European system for identification of meter data.
- id: SRX
  name:
    en: Slaughter number
  description:
    en: Unique number given by a slaughterhouse to an animal or a group of animals of the same breed.
- id: SRY
  name:
    en: Official animal number
  description:
    en: Unique number given by a national authority to identify an animal individually.
- id: SRZ
  name:
    en: Harmonized tariff schedule
  description:
    en: The international Harmonized Tariff Schedule (HTS) to classify the article for customs, statistical and other purposes.
- id: SS
  name:
    en: Supplier's supplier article number
  description:
    en: Article number referring to a sales catalogue of supplier's supplier.
- id: SSA
  name:
    en: 46 Level DOT Code
  description:
    en: A US Department of Transportation (DOT) code to identify hazardous (dangerous) goods, managed by the Customs and Border Protection (CBP) agency.
- id: SSB
  name:
    en: Airline Tariff 6D
  description:
    en: A US code agreed to by the airline industry to identify hazardous (dangerous) goods, managed by the Customs and Border Protection (CBP) agency.
- id: SSC
  name:
    en: Title 49 Code of Federal Regulations
  description:
    en: A US Customs and Border Protection (CBP) code used to identify hazardous (dangerous) goods.
- id: SSD
  name:
    en: International Civil Aviation Administration code
  description:
    en: A US Department of Transportation/Federal Aviation Administration code used to identify hazardous (dangerous) goods, managed by the Customs and Border Protection (CBP) agency.
- id: SSE
  name:
    en: Hazardous Materials ID DOT
  description:
    en: A US Department of Transportation (DOT) code used toCustoms and Border Protection (CBP) agency.
- id: SSF
  name:
    en: Endorsement
  description:
    en: A US Customs and Border Protection (CBP) code used to identify hazardous (dangerous) goods.
- id: SSG
  name:
    en: Air Force Regulation 71-4
  description:
    en: A department of Defense/Air Force code used to identifyBorder Protection (CBP) agency.
- id: SSH
  name:
    en: Breed
  description:
    en: The breed of the item (e.g. plant or animal).
- id: SSI
  name:
    en: Chemical Abstract Service (CAS) registry number
  description:
    en: A unique numerical identifier for for chemical compounds, polymers, biological sequences, mixtures and alloys.
- id: SSJ
  name:
    en: Engine model designation
  description:
    en: A name or designation to identify an engine model.
- id: SSK
  name:
    en: Institutional Meat Purchase Specifications (IMPS) Number
  description:
    en: A number assigned by agricultural authorities to identify and track meat and meat products.
- id: SSL
  name:
    en: Price Look-Up code (PLU)
  description:
    en: A number assigned by agricultural authorities to identify and track meat and meat products.
- id: SSM
  name:
    en: International Maritime Organization (IMO) Code
  description:
    en: An International Maritime Organization (IMO) code used to identify hazardous (dangerous) goods.
- id: SSN
  name:
    en: Bureau of Explosives 600-A (rail)
  description:
    en: A Department of Transportation/Federal Railroad Administration code used to identify hazardous (dangerous) goods.
- id: SSO
  name:
    en: United Nations Dangerous Goods List
  description:
    en: A UN code used to classify and identify dangerous goods.
- id: SSP
  name:
    en: International Code of Botanical Nomenclature (ICBN)
  description:
    en: A code established by the International Code of Botanical Nomenclature (ICBN) used to classify and identify botanical articles and commodities.
- id: SSQ
  name:
    en: International Code of Zoological Nomenclature (ICZN)
  description:
    en: A code established by the International Code of Zoological Nomenclature (ICZN) used to classify and identify animals.
- id: SSR
  name:
    en: International Code of Nomenclature for Cultivated Plants (ICNCP)
  description:
    en: A code established by the International Code of Nomenclature for Cultivated Plants (ICNCP) used to classify and identify animals.
- id: SSS
  name:
    en: Distributor’s article identifier
  description:
    en: Identifier assigned to an article by the distributor of that article.
- id: SST
  name:
    en: Norwegian Classification system ENVA
  description:
    en: Product classification system used in the Norwegian market.
- id: SSU
  name:
    en: Supplier assigned classification
  description:
    en: Product classification assigned by the supplier.
- id: SSV
  name:
    en: Mexican classification system AMECE
  description:
    en: Product classification system used in the Mexican market.
- id: SSW
  name:
    en: German classification system CCG
  description:
    en: Product classification system used in the German market.
- id: SSX
  name:
    en: Finnish classification system EANFIN
  description:
    en: Product classification system used in the Finnish market.
- id: SSY
  name:
    en: Canadian classification system ICC
  description:
    en: Product classification system used in the Canadian market.
- id: SSZ
  name:
    en: French classification system IFLS5
  description:
    en: Product classification system used in the French market.
- id: ST
  name:
    en: Style number
  description:
    en: Number given to a specific style or form of an article, especially used for garments.
- id: STA
  name:
    en: Dutch classification system CBL
  description:
    en: Product classification system used in the Dutch market.
- id: STB
  name:
    en: Japanese classification system JICFS
  description:
    en: Product classification system used in the Japanese market.
- id: STC
  name:
    en: European Union dairy subsidy eligibility classification
  description:
    en: Category of product eligible for EU subsidy (applies for certain dairy products with specific level of fat content).
- id: STD
  name:
    en: GS1 Spain classification system
  description:
    en: Product classification system used in the Spanish market.
- id: STE
  name:
    en: GS1 Poland classification system
  description:
    en: Product classification system used in the Polish market.
- id: STF
  name:
    en: Federal Agency on Technical Regulating and Metrology of the Russian Federation
  description:
    en: A Russian government agency that serves as a national standardization body of the Russian Federation.
- id: STG
  name:
    en: Efficient Consumer Response (ECR) Austria classification system
  description:
    en: Product classification system used in the Austrian market.
- id: STH
  name:
    en: GS1 Italy classification system
  description:
    en: Product classification system used in the Italian market.
- id: STI
  name:
    en: CPV (Common Procurement Vocabulary)
  description:
    en: Official classification system for public procurement in the European Union.
- id: STJ
  name:
    en: IFDA (International Foodservice Distributors Association)
  description:
    en: International Foodservice Distributors Association (IFDA).
- id: STK
  name:
    en: AHFS (American Hospital Formulary Service) pharmacologic -therapeutic classification
  description:
    en: Pharmacologic -therapeutic classification maintained by the American Hospital Formulary Service (AHFS).
- id: STL
  name:
    en: ATC (Anatomical Therapeutic Chemical) classification system
  description:
    en: Anatomical Therapeutic Chemical classification system maintained by the World Health Organisation (WHO).
- id: STM
  name:
    en: CLADIMED (Classification des Dispositifs Médicaux)
  description:
    en: A five level classification system for medical decvices maintained by the CLADIMED organisation used in the French market.
- id: STN
  name:
    en: CMDR (Canadian Medical Device Regulations) classification system
  description:
    en: Classification system related to the Canadian Medical Device Regulations maintained by Health Canada.
- id: STO
  name:
    en: CNDM (Classificazione Nazionale dei Dispositivi Medici)
  description:
    en: A classification system for medical devices used in the Italian market.
- id: STP
  name:
    en: UK DM&amp;D (Dictionary of Medicines &amp; Devices) standard coding scheme
  description:
    en: A classification system for medicines and devices used in the UK market.
- id: STQ
  name:
    en: eCl@ss
  description:
    en: Standardized material and service classification and dictionary maintained by eClass e.V.
- id: STR
  name:
    en: EDMA (European Diagnostic Manufacturers Association) Product Classification
  description:
    en: Classification for in vitro diagnostics medical devices maintained by the European Diagnostic Manufacturers Association.
- id: STS
  name:
    en: EGAR (European Generic Article Register)
  description:
    en: A classification system for medical devices.
- id: STT
  name:
    en: GMDN (Global Medical Devices Nomenclature)
  description:
    en: Nomenclature system for identification of medical devices officially apprroved by the European Union.
- id: STU
  name:
    en: GPI (Generic Product Identifier)
  description:
    en: A drug classification system managed by Medi-Span.
- id: STV
  name:
    en: HCPCS (Healthcare Common Procedure Coding System)
  description:
    en: A classification system used with US healthcare insurance programs.
- id: STW
  name:
    en: ICPS (International Classification for Patient Safety)
  description:
    en: A patient safety taxonomy maintained by the World Health Organisation.
- id: STX
  name:
    en: MedDRA (Medical Dictionary for Regulatory Activities)
  description:
    en: A medical dictionary maintained by the International Federation of Pharmaceutical Manufacturers and Associations (IFPMA).
- id: STY
  name:
    en: Medical Columbus
  description:
    en: Medical product classification system used in the German market.
- id: STZ
  name:
    en: NAPCS (North American Product Classification System)
  description:
    en: Product classification system used in the North American market.
- id: SUA
  name:
    en: NHS (National Health Services) eClass
  description:
    en: Product and Service classification system used in United Kingdom market.
- id: SUB
  name:
    en: US FDA (Food and Drug Administration) Product Code Classification Database
  description:
    en: US FDA Product Code Classification Database contains medical device names and associated information developed by the Center for Devices and Radiological Health (CDRH).
- id: SUC
  name:
    en: SNOMED CT (Systematized Nomenclature of Medicine-Clinical Terms)
  description:
    en: A medical nomenclature system developed between the NHS and the College of American Pathologists.
- id: SUD
  name:
    en: UMDNS (Universal Medical Device Nomenclature System)
  description:
    en: A standard international nomenclature and computer coding system for medical devices maintained by the Emergency Care Research Institute (ECRI).
- id: SUE
  name:
    en: GS1 Global Returnable Asset Identifier, non-serialised
  description:
    en: A unique, 13-digit number assigned according to the numbering structure of the GS1 system and used to identify a type of Reusable Transport Item (RTI).
- id: SUF
  name:
    en: IMEI
  description:
    en: The International Mobile Station Equipment Identity (IMEI) is a unique number to identify mobile phones. It includes the origin, model and serial number of the device. The structure is specified in 3GPP TS 23.003.
- id: SUG
  name:
    en: Waste Type (EMSA)
  description:
    en: Classification of waste as defined by the European Maritime Safety Agency (EMSA).
- id: SUH
  name:
    en: Ship's store classification type
  description:
    en: Classification of ship’s stores.
- id: SUI
  name:
    en: Emergency fire code
  description:
    en: Classification for emergency response procedures related to fire.
- id: SUJ
  name:
    en: Emergency spillage code
  description:
    en: Classification for emergency response procedures related to spillage.
- id: SUK
  name:
    en: IMDG packing group
  description:
    en: Packing group as defined in the International Marititme Dangerous Goods (IMDG) specification.
- id: SUL
  name:
    en: MARPOL Code IBC
  description:
    en: International Bulk Chemical (IBC) code defined by the International Convention for the Prevention of Pollution from Ships (MARPOL).
- id: SUM
  name:
    en: IMDG subsidiary risk class
  description:
    en: Subsidiary risk class as defined in the International Maritime Dangerous Goods (IMDG) specification.
- id: TG
  name:
    en: Transport group number
  description:
    en: "(8012) Additional number to form article groups for packing and/or transportation purposes."
- id: TSN
  name:
    en: Taxonomic Serial Number
  description:
    en: A unique number assigned to a taxonomic entity, commonly to a species of plants or animals, providing information on their hierarchical classification, scientific name, taxonomic rank, associated synonyms and vernacular names where appropriate, data source information and data quality indicators.
- id: TSO
  name:
    en: IMDG main hazard class
  description:
    en: Main hazard class as defined in the International Maritime Dangerous Goods (IMDG) specification.
- id: TSP
  name:
    en: EU Combined Nomenclature
  description:
    en: The number is part of, or is generated in the context ofand maintained by the European Union (EU).
- id: TSP
  name:
    en: EU Combined Nomenclature
  description:
    en: The number is part of, or is generated in the context of the Combined Nomenclature classification, as developed and maintained by the European Union (EU).
- id: TSQ
  name:
    en: Therapeutic classification number
  description:
    en: A code to specify a product's therapeutic classification.
- id: TSR
  name:
    en: European Waste Catalogue
  description:
    en: Waste type number according to the European Waste Catalogue (EWC).
- id: TSS
  name:
    en: Price grouping code
  description:
    en: Number assigned to identify a grouping of products based on price.
- id: TST
  name:
    en: UNSPSC
  description:
    en: The UNSPSC commodity classification system.
- id: TSU
  name:
    en: EU RoHS Directive
  description:
    en: European Union Directive on the restriction of hazardous substances.
- id: UA
  name:
    en: Ultimate customer's article number
  description:
    en: Number assigned by ultimate customer to identify relevant article.
- id: UP
  name:
    en: UPC (Universal product code)
  description:
    en: Number assigned to a manufacturer's product by the Product Code Council.
- id: VN
  name:
    en: Vendor item number
  description:
    en: Reference number assigned by a vendor/seller identifying
- id: VP
  name:
    en: Vendor's (seller's) part number
  description:
    en: Reference number assigned by a vendor/seller identifying a product/service/article.
- id: VS
  name:
    en: Vendor's supplemental item number
  description:
    en: The item number is a specified by the vendor as a supplemental number for the vendor's purposes.
- id: VX
  name:
    en: Vendor specification number
  description:
    en: The item number has been allocated by the vendor as a specification number.
- id: ZZZ
  name:
    en: Mutually defined
  description:
    en: Item type identification mutually agreed between interchanging parties.
