metadata:
  title:
    en: Date or time or period function code qualifier
  description:
    en: Code qualifying the function of a date, time or period.
  identifier: UNCL2005
  agency: UN/CEFACT
  language: en
  subset:
    name: Peppol
    agency: OpenPeppol AISBL
  version:
    identifier: D.16B
    status: published
content:
- id: '3'
  name:
    en: Invoice document issue date time
  description:
    en: "[2377] Date of issue of an invoice."
- id: '35'
  name:
    en: Delivery date/time, actual
  description:
    en: Date/time on which goods or consignment are delivered at their destination.
- id: '432'
  name:
    en: Paid to date
  description:
    en: Date to which payments have been paid.
