metadata:
  title:
    en: Allowance or charge identification code
  description:
    en: Code specifying the identification of an allowance or charge.
  identifier: UNCL5189
  agency: UN/CEFACT
  language: en
  subset:
    name: Peppol
    agency: OpenPeppol AISBL
  version:
    identifier: D.16B
    status: published
content:
- id: '41'
  name:
    en: Bonus for works ahead of schedule
  description:
    en: Bonus for completing work ahead of schedule.
- id: '42'
  name:
    en: Other bonus
  description:
    en: Bonus earned for other reasons.
- id: '60'
  name:
    en: Manufacturer's consumer discount
  description:
    en: A discount given by the manufacturer which should be passed on to the consumer.
- id: '62'
  name:
    en: Due to military status
  description:
    en: Allowance granted because of the military status.
- id: '63'
  name:
    en: Due to work accident
  description:
    en: Allowance granted to a victim of a work accident.
- id: '64'
  name:
    en: Special agreement
  description:
    en: An allowance or charge as specified in a special agreement.
- id: '65'
  name:
    en: Production error discount
  description:
    en: A discount given for the purchase of a product with a production error.
- id: '66'
  name:
    en: New outlet discount
  description:
    en: A discount given at the occasion of the opening of a new outlet.
- id: '67'
  name:
    en: Sample discount
  description:
    en: A discount given for the purchase of a sample of a product.
- id: '68'
  name:
    en: End-of-range discount
  description:
    en: A discount given for the purchase of an end-of-range product.
- id: '70'
  name:
    en: Incoterm discount
  description:
    en: A discount given for a specified Incoterm.
- id: '71'
  name:
    en: Point of sales threshold allowance
  description:
    en: Allowance for reaching or exceeding an agreed sales threshold at the point of sales.
- id: '88'
  name:
    en: Material surcharge/deduction
  description:
    en: Surcharge/deduction, calculated for higher/ lower material's consumption.
- id: '95'
  name:
    en: Discount
  description:
    en: A reduction from a usual or list price.
- id: '100'
  name:
    en: Special rebate
  description:
    en: A return of part of an amount paid for goods or services, serving as a reduction or discount.
- id: '102'
  name:
    en: Fixed long term
  description:
    en: A fixed long term allowance or charge.
- id: '103'
  name:
    en: Temporary
  description:
    en: A temporary allowance or charge.
- id: '104'
  name:
    en: Standard
  description:
    en: The standard available allowance or charge.
- id: '105'
  name:
    en: Yearly turnover
  description:
    en: An allowance or charge based on yearly turnover.
