metadata:
  title:
    en: Charge reason code
  identifier: UNCL7161
  agency: UN/CEFACT
  language: en
  version:
    identifier: D.16B
    status: published
content:
- id: AA
  name:
    en: Advertising
  description:
    en: The service of providing advertising.
- id: AAA
  name:
    en: Telecommunication
  description:
    en: The service of providing telecommunication activities and/or faclities.
- id: AAC
  name:
    en: Technical modification
  description:
    en: The service of making technical modifications to a product.
- id: AAD
  name:
    en: Job-order production
  description:
    en: The service of producing to order.
- id: AAE
  name:
    en: Outlays
  description:
    en: The service of providing money for outlays on behalf of a trading partner.
- id: AAF
  name:
    en: Off-premises
  description:
    en: The service of providing services outside the premises of the provider.
- id: AAH
  name:
    en: Additional processing
  description:
    en: The service of providing additional processing.
- id: AAI
  name:
    en: Attesting
  description:
    en: The service of certifying validity.
- id: AAS
  name:
    en: Acceptance
  description:
    en: The service of accepting goods or services.
- id: AAT
  name:
    en: Rush delivery
  description:
    en: The service to provide a rush delivery.
- id: AAV
  name:
    en: Special construction
  description:
    en: The service of providing special construction.
- id: AAY
  name:
    en: Airport facilities
  description:
    en: The service of providing airport facilities.
- id: AAZ
  name:
    en: Concession
  description:
    en: The service allowing a party to use another party's facilities.
- id: ABA
  name:
    en: Compulsory storage
  description:
    en: The service provided to hold a compulsory inventory.
- id: ABB
  name:
    en: Fuel removal
  description:
    en: Remove or off-load fuel from vehicle, vessel or craft.
- id: ABC
  name:
    en: Into plane
  description:
    en: Service of delivering goods to an aircraft from local storage.
- id: ABD
  name:
    en: Overtime
  description:
    en: The service of providing labour beyond the established limit of working hours.
- id: ABF
  name:
    en: Tooling
  description:
    en: The service of providing specific tooling.
- id: ABK
  name:
    en: Miscellaneous
  description:
    en: Miscellaneous services.
- id: ABL
  name:
    en: Additional packaging
  description:
    en: The service of providing additional packaging.
- id: ABN
  name:
    en: Dunnage
  description:
    en: The service of providing additional padding materials required to secure and protect a cargo within a shipping container.
- id: ABR
  name:
    en: Containerisation
  description:
    en: The service of packing items into a container.
- id: ABS
  name:
    en: Carton packing
  description:
    en: The service of packing items into a carton.
- id: ABT
  name:
    en: Hessian wrapped
  description:
    en: The service of hessian wrapping.
- id: ABU
  name:
    en: Polyethylene wrap packing
  description:
    en: The service of packing in polyethylene wrapping.
- id: ACF
  name:
    en: Miscellaneous treatment
  description:
    en: Miscellaneous treatment service.
- id: ACG
  name:
    en: Enamelling treatment
  description:
    en: The service of providing enamelling treatment.
- id: ACH
  name:
    en: Heat treatment
  description:
    en: The service of treating with heat.
- id: ACI
  name:
    en: Plating treatment
  description:
    en: The service of providing plating treatment.
- id: ACJ
  name:
    en: Painting
  description:
    en: The service of painting.
- id: ACK
  name:
    en: Polishing
  description:
    en: The service of polishing.
- id: ACL
  name:
    en: Priming
  description:
    en: The service of priming.
- id: ACM
  name:
    en: Preservation treatment
  description:
    en: The service of preservation treatment.
- id: ACS
  name:
    en: Fitting
  description:
    en: Fitting service.
- id: ADC
  name:
    en: Consolidation
  description:
    en: The service of consolidating multiple consignments into one shipment.
- id: ADE
  name:
    en: Bill of lading
  description:
    en: The service of providing a bill of lading document.
- id: ADJ
  name:
    en: Airbag
  description:
    en: The service of surrounding a product with an air bag.
- id: ADK
  name:
    en: Transfer
  description:
    en: The service of transferring.
- id: ADL
  name:
    en: Slipsheet
  description:
    en: The service of securing a stack of products on a slipsheet.
- id: ADM
  name:
    en: Binding
  description:
    en: Binding service.
- id: ADN
  name:
    en: Repair or replacement of broken returnable package
  description:
    en: The service of repairing or replacing a broken returnable package.
- id: ADO
  name:
    en: Efficient logistics
  description:
    en: A code indicating efficient logistics services.
- id: ADP
  name:
    en: Merchandising
  description:
    en: A code indicating that merchandising services are in operation.
- id: ADQ
  name:
    en: Product mix
  description:
    en: A code indicating that product mixing services are in operation.
- id: ADR
  name:
    en: Other services
  description:
    en: A code indicating that other non-specific services are in operation.
- id: ADT
  name:
    en: Pick-up
  description:
    en: The service of picking up or collection of goods.
- id: ADW
  name:
    en: Chronic illness
  description:
    en: The special services provided due to chronic illness.
- id: ADY
  name:
    en: New product introduction
  description:
    en: A service provided by a buyer when introducing a new product from a suppliers range to the range traded by the buyer.
- id: ADZ
  name:
    en: Direct delivery
  description:
    en: Direct delivery service.
- id: AEA
  name:
    en: Diversion
  description:
    en: The service of diverting deliverables.
- id: AEB
  name:
    en: Disconnect
  description:
    en: The service is a disconnection.
- id: AEC
  name:
    en: Distribution
  description:
    en: Distribution service.
- id: AED
  name:
    en: Handling of hazardous cargo
  description:
    en: A service for handling hazardous cargo.
- id: AEF
  name:
    en: Rents and leases
  description:
    en: The service of renting and/or leasing.
- id: AEH
  name:
    en: Location differential
  description:
    en: Delivery to a different location than previously contracted.
- id: AEI
  name:
    en: Aircraft refueling
  description:
    en: Fuel being put into the aircraft.
- id: AEJ
  name:
    en: Fuel shipped into storage
  description:
    en: Fuel being shipped into a storage system.
- id: AEK
  name:
    en: Cash on delivery
  description:
    en: The provision of a cash on delivery (COD) service.
- id: AEL
  name:
    en: Small order processing service
  description:
    en: A service related to the processing of small orders.
- id: AEM
  name:
    en: Clerical or administrative services
  description:
    en: The provision of clerical or administrative services.
- id: AEN
  name:
    en: Guarantee
  description:
    en: The service of providing a guarantee.
- id: AEO
  name:
    en: Collection and recycling
  description:
    en: The service of collection and recycling products.
- id: AEP
  name:
    en: Copyright fee collection
  description:
    en: The service of collecting copyright fees.
- id: AES
  name:
    en: Veterinary inspection service
  description:
    en: The service of providing veterinary inspection.
- id: AET
  name:
    en: Pensioner service
  description:
    en: Special service when the subject is a pensioner.
- id: AEU
  name:
    en: Medicine free pass holder
  description:
    en: Special service when the subject holds a medicine free pass.
- id: AEV
  name:
    en: Environmental protection service
  description:
    en: The provision of an environmental protection service.
- id: AEW
  name:
    en: Environmental clean-up service
  description:
    en: The provision of an environmental clean-up service.
- id: AEX
  name:
    en: National cheque processing service outside account area
  description:
    en: Service of processing a national cheque outside the ordering customer's bank trading area.
- id: AEY
  name:
    en: National payment service outside account area
  description:
    en: Service of processing a national payment to a beneficiary holding an account outside the trading area of the ordering customer's bank.
- id: AEZ
  name:
    en: National payment service within account area
  description:
    en: Service of processing a national payment to a beneficiary holding an account within the trading area of the ordering customer's bank.
- id: AJ
  name:
    en: Adjustments
  description:
    en: The service of making adjustments.
- id: AU
  name:
    en: Authentication
  description:
    en: The service of authenticating.
- id: CA
  name:
    en: Cataloguing
  description:
    en: The provision of cataloguing services.
- id: CAB
  name:
    en: Cartage
  description:
    en: Movement of goods by heavy duty cart or vehicle.
- id: CAD
  name:
    en: Certification
  description:
    en: The service of certifying.
- id: CAE
  name:
    en: Certificate of conformance
  description:
    en: The service of providing a certificate of conformance.
- id: CAF
  name:
    en: Certificate of origin
  description:
    en: The service of providing a certificate of origin.
- id: CAI
  name:
    en: Cutting
  description:
    en: The service of cutting.
- id: CAJ
  name:
    en: Consular service
  description:
    en: The service provided by consulates.
- id: CAK
  name:
    en: Customer collection
  description:
    en: The service of collecting goods by the customer.
- id: CAL
  name:
    en: Payroll payment service
  description:
    en: Provision of a payroll payment service.
- id: CAM
  name:
    en: Cash transportation
  description:
    en: Provision of a cash transportation service.
- id: CAN
  name:
    en: Home banking service
  description:
    en: Provision of a home banking service.
- id: CAO
  name:
    en: Bilateral agreement service
  description:
    en: Provision of a service as specified in a bilateral special agreement.
- id: CAP
  name:
    en: Insurance brokerage service
  description:
    en: Provision of an insurance brokerage service.
- id: CAQ
  name:
    en: Cheque generation
  description:
    en: Provision of a cheque generation service.
- id: CAR
  name:
    en: Preferential merchandising location
  description:
    en: Service of assigning a preferential location for merchandising.
- id: CAS
  name:
    en: Crane
  description:
    en: The service of providing a crane.
- id: CAT
  name:
    en: Special colour service
  description:
    en: Providing a colour which is different from the default colour.
- id: CAU
  name:
    en: Sorting
  description:
    en: The provision of sorting services.
- id: CAV
  name:
    en: Battery collection and recycling
  description:
    en: The service of collecting and recycling batteries.
- id: CAW
  name:
    en: Product take back fee
  description:
    en: The fee the consumer must pay the manufacturer to take back the product.
- id: CAX
  name:
    en: Quality control released
  description:
    en: Informs the stockholder it is free to distribute the quality controlled passed goods.
- id: CAY
  name:
    en: Quality control held
  description:
    en: Instructs the stockholder to withhold distribution of the goods until the manufacturer has completed a quality control assessment.
- id: CAZ
  name:
    en: Quality control embargo
  description:
    en: Instructs the stockholder to withhold distribution of goods which have failed quality control tests.
- id: CD
  name:
    en: Car loading
  description:
    en: Car loading service.
- id: CG
  name:
    en: Cleaning
  description:
    en: Cleaning service.
- id: CS
  name:
    en: Cigarette stamping
  description:
    en: The service of providing cigarette stamping.
- id: CT
  name:
    en: Count and recount
  description:
    en: The service of doing a count and recount.
- id: DAB
  name:
    en: Layout/design
  description:
    en: The service of providing layout/design.
- id: DAC
  name:
    en: Assortment allowance
  description:
    en: Allowance given when a specific part of a suppliers assortment is purchased by the buyer.
- id: DAD
  name:
    en: Driver assigned unloading
  description:
    en: The service of unloading by the driver.
- id: DAF
  name:
    en: Debtor bound
  description:
    en: A special allowance or charge applicable to a specific debtor.
- id: DAG
  name:
    en: Dealer allowance
  description:
    en: An allowance offered by a party dealing a certain brand or brands of products.
- id: DAH
  name:
    en: Allowance transferable to the consumer
  description:
    en: An allowance given by the manufacturer which should be transfered to the consumer.
- id: DAI
  name:
    en: Growth of business
  description:
    en: An allowance or charge related to the growth of business over a pre-determined period of time.
- id: DAJ
  name:
    en: Introduction allowance
  description:
    en: An allowance related to the introduction of a new product to the range of products traded by a retailer.
- id: DAK
  name:
    en: Multi-buy promotion
  description:
    en: A code indicating special conditions related to a multi-buy promotion.
- id: DAL
  name:
    en: Partnership
  description:
    en: An allowance or charge related to the establishment and on-going maintenance of a partnership.
- id: DAM
  name:
    en: Return handling
  description:
    en: An allowance or change related to the handling of returns.
- id: DAN
  name:
    en: Minimum order not fulfilled charge
  description:
    en: Charge levied because the minimum order quantity could not be fulfilled.
- id: DAO
  name:
    en: Point of sales threshold allowance
  description:
    en: Allowance for reaching or exceeding an agreed sales threshold at the point of sales.
- id: DAP
  name:
    en: Wholesaling discount
  description:
    en: A special discount related to the purchase of products through a wholesaler.
- id: DAQ
  name:
    en: Documentary credits transfer commission
  description:
    en: Fee for the transfer of transferable documentary credits.
- id: DL
  name:
    en: Delivery
  description:
    en: The service of providing delivery.
- id: EG
  name:
    en: Engraving
  description:
    en: The service of providing engraving.
- id: EP
  name:
    en: Expediting
  description:
    en: The service of expediting.
- id: ER
  name:
    en: Exchange rate guarantee
  description:
    en: The service of guaranteeing exchange rate.
- id: FAA
  name:
    en: Fabrication
  description:
    en: The service of providing fabrication.
- id: FAB
  name:
    en: Freight equalization
  description:
    en: The service of load balancing.
- id: FAC
  name:
    en: Freight extraordinary handling
  description:
    en: The service of providing freight's extraordinary handling.
- id: FC
  name:
    en: Freight service
  description:
    en: The service of moving goods, by whatever means, from one place to another.
- id: FH
  name:
    en: Filling/handling
  description:
    en: The service of providing filling/handling.
- id: FI
  name:
    en: Financing
  description:
    en: The service of providing financing.
- id: GAA
  name:
    en: Grinding
  description:
    en: The service of grinding.
- id: HAA
  name:
    en: Hose
  description:
    en: The service of providing a hose.
- id: HD
  name:
    en: Handling
  description:
    en: Handling service.
- id: HH
  name:
    en: Hoisting and hauling
  description:
    en: The service of hoisting and hauling.
- id: IAA
  name:
    en: Installation
  description:
    en: The service of installing.
- id: IAB
  name:
    en: Installation and warranty
  description:
    en: The service of installing and providing warranty.
- id: ID
  name:
    en: Inside delivery
  description:
    en: The service of providing delivery inside.
- id: IF
  name:
    en: Inspection
  description:
    en: The service of inspection.
- id: IR
  name:
    en: Installation and training
  description:
    en: The service of providing installation and training.
- id: IS
  name:
    en: Invoicing
  description:
    en: The service of providing an invoice.
- id: KO
  name:
    en: Koshering
  description:
    en: The service of preparing food in accordance with Jewish law.
- id: L1
  name:
    en: Carrier count
  description:
    en: The service of counting by the carrier.
- id: LA
  name:
    en: Labelling
  description:
    en: Labelling service.
- id: LAA
  name:
    en: Labour
  description:
    en: The service to provide required labour.
- id: LAB
  name:
    en: Repair and return
  description:
    en: The service of repairing and returning.
- id: LF
  name:
    en: Legalisation
  description:
    en: The service of legalising.
- id: MAE
  name:
    en: Mounting
  description:
    en: The service of mounting.
- id: MI
  name:
    en: Mail invoice
  description:
    en: The service of mailing an invoice.
- id: ML
  name:
    en: Mail invoice to each location
  description:
    en: The service of mailing an invoice to each location.
- id: NAA
  name:
    en: Non-returnable containers
  description:
    en: The service of providing non-returnable containers.
- id: OA
  name:
    en: Outside cable connectors
  description:
    en: The service of providing outside cable connectors.
- id: PA
  name:
    en: Invoice with shipment
  description:
    en: The service of including the invoice with the shipment.
- id: PAA
  name:
    en: Phosphatizing (steel treatment)
  description:
    en: The service of phosphatizing the steel.
- id: PC
  name:
    en: Packing
  description:
    en: The service of packing.
- id: PL
  name:
    en: Palletizing
  description:
    en: The service of palletizing.
- id: RAB
  name:
    en: Repacking
  description:
    en: The service of repacking.
- id: RAC
  name:
    en: Repair
  description:
    en: The service of repairing.
- id: RAD
  name:
    en: Returnable container
  description:
    en: The service of providing returnable containers.
- id: RAF
  name:
    en: Restocking
  description:
    en: The service of restocking.
- id: RE
  name:
    en: Re-delivery
  description:
    en: The service of re-delivering.
- id: RF
  name:
    en: Refurbishing
  description:
    en: The service of refurbishing.
- id: RH
  name:
    en: Rail wagon hire
  description:
    en: The service of providing rail wagons for hire.
- id: RV
  name:
    en: Loading
  description:
    en: The service of loading goods.
- id: SA
  name:
    en: Salvaging
  description:
    en: The service of salvaging.
- id: SAA
  name:
    en: Shipping and handling
  description:
    en: The service of shipping and handling.
- id: SAD
  name:
    en: Special packaging
  description:
    en: The service of special packaging.
- id: SAE
  name:
    en: Stamping
  description:
    en: The service of stamping.
- id: SAI
  name:
    en: Consignee unload
  description:
    en: The service of unloading by the consignee.
- id: SG
  name:
    en: Shrink-wrap
  description:
    en: The service of shrink-wrapping.
- id: SH
  name:
    en: Special handling
  description:
    en: The service of special handling.
- id: SM
  name:
    en: Special finish
  description:
    en: The service of providing a special finish.
- id: SU
  name:
    en: Set-up
  description:
    en: The service of setting-up.
- id: TAB
  name:
    en: Tank renting
  description:
    en: The service of providing tanks for hire.
- id: TAC
  name:
    en: Testing
  description:
    en: The service of testing.
- id: TT
  name:
    en: Transportation - third party billing
  description:
    en: The service of providing third party billing for transportation.
- id: TV
  name:
    en: Transportation by vendor
  description:
    en: The service of providing transportation by the vendor.
- id: V1
  name:
    en: Drop yard
  description:
    en: The service of delivering goods at the yard.
- id: V2
  name:
    en: Drop dock
  description:
    en: The service of delivering goods at the dock.
- id: WH
  name:
    en: Warehousing
  description:
    en: The service of storing and handling of goods in a warehouse.
- id: XAA
  name:
    en: Combine all same day shipment
  description:
    en: The service of combining all shipments for the same day.
- id: YY
  name:
    en: Split pick-up
  description:
    en: The service of providing split pick-up.
- id: ZZZ
  name:
    en: Mutually defined
  description:
    en: A code assigned within a code list to be used on an interim basis and as defined among trading partners until a precise code can be assigned to the code list.
