metadata:
  title:
    en: Payment means code
  identifier: UNCL4461
  agency: UN/CEFACT
  language: en
  version:
    identifier: D.16B
    status: published
content:
- id: '1'
  name:
    en: Instrument not defined
  description:
    en: Not defined legally enforceable agreement between two or more parties (expressing a contractual right or a right to the payment of money).
- id: '2'
  name:
    en: Automated clearing house credit
  description:
    en: A credit transaction made through the automated clearing house system.
- id: '3'
  name:
    en: Automated clearing house debit
  description:
    en: A debit transaction made through the automated clearing house system.
- id: '4'
  name:
    en: ACH demand debit reversal
  description:
    en: A request to reverse an ACH debit transaction to a demand deposit account.
- id: '5'
  name:
    en: ACH demand credit reversal
  description:
    en: A request to reverse a credit transaction to a demand deposit account.
- id: '6'
  name:
    en: ACH demand credit
  description:
    en: A credit transaction made through the ACH system to a demand deposit account.
- id: '7'
  name:
    en: ACH demand debit
  description:
    en: A debit transaction made through the ACH system to a demand deposit account.
- id: '8'
  name:
    en: Hold
  description:
    en: Indicates that the bank should hold the payment for collection by the beneficiary or other instructions.
- id: '9'
  name:
    en: National or regional clearing
  description:
    en: Indicates that the payment should be made using the national or regional clearing.
- id: '10'
  name:
    en: In cash
  description:
    en: Payment by currency (including bills and coins) in circulation, including checking account deposits.
- id: '11'
  name:
    en: ACH savings credit reversal
  description:
    en: A request to reverse an ACH credit transaction to a savings account.
- id: '12'
  name:
    en: ACH savings debit reversal
  description:
    en: A request to reverse an ACH debit transaction to a savings account.
- id: '13'
  name:
    en: ACH savings credit
  description:
    en: A credit transaction made through the ACH system to a savings account.
- id: '14'
  name:
    en: ACH savings debit
  description:
    en: A debit transaction made through the ACH system to a savings account.
- id: '15'
  name:
    en: Bookentry credit
  description:
    en: 'A credit entry between two accounts at the same bank branch. Synonym: house credit.'
- id: '16'
  name:
    en: Bookentry debit
  description:
    en: 'A debit entry between two accounts at the same bank branch. Synonym: house debit.'
- id: '17'
  name:
    en: ACH demand cash concentration/disbursement (CCD) credit
  description:
    en: A credit transaction made through the ACH system to a demand deposit account using the CCD payment format.
- id: '18'
  name:
    en: ACH demand cash concentration/disbursement (CCD) debit
  description:
    en: A debit transaction made through the ACH system to a demand deposit account using the CCD payment format.
- id: '19'
  name:
    en: ACH demand corporate trade payment (CTP) credit
  description:
    en: A credit transaction made through the ACH system to a demand deposit account using the CTP payment format.
- id: '20'
  name:
    en: Cheque
  description:
    en: Payment by a pre-printed form on which instructions are given to an account holder (a bank or building society) to pay a stated sum to a named recipient.
- id: '21'
  name:
    en: Banker's draft
  description:
    en: Issue of a banker's draft in payment of the funds.
- id: '22'
  name:
    en: Certified banker's draft
  description:
    en: Cheque drawn by a bank on itself or its agent. A person who owes money to another buys the draft from a bank for cash and hands it to the creditor who need have no fear that it might be dishonoured.
- id: '23'
  name:
    en: Bank cheque (issued by a banking or similar establishment)
  description:
    en: Payment by a pre-printed form, which has been completed by a financial institution, on which instructions are given to an account holder (a bank or building society) to pay a stated sum to a named recipient.
- id: '24'
  name:
    en: Bill of exchange awaiting acceptance
  description:
    en: Bill drawn by the creditor on the debtor but not yet accepted by the debtor.
- id: '25'
  name:
    en: Certified cheque
  description:
    en: Payment by a pre-printed form stamped with the paying bank's certification on which instructions are given to an account holder (a bank or building society) to pay a stated sum to a named recipient .
- id: '26'
  name:
    en: Local cheque
  description:
    en: Indicates that the cheque is given local to the recipient.
- id: '27'
  name:
    en: ACH demand corporate trade payment (CTP) debit
  description:
    en: A debit transaction made through the ACH system to a demand deposit account using the CTP payment format.
- id: '28'
  name:
    en: ACH demand corporate trade exchange (CTX) credit
  description:
    en: A credit transaction made through the ACH system to a demand deposit account using the CTX payment format.
- id: '29'
  name:
    en: ACH demand corporate trade exchange (CTX) debit
  description:
    en: A debit transaction made through the ACH system to a demand account using the CTX payment format.
- id: '30'
  name:
    en: Credit transfer
  description:
    en: Payment by credit movement of funds from one account to another.
- id: '31'
  name:
    en: Debit transfer
  description:
    en: Payment by debit movement of funds from one account to another.
- id: '32'
  name:
    en: ACH demand cash concentration/disbursement plus (CCD+) credit
  description:
    en: A credit transaction made through the ACH system to a demand deposit account using the CCD+ payment format.
- id: '33'
  name:
    en: ACH demand cash concentration/disbursement plus (CCD+) debit
  description:
    en: A debit transaction made through the ACH system to a demand deposit account using the CCD+ payment format.
- id: '34'
  name:
    en: ACH prearranged payment and deposit (PPD)
  description:
    en: A consumer credit transaction made through the ACH system to a demand deposit or savings account.
- id: '35'
  name:
    en: ACH savings cash concentration/disbursement (CCD) credit
  description:
    en: A credit transaction made through the ACH system to a demand deposit or savings account.
- id: '36'
  name:
    en: ACH savings cash concentration/disbursement (CCD) debit
  description:
    en: A debit transaction made through the ACH system to a savings account using the CCD payment format.
- id: '37'
  name:
    en: ACH savings corporate trade payment (CTP) credit
  description:
    en: A credit transaction made through the ACH system to a savings account using the CTP payment format.
- id: '38'
  name:
    en: ACH savings corporate trade payment (CTP) debit
  description:
    en: A debit transaction made through the ACH system to a savings account using the CTP payment format.
- id: '39'
  name:
    en: ACH savings corporate trade exchange (CTX) credit
  description:
    en: A credit transaction made through the ACH system to a savings account using the CTX payment format.
- id: '40'
  name:
    en: ACH savings corporate trade exchange (CTX) debit
  description:
    en: A debit transaction made through the ACH system to a savings account using the CTX payment format.
- id: '41'
  name:
    en: ACH savings cash concentration/disbursement plus (CCD+) credit
  description:
    en: A credit transaction made through the ACH system to a savings account using the CCD+ payment format.
- id: '42'
  name:
    en: Payment to bank account
  description:
    en: Payment by an arrangement for settling debts that is operated by the Post Office.
- id: '43'
  name:
    en: ACH savings cash concentration/disbursement plus (CCD+) debit
  description:
    en: A debit transaction made through the ACH system to a savings account using the CCD+ payment format.
- id: '44'
  name:
    en: Accepted bill of exchange
  description:
    en: Bill drawn by the creditor on the debtor and accepted by the debtor.
- id: '45'
  name:
    en: Referenced home-banking credit transfer
  description:
    en: A referenced credit transfer initiated through home- banking.
- id: '46'
  name:
    en: Interbank debit transfer
  description:
    en: A debit transfer via interbank means.
- id: '47'
  name:
    en: Home-banking debit transfer
  description:
    en: A debit transfer initiated through home-banking.
- id: '48'
  name:
    en: Bank card
  description:
    en: Payment by means of a card issued by a bank or other financial institution.
- id: '49'
  name:
    en: Direct debit
  description:
    en: The amount is to be, or has been, directly debited to the customer's bank account.
- id: '50'
  name:
    en: Payment by postgiro
  description:
    en: A method for the transmission of funds through the postal system rather than through the banking system.
- id: '51'
  name:
    en: FR, norme 6 97-Telereglement CFONB (French Organisation for
  description:
    en: Banking Standards) - Option A A French standard procedure that allows a debtor to pay an amount due to a creditor. The creditor will forward it to its bank, which will collect the money on the bank account of the debtor.
- id: '52'
  name:
    en: Urgent commercial payment
  description:
    en: Payment order which requires guaranteed processing by the most appropriate means to ensure it occurs on the requested execution date, provided that it is issued to the ordered bank before the agreed cut-off time.
- id: '53'
  name:
    en: Urgent Treasury Payment
  description:
    en: Payment order or transfer which must be executed, by the most appropriate means, as urgently as possible and before urgent commercial payments.
- id: '54'
  name:
    en: Credit card
  description:
    en: Payment made by means of credit card.
- id: '55'
  name:
    en: Debit card
  description:
    en: Payment made by means of debit card.
- id: '56'
  name:
    en: Bankgiro
  description:
    en: Payment will be, or has been, made by bankgiro.
- id: '57'
  name:
    en: Standing agreement
  description:
    en: The payment means have been previously agreed between seller and buyer and thus are not stated again.
- id: '58'
  name:
    en: SEPA credit transfer
  description:
    en: Credit transfer inside the Single Euro Payment Area (SEPA) system.
- id: '59'
  name:
    en: SEPA direct debit
  description:
    en: Direct debit inside the Single Euro Payment Area (SEPA) system.
- id: '60'
  name:
    en: Promissory note
  description:
    en: Payment by an unconditional promise in writing made by one person to another, signed by the maker, engaging to pay on demand or at a fixed or determinable future time a sum certain in money, to order or to bearer.
- id: '61'
  name:
    en: Promissory note signed by the debtor
  description:
    en: Payment by an unconditional promise in writing made by the debtor to another person, signed by the debtor, engaging to pay on demand or at a fixed or determinable future time a sum certain in money, to order or to bearer.
- id: '62'
  name:
    en: Promissory note signed by the debtor and endorsed by a bank
  description:
    en: Payment by an unconditional promise in writing made by the debtor to another person, signed by the debtor and endorsed by a bank, engaging to pay on demand or at a fixed or determinable future time a sum certain in money, to order or to bearer.
- id: '63'
  name:
    en: Promissory note signed by the debtor and endorsed by a third party
  description:
    en: Payment by an unconditional promise in writing made by the debtor to another person, signed by the debtor and endorsed by a third party, engaging to pay on demand or at a fixed or determinable future time a sum certain in money, to order or to bearer.
- id: '64'
  name:
    en: Promissory note signed by a bank
  description:
    en: Payment by an unconditional promise in writing made by the bank to another person, signed by the bank, engaging to pay on demand or at a fixed or determinable future time a sum certain in money, to order or to bearer.
- id: '65'
  name:
    en: Promissory note signed by a bank and endorsed by another bank
  description:
    en: Payment by an unconditional promise in writing made by the bank to another person, signed by the bank and endorsed by another bank, engaging to pay on demand or at a fixed or determinable future time a sum certain in money, to order or to bearer.
- id: '66'
  name:
    en: Promissory note signed by a third party
  description:
    en: Payment by an unconditional promise in writing made by a third party to another person, signed by the third party, engaging to pay on demand or at a fixed or determinable future time a sum certain in money, to order or to bearer.
- id: '67'
  name:
    en: Promissory note signed by a third party and endorsed by a bank
  description:
    en: Payment by an unconditional promise in writing made by a third party to another person, signed by the third party and endorsed by a bank, engaging to pay on demand or at a fixed or determinable future time a sum certain in money, to order or to bearer.
- id: '68'
  name:
    en: Online payment service
  description:
    en: Payment will be made or has been made by an online payment service.
- id: '70'
  name:
    en: Bill drawn by the creditor on the debtor
  description:
    en: Bill drawn by the creditor on the debtor.
- id: '74'
  name:
    en: Bill drawn by the creditor on a bank
  description:
    en: Bill drawn by the creditor on a bank.
- id: '75'
  name:
    en: Bill drawn by the creditor, endorsed by another bank
  description:
    en: Bill drawn by the creditor, endorsed by another bank.
- id: '76'
  name:
    en: Bill drawn by the creditor on a bank and endorsed by a third party
  description:
    en: Bill drawn by the creditor on a bank and endorsed by a third party.
- id: '77'
  name:
    en: Bill drawn by the creditor on a third party
  description:
    en: Bill drawn by the creditor on a third party.
- id: '78'
  name:
    en: Bill drawn by creditor on third party, accepted and endorsed by bank
  description:
    en: Bill drawn by creditor on third party, accepted and endorsed by bank.
- id: '91'
  name:
    en: Not transferable banker's draft
  description:
    en: Issue a bankers draft not endorsable.
- id: '92'
  name:
    en: Not transferable local cheque
  description:
    en: Issue a cheque not endorsable in payment of the funds.
- id: '93'
  name:
    en: Reference giro
  description:
    en: Ordering customer tells the bank to use the payment system 'Reference giro'. Used in the Finnish national banking system.
- id: '94'
  name:
    en: Urgent giro
  description:
    en: Ordering customer tells the bank to use the bank service 'Urgent Giro' when transferring the payment. Used in Finnish national banking system.
- id: '95'
  name:
    en: Free format giro
  description:
    en: Ordering customer tells the ordering bank to use the bank service 'Free Format Giro' when transferring the payment. Used in Finnish national banking system.
- id: '96'
  name:
    en: Requested method for payment was not used
  description:
    en: If the requested method for payment was or could not be used, this code indicates that.
- id: '97'
  name:
    en: Clearing between partners
  description:
    en: Amounts which two partners owe to each other to be compensated in order to avoid useless payments.
- id: ZZZ
  name:
    en: Mutually defined
  description:
    en: A code assigned within a code list to be used on an interim basis and as defined among trading partners until a precise code can be assigned to the code list.
- id: Z01
  name:
    en: Singapore GIRO
- id: Z02
  name:
    en: Singapore PayNow Corporate
