<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/TR/REC-html40"><head><title>Cross-reference Table - [FormatoAttachment]
                </title><style>
                    * {
                    font-family: Arial; color: black;
                    }
                    .defaultFont {
                    font-size: 8pt;
                    }
                    .labelFont {
                    font-size: 9pt; margin-top: 5px
                    }
                    .header th {
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black;
                    }
                    .branch td {
                    vertical-align: top;
                    border-top-style: solid; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .leaf td {
                    vertical-align: top;
                    border-top-style: dotted; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .headerFont {
                    font-family: Arial; font-size: 10pt; font-weight: bold
                    }
                    .branchFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px; font-weight: bold
                    }
                    .leafFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px
                    }
                    .wrapCol200 {
                    width: 200px; word-wrap: break-word;
                    }
                </style></head><body><h2>Cross-reference Table</h2><blockquote><table><tbody>
        <tr><td class="labelFont">ShortName</td><td class="labelFont">=</td><td class="labelFont"><strong>FormatoAttachment</strong></td></tr>
        <tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>Formato Attachment</strong></td></tr>
        <tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>FormatoAttachment</strong></td></tr>
        <tr><td class="labelFont">Version</td><td class="labelFont">=</td><td class="labelFont"><strong>1.1</strong></td></tr>
        <tr><td class="labelFont">CanonicalUri</td><td class="labelFont">=</td><td class="labelFont"><strong>urn:www.ubl-italia.org:spec:fatturapa:codelist:gc:FormatoAttachment</strong></td></tr>
        <tr><td class="labelFont">Agency</td><td class="labelFont"><br/></td><td class="labelFont"><table>
            <tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>UBL Italia</strong></td></tr>
            <tr><td class="labelFont">Identifier</td><td class="labelFont">=</td><td class="labelFont"><strong>UBL-ITALIA</strong></td></tr>
        </table></td></tr>
    </tbody></table></blockquote><table class="defaultFont" style="border:2px solid black"><thead><tr class="header">
        <th class="headerFont">Code</th>
        <th class="headerFont">Name</th>
        <th class="headerFont">Cross Reference Code</th>
        
    </tr></thead>
        <tr class="leaf"><td class="leafFont">
                TXT
            </td><td class="leafFont">
                TXT = Formato Attachment TXT NON strutturato
            </td><td class="leafFont">
                text/plain
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                CSV
            </td><td class="leafFont">
                CSV = Formato Attachment TXT strutturato
            </td><td class="leafFont">
                text/csv
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TIF
            </td><td class="leafFont">
                TIF = Formato Attachment Grafico TIFF
            </td><td class="leafFont">
                image/tiff
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                GIF
            </td><td class="leafFont">
                GIF = Formato Attachment Grafico GIF
            </td><td class="leafFont">
                image/gif
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                JPEG
            </td><td class="leafFont">
                JPEG = Formato Attachment Grafico JPEG
            </td><td class="leafFont">
                image/jpeg
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                PDF
            </td><td class="leafFont">
                PDF = Formato Attachment PDF, PDF/A
            </td><td class="leafFont">
                application/pdf
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                XML
            </td><td class="leafFont">
                XML = Formato Attachment XML
            </td><td class="leafFont">
                application/xml
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                XML
            </td><td class="leafFont">
                XML = Formato Attachment XML
            </td><td class="leafFont">
                text/xml
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                EDI
            </td><td class="leafFont">
                EDI = Formato Attachment EDIFACT
            </td><td class="leafFont">
                application/edifact
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                DOC
            </td><td class="leafFont">
                DOC = Formato Attachment MS Word
            </td><td class="leafFont">
                application/msword
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                DOCX
            </td><td class="leafFont">
                DOCX = Formato Attachment Office Open XML Document (ISO/IEC DIS 29500)
            </td><td class="leafFont">
                application/vnd.openxmlformats-officedocument.wordprocessingml.document
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                ODT
            </td><td class="leafFont">
                ODT = Formato Attachment OASIS Open Document (ISO/IEC 26300:2006)
            </td><td class="leafFont">
                application/vnd.oasis.opendocument.text
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                XLS
            </td><td class="leafFont">
                XLS = Formato Attachment MS Excel
            </td><td class="leafFont">
                application/vnd.ms-excel
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                XLSX
            </td><td class="leafFont">
                XLSX = Formato Attachment Office Open XML Spreadsheet (ISO/IEC DIS 29500)
            </td><td class="leafFont">
                application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                ODS
            </td><td class="leafFont">
                ODS = Formato Attachment OASIS Open Document Spreadsheet (ISO/IEC 26300:2006)
            </td><td class="leafFont">
                application/vnd.oasis.opendocument.spreadsheet
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                ZIP
            </td><td class="leafFont">
                ZIP = Formato Attachment Compresso di archiviazione ZIP
            </td><td class="leafFont">
                application/zip
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                RAR
            </td><td class="leafFont">
                RAR = Formato Attachment Compresso di archiviazione RAR
            </td><td class="leafFont">
                application/x-rar-compressed
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TAR
            </td><td class="leafFont">
                TAR = Formato Attachment di archiviazione TAR
            </td><td class="leafFont">
                application/x-tar
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TAR.GZ
            </td><td class="leafFont">
                TAR.GZ = Formato Attachment Compresso di archiviazione TAR
            </td><td class="leafFont">
                application/x-gzip
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TGZ
            </td><td class="leafFont">
                TGZ = Formato Attachment Compresso di archiviazione TAR
            </td><td class="leafFont">
                application/x-gzip
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                GZ
            </td><td class="leafFont">
                GZ = Formato Attachment Compresso di archiviazione TAR
            </td><td class="leafFont">
                application/x-gzip
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                binary
            </td><td class="leafFont">
                binary = Dati Binari
            </td><td class="leafFont">
                application/octet-stream
            </td></tr>
    </table><p><address style="font-size: 9pt">Generated using JAVEST Any-to-Any Business Document Converter (A2AC)</address></p></body></html>