<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PEPPOL BIS Billing 3.0 | Codifiche</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="stylesheet" href="../css/bootstrap.css"/>
        <link rel="stylesheet" href="../css/structure.css"/>


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../">PEPPOL BIS Fatturazione 3.0</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Syntax <span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="../syntax/ubl-invoice/tree/">UBL Invoice</a></li>

                                <li><a href="../syntax/ubl-creditnote/tree/">UBL Credit Note</a></li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rules <span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="../rules/ubl-tc434/">EN16931  model bound to UBL</a></li>

                                <li><a href="../rules/ubl-peppol/">Rules for PEPPOL BIS 3.0 Billing</a></li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Code lists <span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="../codelist/ICD/">ISO 6523 ICD list</a></li>

                                <li><a href="../codelist/eas/">Electronic Address Scheme (EAS)</a></li>

                                <li><a href="../codelist/ISO3166/">ISO 3166-1:Alpha2 Country codes</a></li>

                                <li><a href="../codelist/ISO4217/">ISO 4217 Currency codes</a></li>

                                <li><a href="../codelist/UNECERec20/">UN/ECE Recommendation 20</a></li>

                                <li><a href="../codelist/UNECERec21/">UN/ECE Recommendation 21</a></li>

                                <li><a href="../codelist/UNCL5305/">Duty or tax or fee category code (Subset of UNCL5305)</a></li>

                                <li><a href="../codelist/UNCL7143/">Item type identification code (UNCL7143)</a></li>

                                <li><a href="../codelist/UNCL1001-inv/">Invoice type code (UNCL1001 subset)</a></li>

                                <li><a href="../codelist/UNCL1001-cn/">Credit note type code (UNCL1001 subset)</a></li>

                                <li><a href="../codelist/UNCL1153/">Invoiced object identifier scheme (UNCL 1153)</a></li>

                                <li><a href="../codelist/UNCL2005/">VAT date code (UNCL2005 subset)</a></li>

                                <li><a href="../codelist/UNCL4461/">Payment means code (UNCL4461)</a></li>

                                <li><a href="../codelist/UNCL5189/">Allowance reason codes (UNCL5189 subset)</a></li>

                                <li><a href="../codelist/UNCL7161/">Charge reason code (UNCL7161)</a></li>

                                <li><a href="../codelist/MimeCode/">Mime code (subset of IANA code list)</a></li>

                                <li><a href="../codelist/SEPA/">SEPA indicator</a></li>

                                <li><a href="../codelist/vatex/">VATEX code list</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="main" class="container">

            <ol class="breadcrumb">
                <li><a href="../">Home</a></li>
                <li class="active">Code lists</li>
            </ol>

            <div class="page-header">
                <h1>Code lists</h1>
            </div>

            <ul>

                <li><a href="../codelist/ICD/">ISO 6523 ICD list</a></li>

                <li><a href="../codelist/eas/">Electronic Address Scheme (EAS)</a></li>

                <li><a href="../codelist/ISO3166/">ISO 3166-1:Alpha2 Country codes</a></li>

                <li><a href="../codelist/ISO4217/">ISO 4217 Currency codes</a></li>

                <li><a href="../codelist/UNECERec20/">UN/ECE Recommendation 20</a></li>

                <li><a href="../codelist/UNECERec21/">UN/ECE Recommendation 21</a></li>

                <li><a href="../codelist/UNCL5305/">Duty or tax or fee category code (Subset of UNCL5305)</a></li>

                <li><a href="../codelist/UNCL7143/">Item type identification code (UNCL7143)</a></li>

                <li><a href="../codelist/UNCL1001-inv/">Invoice type code (UNCL1001 subset)</a></li>

                <li><a href="../codelist/UNCL1001-cn/">Credit note type code (UNCL1001 subset)</a></li>

                <li><a href="../codelist/UNCL1153/">Invoiced object identifier scheme (UNCL 1153)</a></li>

                <li><a href="../codelist/UNCL2005/">VAT date code (UNCL2005 subset)</a></li>

                <li><a href="../codelist/UNCL4461/">Payment means code (UNCL4461)</a></li>

                <li><a href="../codelist/UNCL5189/">Allowance reason codes (UNCL5189 subset)</a></li>

                <li><a href="../codelist/UNCL7161/">Charge reason code (UNCL7161)</a></li>

                <li><a href="../codelist/MimeCode/">Mime code (subset of IANA code list)</a></li>

                <li><a href="../codelist/SEPA/">SEPA indicator</a></li>

                <li><a href="../codelist/vatex/">VATEX code list</a></li>

            </ul>

        </div>

        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.js"></script>

    </body>
</html>