<html>
	<head>
	</head>
	<body>
		<P><FONT face="Arial" size="6"><STRONG>Transport Profile&nbsp;Bas - version&nbsp;2.0</STRONG></FONT></P>
		<P><FONT face="Arial">This transport profile is a specification for the
        simple communication of electronic documents between two business
        parties including any third parties they may use for value-added
        communication services. The profile Bas is defined for the transfer of
        messages containing one or more business documents and with one
        acknowledgement of receipt per message in return.&nbsp;</FONT></P>
		<P><A href="SFTI-TekniskBasProfil-2 0.doc"><STRONG><FONT face="Arial" size="2">SFTI-TekniskBasProfil-2.0.doc</FONT></STRONG></A></P>
		<P><FONT face="Arial">&nbsp;</P>
		<P>
			<HR width="100%" SIZE="1">
		<P><font size="2">&nbsp;For more information, contact <A href="mailto:tekniskt.kansli@skl.se">SFTI
        Technical secretariat.</A></font></P>
		</FONT>
	</body>
</html>
