<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/TR/REC-html40"><head><title>Cross-reference Table - [ProvinceItaliane]
                </title><style>
                    * {
                    font-family: Arial; color: black;
                    }
                    .defaultFont {
                    font-size: 8pt;
                    }
                    .labelFont {
                    font-size: 9pt; margin-top: 5px
                    }
                    .header th {
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black;
                    }
                    .branch td {
                    vertical-align: top;
                    border-top-style: solid; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .leaf td {
                    vertical-align: top;
                    border-top-style: dotted; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .headerFont {
                    font-family: Arial; font-size: 10pt; font-weight: bold
                    }
                    .branchFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px; font-weight: bold
                    }
                    .leafFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px
                    }
                    .wrapCol200 {
                    width: 200px; word-wrap: break-word;
                    }
                </style></head><body><h2>Cross-reference Table</h2><blockquote><table><tbody>
		<tr><td class="labelFont">ShortName</td><td class="labelFont">=</td><td class="labelFont"><strong>ProvinceItaliane</strong></td></tr>
		<tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>Province Italiane</strong></td></tr>
		<tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>ProvinceItaliane</strong></td></tr>
		<tr><td class="labelFont">Version</td><td class="labelFont">=</td><td class="labelFont"><strong>1.0</strong></td></tr>
		<tr><td class="labelFont">CanonicalUri</td><td class="labelFont">=</td><td class="labelFont"><strong>urn:www.ubl-italia.org:spec:fatturapa:codelist:gc:ProvinceItaliane</strong></td></tr>
		<tr><td class="labelFont">Agency</td><td class="labelFont"><br/></td><td class="labelFont"><table>
			<tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>UBL Italia</strong></td></tr>
			<tr><td class="labelFont">Identifier</td><td class="labelFont">=</td><td class="labelFont"><strong>UBL-ITALIA</strong></td></tr>
		</table></td></tr>
	</tbody></table></blockquote><table class="defaultFont" style="border:2px solid black"><thead><tr class="header">
		<th class="headerFont">Name</th>
		<th class="headerFont">Code</th>
		
	</tr></thead>
		<tr class="leaf"><td class="leafFont">
				Agrigento
			</td><td class="leafFont">
				AG
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Alessandria
			</td><td class="leafFont">
				AL
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Ancona
			</td><td class="leafFont">
				AN
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Aosta
			</td><td class="leafFont">
				AO
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Arezzo
			</td><td class="leafFont">
				AR
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Ascoli Piceno
			</td><td class="leafFont">
				AP
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Asti
			</td><td class="leafFont">
				AT
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Avellino
			</td><td class="leafFont">
				AV
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Bari
			</td><td class="leafFont">
				BA
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Barletta-Andria-Trani
			</td><td class="leafFont">
				BT
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Belluno
			</td><td class="leafFont">
				BL
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Benevento
			</td><td class="leafFont">
				BN
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Bergamo
			</td><td class="leafFont">
				BG
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Biella
			</td><td class="leafFont">
				BI
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Bologna
			</td><td class="leafFont">
				BO
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Bolzano
			</td><td class="leafFont">
				BZ
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Brescia
			</td><td class="leafFont">
				BS
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Brindisi
			</td><td class="leafFont">
				BR
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Cagliari
			</td><td class="leafFont">
				CA
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Caltanissetta
			</td><td class="leafFont">
				CL
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Campobasso
			</td><td class="leafFont">
				CB
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Carbonia-Iglesias
			</td><td class="leafFont">
				CI
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Caserta
			</td><td class="leafFont">
				CE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Catania
			</td><td class="leafFont">
				CT
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Catanzaro
			</td><td class="leafFont">
				CZ
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Chieti
			</td><td class="leafFont">
				CH
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Como
			</td><td class="leafFont">
				CO
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Cosenza
			</td><td class="leafFont">
				CS
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Cremona
			</td><td class="leafFont">
				CR
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Crotone
			</td><td class="leafFont">
				KR
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Cuneo
			</td><td class="leafFont">
				CN
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Enna
			</td><td class="leafFont">
				EN
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Fermo
			</td><td class="leafFont">
				FM
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Ferrara
			</td><td class="leafFont">
				FE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Firenze
			</td><td class="leafFont">
				FI
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Foggia
			</td><td class="leafFont">
				FG
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Forlì-Cesena
			</td><td class="leafFont">
				FC
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Frosinone
			</td><td class="leafFont">
				FR
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Genova
			</td><td class="leafFont">
				GE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Gorizia
			</td><td class="leafFont">
				GO
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Grosseto
			</td><td class="leafFont">
				GR
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Imperia
			</td><td class="leafFont">
				IM
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Isernia
			</td><td class="leafFont">
				IS
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				La Spezia
			</td><td class="leafFont">
				SP
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				L'Aquila
			</td><td class="leafFont">
				AQ
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Latina
			</td><td class="leafFont">
				LT
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Lecce
			</td><td class="leafFont">
				LE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Lecco
			</td><td class="leafFont">
				LC
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Livorno
			</td><td class="leafFont">
				LI
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Lodi
			</td><td class="leafFont">
				LO
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Lucca
			</td><td class="leafFont">
				LU
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Macerata
			</td><td class="leafFont">
				MC
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Mantova
			</td><td class="leafFont">
				MN
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Massa-Carrara
			</td><td class="leafFont">
				MS
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Matera
			</td><td class="leafFont">
				MT
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Messina
			</td><td class="leafFont">
				ME
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Milano
			</td><td class="leafFont">
				MI
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Modena
			</td><td class="leafFont">
				MO
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Monza
			</td><td class="leafFont">
				MB
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Napoli
			</td><td class="leafFont">
				NA
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Novara
			</td><td class="leafFont">
				NO
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Nuoro
			</td><td class="leafFont">
				NU
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Olbia-Tempio
			</td><td class="leafFont">
				OT
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Oristano
			</td><td class="leafFont">
				OR
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Padova
			</td><td class="leafFont">
				PD
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Palermo
			</td><td class="leafFont">
				PA
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Parma
			</td><td class="leafFont">
				PR
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Pavia
			</td><td class="leafFont">
				PV
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Perugia
			</td><td class="leafFont">
				PG
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Pesaro e Urbino
			</td><td class="leafFont">
				PU
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Pescara
			</td><td class="leafFont">
				PE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Piacenza
			</td><td class="leafFont">
				PC
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Pisa
			</td><td class="leafFont">
				PI
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Pistoia
			</td><td class="leafFont">
				PT
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Pordenone
			</td><td class="leafFont">
				PN
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Potenza
			</td><td class="leafFont">
				PZ
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Prato
			</td><td class="leafFont">
				PO
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Ragusa
			</td><td class="leafFont">
				RG
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Ravenna
			</td><td class="leafFont">
				RA
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Reggio Calabria
			</td><td class="leafFont">
				RC
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Reggio Emilia
			</td><td class="leafFont">
				RE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Rieti
			</td><td class="leafFont">
				RI
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Rimini
			</td><td class="leafFont">
				RN
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Roma
			</td><td class="leafFont">
				RM
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Rovigo
			</td><td class="leafFont">
				RO
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Salerno
			</td><td class="leafFont">
				SA
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Medio Campidano
			</td><td class="leafFont">
				VS
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Sassari
			</td><td class="leafFont">
				SS
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Savona
			</td><td class="leafFont">
				SV
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Siena
			</td><td class="leafFont">
				SI
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Siracusa
			</td><td class="leafFont">
				SR
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Sondrio
			</td><td class="leafFont">
				SO
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Taranto
			</td><td class="leafFont">
				TA
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Teramo
			</td><td class="leafFont">
				TE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Terni
			</td><td class="leafFont">
				TR
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Torino
			</td><td class="leafFont">
				TO
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Ogliastra
			</td><td class="leafFont">
				OG
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Trapani
			</td><td class="leafFont">
				TP
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Trento
			</td><td class="leafFont">
				TN
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Treviso
			</td><td class="leafFont">
				TV
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Trieste
			</td><td class="leafFont">
				TS
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Udine
			</td><td class="leafFont">
				UD
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Varese
			</td><td class="leafFont">
				VA
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Venezia
			</td><td class="leafFont">
				VE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Verbano-Cusio-Ossola
			</td><td class="leafFont">
				VB
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Vercelli
			</td><td class="leafFont">
				VC
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Verona
			</td><td class="leafFont">
				VR
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Vibo Valentia
			</td><td class="leafFont">
				VV
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Vicenza
			</td><td class="leafFont">
				VI
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				Viterbo
			</td><td class="leafFont">
				VT
			</td></tr>
	</table><p><address style="font-size: 9pt">Generated using JAVEST Any-to-Any Business Document Converter (A2AC)</address></p></body></html>