<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/TR/REC-html40"><head><title>Cross-reference Table - [TipoDocumento]
                </title><style>
                    * {
                    font-family: Arial; color: black;
                    }
                    .defaultFont {
                    font-size: 8pt;
                    }
                    .labelFont {
                    font-size: 9pt; margin-top: 5px
                    }
                    .header th {
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black;
                    }
                    .branch td {
                    vertical-align: top;
                    border-top-style: solid; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .leaf td {
                    vertical-align: top;
                    border-top-style: dotted; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .headerFont {
                    font-family: Arial; font-size: 10pt; font-weight: bold
                    }
                    .branchFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px; font-weight: bold
                    }
                    .leafFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px
                    }
                    .wrapCol200 {
                    width: 200px; word-wrap: break-word;
                    }
                </style></head><body><h2>Cross-reference Table</h2><blockquote><table><tbody>
        <tr><td class="labelFont">ShortName</td><td class="labelFont">=</td><td class="labelFont"><strong>TipoDocumento</strong></td></tr>
        <tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>Tipo Documento</strong></td></tr>
        <tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>TipoDocumento FatturaPA mappato su UNCL1001</strong></td></tr>
        <tr><td class="labelFont">Version</td><td class="labelFont">=</td><td class="labelFont"><strong>1.2.1</strong></td></tr>
        <tr><td class="labelFont">CanonicalUri</td><td class="labelFont">=</td><td class="labelFont"><strong>urn:fdc:agid.gov.it:fatturapa:codelist:gc:TipoDocumento</strong></td></tr>
        <tr><td class="labelFont">Agency</td><td class="labelFont"><br/></td><td class="labelFont"><table>
            <tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>AGID</strong></td></tr>
            <tr><td class="labelFont">Identifier</td><td class="labelFont">=</td><td class="labelFont"><strong>AGID</strong></td></tr>
        </table></td></tr>
    </tbody></table></blockquote><table class="defaultFont" style="border:2px solid black"><thead><tr class="header">
        <th class="headerFont">Code</th>
        <th class="headerFont">Name</th>
        <th class="headerFont">Cross Reference Code</th>
        
    </tr></thead>
        <tr class="leaf"><td class="leafFont">
                TD01
            </td><td class="leafFont">
                Fattura
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD02
            </td><td class="leafFont">
                Acconto / anticipo su fattura
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD03
            </td><td class="leafFont">
                Acconto / anticipo su parcella
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD04
            </td><td class="leafFont">
                Nota di credito
            </td><td class="leafFont">
                381
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD05
            </td><td class="leafFont">
                Nota di debito
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD06
            </td><td class="leafFont">
                Parcella
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD16
            </td><td class="leafFont">
                Integrazione fattura reverse charge interno
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD17
            </td><td class="leafFont">
                Integrazione/autofattura per acquisto servizi dall'estero
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD18
            </td><td class="leafFont">
                Integrazione per acquisto di beni intracomunitari
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD19
            </td><td class="leafFont">
                Integrazione/autofattura per acquisto di beni ex art.17 c.2 DPR 633/72
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD20
            </td><td class="leafFont">
                Autofattura per regolarizzazione e integrazione delle fatture (ex art.6 c.8 d.lgs. 471/97  o  art.46 c.5 D.L. 331/93)
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD21
            </td><td class="leafFont">
                Autofattura per splafonamento
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD22
            </td><td class="leafFont">
                Estrazione beni da Deposito IVA
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD23
            </td><td class="leafFont">
                Estrazione beni da Deposito IVA con versamento dell'IVA
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD24
            </td><td class="leafFont">
                Fattura differita di cui all'art. 21, comma 4, lett. a)
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD25
            </td><td class="leafFont">
                Fattura differita di cui all'art. 21, comma 4, terzo periodo lett. b)
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD26
            </td><td class="leafFont">
                Cessione di beni ammortizzabili e per passaggi interni (ex art.36 DPR 633/72)
            </td><td class="leafFont">
                380
            </td></tr>
        <tr class="leaf"><td class="leafFont">
                TD27
            </td><td class="leafFont">
                Fattura per autoconsumo o per cessioni gratuite senza rivalsa
            </td><td class="leafFont">
                380
            </td></tr>
    </table><p><address style="font-size: 9pt">Generated using JAVEST Any-to-Any Business Document Converter (A2AC)</address></p></body></html>