<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2024 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.phive.rules</groupId>
    <artifactId>phive-rules-parent-pom</artifactId>
    <version>3.1.13-SNAPSHOT</version>
  </parent>
  <artifactId>phive-rules-peppol-italy</artifactId>
  <packaging>bundle</packaging>
  <name>phive-rules-peppol-italy</name>
  <description>OpenPEPPOL Italy specific validation rules for phive</description>
  <url>https://github.com/phax/phive-rules/phive-rules-peppol-italy</url>
  <inceptionYear>2021</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.ubl</groupId>
      <artifactId>ph-ubl21</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <agid-rules.version>3.1.0</agid-rules.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.helger.phive.peppol.italy</Automatic-Module-Name>
            <Export-Package>
              com.helger.phive.peppol.italy
            </Export-Package>
            <Import-Package>!javax.annotation.*,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-schematron-maven-plugin</artifactId>
        <executions>
          <!-- 
          <execution>
            <id>despatch-advice</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/${agid-rules.version}/peppolbis-trdm016-3.0-despatch-advice/Schematron/ENG</schematronDirectory>
              <schematronPattern>*.sch</schematronPattern>
              <xsltDirectory>src/main/resources/external/schematron/peppol-italy/${agid-rules.version}/despatch-advice</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>invoice</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/${agid-rules.version}/peppolbis-en16931-ubl-3.0-invoice/Schematron/ENG</schematronDirectory>
              <schematronPattern>*.sch</schematronPattern>
              <xsltDirectory>src/main/resources/external/schematron/peppol-italy/${agid-rules.version}/invoice</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>order</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/${agid-rules.version}/peppolbis-trdm001-3.0-order/Schematron/ENG</schematronDirectory>
              <schematronPattern>*.sch</schematronPattern>
              <xsltDirectory>src/main/resources/external/schematron/peppol-italy/${agid-rules.version}/order</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>order-agreement</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/${agid-rules.version}/peppolbis-trdm110-3.0-order-agreement/Schematron/ENG</schematronDirectory>
              <schematronPattern>*.sch</schematronPattern>
              <xsltDirectory>src/main/resources/external/schematron/peppol-italy/${agid-rules.version}/order-agreement</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>order-response</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/${agid-rules.version}/peppolbis-trdm076-3.0-order-response/Schematron/ENG</schematronDirectory>
              <schematronPattern>*.sch</schematronPattern>
              <xsltDirectory>src/main/resources/external/schematron/peppol-italy/${agid-rules.version}/order-response</xsltDirectory>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
