<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/TR/REC-html40"><head><title>Cross-reference Table - [VATSchemes]
                </title><style>
                    * {
                    font-family: Arial; color: black;
                    }
                    .defaultFont {
                    font-size: 8pt;
                    }
                    .labelFont {
                    font-size: 9pt; margin-top: 5px
                    }
                    .header th {
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black;
                    }
                    .branch td {
                    vertical-align: top;
                    border-top-style: solid; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .leaf td {
                    vertical-align: top;
                    border-top-style: dotted; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .headerFont {
                    font-family: Arial; font-size: 10pt; font-weight: bold
                    }
                    .branchFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px; font-weight: bold
                    }
                    .leafFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px
                    }
                    .wrapCol200 {
                    width: 200px; word-wrap: break-word;
                    }
                </style></head><body><h2>Cross-reference Table</h2><blockquote><table><tbody>
        <tr><td class="labelFont">ShortName</td><td class="labelFont">=</td><td class="labelFont"><strong>VATSchemes</strong></td></tr>
        <tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>VAT Schemes</strong></td></tr>
        <tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>VATSchemes</strong></td></tr>
        <tr><td class="labelFont">Version</td><td class="labelFont">=</td><td class="labelFont"><strong>1.0</strong></td></tr>
        <tr><td class="labelFont">CanonicalUri</td><td class="labelFont">=</td><td class="labelFont"><strong>urn:www.ubl-italia.org:spec:fatturapa:codelist:gc:VATSchemes</strong></td></tr>
        <tr><td class="labelFont">Agency</td><td class="labelFont"><br/></td><td class="labelFont"><table>
            <tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>UBL Italia</strong></td></tr>
            <tr><td class="labelFont">Identifier</td><td class="labelFont">=</td><td class="labelFont"><strong>UBL-ITALIA</strong></td></tr>
        </table></td></tr>
    </tbody></table></blockquote><table class="defaultFont" style="border:2px solid black"><thead><tr class="header">
        <th class="headerFont">Code</th>
        <th class="headerFont">VAT Scheme ID</th>
        
    </tr></thead>
<tr class="leaf"><td class="leafFont">AD</td><td class="leafFont">AD:VAT</td></tr>
<tr class="leaf"><td class="leafFont">AL</td><td class="leafFont">AL:VAT</td></tr>
<tr class="leaf"><td class="leafFont">AT</td><td class="leafFont">AT:VAT</td></tr>
<tr class="leaf"><td class="leafFont">BA</td><td class="leafFont">BA:VAT</td></tr>
<tr class="leaf"><td class="leafFont">BE</td><td class="leafFont">BE:VAT</td></tr>
<tr class="leaf"><td class="leafFont">BG</td><td class="leafFont">BG:VAT</td></tr>
<tr class="leaf"><td class="leafFont">CH</td><td class="leafFont">CH:VAT</td></tr>
<tr class="leaf"><td class="leafFont">CY</td><td class="leafFont">CY:VAT</td></tr>
<tr class="leaf"><td class="leafFont">CZ</td><td class="leafFont">CZ:VAT</td></tr>
<tr class="leaf"><td class="leafFont">DE</td><td class="leafFont">DE:VAT</td></tr>
<tr class="leaf"><td class="leafFont">DK</td><td class="leafFont">DK:CVR</td></tr>
<tr class="leaf"><td class="leafFont">EE</td><td class="leafFont">EE:VAT</td></tr>
<tr class="leaf"><td class="leafFont">ES</td><td class="leafFont">ES:VAT</td></tr>
<tr class="leaf"><td class="leafFont">FI</td><td class="leafFont">FI:OVT</td></tr>
<tr class="leaf"><td class="leafFont">FR</td><td class="leafFont">FR:SIRENE</td></tr>
<tr class="leaf"><td class="leafFont">GB</td><td class="leafFont">GB:VAT</td></tr>
<tr class="leaf"><td class="leafFont">GR</td><td class="leafFont">GR:VAT</td></tr>
<tr class="leaf"><td class="leafFont">HR</td><td class="leafFont">HR:VAT</td></tr>
<tr class="leaf"><td class="leafFont">HU</td><td class="leafFont">HU:VAT</td></tr>
<tr class="leaf"><td class="leafFont">IE</td><td class="leafFont">IE:VAT</td></tr>
<tr class="leaf"><td class="leafFont">IT</td><td class="leafFont">IT:VAT</td></tr>
<tr class="leaf"><td class="leafFont">LI</td><td class="leafFont">LI:VAT</td></tr>
<tr class="leaf"><td class="leafFont">LT</td><td class="leafFont">LT:VAT</td></tr>
<tr class="leaf"><td class="leafFont">LU</td><td class="leafFont">LU:VAT</td></tr>
<tr class="leaf"><td class="leafFont">LV</td><td class="leafFont">LV:VAT</td></tr>
<tr class="leaf"><td class="leafFont">MC</td><td class="leafFont">MC:VAT</td></tr>
<tr class="leaf"><td class="leafFont">ME</td><td class="leafFont">ME:VAT</td></tr>
<tr class="leaf"><td class="leafFont">MK</td><td class="leafFont">MK:VAT</td></tr>
<tr class="leaf"><td class="leafFont">MT</td><td class="leafFont">MT:VAT</td></tr>
<tr class="leaf"><td class="leafFont">NL</td><td class="leafFont">NL:VAT</td></tr>
<tr class="leaf"><td class="leafFont">NO</td><td class="leafFont">NO:VAT</td></tr>
<tr class="leaf"><td class="leafFont">PL</td><td class="leafFont">PL:VAT</td></tr>
<tr class="leaf"><td class="leafFont">PT</td><td class="leafFont">PT:VAT</td></tr>
<tr class="leaf"><td class="leafFont">RO</td><td class="leafFont">RO:VAT</td></tr>
<tr class="leaf"><td class="leafFont">RS</td><td class="leafFont">RS:VAT</td></tr>
<tr class="leaf"><td class="leafFont">SI</td><td class="leafFont">SI:VAT</td></tr>
<tr class="leaf"><td class="leafFont">SK</td><td class="leafFont">SK:VAT</td></tr>
<tr class="leaf"><td class="leafFont">SM</td><td class="leafFont">SM:VAT</td></tr>
<tr class="leaf"><td class="leafFont">TR</td><td class="leafFont">TR:VAT</td></tr>
<tr class="leaf"><td class="leafFont">VA</td><td class="leafFont">VA:VAT</td></tr>
<tr class="leaf"><td class="leafFont">SE</td><td class="leafFont">SE:VAT</td></tr>
    </table><p><address style="font-size: 9pt">Generated using JAVEST Any-to-Any Business Document Converter (A2AC)</address></p></body></html>