<?xml version="1.0" encoding="utf-8"?><html>
   <head>
      <title>Visualisierung der Angaben in elektronischen Rechnungen</title>
      <meta name="DWC toolkit" content="DWC toolkit"></meta>
      <style>@page {
    size: A4 portrait;
    margin-left: 2cm;
    margin-right: 2cm;
    margin-top: 3cm;
    margin-bottom: 1.5cm;
    @bottom-right {
        content: "Seite " counter(page) " von " counter(pages);
        font-family: "Avenir Next";
        font-size: 50%;
    }
    @top-left {
        content: "Visualisierung eRechnung © DWC 2025";
        font-family: "Avenir Next";
        font-size: 50%;
    }
}

.page-break {
        page-break-after: always;
    }
.page-break-inside {
    page-break-inside: avoid;
}


table {
    page-break-inside: avoid;
}


/* forces a page break, if needed */

.break {
    page-break-after: always
}

body {
    width: 17cm;
    font-family: Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.17;
    font-size: 60%;
}

b,
strong, bold {
    font-weight: bold;
}

.small {
    font-size: 80%;
}

.smaller {
    font-size: 40%;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

.condensed {
    line-height: 80%;
}

.boldtext {
    font-weight: bold;
}
.code {
    /* font-family: monospace, monospace; */
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-size: 80%;
}

.table {
    border-spacing: 2px;
    padding: 2px;
    table-layout: fixed;
    width: 17cm;
}

.table-space {
    margin-top: 1cm;
}

.table-striped > tbody > tr:nth-child(even) {
    background-color: #f2f2f2
}

.table-bordered {
    border-top: 1px solid #ddd;
}

.border-strong {
    border-bottom: 2px solid darkgrey;
}

.border-light {
    border-bottom: 1px solid #ddd;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    /*   border-top: 1px solid #ddd; */
    /*   border-bottom: 1px solid #ddd; */
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.massive-header > thead > tr > td {
    background: #9eb5ff;
}

.light-header > thead > tr > td {
    background: #cef1ff;
}

.text-error {
    color: red;
}

.text-success {
    color: darkgreen;
}

.text-warning {
    color: darkorange;
}

.title {
    font-size: 140%;
    font-weight: bold;
    page-break-after: avoid;
}

.subtitle {
    font-size: 120%;
    font-weight: bold;
    margin-top: 1cm;
    margin-bottom: 0cm;
    page-break-after: avoid;
}

.header-left {
    font-size: 100%;
    font-weight: bold;
    background: #cef1ff;
}

.cell-left {
    text-align: left;
    font-size: 80%;
    word-wrap: break-word;
    white-space: pre-wrap;
    padding-right: 2px;
}

.cell-left-pad {
    text-align: left;
    font-size: 80%;
    word-break: break-all;
    white-space: pre-wrap;
    padding: 0.3cm;
}

.cell-right {
    text-align: right;
    font-size: 80%;
    word-break: normal;
    white-space: pre-wrap;
}

.cell-right-pad {
    text-align: right;
    font-size: 80%;
    word-break: break-all;
    white-space: pre-wrap;
    padding: 0.3cm;
}

.cell-light {
    color: gray;
    empty-cells: hide;
}

.text-info {
    font-style: italic;
}

.text-bold {
    font-weight: bold;
}

.cell-break {
    word-wrap: break-word;
    max-width: 1px;
}

.coloredLabel {
    background-color: #cef1ff;
}

.narrow {
    padding: 0px;
}</style>
   </head>
   <title>eInvoice Daten</title>
   <h1>Visualisierung eInvoice Daten © DWC 2025</h1>
   <body>
      <p></p>
      <table class="table table-striped table-condensed table-bordered" style="width:100%">
         <tbody>
            <tr>
               <td style="width:70%;"><strong>Element</strong></td>
               <td style="width:30%;"><strong>Wert</strong></td>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocumentContext<br></br>    GuidelineSpecifiedDocumentContextParameter<br></br>      <strong>ID</strong></td>
               <td class="small">urn:cen.eu:en16931:2017#conformant#urn:factur-x.eu:1p0:extended</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-24</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Specification identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>    ExchangedDocument<br></br>      <strong>ID</strong></td>
               <td class="small">210111</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-1</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice number</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>    ExchangedDocument<br></br>      <strong>TypeCode</strong></td>
               <td class="small">875</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-3</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice type code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IssueDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20250530</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-2</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice issue date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">1. Abschlagsrechnung</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">ACB</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">Geschäftsführer: Herr Geschäftsführer , Muster Bau GmbH etc.</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">REG</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">Es bestehen Vereinbarungen, aus denen sich Minderungen des Entgelts ergeben können.</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">AAI</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">ZUGFeRD vers 2.4.0 Extended</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">ACB</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">Dies ist eine Beispiel-Rechnung zur empfohlenen Darstellung einer einfachen Bau-Abschlags-Rechnung</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">ACB</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">Betreff zum LV für eine Kurzinformation zum Bauvorhaben BT-22</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">ACB</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">Kopftext für zusätzliche Beschreibungen zur Rechnung. Z.B. als Anschreiben für die
                  Rechnung BT-22</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">ACB</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">ergänzneder Fußtext für die Rechnung mit zusätzlichen Angaben. Z.B: Ist kein gesondertes
                  Lieferdatum angegeben, entspricht das Rechnungsdatum dem Datum der Lieferung und Leistung</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">ACB</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">freier Text zur Rechnung BT-22</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">ACB</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    AssociatedDocumentLineDocument<br></br>      <strong>LineID</strong></td>
               <td class="small">01.01</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-126</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    SpecifiedTradeProduct<br></br>      <strong>Name</strong></td>
               <td class="small">Baugelände abräumen Anfallender Schutt, Pflanzenreste und Müll entsorgen</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-153</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeAgreement<br></br>    NetPriceProductTradePrice<br></br>      <strong>ChargeAmount</strong></td>
               <td class="small">7.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-146</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item net price</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    SpecifiedLineTradeDelivery<br></br>      <strong>BilledQuantity</strong></td>
               <td class="small">300.00</td>
               <tr>
                  <td class="code" style="text-align: right;">@unitCode</td>
                  <td class="small">H87</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-129</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced quantity</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>TypeCode</strong></td>
               <td class="small">VAT</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-151-0</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Tax Type(Code)Invoiced item VAT category code, Content</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>CategoryCode</strong></td>
               <td class="small">S</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-151</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced item VAT category code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>RateApplicablePercent</strong></td>
               <td class="small">19.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-152</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced item VAT rate</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeSettlementLineMonetarySummation<br></br>      <strong>LineTotalAmount</strong></td>
               <td class="small">2100.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-131</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line net amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    AssociatedDocumentLineDocument<br></br>      <strong>LineID</strong></td>
               <td class="small">01.02</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-126</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    SpecifiedTradeProduct<br></br>      <strong>Name</strong></td>
               <td class="small">Pflasterfläche vorbereiten, Planum herstellen und verdichten</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-153</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeAgreement<br></br>    NetPriceProductTradePrice<br></br>      <strong>ChargeAmount</strong></td>
               <td class="small">6.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-146</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item net price</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    SpecifiedLineTradeDelivery<br></br>      <strong>BilledQuantity</strong></td>
               <td class="small">250.00</td>
               <tr>
                  <td class="code" style="text-align: right;">@unitCode</td>
                  <td class="small">MTK</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-129</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced quantity</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>TypeCode</strong></td>
               <td class="small">VAT</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-151-0</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Tax Type(Code)Invoiced item VAT category code, Content</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>CategoryCode</strong></td>
               <td class="small">S</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-151</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced item VAT category code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>RateApplicablePercent</strong></td>
               <td class="small">19.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-152</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced item VAT rate</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeSettlementLineMonetarySummation<br></br>      <strong>LineTotalAmount</strong></td>
               <td class="small">1500.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-131</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line net amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  SupplyChainTradeTransaction<br></br>    ApplicableHeaderTradeAgreement<br></br>      <strong>BuyerReference</strong></td>
               <td class="small">Kundenref. BT-10</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-10</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer reference</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    SellerTradeParty<br></br>      <strong>ID</strong></td>
               <td class="small">998877</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-29</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    SellerTradeParty<br></br>      <strong>Name</strong></td>
               <td class="small">Musterbetrieb AG Demodaten</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-27</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    SpecifiedLegalOrganization<br></br>      <strong>ID</strong></td>
               <td class="small">HRA 45678</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-30</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller legal registration identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    DefinedTradeContact<br></br>      <strong>PersonName</strong></td>
               <td class="small">Kontaktperson</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-41</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller contact point</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SellerTradeParty<br></br>  DefinedTradeContact<br></br>    TelephoneUniversalCommunication<br></br>      <strong>CompleteNumber</strong></td>
               <td class="small">5578</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-42</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller contact telephone number</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SellerTradeParty<br></br>  DefinedTradeContact<br></br>    EmailURIUniversalCommunication<br></br>      <strong>URIID</strong></td>
               <td class="small">absender@musterberieb.de</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-43</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller contact email address</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>PostcodeCode</strong></td>
               <td class="small">37079</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-38</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller post code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>LineOne</strong></td>
               <td class="small">August-Spindler-Strasse 20 </td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-35</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller address line 1</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CityName</strong></td>
               <td class="small">Göttingen</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-37</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller city</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CountryID</strong></td>
               <td class="small">DE</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-40</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller country code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    SpecifiedTaxRegistration<br></br>      <strong>ID</strong></td>
               <td class="small">DE09687654321</td>
               <tr>
                  <td class="code" style="text-align: right;">@schemeID</td>
                  <td class="small">VA</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-31</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller VAT identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    BuyerTradeParty<br></br>      <strong>ID</strong></td>
               <td class="small">330145</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-46</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    BuyerTradeParty<br></br>      <strong>Name</strong></td>
               <td class="small">Auftraggeber Firmenkunde GmbH</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-44</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    DefinedTradeContact<br></br>      <strong>PersonName</strong></td>
               <td class="small">Herr Thomas Auftraggeber</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-56</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer contact point</td>
               </tr>
            </tr>
            <tr>
               <td class="code">BuyerTradeParty<br></br>  DefinedTradeContact<br></br>    TelephoneUniversalCommunication<br></br>      <strong>CompleteNumber</strong></td>
               <td class="small">03332 218915</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-57</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer contact telephone number</td>
               </tr>
            </tr>
            <tr>
               <td class="code">BuyerTradeParty<br></br>  DefinedTradeContact<br></br>    EmailURIUniversalCommunication<br></br>      <strong>URIID</strong></td>
               <td class="small">thomas.auftraggeber@Firmenkunde.de</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-58</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer contact email address</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>PostcodeCode</strong></td>
               <td class="small">37073</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-53</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer post code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>LineOne</strong></td>
               <td class="small">Gartenstraße 1112</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-50</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer address line 1</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CityName</strong></td>
               <td class="small">Göttingen</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-52</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer city</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CountryID</strong></td>
               <td class="small">DE</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-55</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer country code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    SpecifiedTaxRegistration<br></br>      <strong>ID</strong></td>
               <td class="small">DE1234567890</td>
               <tr>
                  <td class="code" style="text-align: right;">@schemeID</td>
                  <td class="small">VA</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-48</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer VAT identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    SellerOrderReferencedDocument<br></br>      <strong>IssuerAssignedID</strong></td>
               <td class="small">G12042-1-01</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-14</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Sales order reference</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    BuyerOrderReferencedDocument<br></br>      <strong>IssuerAssignedID</strong></td>
               <td class="small">BT-13</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-13</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Purchase order reference</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    ContractReferencedDocument<br></br>      <strong>IssuerAssignedID</strong></td>
               <td class="small">Vertragsnr. BT-12</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-12</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Contract reference</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    AdditionalReferencedDocument<br></br>      <strong>IssuerAssignedID</strong></td>
               <td class="small">Vergabenr. BT-17</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-122</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Supporting document reference</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    AdditionalReferencedDocument<br></br>      <strong>TypeCode</strong></td>
               <td class="small">50</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-122-0</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small"></td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    SpecifiedProcuringProject<br></br>      <strong>ID</strong></td>
               <td class="small">Projektnr. BT-11</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-11</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Project reference</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    SpecifiedProcuringProject<br></br>      <strong>Name</strong></td>
               <td class="small">Project reference</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-11-0</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Project name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeDelivery<br></br>    ShipToTradeParty<br></br>      <strong>Name</strong></td>
               <td class="small">Auftraggeber Firmenkunde GmbH</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-70</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Deliver to party name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeDelivery<br></br>  ShipToTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>PostcodeCode</strong></td>
               <td class="small">37073</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-78</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Deliver to post code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeDelivery<br></br>  ShipToTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>LineOne</strong></td>
               <td class="small">Gartenstraße 1112</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-75</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Deliver to address line 1</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeDelivery<br></br>  ShipToTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CityName</strong></td>
               <td class="small">Göttingen</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-77</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Deliver to city</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeDelivery<br></br>  ShipToTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CountryID</strong></td>
               <td class="small">DE</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-80</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Deliver to country code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeDelivery<br></br>  ActualDeliverySupplyChainEvent<br></br>    OccurrenceDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20250530</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-72</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Actual delivery date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  SupplyChainTradeTransaction<br></br>    ApplicableHeaderTradeSettlement<br></br>      <strong>InvoiceCurrencyCode</strong></td>
               <td class="small">EUR</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-5</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice currency code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementPaymentMeans<br></br>      <strong>TypeCode</strong></td>
               <td class="small">58</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-81</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment means type code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradeSettlementPaymentMeans<br></br>    PayeePartyCreditorFinancialAccount<br></br>      <strong>IBANID</strong></td>
               <td class="small">DE75512108001245126199</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-84</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment account identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradeSettlementPaymentMeans<br></br>    PayeePartyCreditorFinancialAccount<br></br>      <strong>AccountName</strong></td>
               <td class="small">Rechnungsempfänger AG</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-85</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment account name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradeSettlementPaymentMeans<br></br>    PayeeSpecifiedCreditorFinancialInstitution<br></br>      <strong>BICID</strong></td>
               <td class="small">PBNKDEFF</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-86</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment service provider identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>CalculatedAmount</strong></td>
               <td class="small">684.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-117</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT category tax amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>TypeCode</strong></td>
               <td class="small">VAT</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-118-0</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Type of tax (code)VAT category code, Content</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>BasisAmount</strong></td>
               <td class="small">3600.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-116</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT category taxable amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>CategoryCode</strong></td>
               <td class="small">S</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-118</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT category code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>RateApplicablePercent</strong></td>
               <td class="small">19.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-119</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT category rate</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  BillingSpecifiedPeriod<br></br>    StartDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20250513</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-73</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoicing period start date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  BillingSpecifiedPeriod<br></br>    EndDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20250530</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-74</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoicing period end date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradePaymentTerms<br></br>      <strong>Description</strong></td>
               <td class="small">Bei Zahlung bis zum 06.06.2025 zahlen Sie mit 2,50 % Skonto € 4.176,90</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-20</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment terms</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradePaymentTerms<br></br>    DueDateDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20250606</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-9</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment due date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradePaymentTerms<br></br>    ApplicableTradePaymentDiscountTerms<br></br>      <strong>BasisAmount</strong></td>
               <td class="small">4284.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-285</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment discount base amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradePaymentTerms<br></br>    ApplicableTradePaymentDiscountTerms<br></br>      <strong>CalculationPercent</strong></td>
               <td class="small">2.5</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-286</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment discount percentage</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradePaymentTerms<br></br>      <strong>Description</strong></td>
               <td class="small">Bis zum zum 13.06.2025 ohne Abzug</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-20</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment terms</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradePaymentTerms<br></br>    DueDateDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20250613</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-9</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment due date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>LineTotalAmount</strong></td>
               <td class="small">3600.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-106</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Sum of Invoice line net amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>ChargeTotalAmount</strong></td>
               <td class="small">0.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-108</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Sum of charges on document level</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>AllowanceTotalAmount</strong></td>
               <td class="small">0.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-107</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Sum of allowances on document level</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>TaxBasisTotalAmount</strong></td>
               <td class="small">3600.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-109</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice total amount without VAT</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>TaxTotalAmount</strong></td>
               <td class="small">684.00</td>
               <tr>
                  <td class="code" style="text-align: right;">@currencyID</td>
                  <td class="small">EUR</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-110</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice total VAT amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>GrandTotalAmount</strong></td>
               <td class="small">4284.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-112</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice total amount with VAT</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>TotalPrepaidAmount</strong></td>
               <td class="small">0.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-113</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Paid amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>DuePayableAmount</strong></td>
               <td class="small">4284.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-115</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Amount due for payment</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ReceivableSpecifiedTradeAccountingAccount<br></br>      <strong>ID</strong></td>
               <td class="small">Kostenstelle BT-19</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-19</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer accounting reference</td>
               </tr>
            </tr>
         </tbody>
      </table>
   </body>
</html>