<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2024 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.phive.rules</groupId>
    <artifactId>phive-rules-parent-pom</artifactId>
    <version>3.1.7</version>
  </parent>
  <artifactId>phive-rules-peppol</artifactId>
  <packaging>bundle</packaging>
  <name>phive-rules-peppol</name>
  <description>OpenPEPPOL validation rules for phive</description>
  <url>https://github.com/phax/phive-rules/phive-rules-peppol</url>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.ubl</groupId>
      <artifactId>ph-ubl21</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.ubl</groupId>
      <artifactId>ph-ubl23</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.cii</groupId>
      <artifactId>ph-cii-d16b</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.schematron</groupId>
      <artifactId>ph-schematron-xslt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.schematron</groupId>
      <artifactId>ph-schematron-pure</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-testfiles</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.helger.phive.peppol</Automatic-Module-Name>
            <Export-Package>
              com.helger.phive.peppol
            </Export-Package>
            <Import-Package>!javax.annotation.*,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-schematron-maven-plugin</artifactId>
        <executions>
          <!-- 
          <execution>
            <id>aunz-peppol</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/aunz-peppol/1.0.10</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/peppol-aunz/1.0.10/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>jp-pint</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/jp-pint/0.1.2</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/jp-pint/0.1.2/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>peppol-regular</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/openpeppol/2023.11</schematronDirectory>
              <schematronPattern>*.sch</schematronPattern>
              <xsltDirectory>src/main/resources/external/schematron/openpeppol/2023.11/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>pint</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/pint/1.0.1</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/pint/1.0.1/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>reporting-eusr</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/reporting/eusr/1.1.4</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/reporting/eusr/1.1.4/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>reporting-tsr</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/reporting/tsr/1.0.4</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/reporting/tsr/1.0.4/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>sg-peppol</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/sg-peppol/2023.7</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/peppol-sg/2023.7/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
