<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2025 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.phive.rules</groupId>
    <artifactId>phive-rules-parent-pom</artifactId>
    <version>4.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>phive-rules-peppol</artifactId>
  <packaging>bundle</packaging>
  <name>phive-rules-peppol</name>
  <description>OpenPeppol validation rules for phive</description>
  <url>https://github.com/phax/phive-rules/phive-rules-peppol</url>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.helger.ubl</groupId>
      <artifactId>ph-ubl21</artifactId>
      <version>${ph-ubl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.helger.ubl</groupId>
      <artifactId>ph-ubl23</artifactId>
      <version>${ph-ubl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.helger.cii</groupId>
      <artifactId>ph-cii-d16b</artifactId>
      <version>${ph-cii.version}</version>
    </dependency>
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-en16931</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-testfiles</artifactId>
      <version>${peppol-commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-unittest-support-ext</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.helger.phive.peppol</Automatic-Module-Name>
            <Export-Package>
              com.helger.phive.peppol
            </Export-Package>
            <Import-Package>!org.jspecify.annotations.*,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-schematron-maven-plugin</artifactId>
        <executions>
          <!-- 
          <execution>
            <id>openpeppol</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/openpeppol/2025.11</schematronDirectory>
              <schematronPattern>*.sch</schematronPattern>
              <xsltDirectory>src/main/resources/external/schematron/openpeppol/2025.11/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>bis-aunz</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/aunz-peppol/1.0.12</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/peppol-aunz/1.0.12/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>sg-peppol</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/sg-peppol/ob-1.0</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/peppol-sg/ob-1.0/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>mls</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/mls/1.0.0</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/mls/1.0.0/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>pint</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/pint/1.1.2</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/pint/1.1.2/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>pint-ae</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/pint-ae/2025.7</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/pint-ae/2025.7/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>pint-aunz</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/pint-aunz/1.1.1</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/pint-aunz/1.1.1/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>pint-eu</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/pint-eu/1.0.0</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/pint-eu/1.0.0/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>pint-jp</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/pint-jp/1.1.1</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/pint-jp/1.1.1/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>pint-jp-ntr</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/pint-jp-ntr/1.1.1</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/pint-jp-ntr/1.1.1/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>pint-jp-sb</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/pint-jp-sb/1.1.1</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/pint-jp-sb/1.1.1/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>pint-my</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/pint-my/1.2.1</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/pint-my/1.2.1/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>pint-sg</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/pint-sg/1.3.0</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/pint-sg/1.3.0/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>reporting-eusr</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/reporting/eusr/1.1.5</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/reporting/eusr/1.1.5/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>reporting-tsr</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/reporting/tsr/1.0.5</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/reporting/tsr/1.0.5/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>reporting-tdd-ae</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/tdd/ae</schematronDirectory>
              <xsltDirectory>src/main/resources/external/schematron/tdd/ae/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
