<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        
        
        
        
        
        
        
        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <h2><a id="INDEX">Table of Contents</a></h2>
      <div class="toc">
         <form action="none">
            <div><span> Group by: <select id="selectTOC"
                          onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, true, 'isdoc-invoice-5.2_indexList.html', 'isdoc-invoice-5.2_indexListns.html', 'isdoc-invoice-5.2_indexListcomp.html');">
                     <option value="toc_group_by_namespace">Namespace</option>
                     <option value="toc_group_by_location">Location</option>
                     <option value="toc_group_by_component_type" selected="selected">Component Type</option></select></span></div>
         </form>
         <div class="level1" id="toc_group_by_component_type" style="display:block">
            <div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Elements
                              
                           </div>
                           <div id="Element" style="display:block">
                              <div><b><a href="isdoc-invoice-5.20.html#id1" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">Invoice</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Simple Types
                              
                           </div>
                           <div id="Simple_Type" style="display:block">
                              <div><b><a href="isdoc-invoice-5.20.html#id153" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">AmountType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id290" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">BICType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id285" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">BankCodeType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id198" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">BatchOrSerialNumberType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id59" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">BooleanType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id82" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">BuildingNumberType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id71" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">CatalogFirmIdentificationType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id84" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">CityNameType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id7" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">ClientOnTargetConsolidatorType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id95" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">CompanyIDType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id293" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">ConstantSymbolType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id39" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">CurrRateType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id36" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">CurrencyCodeType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id170" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">DescriptionType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id57" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">DigestValueType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id278" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">DocumentIDType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id3" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">DocumentTypeType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id112" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">ElectronicMailType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id193" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">ExpirationDateType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id52" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">FilenameType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id288" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">IBANType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id130" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">ID36Type</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id9" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">IDType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id90" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">IdentificationCodeType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id15" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">IssueDateType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id13" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">IssuingSystemType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id137" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">LineIDType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id76" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">NameType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id281" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">PaymentDueDateType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id274" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">PaymentMeansCodeType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id163" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">PercentType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id86" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">PostalZoneType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id41" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">RefCurrRateType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id105" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">RegisterDateType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id103" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">RegisterFileRefType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id101" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">RegisterKeptAtType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id26" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">SalesOrderIDType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id295" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">SpecificSymbolType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id195" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">SpecificationType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id80" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">StreetNameType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id5" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">TargetConsolidatorType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id17" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">TaxPointDateType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id97" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">TaxSchemeType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id110" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">TelephoneType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id11" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">UUIDType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id69" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">UserIDType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id165" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">VATCalculationMethodType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id206" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">VariableSymbolType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id302" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">VersionType</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Complex Types
                              
                           </div>
                           <div id="Complex_Type" style="display:block">
                              <div><b><a href="isdoc-invoice-5.20.html#id117" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">AccountingCustomerPartyType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id63" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">AccountingSupplierPartyType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id299" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">AlternateBankAccountType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id297" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">AlternateBankAccountsType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id120" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">BuyerCustomerPartyType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id184" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">BuyersItemIdentificationType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id172" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">CatalogueItemIdentificationType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id161" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">ClassifiedTaxCategoryType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id107" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">ContactType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id88" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">CountryType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id139" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">DeliveryNoteLineReferenceType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id32" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">DeliveryNoteReferenceType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id30" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">DeliveryNoteReferencesType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id123" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">DeliveryType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id276" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">DetailsType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id54" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">DigestMethodType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id61" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">ExtensionsType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id128" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">InvoiceLineType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id126" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">InvoiceLinesType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id168" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">ItemType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id249" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">LegalMonetaryTotalType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id203" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">NonTaxedDepositType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id201" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">NonTaxedDepositsType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id19" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">NoteType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id132" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">OrderLineReferenceType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id24" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">OrderReferenceType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id22" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">OrderReferencesType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id144" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">OriginalDocumentLineReferenceType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id43" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">OriginalDocumentReferenceType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id67" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">PartyIdentificationType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id74" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">PartyNameType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id93" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">PartyTaxSchemeType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id65" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">PartyType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id269" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">PaymentMeansType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id271" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">PaymentType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id78" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">PostalAddressType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id150" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">QuantityType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id99" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">RegisterIdentificationType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id178" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">SecondarySellersItemIdentificationType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id114" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">SellerSupplierPartyType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id175" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">SellersItemIdentificationType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id189" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">StoreBatchType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id187" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">StoreBatchesType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id50" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">SupplementType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id48" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">SupplementsListType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id243" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">TaxCategoryType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id223" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">TaxSubTotalType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id221" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">TaxTotalType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id212" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">TaxedDepositType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id210" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">TaxedDepositsType</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id181" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">TertiarySellersItemIdentificationType</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Element Groups
                              
                           </div>
                           <div id="Element_Group" style="display:block">
                              <div><b><a href="isdoc-invoice-5.20.html#id282" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">BankAccount</a></b></div>
                              <div><b><a href="isdoc-invoice-5.20.html#id300" target="mainFrame"
                                       title="http://isdoc.cz/namespace/invoice"
                                       onclick="updatePageTitle('Schema documentation for isdoc-invoice-5.2.xsd')">Signature</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div style="clear:left"></div>
            </div>
         </div>
      </div>
   </body>
</html>