<?xml version="1.0" encoding="utf-8"?><html>
   <head>
      <title>Visualisierung der Angaben in elektronischen Rechnungen</title>
      <meta name="DWC toolkit" content="DWC toolkit"></meta>
      <style>@page {
    size: A4 portrait;
    margin-left: 2cm;
    margin-right: 2cm;
    margin-top: 3cm;
    margin-bottom: 1.5cm;
    @bottom-right {
        content: "Seite " counter(page) " von " counter(pages);
        font-family: "Avenir Next";
        font-size: 50%;
    }
    @top-left {
        content: "Visualisierung eRechnung © DWC 2025";
        font-family: "Avenir Next";
        font-size: 50%;
    }
}

.page-break {
        page-break-after: always;
    }
.page-break-inside {
    page-break-inside: avoid;
}


table {
    page-break-inside: avoid;
}


/* forces a page break, if needed */

.break {
    page-break-after: always
}

body {
    width: 17cm;
    font-family: Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.17;
    font-size: 60%;
}

b,
strong, bold {
    font-weight: bold;
}

.small {
    font-size: 80%;
}

.smaller {
    font-size: 40%;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

.condensed {
    line-height: 80%;
}

.boldtext {
    font-weight: bold;
}
.code {
    /* font-family: monospace, monospace; */
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-size: 80%;
}

.table {
    border-spacing: 2px;
    padding: 2px;
    table-layout: fixed;
    width: 17cm;
}

.table-space {
    margin-top: 1cm;
}

.table-striped > tbody > tr:nth-child(even) {
    background-color: #f2f2f2
}

.table-bordered {
    border-top: 1px solid #ddd;
}

.border-strong {
    border-bottom: 2px solid darkgrey;
}

.border-light {
    border-bottom: 1px solid #ddd;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    /*   border-top: 1px solid #ddd; */
    /*   border-bottom: 1px solid #ddd; */
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.massive-header > thead > tr > td {
    background: #9eb5ff;
}

.light-header > thead > tr > td {
    background: #cef1ff;
}

.text-error {
    color: red;
}

.text-success {
    color: darkgreen;
}

.text-warning {
    color: darkorange;
}

.title {
    font-size: 140%;
    font-weight: bold;
    page-break-after: avoid;
}

.subtitle {
    font-size: 120%;
    font-weight: bold;
    margin-top: 1cm;
    margin-bottom: 0cm;
    page-break-after: avoid;
}

.header-left {
    font-size: 100%;
    font-weight: bold;
    background: #cef1ff;
}

.cell-left {
    text-align: left;
    font-size: 80%;
    word-wrap: break-word;
    white-space: pre-wrap;
    padding-right: 2px;
}

.cell-left-pad {
    text-align: left;
    font-size: 80%;
    word-break: break-all;
    white-space: pre-wrap;
    padding: 0.3cm;
}

.cell-right {
    text-align: right;
    font-size: 80%;
    word-break: normal;
    white-space: pre-wrap;
}

.cell-right-pad {
    text-align: right;
    font-size: 80%;
    word-break: break-all;
    white-space: pre-wrap;
    padding: 0.3cm;
}

.cell-light {
    color: gray;
    empty-cells: hide;
}

.text-info {
    font-style: italic;
}

.text-bold {
    font-weight: bold;
}

.cell-break {
    word-wrap: break-word;
    max-width: 1px;
}

.coloredLabel {
    background-color: #cef1ff;
}

.narrow {
    padding: 0px;
}</style>
   </head>
   <title>eInvoice Daten</title>
   <h1>Visualisierung eInvoice Daten © DWC 2025</h1>
   <body>
      <p></p>
      <table class="table table-striped table-condensed table-bordered" style="width:100%">
         <tbody>
            <tr>
               <td style="width:70%;"><strong>Element</strong></td>
               <td style="width:30%;"><strong>Wert</strong></td>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocumentContext<br></br>    GuidelineSpecifiedDocumentContextParameter<br></br>      <strong>ID</strong></td>
               <td class="small">urn:factur-x.eu:1p0:minimum</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-24</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Specification identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>    ExchangedDocument<br></br>      <strong>ID</strong></td>
               <td class="small">471102</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-1</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice number</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>    ExchangedDocument<br></br>      <strong>TypeCode</strong></td>
               <td class="small">380</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-3</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice type code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IssueDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20200305</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-2</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice issue date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    SellerTradeParty<br></br>      <strong>Name</strong></td>
               <td class="small">Lieferant GmbH</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-27</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CountryID</strong></td>
               <td class="small">DE</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-40</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller country code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    SpecifiedTaxRegistration<br></br>      <strong>ID</strong></td>
               <td class="small">201/113/40209</td>
               <tr>
                  <td class="code" style="text-align: right;">@schemeID</td>
                  <td class="small">FC</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-31</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller VAT identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    SpecifiedTaxRegistration<br></br>      <strong>ID</strong></td>
               <td class="small">DE123456789</td>
               <tr>
                  <td class="code" style="text-align: right;">@schemeID</td>
                  <td class="small">VA</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-31</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller VAT identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    BuyerTradeParty<br></br>      <strong>Name</strong></td>
               <td class="small">Kunden AG Frankreich</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-44</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>    SupplyChainTradeTransaction<br></br>      <strong>ApplicableHeaderTradeDelivery</strong></td>
               <td class="small"></td>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  SupplyChainTradeTransaction<br></br>    ApplicableHeaderTradeSettlement<br></br>      <strong>InvoiceCurrencyCode</strong></td>
               <td class="small">EUR</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-5</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice currency code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>TaxBasisTotalAmount</strong></td>
               <td class="small">198.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-109</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice total amount without VAT</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>TaxTotalAmount</strong></td>
               <td class="small">37.62</td>
               <tr>
                  <td class="code" style="text-align: right;">@currencyID</td>
                  <td class="small">EUR</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-110</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice total VAT amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>GrandTotalAmount</strong></td>
               <td class="small">235.62</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-112</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice total amount with VAT</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>DuePayableAmount</strong></td>
               <td class="small">235.62</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-115</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Amount due for payment</td>
               </tr>
            </tr>
         </tbody>
      </table>
   </body>
</html>