{	"xsdPath" : "D:\\zatca-envoice-sdk-203\\Data\\Schemas\\xsds\\UBL2.1\\xsd\\maindoc\\UBL-Invoice-2.1.xsd",  		"enSchematron":"D:\\zatca-envoice-sdk-203\\Data\\Rules\\schematrons\\CEN-EN16931-UBL.xsl", 		"zatcaSchematron":"D:\\zatca-envoice-sdk-203\\Data\\Rules\\schematrons\\20210819_ZATCA_E-invoice_Validation_Rules.xsl", 		"certPath":"D:\\zatca-envoice-sdk-203\\Data\\Certificates\\cert.pem",		"privateKeyPath":"D:\\zatca-envoice-sdk-203\\Data\\Certificates\\ec-secp256k1-priv-key.pem",		"pihPath" : "D:\\zatca-envoice-sdk-203\\Data\\PIH\\pih.txt",        	"certPassword" : "123456789",		"inputPath" : "D:\\zatca-envoice-sdk-203\\Data\\Input",		"usagePathFile":"D:\\zatca-envoice-sdk-203\\Configuration\\usage.txt"     } 
