<?xml version="1.0" encoding="utf-8"?><html>
   <head>
      <title>Visualisierung der Angaben in elektronischen Rechnungen</title>
      <meta name="DWCmaker" content="DWCmaker"></meta>
      <style>/*@page {*/
/*    size: A4 portrait;*/
/*    margin-left: 2cm;*/
/*    margin-right: 2cm;*/
/*    margin-top: 1.5cm;*/
/*    margin-bottom: 1.5cm;*/
/*    @top-center {*/
/*        content: element(header);*/
/*    }*/
/*    @bottom-right {*/
/*        content: element(footer);*/
/*    }*/
/*}*/

@page {
    size: A4 portrait;
    margin-left: 2cm;
    margin-right: 2cm;
    margin-top: 1.5cm;
    margin-bottom: 1.5cm;
    @bottom-right {
        content: "Seite " counter(page) " von " counter(pages);
        font-family: Calibri;
        font-size: 50%;
    }
    @top-left {
        content: "Visualisierung eRechnung";
        font-family: Calibri;
        font-size: 50%;
    }
}

/*div.header {*/
/*    display: inline;*/
/*    position: running(header);*/
/*    text-align: left;*/
/*    font-style: italic;*/
/*    font-size: 70%;*/
/*    border-bottom: 2px solid lightgrey;*/
/*}*/

/*div.footer {*/
/*    margin-top: 0.5cm;*/
/*    display: inline;*/
/*    position: running(footer);*/
/*    text-align: right;*/
/*    font-style: italic;*/
/*    font-size: 70%;*/
/*    border-top: 2px solid lightgray;*/
/*}*/

/*
div.header, div.footer {
    position: fixed;
    left: 0;
    right: 0;
}
div.header {
    !* subtract @page margin *!
    top: -2cm;
    height: 2cm
}
div.footer {
    !* subtract @page margin *!
    bottom: -2cm;
    height: 2cm;
}
*/


/*#pagenumber:before {*/
/*    content: counter(page);*/
/*}*/

/*#pagecount:before {*/
/*    content: counter(pages);*/
/*}*/

/*.page-start {*/
/*    -fs-page-sequence: start;*/
/*    page-break-before: always;*/
/*}*/


/* format tables to meet the pagination */

table {
    /*-fs-table-paginate: paginate;*/
    page-break-inside: avoid;
}


/* forces a page break, if needed */

.break {
    page-break-after: always
}

body {
    width: 17cm;
    font-family: Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.17;
    font-size: 60%;
}

b,
strong {
    font-weight: bold;
}

.small {
    font-size: 80%;
}

.smaller {
    font-size: 40%;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

.condensed {
    line-height: 80%;
}

.code {
    /* font-family: monospace, monospace; */
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-size: 80%;
}

.table {
    border-spacing: 2px;
    padding: 2px;
    table-layout: fixed;
    width: 17cm;
}

.table-space {
    margin-top: 1cm;
}

.table-striped > tbody > tr:nth-child(even) {
    background-color: #f2f2f2
}

.table-bordered {
    border-top: 1px solid #ddd;
}

.border-strong {
    border-bottom: 2px solid darkgrey;
}

.border-light {
    border-bottom: 1px solid #ddd;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    /*   border-top: 1px solid #ddd; */
    /*   border-bottom: 1px solid #ddd; */
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.massive-header > thead > tr > td {
    background: #9eb5ff;
}

.light-header > thead > tr > td {
    background: #cef1ff;
}

.text-error {
    color: red;
}

.text-success {
    color: darkgreen;
}

.text-warning {
    color: darkorange;
}

.title {
    font-size: 140%;
    font-weight: bold;
    page-break-after: avoid;
}

.subtitle {
    font-size: 120%;
    font-weight: bold;
    margin-top: 1cm;
    margin-bottom: 0cm;
    page-break-after: avoid;
}

.header-left {
    font-size: 100%;
    font-weight: bold;
    background: #cef1ff;
}

.cell-left {
    text-align: left;
    font-size: 80%;
    word-wrap: break-word;
    white-space: pre-wrap;
    padding-right: 2px;
}

.cell-left-pad {
    text-align: left;
    font-size: 80%;
    word-break: break-all;
    white-space: pre-wrap;
    padding: 0.3cm;
}

.cell-right {
    text-align: right;
    font-size: 80%;
    word-break: normal;
    white-space: pre-wrap;
}

.cell-right-pad {
    text-align: right;
    font-size: 80%;
    word-break: break-all;
    white-space: pre-wrap;
    padding: 0.3cm;
}

.cell-light {
    color: gray;
    empty-cells: hide;
}

.text-info {
    font-style: italic;
}

.text-bold {
    font-weight: bold;
}

.cell-break {
    word-wrap: break-word;
    max-width: 1px;
}

.coloredLabel {
    background-color: #cef1ff;
}

.narrow {
    padding: 0px;
}</style>
   </head>
   <title>eInvoice Daten</title>
   <h1>Visualisierung eInvoice Daten © DWC 2024</h1>
   <body>
      <p></p>
      <table class="table table-striped table-condensed table-bordered" style="width:100%">
         <tbody>
            <tr>
               <td style="width:70%;"><strong>Element</strong></td>
               <td style="width:30%;"><strong>Wert</strong></td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocumentContext--&gt;GuidelineSpecifiedDocumentContextParameter--&gt;<strong>ID</strong></td>
               <td>urn:cen.eu:en16931:2017</td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;<strong>ID</strong></td>
               <td>01.234.567.8-2018-1</td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;<strong>TypeCode</strong></td>
               <td>575</td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;IssueDateTime--&gt;<strong>DateTimeString</strong></td>
               <td>20181206</td>
               <tr>
                  <td>@format</td>
                  <td>102</td>
               </tr>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;IncludedNote--&gt;<strong>Content</strong></td>
               <td>Allgemeine Haftpflichtversicherung VSNR: 01.234.567.8
                  (Bei Schriftwechsel und Zahlung bitte angeben.)
                  </td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;IncludedNote--&gt;<strong>Content</strong></td>
               <td>MVM Musterhafter
                  Versicherungsverein Musterstadt a.G.
                  Versicherungsbüro
                  Muster
                  Musterstr. 12
                  12345 Musterstadt
                  Tel.: 0123/45678
                  Fax.: 01231/99 45678
                  Mo.-Fr. 08.30 - 12.30 Uhr
                  Mo.-Fr. 14.00 - 17.00 Uhr
                  Mo-Fr 8.00-20.00 Uhr, Sa 8.00-14.00 Uhr
                  
                  </td>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;ExchangedDocument--&gt;IncludedNote--&gt;<strong>SubjectCode</strong></td>
               <td>REG</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;AssociatedDocumentLineDocument--&gt;<strong>LineID</strong></td>
               <td>1</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedTradeProduct--&gt;<strong>Name</strong></td>
               <td>Privathaftpflicht</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeAgreement--&gt;GrossPriceProductTradePrice--&gt;<strong>ChargeAmount</strong></td>
               <td>50.0000</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeAgreement--&gt;NetPriceProductTradePrice--&gt;<strong>ChargeAmount</strong></td>
               <td>50.0000</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeDelivery--&gt;<strong>BilledQuantity</strong></td>
               <td>1.0000</td>
               <tr>
                  <td>@unitCode</td>
                  <td>C62</td>
               </tr>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>TypeCode</strong></td>
               <td>VAT</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>CategoryCode</strong></td>
               <td>E</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>RateApplicablePercent</strong></td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;SpecifiedTradeSettlementLineMonetarySummation--&gt;<strong>LineTotalAmount</strong></td>
               <td>50.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;AssociatedDocumentLineDocument--&gt;<strong>LineID</strong></td>
               <td>2</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedTradeProduct--&gt;<strong>Name</strong></td>
               <td>Lebensgefährte/in zur Privathaftpflicht</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeAgreement--&gt;GrossPriceProductTradePrice--&gt;<strong>ChargeAmount</strong></td>
               <td>0.0000</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeAgreement--&gt;NetPriceProductTradePrice--&gt;<strong>ChargeAmount</strong></td>
               <td>0.0000</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeDelivery--&gt;<strong>BilledQuantity</strong></td>
               <td>1.0000</td>
               <tr>
                  <td>@unitCode</td>
                  <td>C62</td>
               </tr>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>TypeCode</strong></td>
               <td>VAT</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>CategoryCode</strong></td>
               <td>E</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>RateApplicablePercent</strong></td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>IncludedSupplyChainTradeLineItem--&gt;SpecifiedLineTradeSettlement--&gt;SpecifiedTradeSettlementLineMonetarySummation--&gt;<strong>LineTotalAmount</strong></td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;<strong>ID</strong></td>
               <td>549910</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;<strong>Name</strong></td>
               <td>MVM Musterhafter
                  Versicherungsverein Musterstadt a.G.
                  </td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;PostalTradeAddress--&gt;<strong>PostcodeCode</strong></td>
               <td>12345</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;PostalTradeAddress--&gt;<strong>LineOne</strong></td>
               <td>Musterstr. 12</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;PostalTradeAddress--&gt;<strong>CityName</strong></td>
               <td>Musterstadt</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;PostalTradeAddress--&gt;<strong>CountryID</strong></td>
               <td>DE</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;SellerTradeParty--&gt;SpecifiedTaxRegistration--&gt;<strong>ID</strong></td>
               <td>DE234567891</td>
               <tr>
                  <td>@schemeID</td>
                  <td>VA</td>
               </tr>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeAgreement--&gt;BuyerTradeParty--&gt;<strong>Name</strong></td>
               <td>Herrn
                  Max Mustermann
                  </td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;BuyerTradeParty--&gt;PostalTradeAddress--&gt;<strong>PostcodeCode</strong></td>
               <td>12346</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;BuyerTradeParty--&gt;PostalTradeAddress--&gt;<strong>LineOne</strong></td>
               <td>Musterstr. 11</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;BuyerTradeParty--&gt;PostalTradeAddress--&gt;<strong>CityName</strong></td>
               <td>Bad Musterhausen</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeAgreement--&gt;BuyerTradeParty--&gt;PostalTradeAddress--&gt;<strong>CountryID</strong></td>
               <td>DE</td>
            </tr>
            <tr>
               <td>ApplicableHeaderTradeDelivery--&gt;ActualDeliverySupplyChainEvent--&gt;OccurrenceDateTime--&gt;<strong>DateTimeString</strong></td>
               <td>20181206</td>
               <tr>
                  <td>@format</td>
                  <td>102</td>
               </tr>
            </tr>
            <tr>
               <td>CrossIndustryInvoice--&gt;SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;<strong>InvoiceCurrencyCode</strong></td>
               <td>EUR</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>CalculatedAmount</strong></td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>TypeCode</strong></td>
               <td>VAT</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>ExemptionReason</strong></td>
               <td>Umsatzsteuerbefreit nach §4 Nr. 10a UStG</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>BasisAmount</strong></td>
               <td>50.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>CategoryCode</strong></td>
               <td>E</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;ApplicableTradeTax--&gt;<strong>RateApplicablePercent</strong></td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradePaymentTerms--&gt;<strong>Description</strong></td>
               <td>Einen zu zahlenden Beitrag überweisen Sie bitte auf folgende Bankverbindung: IBAN
                  DE75123456780000001234, BIC WELADED1MST, Sparkasse Musterstadt Ost.
                  Einfacher für Sie ist es, wenn Sie uns ein SEPA-Lastschriftmandat erteilen. Wir würden
                  dann zu der Fälligkeit 06.12.2018 den Beitrag von dem uns bekannten Konto abbuchen.
                  In diesem Fall würden Sie, sofern sich keine Beitragsänderung ergibt, zukünftig keine
                  Zwischenrechnung erhalten.
                  
                  Beitragsgutschriften aus Ihrem Vertrag erstatten wir per Scheck.
                  
                  </td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>LineTotalAmount</strong></td>
               <td>50.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>ChargeTotalAmount</strong></td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>AllowanceTotalAmount</strong></td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>TaxBasisTotalAmount</strong></td>
               <td>50.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>TaxTotalAmount</strong></td>
               <td>0.00</td>
               <tr>
                  <td>@currencyID</td>
                  <td>EUR</td>
               </tr>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>GrandTotalAmount</strong></td>
               <td>50.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>TotalPrepaidAmount</strong></td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>SupplyChainTradeTransaction--&gt;ApplicableHeaderTradeSettlement--&gt;SpecifiedTradeSettlementHeaderMonetarySummation--&gt;<strong>DuePayableAmount</strong></td>
               <td>50.00</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>