AvailableCertificates=Ziurtagiri erabilgarriak
CertificateType=Ziurtagiri mota
Continue=Jarraitu
ContextHelp=Testuinguruzko laguntza
CRLSign=CRL sinadura 
DataAboutChosenCertificate=Hautatutako ziurtagiriaren datuak
DataEncipherment=Datu-enkriptaketa
DecipherOnly=Enkriptaketa bakarrik
Details=Xehetasunak
DigitalSignature=Sinadura digitala
EncipherOnly=Enkriptaketa bakarrik
Error=Errorea
ExpiryDate=Amaiera-data
Field=Eremua
Help=Laguntza
Issuer=Igorlea
KeyAgreement=Gako akordioa
KeyCertSign=Ziurtagiri gakoaren sinadura
KeyEncipherment=Gako-enkriptaketa
KeyUsage=Gakoa erabiltzea
Information=INFORMAZIOA
IssuedFor=Norentzat igorrita
NonRepudiation=Ez diot uko egiten
OCSPValidate=OCSP balidazioa
PublicKey=Gako publikoa
Return=Itzuli
SeriesCode=Serie zenbakia
SignatureAlgorithm=Sinadura-algoritmoa
Subject=Subjektua
ValidFrom=Noiztik balioduna
ValidTo=Noiz arte balioduna
Value=Balioa
Version=Bertsioa
Warning=Oharra

CertificateWindowTitle=Mesedez ziurtagiri bat hautatu
TopBarMessage1=1.0 Fakturazio Elektronikoaren Kudeaketa
TopBarMessage2=Jasaten diren factura-e formatuak: 3.2 eta 3.2.1
DateFormat=EEE, d MMM HH:mm:ss z yyyy
ErrorValidationOCSP=Hautatutako ziurtagiria ez da balioduna. Ezarpen eta/edo komunikazio errore bat izan daiteke.
OKValidationOCSP=Hautatutako ziurtagiriak balidazio prozesua gainditu du.
WarnValidationOCSP=Ez da ziurtagiririk hautatu. Mesedez, hautatu bat balidazioa burutzeko.
