AvailableCertificates=Available certificates
CertificateType=Type of certificate
Continue=Continue
ContextHelp=Contextual aid
CRLSign=CRL signature 
DataAboutChosenCertificate=Details of selected certificate
DataEncipherment=Data encryption
DecipherOnly=Decryption only
Details=Details
DigitalSignature=Digital signature
EncipherOnly=Encryption only
Error=Error
ExpiryDate=Expiry Date
Field=Field
Help=Help
Issuer=Issuer
KeyAgreement=Key agreement
KeyCertSign=Key certificate signature
KeyEncipherment=Key encryption
KeyUsage=Use of key
Information=Information
IssuedFor=Issued For
NonRepudiation=Not revoked
OCSPValidate=OCSP validation
PublicKey=Public Key
Return=Back
SeriesCode=Serial number
SignatureAlgorithm=Signature algorithm
Subject=Subject
ValidFrom=Valid from
ValidTo=Valid until
Value=Value
Version=Version
Warning=Warning

CertificateWindowTitle=Please select a certificate.
TopBarMessage1= Electronic Invoicing Application: 1.0
TopBarMessage2= Factura-e formats supported: 3.2 and 3.2.1
DateFormat=EEE, d MMM HH:mm:ss z yyyy
ErrorValidationOCSP=The certificate selected is not valid. It may be a configuration and/or communication error.
OKValidationOCSP=The certificate selected has successfully completed the verification process.
WarnValidationOCSP=No certificate has been selected. Please select one for verification. 