*** Conversione Documenti UBL PEPPOL nel formato Fattura PA 1.2.1  e viceversa***

Il pacchetto contiene un ambiente di test per la conversione dei documenti e l'ultima versione degli adapter.

Eventuali errori di conversione vengono mostrati nel browser di default disponibile sul vs. PC.

Per eseguire le conversioni � sufficiente invocare i rispettivi file batch disponibili nella root:


# Conversione da PEPPOL UBL BIS 3 a FatturaPA

	Converti FT PEPPOL BIS3-FPA.bat
	Converti NC PEPPOL BIS3-FPA.bat

	NOTA: Dopo la conversione viene eseguita automaticamente anche la validazione XSD della Fattura PA 1.2.1.


# Conversione da FatturaPA a PEPPOL UBL BIS 3

	Converti FT FPA-PEPPOL BIS3.bat
	Converti NC FPA-PEPPOL BIS3.bat

	NOTA: Dopo la conversione viene eseguita automaticamente anche la validazione XSD UBL e quella semantica OpenPEPPOL

# Conversione da PEPPOL UBL BIS 2.1 a FatturaPA

	Converti FT PEPPOL in SDI.bat
	Converti NC PEPPOL in SDI.bat

	NOTA: Dopo la conversione viene eseguita automaticamente anche la validazione XSD della Fattura PA 1.2.1.


# Conversione da FatturaPA a PEPPOL UBL BIS 2.1 (Variante senza totali generati - incompatibili con regole BII2)

	Converti FT SDI in PEPPOL (No BII2).bat
	Converti NC SDI in PEPPOL (No BII2).bat

	NOTA: Dopo la conversione viene eseguita automaticamente anche la validazione XSD UBL e quella semantica OpenPEPPOL (Senza regole BII2)


Il processo di conversione chiede esclusivamente di selezionare il file xml sorgente da validare.


Il risulato delle conversioni e validazioni pu� essere anche letto dai file di output generato sotto:

\output
	conversion_report.txt  (output di conversione e validazione strutturale)


*** ADATTATORI DI CONVERSIONE ***

adapters.zip

	Contiene gli adattatori XSLT e i file necessari per l'installazione nel vs. sistema

\adapters

	Il folder adapters contiene gli stessi adattatori che sono nello zip di cui sopra ad uso dell'ambiente di test.
