<?xml version="1.0" encoding="utf-8"?><html>
   <head>
      <title>Visualisierung der Angaben in elektronischen Rechnungen</title>
      <meta name="DWC toolkit" content="DWC toolkit"></meta>
      <style>@page {
    size: A4 portrait;
    margin-left: 2cm;
    margin-right: 2cm;
    margin-top: 3cm;
    margin-bottom: 1.5cm;
    @bottom-right {
        content: "Seite " counter(page) " von " counter(pages);
        font-family: "Avenir Next";
        font-size: 50%;
    }
    @top-left {
        content: "Visualisierung eRechnung © DWC 2025";
        font-family: "Avenir Next";
        font-size: 50%;
    }
}

.page-break {
        page-break-after: always;
    }
.page-break-inside {
    page-break-inside: avoid;
}


table {
    page-break-inside: avoid;
}


/* forces a page break, if needed */

.break {
    page-break-after: always
}

body {
    width: 17cm;
    font-family: Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.17;
    font-size: 60%;
}

b,
strong, bold {
    font-weight: bold;
}

.small {
    font-size: 80%;
}

.smaller {
    font-size: 40%;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

.condensed {
    line-height: 80%;
}

.boldtext {
    font-weight: bold;
}
.code {
    /* font-family: monospace, monospace; */
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-size: 80%;
}

.table {
    border-spacing: 2px;
    padding: 2px;
    table-layout: fixed;
    width: 17cm;
}

.table-space {
    margin-top: 1cm;
}

.table-striped > tbody > tr:nth-child(even) {
    background-color: #f2f2f2
}

.table-bordered {
    border-top: 1px solid #ddd;
}

.border-strong {
    border-bottom: 2px solid darkgrey;
}

.border-light {
    border-bottom: 1px solid #ddd;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    /*   border-top: 1px solid #ddd; */
    /*   border-bottom: 1px solid #ddd; */
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.massive-header > thead > tr > td {
    background: #9eb5ff;
}

.light-header > thead > tr > td {
    background: #cef1ff;
}

.text-error {
    color: red;
}

.text-success {
    color: darkgreen;
}

.text-warning {
    color: darkorange;
}

.title {
    font-size: 140%;
    font-weight: bold;
    page-break-after: avoid;
}

.subtitle {
    font-size: 120%;
    font-weight: bold;
    margin-top: 1cm;
    margin-bottom: 0cm;
    page-break-after: avoid;
}

.header-left {
    font-size: 100%;
    font-weight: bold;
    background: #cef1ff;
}

.cell-left {
    text-align: left;
    font-size: 80%;
    word-wrap: break-word;
    white-space: pre-wrap;
    padding-right: 2px;
}

.cell-left-pad {
    text-align: left;
    font-size: 80%;
    word-break: break-all;
    white-space: pre-wrap;
    padding: 0.3cm;
}

.cell-right {
    text-align: right;
    font-size: 80%;
    word-break: normal;
    white-space: pre-wrap;
}

.cell-right-pad {
    text-align: right;
    font-size: 80%;
    word-break: break-all;
    white-space: pre-wrap;
    padding: 0.3cm;
}

.cell-light {
    color: gray;
    empty-cells: hide;
}

.text-info {
    font-style: italic;
}

.text-bold {
    font-weight: bold;
}

.cell-break {
    word-wrap: break-word;
    max-width: 1px;
}

.coloredLabel {
    background-color: #cef1ff;
}

.narrow {
    padding: 0px;
}</style>
   </head>
   <title>eInvoice Daten</title>
   <h1>Visualisierung eInvoice Daten © DWC 2025</h1>
   <body>
      <p></p>
      <table class="table table-striped table-condensed table-bordered" style="width:100%">
         <tbody>
            <tr>
               <td style="width:70%;"><strong>Element</strong></td>
               <td style="width:30%;"><strong>Wert</strong></td>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocumentContext<br></br>    GuidelineSpecifiedDocumentContextParameter<br></br>      <strong>ID</strong></td>
               <td class="small">urn:cen.eu:en16931:2017</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-24</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Specification identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>    ExchangedDocument<br></br>      <strong>ID</strong></td>
               <td class="small">01.234.567.8-2018-1</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-1</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice number</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>    ExchangedDocument<br></br>      <strong>TypeCode</strong></td>
               <td class="small">575</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-3</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice type code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IssueDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20181206</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-2</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice issue date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">Allgemeine Haftpflichtversicherung VSNR: 01.234.567.8
                  (Bei Schriftwechsel und Zahlung bitte angeben.)
                  </td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">MVM Musterhafter
                  Versicherungsverein Musterstadt a.G.
                  Versicherungsbüro
                  Muster
                  Musterstr. 12
                  12345 Musterstadt
                  Tel.: 0123/45678
                  Fax.: 01231/99 45678
                  Mo.-Fr. 08.30 - 12.30 Uhr
                  Mo.-Fr. 14.00 - 17.00 Uhr
                  Mo-Fr 8.00-20.00 Uhr, Sa 8.00-14.00 Uhr
                  
                  </td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">REG</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    AssociatedDocumentLineDocument<br></br>      <strong>LineID</strong></td>
               <td class="small">1</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-126</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    SpecifiedTradeProduct<br></br>      <strong>Name</strong></td>
               <td class="small">Privathaftpflicht</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-153</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeAgreement<br></br>    GrossPriceProductTradePrice<br></br>      <strong>ChargeAmount</strong></td>
               <td class="small">50.0000</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-148</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item gross price</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeAgreement<br></br>    NetPriceProductTradePrice<br></br>      <strong>ChargeAmount</strong></td>
               <td class="small">50.0000</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-146</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item net price</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    SpecifiedLineTradeDelivery<br></br>      <strong>BilledQuantity</strong></td>
               <td class="small">1.0000</td>
               <tr>
                  <td class="code" style="text-align: right;">@unitCode</td>
                  <td class="small">C62</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-129</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced quantity</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>TypeCode</strong></td>
               <td class="small">VAT</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-151-0</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Tax Type(Code)Invoiced item VAT category code, Content</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>CategoryCode</strong></td>
               <td class="small">E</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-151</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced item VAT category code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>RateApplicablePercent</strong></td>
               <td class="small">0.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-152</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced item VAT rate</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeSettlementLineMonetarySummation<br></br>      <strong>LineTotalAmount</strong></td>
               <td class="small">50.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-131</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line net amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    AssociatedDocumentLineDocument<br></br>      <strong>LineID</strong></td>
               <td class="small">2</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-126</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    SpecifiedTradeProduct<br></br>      <strong>Name</strong></td>
               <td class="small">Lebensgefährte/in zur Privathaftpflicht</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-153</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeAgreement<br></br>    GrossPriceProductTradePrice<br></br>      <strong>ChargeAmount</strong></td>
               <td class="small">0.0000</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-148</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item gross price</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeAgreement<br></br>    NetPriceProductTradePrice<br></br>      <strong>ChargeAmount</strong></td>
               <td class="small">0.0000</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-146</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item net price</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    SpecifiedLineTradeDelivery<br></br>      <strong>BilledQuantity</strong></td>
               <td class="small">1.0000</td>
               <tr>
                  <td class="code" style="text-align: right;">@unitCode</td>
                  <td class="small">C62</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-129</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced quantity</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>TypeCode</strong></td>
               <td class="small">VAT</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-151-0</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Tax Type(Code)Invoiced item VAT category code, Content</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>CategoryCode</strong></td>
               <td class="small">E</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-151</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced item VAT category code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>RateApplicablePercent</strong></td>
               <td class="small">0.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-152</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced item VAT rate</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeSettlementLineMonetarySummation<br></br>      <strong>LineTotalAmount</strong></td>
               <td class="small">0.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-131</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line net amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    SellerTradeParty<br></br>      <strong>ID</strong></td>
               <td class="small">549910</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-29</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    SellerTradeParty<br></br>      <strong>Name</strong></td>
               <td class="small">MVM Musterhafter
                  Versicherungsverein Musterstadt a.G.
                  </td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-27</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>PostcodeCode</strong></td>
               <td class="small">12345</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-38</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller post code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>LineOne</strong></td>
               <td class="small">Musterstr. 12</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-35</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller address line 1</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CityName</strong></td>
               <td class="small">Musterstadt</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-37</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller city</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CountryID</strong></td>
               <td class="small">DE</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-40</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller country code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    SpecifiedTaxRegistration<br></br>      <strong>ID</strong></td>
               <td class="small">DE234567891</td>
               <tr>
                  <td class="code" style="text-align: right;">@schemeID</td>
                  <td class="small">VA</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-31</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller VAT identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    BuyerTradeParty<br></br>      <strong>Name</strong></td>
               <td class="small">Herrn
                  Max Mustermann
                  </td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-44</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>PostcodeCode</strong></td>
               <td class="small">12346</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-53</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer post code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>LineOne</strong></td>
               <td class="small">Musterstr. 11</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-50</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer address line 1</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CityName</strong></td>
               <td class="small">Bad Musterhausen</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-52</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer city</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CountryID</strong></td>
               <td class="small">DE</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-55</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer country code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeDelivery<br></br>  ActualDeliverySupplyChainEvent<br></br>    OccurrenceDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20181206</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-72</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Actual delivery date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  SupplyChainTradeTransaction<br></br>    ApplicableHeaderTradeSettlement<br></br>      <strong>InvoiceCurrencyCode</strong></td>
               <td class="small">EUR</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-5</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice currency code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>CalculatedAmount</strong></td>
               <td class="small">0.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-117</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT category tax amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>TypeCode</strong></td>
               <td class="small">VAT</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-118-0</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Type of tax (code)VAT category code, Content</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>ExemptionReason</strong></td>
               <td class="small">Umsatzsteuerbefreit nach §4 Nr. 10a UStG</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-120</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT exemption reason text</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>BasisAmount</strong></td>
               <td class="small">50.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-116</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT category taxable amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>CategoryCode</strong></td>
               <td class="small">E</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-118</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT category code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>RateApplicablePercent</strong></td>
               <td class="small">0.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-119</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT category rate</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradePaymentTerms<br></br>      <strong>Description</strong></td>
               <td class="small">Einen zu zahlenden Beitrag überweisen Sie bitte auf folgende Bankverbindung: IBAN
                  DE75123456780000001234, BIC WELADED1MST, Sparkasse Musterstadt Ost.
                  Einfacher für Sie ist es, wenn Sie uns ein SEPA-Lastschriftmandat erteilen. Wir würden
                  dann zu der Fälligkeit 06.12.2018 den Beitrag von dem uns bekannten Konto abbuchen.
                  In diesem Fall würden Sie, sofern sich keine Beitragsänderung ergibt, zukünftig keine
                  Zwischenrechnung erhalten.
                  
                  Beitragsgutschriften aus Ihrem Vertrag erstatten wir per Scheck.
                  
                  </td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-20</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment terms</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>LineTotalAmount</strong></td>
               <td class="small">50.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-106</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Sum of Invoice line net amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>ChargeTotalAmount</strong></td>
               <td class="small">0.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-108</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Sum of charges on document level</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>AllowanceTotalAmount</strong></td>
               <td class="small">0.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-107</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Sum of allowances on document level</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>TaxBasisTotalAmount</strong></td>
               <td class="small">50.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-109</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice total amount without VAT</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>TaxTotalAmount</strong></td>
               <td class="small">0.00</td>
               <tr>
                  <td class="code" style="text-align: right;">@currencyID</td>
                  <td class="small">EUR</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-110</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice total VAT amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>GrandTotalAmount</strong></td>
               <td class="small">50.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-112</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice total amount with VAT</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>TotalPrepaidAmount</strong></td>
               <td class="small">0.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-113</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Paid amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>DuePayableAmount</strong></td>
               <td class="small">50.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-115</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Amount due for payment</td>
               </tr>
            </tr>
         </tbody>
      </table>
   </body>
</html>