AFG=Afganistan
ALB=Albania
DZA=Aljeria
ASM=Samoa Amerikarra
AND=Andorra
AGO=Angola
AIA=Anguilla
ATG=Antigua eta Barbuda
ARG=Argentina
ARM=Armenia
ABW=Aruba
AUS=Australia
AUT=Austria
AZE=Azerbaijan
BHS=Bahamak
BHR=Bahrain
BGD=Bangladesh
BRB=Barbados
BLR=Bielorrusia
BEL=Belgika
BLZ=Belize
BEN=Benin
BMU=Bermuda
BTN=Bhutan
BOL=Bolivia
BIH=Bosnia-Herzegovina
BWA=Botswana
BRA=Brasil
BRN=Brunei
BGR=Bulgaria
BFA=Burkina Faso
BDI=Buruni
KHM=Kanbodia
CMR=Kamerun
CAN=Kanada
CPV=Cabo Verde
CYM=Kaiman uharteak
CAF=Afrika Erdiko Errepublika
TCD=Txad
CHL=Txile
CHN=Txina
COD=Kongoko Herri Errepublika
COL=Kolonbia
COM=Komoreak
COG=Kongoko Errepublika
COK=Cook uharteak
CRI=Costa Rica
CIV=Boli Kosta
HRV=Kroazia
CUB=Kuba
CYP=Zipre
CZE=Txekia
DNK=Danimarka
DJI=Djibuti
DMA=Dominika
DOM=Dominikar Errepublika
ECU=Ekuador
EGY=Egipto
SLV=El Salvador
GNQ=Ekuatore Ginea
ERI=Eritrea
EST=Estonia
ETH=Etiopia 
FLK=Malvinak
FRO=Faroe uharteak
FJI=Fiji
FIN=Finlandia
FRA=Frantzia
GUF=Guyana Frantziarra
PYF=Polinesia Frantziarra
GAB=Gabondar Errepublika
GMB=Gambia
GEO=Georgia
GGY=Guernesey uhartea
DEU=Alemania
GHA=Ghana
GIB=Gibraltar
GRC=Grezia
GRL=Groenlandia
GRD=Granada
GLP=Guadalupe
GUM=Guam
GTM=Guatemala
GIN=Ginea
GNB=Ginea-Bissau
GUY=Guyana
HTI=Haiti
HND=Honduras
HKG=Hong Kong
HUN=Hungaria
ISL=Islandia
IND=India
IDN=Indonesia
IMN=Man uhartea
IRN=Iran
IRQ=Irak
IRL=Irlanda
ISR=Israel
ITA=Italia
JAM=Jamaika
JEY=Jersey uhartea
JPN=Japonia
JOR=Jordania
KAZ=Kazakhstan
KEN=Kenya
KIR=Kiribati
PRK=Koreako Herri Errepublika
KOR=Koreako Errepublika
KWT=Kuwait
KGZ=Kirgizistan
LAO=Laos
LVA=Letonia
LBN=Libano
LSO=Lesotho
LBR=Liberia
LBY=Libia
LIE=Liechtestein
LTU=Lituania
LUX=Luxenburgo
MAC=Macau
MKD=Mazedonia
MDG=Madagaskar
MWI=Malawi
MYS=Malasia
MDV=Maldivak
MLI=Mali
MLT=Malta
MHL=Marshall Uharteak
MTQ=Martinika
MRT=Mauritania
MUS=Maurizio uharteak
MYT=Mayotte
MEX=Mexiko
FSM=Mikronesia
MCO=Monako
MDA=Moldavia
MNE=Montenegro
MNG=Mongolia
MSR=Montserrat
MAR=Maroko
MOZ=Mozambike
MMR=Myanmar
NAM=Namibia
NRU=Nauru
NPL=Nepal
NLD=Holanda
ANT=Holandarren Antillak
NCL=Kaledonia Berria
NZL=Zeelanda Berria
NIC=Nikaragua
NER=Niger
NGA=Nigeria
NIU=Niue
NFK=Norfolk uharteak
MNP=Iparraldeko Marianak
NOR=Norvegia
OMN=Oman
PAK=Pakistan
PLW=Palaos
PAN=Panama
PNG=Papua Ginea Berria
PRY=Paraguai
PSE=Palestina
PER=Peru
PHL=Filipinak
PCN=Pitcairn
POL=Polonia
PRT=Portugal
PRI=Puerto Rico
QAT=Qatar
REU=Reunion
ROU=Errumania
RUS=Errusia
RWA=Ruanda
KNA=San Kitts eta Nevis
LCA=Santa Luzia
VCT=San Vicente eta Grenadinak
WSM=Mendebaldeko Samoa
SMR=San Marino
STP=Sao Tome eta Principe
SAU=Saudi Arabia
SEN=Senegal
SRB=Serbia
SYC=Seychelleak
SLE=Sierra Leona
SGP=Singapur
SVK=Eslovakia
SVN=Eslovenia
SLB=Solomon uharteak
SOM=Somalia
ZAF=Hegoafrika
ESP=Espainia
LKA=Sri Lanka
SHN=Santa Helena
SPM=Saint Pierre eta Miquelon
SDN=Sudan
SUR=Surinam
SJM=Svalbard uhartedia eta Jan Mayen 
SWZ=Swazilandia
SWE=Suedia
CHE=Suitza
SYR=Siria
TWN=Taiwan
TJK=Tadjikistan
TZA=Tanzania
THA=Tailandia
TGO=Togo
TKL=Tokelau
TON=Tonga
TTO=Trinidad eta Tobago
TUN=Tunez
TUR=Turkia
TKM=Turkmenistan
TLS=Ekialdeko Timor
TCA=Turcas eta Caicos
TUV=Tuvalu
TWD=Taiwan
UGA=Uganda
UKR=Ukraina
ARE=Arabiar Emirerri Batuak
GBR=Britainia Handia
TZA=Tanzania
USA=Amerikako Estatu Batuak
URY=Uruguai
UZB=Uzbekistan
VUT=Vanuatu
VAT=Vatikano Hiria
VEN=Venezuela
VNM=Vietnam
VGB=Britainiako Birjina Uharteak
VIR=Amerikako Estatu Batuetako Birjina Uharteak
WLF=Wallis eta Futuna uharteak
ESH=Mendebaldeko Sahara
YEM=Yemen
ZAR=Zaire
ZMB=Zambia
ZWE=Zimbawe