################################################################
###################### Vocabulari ##############################
################################################################
6Packs=6-Packs
Accept=Acceptar
AcceptedBillOfExchange=Lletra acceptada
AcceptedLetter=Lletra acceptada
Account=COMPTE
AccountantValidation=Validaci\u00F2 comptable
AccountingOffice=Oficina Comptable
AccountNumber=N\u00F9m. Compte
AccountToBeCredited=Compte d'abonament
AccountToBeDebited=Compte de c\u00E0rrec
ActionType=Tipus d'operaci\u00F2
Add=Afegir
AdditionalContactDetails=Altres
AdditionalData=INFORMACI\u00D2 ADDICIONAL
AdditionalInformation=Informaci\u00F2 addicional
AdditionalReasonCorrective=Ampliaci\u00F3 motiu
AdditionalReasonDescription=AMPLIACI\u00D3 MOTIU DE LA RECTIFICACI\u00D3
AdditionalRegistrationData=Altres
Address=Adre\u00E7a
AddressLowcase=Adre\u00E7a
AdministrationFilter=Filtrar per administracions
AdministrationSearch=Seleccioneu una administraci\u00F3
AdministrationComboBox=Utilitzeu la lupa per seleccionar una administraci\u00F3 
AdjudicationContract=Contracte adjudicaci\u00F2
AdministrativeCentre=Centre administratiu
AdministrativeCentres=Centres administratius
AdvancedSearch=Cerca avan\u00E7ada
AdvancedSearchWindowTitle=Cerca avan\u00E7ada
ALL=TOT
Amount=Import
AmountBeforeTaxes=Import Brut abans impostos
AmountLowcase=Import
Amounts=IMPORTS
AmountsWithheld=Retenci\u00F2 global
ANY=QUALSEVOL
ArticleCode=Codi d'article
ArticleId=ARTICLE
AssociatedInvoice=Factura associada
AttachedAddTitle=Afegir un nou fitxer adjunt
AttachedExtensionAddTitle=Afegir un nou format de fitxer adjunt
AttachedExtensionDelException=No es pot esborrar el format de fitxers adjunts.- No existeix
Attachment=Adjunt
AttachmentFormat=Format d'adjunt
Attachments=Adjunts
Authenticated=Autenticat
AvailableCertificates=Certificats disponibles
BackForm=TORNAR APLICACI\u00D2
BackInvoice=TORNAR FACTURA
BackLote=TORNAR LOT
BagsBG=Bosses-BG
BankCode=Codi de banc
BankDraft=Gir
BankerDraft=Xec bancari
BankingPromissoryNote=Pagar\u00E8
BankingPromissoryNoteToOrder=Pagar\u00E8 a l'ordre
BarrelsBA=Barrils-BA
Basque=Basc
BasqueCod=eu
BatchSummary=RESUM LOT
BatchSummaryLowcase=Resum lot
BIC=SWIFT
BillOfExchange=Lletra de canvi
BinsBI=Cubells-BI
Book=Llibre
BottlesBO=Ampolles-BO
BoxesBX=Caixes-BX
BranchCode=Codi sucursal
Budget=Pressupost
BunchesBH=Manats-BH
Buyer=Comprador
Cancel=Cancellar
Canceled = Anul·lada
CancelingInvoice=Anul·lant factura...
CancelRequested=Sol\u00B7licitada Anul\u00B7laci\u00F3
CancelInvoice = Anul·lar factura
CancelInvoiceWindowTitle = Anul·lar Factura
CancelInvoiceNotRegistered=La factura seleccionada no est\u00E0 registrada com enviada a FACe
CanistersCI=Pots-CI
CansCA=Llaunes-CA
CarboysCO=Bombones-CO
CasesCS=Estoigs-CS
CashOnDelivery=Pagament contra reembors
Catalan=Catal\u00E0
CatalanCod=ca
Centers=CENTRES
CentilitersCLT=Centilitres-CLT
CentimetersCMT=Cent\u00ECmetres-CMT
CentreAddress=Adre\u00E7a
CentreCode=Codi
CentreContactData=Contactes
CentreDescription=Descripci\u00F2
CentreName=Nom
CentreNumber=N\u00F9mero
CertificatesTree=Cadena de certificaci\u00F2
CertificateType=Tipus de certificat
CertificateWindowTitle=Si us plau, seleccioneu un certificat
CertifiedCheque=Xec conformat
ChangeConfigurationMessage=A la base de dades ja hi ha una factura amb aquest identificador. Modifiqueu-lo des de la finestra de Configuraci\u00F2. 
ChargeAddTitle=Agregar un nou c\u00E0rrec
Charges=C\u00E0rrecs
Check=Xec
Cheque=Xec
CIF=CIF
CIFNIFIssuer=CIF / NIF Emissor
CIFNIFReceiver=CIF / NIF Receptor
Class=Classe
CleanFilter=Netejar filtre
CNOCNAE=CNO/CNAE
CnoCnae=CNO/CNAE
CollectionReceiver=Receptor del cobrament
Collector=Cobrador
Comments=OBSERVACIONS
Compensation=Compensa
Compression=COMPRESSI\u00D3
Configuration=Configuraci\u00F2
ConfigurationData=Dades de configuraci\u00F2
ConfigurationFacturaeApplication=Configuraci\u00F2 de l'aplicaci\u00F2 Factura-e
ConfigurationWindowException1=No s'ha pogut carregar el fitxer de configuraci\u00F2
ConfigurationWindowException2=No s'ha pogut carregar la configuraci\u00F2 per defecte. Sortint...
ConfigurationWindowException3=No s'ha pogut carregar el logotip de Facturae
ConfigurationWindowException4=No s'ha pogut emmagatzemar el logotip indicat: 
ConfigurationWindowException5=No s'ha pogut salvar la configuraci\u00F2\:
ConfigurationWindowException6=No s'han pogut carregar les extensions: 
ConfigurationWindowTitle=Configuraci\u00F2
ConsultingFACe=Consultant a FACe...
ContactData=Contacte
ContactPersons=Contactes
Contacts=Contactes
ContextHelp=Ajuda contextual
ContextualHelp=Ajuda contextual
Continue=Continuar
ContractAward=Contracte adjudicaci\u00F2
ContractReference=Ref. contracte
ConventionalInvoice=Factura convencional
CorporateName=Ra\u00E7\u00F3 social
Correct=Rectificar
CorrectedDraft=EsborranyRect-
CorrectedInvoice=Factura rectificada
CorrectedOptions=Veure rectificacions
CorrectedSeries=S\u00E8rie factura rectificativa
Corrective=Rectificativa
CorrectiveCanceled=Rectificativa anul·lada
CorrectiveCanceleds=Rectificatives anul·lades
CorrectiveDescTitle=Causes de rectificaci\u00F2
CorrectiveDraft=Rectificativa esborrany
CorrectiveDrafts=Rectificatives esborrany
CorrectiveInfo=Informaci\u00F2 de rectificaci\u00F2
CorrectiveInvoice=RECTIFICATIVA
CorrectiveIssued=Rectificativa emesa
CorrectiveIssueds=Rectificatives emeses
CorrectiveSent=Rectificativa enviada
CorrectiveSents=Rectificatives enviades
CorrectiveSerie=Rect-
Country=Pa\u00ECs
CreditAccount=COMPTE CR\u00C8DIT
CreditTransfer=Transfer\u00E8ncia
CRLSign=signatura CRL 
CubicMeterMTQ=Metres c\u00FAbics-MTQ
Data=Dades
DataAboutChosenCertificate=Dades del certificat seleccionat
DataBaseException1 =S'ha produ\u00E7\u00ECt un error en carregar la informaci\u00F2 de base de dades
DataEncipherment=Xifrat de dades
Date_Format_Hours=yyyy-MM-dd HH:mm:ss
Date_Format=dd/MM/yyyy
Date=Data
DateFormat=EEE, d MMM HH:mm:ss z yyyy
DebitAccount=COMPTE D\u00C8BIT
DebitReference=REFER\u00C8NCIA DEL PAGADOR
DecipherOnly=Nom\u00E8s desxiframent
DefaultSubject=Afer predeterminat
DeleteDraft=Eliminar esborrany
DeleteUser=Esborrar
DeletingInvoice=Esborrant factura
DeliveryDate=DATA
deliveryIdentifierAddTitle=Agregar un nou identificador d'albar\u00E0
DeliveryNote=Albaran
DeliveryNotes=Albarans
DeliveryNumber=N\u00D9MERO ALBARAN
DemijohnsDJ=Garrafes-DJ
Description=Descripci\u00F2
DestinationDir=Directori dest\u00ED
DetailPeriod=PER\u00CCODE DE DETALLS
Details=Detalls
DifferentValues=Alguns
DigitalSignature=Signatura digital
DirectDebit=Rebut domiciliat
DiscountAddTitle=Afegir un nou descompte
Discounts=Descomptes
Document=Document
DocumentaryCredit=Cr\u00E8dit documentari
DocumentedCredit=Cr\u00E8dit documentat
DomiciliedReceipt=Rebut domiciliat
Dozens=Dotzenes
Draft=Esborrany-
DraftCreated=La factura no s'ha em\u00E8s. S'ha creat un esborrany de la factura.
Drafts=Esborranys
DraftStr=Esborrany
DueDate=Data venciment
Edit=Edita
ElectronicMail=Correu electr\u00F2nic
EMail=Correu electr\u00F2nic
EmptyField=-
EncipherOnly=Nom\u00E8s xifrat
Encoding=ENCODING
EndingDate=Data d'expiraci\u00F2
English=Angl\u00E8s
EnglishCod=en
Entity=Entitat
EnvelopesEN=Sobres-EN
EquivalenceSurcharge%=Rec\u00E0rrec d'equival\u00E8ncia
EquivalenceSurcharge=Rec\u00E0r. equiv.
EquivalenceSurchargeAmount=Imp.r.d'eq.
EquivalentAmount=CONTRAVALOR
EquivalentLowcase=Contravalor
Error=Error
ErrorGeneratingInvoice=Hi ha una factura oberta. Si us plau revisi aquesta factura abans d'obrir una altra.
ErrorValidationOCSP=El certificat seleccionat no \u00E8s v\u00E0lid. Pot tractar-se d'un error de configuraci\u00F2 i/o comunicacions.
EuroSimbol=\u20AC
Examine=Examinar
ExchangeDate=DATA DE TIPUS DE CANVI 
ExchangeType=TIPUS DE CANVI
Exit=Sortir
ExpedDate=DATA D'EXPEDICI\u00D2
ExpeditionDate=Data d'expedici\u00F2
ExpedPlace=LLOC D'EXPEDICI\u00D2
ExpiryDate=Data d'expiraci\u00F2
Export=Exportar
ExportDB=Exportar base de dades a fitxer
ExportDBFile=Fitxer destinaci\u00F2 de base de dades
ExportedInvoices=Factures exportades
ExportingDataBase=Exportant base de dades
ExportInvoiceDir=Directori dest\u00ED exportaci\u00F3
ExportInvoices=Exportar Factures
ExportInvoiceProcess=Exportant factura...
ExportInvoicesProcess=Exportant factures...
Extension=Extensi\u00F2
Extensions=Extensions
FACe=FACe
FACeCentre=Centre
FACeCert=Certificat
FACeConfig=Configuraci\u00F3 FACe
FACeDiskCert=Selecciona certificat de disc (.P12)
FACeEmail=Correu notificacions
FACeErrorMandatoryAdmCenters=Per enviar una factura a FACe ha d'omplir els camps obligatoris en aquest tipus de receptors
FACeErrorMandatoryParameters=Per connectar amb FACe ha d'emplenar la configuraci\u00F3 associada
FACeLink=Informaci\u00F3 sobre FACe
FACeNote=<html>Nom\u00E9s has de realitzar aquesta configuraci\u00F3 si voleu enviar les seves factures a l'Administraci\u00F3 connectant autom\u00E1ticament a face des d'aquesta aplicaci\u00F3. Tamb\u00E9 podr\u00E1 pujar les seves factures, guardant des de la icona que apareix en el llistat de factures emeses i accedint al web de face\:</html>
FACePIN=Introdu\u00EFu contrasenya d'acc\u00E9s a FACe
FACeSentOk=La factura s'ha enviat correctament FACe
FACeSentResult=Consulta d'estat en FACe
FACeTitle=Enviament automatitzat a FACe
FACeURL=<html><a href\="https\://face.gob.es/">https\://face.gob.es/</a></html>
FactoringAssignmentClauses=CL\u00C0USULA
FactoringData=DADES CESSIONARI
Facturae=Facturae
FacturaeFormat=Format Facturae
Fax=Fax
Field=Camp
FileDate=Data expedient
FileName=Nom De l'Arxiu
FileReference=Refer\u00E8ncia expedient
FileRefs=Refer\u00E8ncia
FileXSDRequiredMessage=Heu de seleccionar un esquema XSD
Filter=Filtre de factures
FilterHistorical=Filtrar
FinancialExpenses=Despeses financeres
FirstSurname=Primer cognom
Fiscal=Fiscal
Folio=Foli
Foreigner=Estranger
Format=Format
FormWindowInstantationException=S'ha produ\u00ECt un error en la construcci\u00F2 de la finestra parametritzable. Els arguments no s\u00F2n v\u00E0lids
From=Des de
Galician=Gallec
GalicianCod=gl
General=General
GeneralDiscountAddTitle=Afegir un nou descompte general
GenerateHistorical=Generar hist\u00F2ric
GenerateInvoice=Generar factura
GenerateInvoice32WindowTitle=Generar Factura 3.2
GenerateInvoice321WindowTitle=Generar Factura 3.2.1
GenerateVATBook=Generar llibre d'IVA
GeneratingHistorical=Generant hist\u00F2ric
GeneratingInvoice=Generant formulari de factura
GeneratingVATBook=Generant llibre d'IVA
GlobalChargeAddTitle=Agregar un nou c\u00E0rrec general
GlobalReimAddTitle=Agregar una nova bestreta general
GramsGRM=Grams-GRM
GrossAmount=Import brut
GROSSAMOUNT=IMPORT BRUT
Help=Ajuda
Hide=Ocultar
HelpWindowException=No s'ha pogut obrir l'ajuda: No es troba el fitxer
HistDesc_AppEnd=Tancament de l'aplicaci\u00F2
HistDesc_AppStart=Engegada de l'aplicaci\u00F2
HistDesc_ConfChange=Canvis en la configuraci\u00F2 de l'aplicaci\u00F2
HistDesc_EditIn=Edici\u00F2 d'una factura
HistDesc_ExpBBDD=Exportaci\u00F2 de la base de dades pr\u00F2pia
HistDesc_GenIVA=Generaci\u00F2 del llibre d'IVA
HistDesc_ImpBBDD=Importaci\u00F2 d'una base de dades externa
HistDesc_NewParty=Creaci\u00F2 d'un nou subjecte (persona f\u00ECsica o jur\u00ECdica)
HistDesc_ReceiveIn=Recepci\u00F2 d'una factura externa
HistDesc_RectIn=Rectificaci\u00F2 d'una factura
HistDesc_ResendIn=Reenviament d'una factura ja enviada, a un destinatari de correu
HistDesc_SaveDraft=Desat com a esborrany d'una factura
HistDesc_SeeIn=Visualitzaci\u00F2 d'una factura
HistDesc_SeeRect=Veure rectificacions de factura rectificativa
HistDesc_SendFACe=Tramesa de factura a FACe
HistDesc_SendIn=Tramesa de factura a destinatari de correu
HistDesc_SignIn=Signatura electr\u00F2nica d'una factura
HistInfo_AppEnd=Aparici\u00E0 de la finestra de tancament de l'aplicaci\u00F2, amb els colors degradats en verd. La base de dades es tanca de manera segura i guarda tota la informaci\u00F2.
HistInfo_AppStart=Aparici\u00E0 de la finestra principal de l'aplicaci\u00F2. Consta d'un arbre, localitzat a la part superior esquerra, en el qual es pot seleccionar un tipus de factura concret, visualitzant-se a continuaci\u00F2 la llista corresponent a la taula principal. Associat a cada tipus de factura hi ha un men\u00F9 (a la part central inferior) amb accions espec\u00ECfiques per a cada tipus de factura, mentre que al lateral esquerre de la finestra hi ha una s\u00E8rie de botons amb les funcions generals que l'aplicaci\u00F2 pot dur a terme. Finalment, al marge superior hi ha un filtre de cerca per facilitar el proc\u00E8s de llistat de les factures emmagatzemades en l'aplicaci\u00F2.
HistInfo_ConfChange=Modificaci\u00F2 dels par\u00E0metres de l'aplicaci\u00F2 configurables per l'usuari com ara l'idioma o el logotip.
HistInfo_EditIn=Edici\u00F2 de totes les dades associades a una determinada factura (o a un determinat esborrany) amb la possibilitat de modificar-les. Es permet la possibilitat de guardar un esborrany o signar la factura una vegada editada.
HistInfo_ExpBBDD=Exportaci\u00F2 de la base de dades pr\u00F2pia (amb totes les factures i els esborranys emmagatzemats en el seu interior) a un fitxer (amb extensi\u00F2 .fedb) per a la seva importaci\u00F2 posterior des d'una altra aplicaci\u00F3 de facturaci\u00F3 electr\u00F2nica.</P>
HistInfo_GenIVA=Generaci\u00F2 d'un resum de totes aquelles factures (emeses, rebudes, o ambdues) en les quals el concepte (o un dels conceptes) presenta IVA com a impost repercutit. Es mostra tamb\u00E8 el rec\u00E0rrec d'equival\u00E8ncia (RE) associat a cada concepte (en el cas que n'hi hagi) i tamb\u00E8 un resum final de la base imposable total, els impostos totals (relacionats amb IVA i RE) i l'import total.
HistInfo_ImpBBDD=Importaci\u00F2 d'una base de dades externa (amb extensi\u00F2 .fedb) a l'interior de l'aplicaci\u00F2. Despr\u00E8s de la importaci\u00F2, totes les factures i els esborranys de la base de dades seran accessibles des de l'aplicaci\u00F2.
HistInfo_NewParty=Creaci\u00F2 d'un subjecte (emissor o receptor) totalment nou o modificaci\u00F2 d'un ja creat (en aquest \u00F9ltim cas, l'aplicaci\u00F2 mostrar\u00E0 l'\u00F9ltim subjecte donat d'alta d'entre tots els que comparteixin el mateix CIF / NIF). En qualsevol dels dos casos al nou subjecte creat se li assignar\u00E0 un nou identificador. S'ha de tenir en compte, a m\u00E0s, que hi ha una s\u00E8rie de camps d'emplenament obligatori (marcats amb un asterisc\: ' * ') per generar satisfact\u00F2riament un subjecte, mentre que d'altres s\u00F2n opcionals. 
HistInfo_ReceiveIn=Recepci\u00F2 d'una factura externa amb extensi\u00F2 xml o xsig. Si la factura esmentada supera les tres validacions existents (a saber\: d'esquema, de signatura i comptable) llavors s'introdueix a la base de dades de l'aplicaci\u00F2 i se li assigna l'identificador seg\u00F9ent\: "Rebuda-XX", en qu\u00E8 XX \u00E8s el nombre de factures rebudes fins a aquell moment.
HistInfo_RectIn=Rectificaci\u00F2 d'una factura emesa o enviada. Aquesta acci\u00F2 no est\u00E0 associada ni a esborranys ni a factures rebudes o rectificades. Es permet la modificaci\u00F2 de qualsevol camp de la factura a excepci\u00F2 del n\u00F9mero de factura. Posteriorment, es pot guardar un esborrany o signar la factura rectificativa (en el segon cas, apareix una finestra emergent en la qual s'ha de seleccionar el camp rectificat i el m\u00E8tode de rectificaci\u00F2).
HistInfo_ResendIn=Reenviament per correu electr\u00F2nic d'una factura ja enviada en qu\u00E8 el destinatari pot ser diferent del receptor de la primera tramesa
HistInfo_SaveDraft=Les dades de l'esborrany generat es guarden en base de dades. T\u00E8cnicament l'esborrany esmentat no es pot considerar una factura ja que li manca la signatura digital. Hi ha la possibilitat de visualitzar l'esborrany esmentat per signar-lo o editar-lo, per modificar-lo i posteriorment signar-lo. En ambd\u00F2s casos l'esborrany desapareixeria de la base de dades i passaria a constituir una factura emesa, constant com a tal (amb l'identificador pertinent) a la base de dades esmentada.
HistInfo_SeeIn=Visualitzaci\u00F2 de totes les dades associades a una determinada factura (o a un determinat esborrany) sense possibilitat de modificar-les.
HistInfo_SeeRect=Comprovaci\u00F2 dels camps rectificats i tamb\u00E8 de la factura rectificada associada
HistInfo_SendFACe=Enviament a FACe la factura generada XSIG
HistInfo_SendIn=Tramesa per correu electr\u00F2nic de la factura generada en format XSIG
HistInfo_SignIn=Se signa un esborrany amb l'ajut d'un certificat digital reconegut i v\u00E0lid (en vigor); en aquest cas, l'esborrany desapareixeria de la base de dades i passaria a constituir una factura emesa, constant com a tal (amb l'identificador pertinent) a la base de dades esmentada. No \u00E8s perm\u00ECs de signar una factura emesa o enviada, encara que si que es pot signar una factura rectificativa, que constar\u00E0 a la base de dades com a factura rectificativa emesa.
Historical=Hist\u00F2ric
HistoricalSummary=Resum d'hist\u00F2ric
HoursHUR=Hores-HUR
IARR=Impost sobre l'emmagatzematge de combustible nuclear gastat i residus radioactius en instal·lacions centralitzades
IBAN=IBAN
ICIO=ICIO (Imp. const., inst. i obres)
Id=Id
IDEC=IDEC (Impost sobre els Dipòsits en les Entitats de Crèdit)
Identifier=Identificador
IE=IE (Impostos especials)
IECDPCAC=IECDPCAC (Imp. esp. combustibles-Can\u00E0ries)
IGFEI=IGFEI (Impost sobre els gasos fluorats d'efecte hivernacle)
IGIC=IGIC (Imp. general indirecte de les Can\u00E0ries)
IGTECM=IGTECM (Imp. tr\u00E0fic empreses-Ceuta/Melilla)
IIIMAB=IIIMAB (Imp. incid. medi ambient-Balears)
ImageFiles=Arxius d'imatge
IMGSN=IMGSN (Imp. desp. sumptuaris-Navarra)
IMPN=IMPN (Imp. publicitat-Navarra)
Import=Importar
ImportarBDMessage=Esteu segur que desitgeu importar la base de dades? Perdreu tota la informaci\u00F2 actual i la informaci\u00F2 d'adjunts.
ImportDB=Importar base de dades
ImportDBFile=Fitxer de base de dades a importar
ImportedInvoices=Factures importades
ImportExport=Importar / Exportar
ImportExportOptionSelectionTitle=Selecci\u00F3 de l'opci\u00F3 d'importar / exportar
ImportingDataBase=Important base de dades
ImportInvoiceFile=Fitxers de factures a importar
ImportInvoices=Importar Factures
ImportInvoicesProcess=Important factures...
ImportOldApp=Importar Factures de versi\u00F3 pr\u00E8via de l'aplicaci\u00F3
ImportOldAppProcess=Important factures de la versi\u00F3 anterior...
ImportSaveDrafts=Guardar esborranys en importar
IMSN=IMSN (Imp. solars-Navarra)
IMVDN=IMVDN (Imp. habitatges desocupats-Navarra)
InCash=Al comptat
IncludeInXML=Incloure en XML
Individual=Persona f\u00ECsica
INDIVIDUAL=PERSONA F\u00CCSICA
INETownCode=Codi de poblaci\u00F3
Info=Info
InfoFACe=Informaci\u00F3 factura en FACe
Information=Informaci\u00F2
InformationAboutTheInvoiceReceived=Dades de la factura rebuda
InsertPDFFileName=Seleccioneu el nom de l'arxiu o introdu\u00EC u-ne un de nou
Invoice=Factura
InvoiceClassTypeCC=C\u00F2pia recapitulativa
InvoiceClassTypeCO=C\u00F2pia original
InvoiceClassTypeCR=C\u00F2pia rectificativa
InvoiceClassTypeOC=Original recapitulativa
InvoiceClassTypeOO=Original
InvoiceClassTypeOR=Original rectificativa
InvoiceCurrency=MONEDA DE FACTURACI\u00D3
InvoiceData=Dades factura
InvoiceDetailData=Detall de factura
InvoiceDocumentTypeAF=Autofactura
InvoiceDocumentTypeFA=Factura abreujada
InvoiceDocumentTypeFC=Factura completa
InvoiceExtension=Factures amb extensi\u00F2
InvoiceGeneralData=Dades generals factura
InvoiceId=Id Factura
InvoiceIssuer=EMISSOR DE LA FACTURA
InvoiceIssuerTypeEM=Prove\u00E8dor (Emissor)
InvoiceIssuerTypeRE=Client (Receptor)
InvoiceIssuerTypeTE=Tercer
InvoiceLine=L\u00ECnia de factura
InvoiceNumber=N\u00F9mero factura
InvoiceNumberTip=El n\u00F9mero de la factura s'estableix des de la pantalla de Configuraci\u00F2. \u00E8s obligatori.
InvoiceRelated=Factura associada
Invoices=Factures
InvoiceSeriesTip=La s\u00E8rie de la factura s'estableix des de la pantalla de Configuraci\u00F2. \u00E8s opcional.
InvoicesImportedResultMessage=S'han importat correctactmente
InvoicesList=LLISTA DE FACTURES
InvoicesTree=Arbre de factures
InvoicesTreeRendererException1=S'ha produ\u00ECt una excepci\u00F2 en carregar les propietats del fitxer d'aplicaci\u00F2
InvoiceSummary=RESUM FACTURA
InvoicesWithExtension=Fitxers amb extensi\u00F2
InvoiceTotal=Total factura
InvoiceTotalAmount=IMPORT TOTAL FACTURAS
InvoiceType=Tipus factura
InvoiceTypeFactura=Factura
InvoiceTypePresupuesto=Pressupost
InvoiceTypeProForma=Proforma
InvoicingPeriod=Per\u00ECode de facturaci\u00F2
IPRR=Impostos sobre la producció de combustible nuclear gastat i residus radioactius de la generació d'energia elèctrica nuclear
IPS=IPS (Impost sobre les primes d'assegurances)
IPSI=IPSI (Imp. sobre prod., serv. i import.)
IRNR=IRNR (Impost sobre la renda de no residents)
IsReceivedInvoice=\u00C8s una factura rebuda
IS=IS (Impost sobre la renda de no residents)
Issued=Emesa
IssueDate=Data emissi\u00F2
IssueDateInterval=Interval data d'emissi\u00F2
IssuedFor=Em\u00ECs per a
Issueds=Emeses
Issuer=Emissor
IssuerContractDate=Data contracte
IssuerContractReference=Refer\u00E8ncia contracte emissor
IssuerData=DADES DE EMISSOR
IssuerFile=REFER\u00C8NCIA CONTRACTE EMISSOR
IssuerOperationReference=REFER\u00C8NCIA OPERACI\u00D2 EMISSOR
IssuerRefs=Refs. Emissor
IssuerTransactionDate=Data operaci\u00F3/comanda
IssuerTransactionReference=Refer\u00E8ncia operaci\u00F2 emissor
IssuerType=Tipus emissor
ITC=Impost sobre les labors del tabac en la Comunitat Autònoma de Canàries
Item=Concepte
ITPAJD=ITPAJD (Imp. transm. patri. i act. jur\u00ECdic.)
IVPEE=IVPEE (Impost sobre el valor de la producció d'electricitat)
JerricansJY=Bidons-JY
KeyAgreement=Acord de clau
KeyCertSign=Signatura de clau de certificat
KeyEncipherment=Xifrat de clau
KeyUsage=\u00DAs de la clau
KilogramsKGM=Quilograms-KGM
KilometersKMT=Quil\u00F2metres-KMT
Language=Idioma
LEGALENTITY=PERSONA JUR\u00CCDICA
LegalEntity=Persona jur\u00ECdica
LegalLiterals=Literals legals
Letter=Lletra
LineOrder=POSICI\u00D3 DE LA L\u00CDNIA
LinkFACe=M\u00E9s informaci\u00F3 sobre FACe
ListOfActualInvoices=Relaci\u00F2 de factures actuals
Literals=LITERALS LEGALS
LitersLTR=Litres-LTR
LoadingInvoice=Carregant factura...
LoadingInvoices=Carregant factures...
LoadInvoiceException=No s'ha pogut reconstruir la factura
LogicalOperationalPoint=Punt L\u00F2gic Op.
Logo=Logotip
LoupButton=Cerca
MailAndConnection=Correu i connexi\u00F2
ManagementAgency=\u00D3rgan Gestor
ManagementAgencyButton=Edita
MainWindowException1=S'ha produ\u00ECt una excepci\u00F2 en carregar les propietats del fitxer de configuraci\u00F2
MainWindowException2=S'ha produ\u00ECt una excepci\u00F2 en carregar les imatges
MainWindowException3=S'ha produ\u00ECt una excepci\u00F2 en carregar la base de dades. Sortint...
MainWindowException4=No s'ha pogut iniciar l'aplicaci\u00F2\: La base de dades est\u00E0 bloquejada per un altre proc\u00E8s.
MainWindowTitle=Aplicaci\u00F2 de Facturaci\u00F2 Electr\u00F2nica v3.4 - Factura-e
Mention=MENCI\u00D3
Message=Missatge
MessageConventionalInvoice=Si desitgeu incloure en el sistema una factura convencional\n(en paper), ho podeu fer des d'aqu\u00EC.
MessageExistingAccount=Si desitgeu fer servir\nun compte ja existent...  
MessageExistingPayment=Si desitgeu fer servir un mitj\u00E0 de pagament ja existent...
MessageIncludeAttachHigher=Se supera el l\u00ECmit de mida\: No es permet incloure en XML
MessageIncludeAttachmentXML=Si marqueu aquesta opci\u00F2, l'adjunt s'introduir\u00E0 en la\nfactura codificat en binari. Podr\u00E0 ser descodificat\npel receptor de la factura. Com a m\u00E0xim pot\nincloure 2 MB de dades.
MessageIncludeAttachTooManyData=El fitxer a adjuntar fa que se superi el l\u00ECmit de mida. No s'inclour\u00E0 en l'XML.
MessageModifyConfigurationData=Per modificar aquestes dades aneu a "Configuraci\u00F2"
MessageTaxableBaseDisable=Els impostos anteriors no permeten base especial
MessageTaxableBaseUsed=Un o diversos conceptes apliquen una base imposable especial
MetersMTR=Metres-MTR
Method=M\u00E8tode
MilimetersMMT=Mil\u00B7l\u00EDmetres-MMT
Modality=MODALITAT
ModalityI=INDIVIDUAL
ModalityL=LOT
MoreData=Mostrar m\u00E9s dades
MsgCheckDeleteInvoice=Voleu eliminar la factura amb identificador {0}?
MsgCheckFACeStatus=<html>Voleu consultar l'estat en FACe de la factura<br>amb número de registre {0}?</html>
MsgCloseComp=Tancant components
MsgClosingApp=Sortint de l'aplicaci\u00F2
MsgConfirmCancelInvoice=Segur que vol anul·lar la factura FACe?
MsgConfirmExit=Esteu segur que desitgeu sortir?
MsgConfirmFACeSend=Est\u00E1 segur que vol enviar la factura a FACe?
MsgConfirmOvewriteFile=Est\u00E1 segur de que vol sobreescriure el fitxer?
MsgExit=Eliminant inst\u00E0ncia
MsgFACeStatus=TRAMITACI\u00D3\:\n   Estat\: {0}\n   Codi\: {1}\n   Motiu\: {2}\n\nANULACI\u00D3\:\n   Estat\: {3}\n   Codi\: {4}\n   Motiu\: {5}
MsgFinal=Tancant aplicaci\u00F2
MsgFreeMem=Alliberant mem\u00F2ria
MsgInit=Inicialitzant
MsgInitComp=Inicialitzant components
MsgIsFACeReceiver=<html>Voleu crear un receptor de l'Administració<br>donat d'alta al servei de recepció de factures FACe?</html>
MsgLegalInfo=<html><center>Factura Electr\u00F2nica V 3.4<br>Ministeri d'Ind\u00F9stria, Turisme<br>i Comer\u00E7 d'Espanya</center></html>
MsgLoadConf=Carregant configuraci\u00F2
MsgLoadDB=Carregant base de dades
MsgLoadingApp=Carregant l'aplicaci\u00F2
MsgOpenDB=Accedint a la base de dades
MsgResetApp=Perqu\u00E8 els canvis tinguin efecte cal reiniciar l'aplicaci\u00F2
MsgSaveDB=Salvant base de dades
MsgTaxTypeTaxableBaseAmount=Atenció: Revisi que el tipus impositiu, la base imposable i l'import són correctes
Name=Nom
NameAndSurnames=NOM I COGNOMS
Namespace=Namespace
NewReceiver=Nou Receptor
NewUser=Nou
NextIdentifier=Pr\u00F2xim identificador
NIF=NIF
No=No
NOCertsForSign=No s'han trobat certificats. Inseriu una targeta amb el certificat a utilitzar o instal·leu un certificat al vostre equip.
NODeleteMessageAttachInlcuded=No es pot esborrar un adjunt incl\u00FAs en l'XML
NoDeleteMsg=No es pot esborrar
NoInvoicesFoundMessage=No s'ha trobat cap factura amb aquestes caracter\u00ECstiques
NonRepudiation=No repudio
NonTaxable=Operacion no subjecta
NonTransferablePromissoryNote=Pagar\u00E8 No a l'ordre
NOOK=Incorrecta
NOOKAccountantValidation=Error de validaci\u00F3 comptable
NOOKAttachmentRequired=\u00C8s una factura rebuda, heu d'adjuntar un fitxer amb l'original
NOOKChargeInvoice=Error en carregar les dades de factura
NOOKCancelingInvoice=Error anul·lant la factura
NOOKDataBaseLoading=Error en consultar la base de dades
NOOKDifferentSpecialTaxableBases=Les bases imposables especials s\u00F3n diferents
NOOKErrorDuringExport=Error durant la importaci\u00F2 de la base de dades
NOOKExtensionNotSupported=L'extensi\u00F2 no \u00E8s suportada per l'aplicaci\u00F2
NOOKExtensionSet=Error en establir l'extensi\u00F3
NOOKFileNotFoundExport=El fitxer no existeix o no s'ha pogut crear
NOOKForDeleteMessage=Heu de seleccionar alguna fila abans d'esborrar
NOOKGlobalCharge=S'elimina c\u00E0rrec global incorrecte
NOOKGlobalDiscount=S'elimina descompte global incorrecte
NOOKImportExportTitle=Errors durant la importaci\u00F3/exportaci\u00F3
NOOKImportSaveDraft=No s'ha pogut salvar un esborrany. Desitgeu continuar amb la importaci\u00F2?
NOOKIncompleteForm=Error, completeu els camps obligatoris
NOOKMesagge=S'ha produït un error
NOOKMesaggeAttachAdded=Error en afegir l'adjunt
NOOKMesaggeAttachDeleted=Error en esborrar l'adjunt
NOOKMesaggeSigning=S'ha produ\u00EFt un error durant el proc\u00E9s de signat de la factura
NOOKMessageAmountFormat=L'import establert no t\u00EC un format correcte.
NOOKMessageAmountRange=L'import m\u00E0xim ha de ser superior o igual al m\u00ECnim.
NOOKMessageAmountRequired=Encara no s'ha establert l'import
NOOKMessageChargeInvoice=S'ha produ\u00EFt un error durant la c\u00E0rrega de dades de factura
NOOKMessageColumnNotSelected=No hi ha cap fila seleccionada
NOOKMessageConfigurationSeries=Les s\u00E8ries emesa i rectificativa no poden ser iguals
NOOKMessageContent=Heu de seleccionar un tipus de contingut
NOOKMessageCopyingFile=Error durant la c\u00F2pia del fitxer
NOOKMessageDateNotAfterOrigin=La data de finalitzaci\u00F2 no pot ser anterior a l'origen
NOOKMessageDateNotValid=El format de data introdu\u00ECt no \u00E8s correcte
NOOKMessageDateRange=La data de finalitzaci\u00F2 ha de ser posterior o igual a la data d'inici.
NOOKMessageDelete=Error durant l'esborrament
NOOKMessageDeleteNoExist=Encara no ha estat creat
NOOKMessageDeleteNotSelected=Primer heu de seleccionar un usuari
NOOKMessageDeleteUsed=\u00C8s usat per una factura
NOOKMessageDuplicatedFacturae=En la base de dades ja existeix una factura amb aquest identificador
NOOKMessageExportEmptyFile=Heu d'indicar un fitxer per exportar
NOOKMessageExportProcess=Error durant el proc\u00E9s d'exportaci\u00F3
NOOKMessageExtensionAdded=Hi ha errors en l'extensi\u00F2 introdu\u00ECda
NOOKMessageExtensionExist=L'extensi\u00F2 ja existeix
NOOKMessageExtensionUsed=L'extensi\u00F2 s'est\u00E0 utilitzant
NOOKMessageFacturaeClassOO=Es tracta d'una factura rectificativa i la classe indicada no correspon
NOOKMessageFacturaeClassOR=Es tracta d'una factura original i la classe indicada no correspon
NOOKMessageFacturaeFormat=No \u00E9s un fitxer Facturae ben format
NOOKMessageFacturaeNoSign=No s'ha trobat un node de firma. L'estat indicat no \u00E9s v\u00E0lid
NOOKMessageFacturaeStatusD=La factura est\u00E0 signada. La factura no pot ser un esborrany
NOOKMessageFacturaeVersion=Versi\u00F2 del format Facturae incorrecta
NOOKMessageFacturaeVersionNotCorrespond=La versi\u00F3 del format Facturae no es correspon amb l'establerta
NOOKMessageFileExist=L'extensi\u00F2 existeix amb un altre nom
NOOKMessageFileExtension=Extensi\u00F2 d'arxiu incorrecta
NOOKMessageFileTransform=Error transformant el fitxer a un objecte intern
NOOKMessageGeneratingInvoice=Error durant la generaci\u00F3 de la factura. Les dades no s\u00F3n correctes
NOOKMessageImportEmptyFile=Heu d'indicar un fitxer per importar
NOOKMessageImportNoExist=El fitxer indicat no existeix
NOOKMessageImportNoExtension=El fitxer no \u00E8s del tipus requerit
NOOKMessageImportProcess=Error durant el proc\u00E9s d'importaci\u00F3
NOOKMessageInsertInvoicePath=Introdu\u00ECu la ruta de la factura
NOOKMessageInvoiceNotCreated=No es va crear la factura correctament
NOOKMessageNamespaceEmpty=El namespace no pot estar buit
NOOKMessageNotFoundInvoices=No s'han trobat factures per generar el llibre d'IVA
NOOKMessagePresentation=Heu de seleccionar un tipus de presentaci\u00F2
NOOKMessageProcessDeleteExt=Error en eliminar l'extensi\u00F2
NOOKMessageProcessReceive=Error durant el proc\u00E8s de recepci\u00F2
NOOKMessageReceive=No s'ha efectuat la recepci\u00F2
NOOKMessageSave=Error durant el desament
NOOKMessageSavingDraft=S'ha produït un error en base de dades en guardar l'esborrany
NOOKMessageSeeCorrections=Error en visualitzar les dades de rectificaci\u00F3 de factura
NOOKMessageSeeXMLError=Error en intentar visualitzar el XML associat a la factura
NOOKMessageCancelInvoiceError=Error en intentar anul·lar la factura
NOOKMessageSpecialChar=No pot contenir cap dels seg\u00FCents car\u00E0cters
NOOKMessageTaxNegativeNotEquals=Tots els impostos negatius han de ser iguals
NOOKMessageTrustCertificate=L'usuari no confia en el servidor de correu
NOOKMessageVATBookGeneration=Error durant la generaci\u00F2 del llibre d'IVA
NOOKMessageXMLFormat=No \u00E8s un fitxer XML / XSIG ben format
NOOKMessageInvoiceName=Ja hi ha una factura amb aquest nom
NOOKParam3to30Digit=Ha de contenir entre 3 i 30 car\u00E0c.
NOOKParam5Digit=Ha de tenir 5 d\u00EDgits
NOOKParamAlreadyExists=L'identificador ja hi \u00E8s a la base de dades
NOOKParamDiscountGreaterThanTotal=Els descomptes s\u00F2n m\u00E0s grans que el total
NOOKParamItemRequired=La factura no cont\u00E8 cap concepte
NOOKParamNegative=Valor negatiu no perm\u00E8s
NOOKParamNumericFormat=El valor ha de ser num\u00E8ric
NOOKParamPortNotValid=El port ha d'estar compr\u00E8s entre 0 i 65535
NOOKParamPostCodeLength=El codi postal ha de tenir 5 xifres
NOOKParamTaxItemRequired=Heu de facturar algun concepte abans d'agregar impostos
NOOKParamTaxOutputRequired=Heu d'incloure almenys un impost repercutit
NOOKParamTaxRateRequired=Encara no s'ha establert l'impost
NOOKParamTooHigh=Valor massa gran
NOOKParamTooLow=Valor massa petit
NOOKParamTaxIdentificationNumber=Max 30 caracters. Comen�a amb l'identificador de 2 lletres del pa\u00EDs
NOOKSchemeValidation=Error de validaci\u00F3 esquema xsd
NOOKSignedFileException=No s'ha pogut crear el fitxer amb la factura firmada
NoOperationsFoundMessage=No s'ha trobat cap operaci\u00F2 amb aquestes caracter\u00ECstiques
Number=N\u00D9MERO
NumberOfInvoices=N\u00DAMERO DE FACTURAS
OCSP=OCSP
OCSPserver=URL Servidor OCSP
OCSPValidate=Validaci\u00F2 OCSP
Office=Sucursal
OK=Correcta
OKExportProcess=Exportaci\u00F2 finalitzada correctament
OKExportResultMessage=Factura exportada correctament
OKImportProcess=Importaci\u00F2 finalitzada correctament
OKImportResultMessage=Factura importada correctament amb identificador
OKMesaggeAttachDeleted=Adjunt eliminat correctament
OKMessageAdmCentreAdded=Centre administratiu afegit correctament
OKMessageAdmCentreDeleted=Centre administratiu eliminat correctament
OKMessageAttachAdded=Document adjuntat correctament
OKMessageCanceledByUser=Operaci\u00F2 cancel-lada per l'usuari
OKMessageChargeAdded=C\u00E0rrec afegit correctament
OKMessageChargeDeleted=C\u00E0rrec eliminat correctament
OKMessageDataBaseExport=La base de dades ha estat exportada correctament
OKMessageDataBaseImport=La base de dades ha estat importada correctament
OKMessageDelete=S'ha esborrat correctament
OKMessageDeleteUsed=L'usuari s'est\u00E0 utilitzant
OKMessageDeliveryAdded=Albar\u00E0 afegit correctament
OKMessageDeliveryDeleted=Albar\u00E0 eliminat correctament
OKMessageDiscountAdded=Descompte afegit correctament
OKMessageDiscountDeleted=Descompte eliminat correctament
OKMessageExtensionAdded=L'extensi\u00F2 s'ha afegit correctament
OKMessageExtensionDeleted=L'extensi\u00F2 s'ha eliminat
OKMessageHistorialGenerated=Hist\u00F2ric generat correctament
OKMessageReceive=Recepci\u00F2 de factura correcta
OKMessageReimAdded=Bestreta afegida correctament
OKMessageReimDeleted=Bestreta eliminada correctament
OKMessageSave=S'ha guardat correctament
OKMessageSaveExist=Ja existeix. Seleccioneu-lo de la llista
OKMessageTaxAlreadyExists=El tipus d'impost indicat ja existeix
OKMessageTaxOutPutAdded=Impost repercutit afegit correctament
OKMessageTaxOutPutDeleted=Impost repercutit eliminat correctament
OKMessageTaxWithHeldAdded=Impost retingut afegit correctament
OKMessageTaxWithHeldDeleted=Impost retingut eliminat correctament
OKMessageVATBookGeneration=Llibre d'IVA generat correctament
OKValidationOCSP=El certificat seleccionat ha superat amb \u00E8xit el proc\u00E8s de validaci\u00F2
OldVersionApplicationImportMessage=Import totes les factures de l'aplicaci\u00F3 de Gesti\u00F3 de Facturaci\u00F3 Electr\u00F2nica 0.9
Only32=Nom\u00E9s disponible en Facturae 3.2
OpenAccountReimbursement=Reposici\u00F2
OperationalPoint=Punt L\u00F3gic Op.
OperationCurrency=MONEDA OPERACI\u00D3
OperationDate=Data operaci\u00F2
Original=Original
Other=Un altre
OTHER=ALTRE (Un altre impost)
OtherContactData=Altres dades de contacte
OtherData=Altres dades
OtherRegistrationData=Altres dades registrals
PackagesPK=Paquets-PK
ParameterRequired=Falta un par\u00E0metre
ParameterRequiredMessage=El par\u00E0metre en vermell \u00E8s obligatori
ParameterRequiredMessage2=El import total deu ser major que 0
Password=Contrasenya
Path=Ruta
Payer=Pagador
PaymentByCard=Pagament amb targeta
PaymentByPostgiro=Gir postal
PaymentData=DADES DE PAGAMENT
PaymentDate=DATA DE PAGAMENT
PaymentDetails=Dades de pagament
PaymentMean=Mitj\u00E0 de pagament
PaymentMeansType01=Comptat
PaymentMeansType02=Rebut domiciliari
PaymentMeansType03=Rebut
PaymentMeansType04=Transfer\u00E8ncia
PaymentMeansType05=Lletra acceptada
PaymentMeansType06=Cr\u00E8dit documentat
PaymentMeansType07=Contracte adjudicaci\u00F2
PaymentMeansType08=Lletra
PaymentMeansType09=Pagar\u00E8 a l'ordre
PaymentMeansType10=Pagar\u00E8
PaymentMeansType11=Xec
PaymentMeansType12=Reposici\u00F2
PaymentMeansType13=Especials
PaymentMeansType14=Compensaci\u00F2
PaymentMeansType15=Gir
PaymentMeansType16=SWIFT
PaymentMeansType17=Xec bancari
PaymentMeansType18=Pagament contra reemborsament
PaymentMeansType19=Pagament mitjan\u00E7ant targeta
PaymentOnAccount=AVAN\u00C7AMENTS
PaymentReceiver=Receptor del pagament
PaymentReference=Refer\u00E8ncia del pagament
PaymentReferenceIssuer=Refer\u00E8ncia Emissora
PaymentReferenceReceiver=Refer\u00E8ncia Receptora
Pdf=pdf
PeriodFrom=Per\u00ECode de
PersonType=TIPUS PERSONA
PersonTypeCodeF=Persona f\u00ECsica
PersonTypeCodeJ=Persona jur\u00ECdica
PhysicalGLN=GLN F\u00ECsic
PIT=PIT
Place=Lloc
PlasticDS=Safates-DS
Port=Port
Portions=Racions
PostCode&Town=Poblaci\u00F2 i codi postal
PostCode=Codi postal
PresentationFormat=Format de presentaci\u00F2
PresentationLanguage=Idioma de presentaci\u00F2
PresentationLanguageSelection=Selecci\u00F2 de l'idioma de presentaci\u00F2 de l'aplicaci\u00F2
PresentationMode=Tipus de contingut
ProcessingAuthorityUnit=Unitat Tramitadora
ProForm=Proforma
ProformaInvoice=Factura proforma
Progress=Progr\u00E8s
ProposingAgency=\u00D3rgan Proponent
Province=Prov\u00ECncia
Proxy=Proxy
PublicKey=Clau p\u00F9blica
PurchaseOderReference=Ordre de comanda
Quantity=Quantitat
RA=RA (Renda duanes)
Rate=Percentatge
Reason=Motiu
Receipt=Rebut
Receive=Rebre
Received=Rebuda-
Receiveds=Rebudes
ReceivedStr=Rebuda
ReceiveInvoice=Rebre factura
Receiver=Receptor
ReceiverContractDate=Data contracte
ReceiverContractReference=Refer\u00E8ncia contracte receptor
ReceiverData=RECEPTOR
ReceiverFile=REFER\u00C8NCIA CONTRACTE RECEPTOR
ReceiverOperationReference=REFER\u00C8NCIA OPERACI\u00D2 RECEPTOR
ReceiverRefs=Refer\u00E8ncies receptor
ReceiverTransactionDate=Data operaci\u00F3
ReceiverTransactionReference=Refer\u00E8ncia operaci\u00F2 receptor
ReceiverType=Tipus receptor
ReceivingInvoice=Rebent factura
RectificationCriteria=MOTIU RECTIFICACI\u00D2 D'UNA FACTURA
Reference=REFER\u00C8NCIA
RegisterOfCompaniesLocation=Registre Mercantil
RegistrationData=Registre
RegistryData=REGISTRE
RegulatoryReportingData=CODI ESTAD\u00CDSTIC
REIGIC= REIGIC (R\u00E8g. esp. IGIC Ag\u00E8ncies Viatges)
ReimbursableExpenses=Bestretes
ReimbursableExpensesAmount=IMPORT
ReimbursableExpensesBuyerParty=RECEPTOR
ReimbursableExpensesSellerParty=EMISSOR
REIPSI=REIPSI (R\u00E8g. esp. IPSI Ag\u00E8ncies Viatges)
REIVA=REIVA (R\u00E8g. esp. IVA Ag\u00E8ncies Viatges)
RelatedDocuments=DOCUMENT
Remove=Eliminar
Reposition=Reposici\u00F2
Resend=Reenviar
ResidenceType=Tipus de resid\u00E8ncia
ResidenceTypeCodeE=Estranger (fora de la UE)
ResidenceTypeCodeR=Resident (a Espanya)
ResidenceTypeCodeU=Resident a la UE
Resident=Resident
ResidentEU=Resident a la UE
Return=Tornar
RLEA=RLEA (Recàrrec per enrotllar Activitat)
Role=Rol
RoleType=Rol
RoleTypeCodeType01=Fiscal
RoleTypeCodeType02=Receptor
RoleTypeCodeType03=Pagador
RoleTypeCodeType04=Comprador
RoleTypeCodeType05=Cobrador
RoleTypeCodeType06=Venedor
RoleTypeCodeType07=Receptor del pagament
RoleTypeCodeType08=Receptor del cobrament
RoleTypeCodeType09=Emissor
RollsRO=Rotlles-RO
Save=Guardar
SaveDraft=Guardar esborrany
SaveEmitted=Guardar emesa
SaveInvoice=Guardar factura
SaveProcessOK=S'ha guardat correctament
SaveReceived=Guardar rebuda
SaveToDisk=Guardar a disc
SavingToDisk=Guardant a disc
SavingDraft=Guardant esborrany
Schema=Esquema
SchemaValidation=Validaci\u00F2 d'esquema
Search=Cerca
SearchCriteria=Criteri de cerca
Searching=Buscant
SearchResult=Resultat de cerca
SecondSEC=Segons-SEC
SecondSurname=Segon cognom
Section=Secci\u00F2
SeeContent=Obrir fitxer
SeeInvoice=Veure factura
SeeWithFormat=Veure amb format
SeeXML=Veure XML
CancelInvoice = Anul·lar factura
Seller=Venedor
Send=Enviar
SendData=Dades de tramesa
SendingInvoice=Enviant factura
SendInvoiceTitle=Enviar factura
SendUtilException=No s'ha pogut enviar la factura
Sent=Enviada
Sents=Enviades
Serie=S\u00E8rie
SeriesCode=N\u00F9mero de s\u00E8rie
SeriesIssuedInvoice=S\u00E8rie factura emesa
SetoffByReciprocalCredits=Compensaci\u00F2
Sheet=Full
Sign=Signar
SignatureAlgorithm=Algoritme de signatura
SignatureExcepcion=Error en la signatura
SigningInvoice=Firmant factura
SignInvoiceException=No s'ha pogut completar el proc\u00E8s de signatura\:
SignPolicy=Pol\u00ECtica de signatura
SignValidation=Validaci\u00F2 de signatura
SMTPServer=SMTP Server
SMTPServerProxy=SMTP server / Proxy
Spanish=Castell\u00E0
SpanishCod=es
SpecialPayment=Especials
Specials=Especials
SpecialTaxableBase=BI Especial
SpecialTaxableEvent=Concepte sense impostos
SpecialTaxableEventCode=Tipus
SpecialTaxableEventCodeType01=Operaci\u00F3 subjecta i exempta
SpecialTaxableEventCodeType02=Operaci\u00F3 no subjecta
SpecialTaxableEventReason=Motiu
SpecialTaxAmount=I. Especial
SSL=SSL
StartDate=00:00:00
StartingDate=Data d'inici
StartingDialog=Preparant di\u00E0leg
State=Estat
StateExportMessage=Exportar les factures en estat
StateImportMessage=Estat de factures a importar
Statistics=Estad\u00ECstiques
Store.Accept=Acceptar
Store.Add=Afegir
Store.AddCert=Afegir certificat
Store.AssPrivateKeyNeeded=Un certificat per a signatura requereix una clau privada associada
Store.Cancel=Cancel\u00B7lar
Store.CertData=Dades del certificat
Store.CertEncodingError=No es va poder salvar. Error de codificaci\u00F3 del certificat
Store.CertFormat=Format de certificat (*.cer, *.crt, *.csr, *.p12)
Store.Certificate=Certificat
Store.Certificates=Certificats
Store.CertificatesSignature=Signatura de certificats
Store.CertNonAvailable=No est\u00E0 disponible el certificat a exportar
Store.CertNonSaved=No es va poder guardar el certificat
Store.CertPathNull=No es pot mostrar la finestra perqu\u00E8 el CertPath \u00E9s nul
Store.Close=Tancar
Store.CRLSignature=Signatura de CRL
Store.Delete=Esborrar
Store.DigitalSignature=Signatura digital
Store.DNIe=Utilitzar DNIe
Store.DNIeList=Seleccioneu aquesta opci\u00F3 si voleu obtenir els certificats emmagatzemats del DNIe
Store.EmptyP12Container=El contenidor P12 \u00E9s buit
Store.EncodingData=Xifrat de dades
Store.EncodingKeys=Xifrat de claus
Store.Error=Error
Store.ErrorExportingCert=Error exportant el certificat
Store.Expiration=Caducitat
Store.ExpiredCert=(Certificat caducat)
Store.ExportCert=Exportar certificat
Store.FileNotFound=El fitxer indicat no existeix o no es troba
Store.From=Des de
Store.Iexplorer=Magatzem de Windows / Internet Explorer
Store.IexplorerList=Seleccioneu aquesta opci\u00F3 si voleu obtenir els certificats emmagatzemats a Internet Explorer
Store.InvalidPwd=La contrasenya no \u00E9s v\u00E0lida. No es va poder accedir al contenidor P12
Store.InvalidPwd2=La contrasenya no \u00E9s v\u00E0lida. No es va poder accedir a la clau privada
Store.IssuedBy=Expedit per
Store.IssuedFor=Expedit per a
Store.Java=Magatzem propietari
Store.JavaAdmin=Administrar magatzem
Store.JavaConfigPath=Ruta configuraci\u00F3
Store.JavaList=Seleccioneu aquesta opci\u00F3 si voleu obtenir els certificats emmagatzemats al magatzem propietari de Java
Store.JavaMsg1=<html>Aquesta opci\u00F3 permet accedir, mitjan\u00E7ant una passarel\u00B7la de comunicacions, al magatzem de certificats contingut dins del navegador Internet Explorer, permetent aix\u00ED utilitzar els certificats personals carregats al navegador per realitzar signatures electr\u00F2niques. Per administrar aquest magatzem, obriu un navegador IExplorer i feu clic a l'opci\u00F3 de men\u00FA "Eines/Opcions d'Internet". S'obrir\u00E0 un quadre de di\u00E0leg amb pestanyes. Seleccioneu la pestanya "Contingut" i finalment pressioneu el bot\u00F3 "Certificats". S'obrir\u00E0 un quadre de di\u00E0leg des del qual podreu administrar els certificats d'aquest magatzem.</html>
Store.JavaMsg2=<html>Aquest magatzem us permet administrar els vostres propis certificats tant personals com d'autoritats de confian\u00E7a. En primer lloc \u00E9s necessari indicar el fitxer de configuraci\u00F3 a utilitzar, i si aquest no existeix, se us preguntar\u00E0 si desitgeu crear-lo. Per incloure, eliminar o editar les propietats d'un certificat, feu clic al seg\u00FCent bot\u00F3 per administrar el magatzem. </html>
Store.JavaMsg3=No es va poder accedir al magatzem propietari.Comproveu la seva configuraci\u00F3.
Store.JavaMsg4=No es va poder carregar el magatzem propietari. Es carrega la configuraci\u00F3 per defecte.
Store.JavaMsg5.1=Si utilitzeu aquest magatzem quedar\u00E0 ubicat en\: 
Store.JavaMsg5.2=, sent la vostra responsabilitat que es mantingui segur. Desitgeu continuar?</html>
Store.JavaMsg6=Si seleccioneu el magatzem propietari, heu d'indicar un fitxer de configuraci\u00F3
Store.JavaMsg7=Seleccioneu el fitxer de configuraci\u00F3
Store.JavaMsg8=El fitxer de configuraci\u00F3 indicat no existeix o no es troba. Desitgeu generar-ne un de nou a partir d'un fitxer intern de configuraci\u00F3?
Store.JavaProperties=Propietats
Store.KeysAgreement=Acord de claus
Store.KeyUsage=\u00DAs de clau
Store.Mac=Magatzem de Mac OS
Store.MacList=Seleccioneu aquesta opci\u00F3 si voleu obtenir els certificats emmagatzemats al magatzem de Mac OS
Store.MacMsg1=<html>Aquesta opci\u00F3 permet accedir, mitjan\u00E7ant una passarel\u00B7la de comunicacions, al magatzem de certificats contingut dins del sistema operatiu Mac OS, permetent aix\u00ED utilitzar els certificats personals carregats per realitzar signatures electr\u00F2niques.</html>
Store.Minutes=Minuts
Store.Mozilla=Magatzem de Mozilla / Firefox
Store.MozillaHelp=Ajuda per localitzar el magatzem de certificats de Mozilla Firefox
Store.MozillaList=Seleccioneu aquesta opci\u00F3 si voleu obtenir els certificats emmagatzemats a Mozilla Firefox
Store.MozillaMsg1=Error en obrir l'arxiu per a l'obtenci\u00F3 del path del perfil de Mozilla
Store.MozillaMsg2=No es va poder obrir l'arxiu
Store.MozillaMsg3=Causa:
Store.MozillaMsg4=Error en obrir l'arxiu
Store.MozillaMsg5=<html>Aquesta opci\u00F3 permet accedir, mitjan\u00E7ant una passarel\u00B7la, al magatzem de certificats del navegador Mozilla Firefox. Per administrar aquest almacen, obriu un navegador Firefox i faci clic en l'opci\u00F3 de men\u00FA "Eines/Opcions". S'obrir\u00E0 un quadre de di\u00E0leg amb diverses opcions. Seleccioneu l'opci\u00F3 "Avan\u00E7ada" i vagi a la pestanya "Certificats". Finalment pressioni el bot\u00F3 "Veure certificats".</html>
Store.NoData=No hi ha dades
Store.NoInicializeMsg=No es va poder inicialitzar el magatzem. Comproveu la seva configuraci\u00F3
Store.NonDefined=No definit
Store.NonRepudiation=No repudi
Store.OnlyEncoded=Nom\u00E9s xifrat
Store.OnlySignature=Nom\u00E9s signatura
Store.OwnerCerts=Certificats propis
Store.ParamsNeeded=Falten par\u00E0metres
Store.Path=Ruta al perfil
Store.PathHelp=Ajuda per obtenir ruta del perfil
Store.Preferences=Prefer\u00E8ncies
Store.PrivateKeyObtain=obtenir la clau privada
Store.PwdProtect=Protegit amb contrasenya
Store.SelectCertificate=Selecciona certificat
Store.SeriesNumber=N\u00FAm. s\u00E8rie
Store.SignatureAlgorithm=Algoritme de signatura
Store.SignedDocFormat=Format de document signat (*.xsig, *.xml, *.p7s)
Store.Store=Magatzem de certificats
Store.StoreConfig=Magatzem de certificats
Store.StoreConfigChangeMessage=Canviar magatzem de certificats
Store.StoreNotSupported=El magatzem de certificats configurat no \u00E9s suportat en aquest sistema operatiu
Store.To=fins a
Store.TrustedAuth=Autoritats de confian\u00E7a
Store.UnableAddCert=No es va poder afegir el certificat
Store.Update=actualitzar
Store.Validity=Validesa
Store.Warning=Advert\u00E8ncia
Store.YetNotValidCert= (Certificat encara no v\u00E0lid)
Subject=Assumpte
Summary=Resum
SWIFT=SWIFT
Tax=Impost
TaxableAndExempt=Operaci\u00F3 subjecta i exempta
TaxableBase=Base imposable
TaxablePeriod=PER\u00CDODE IMPOSITIU
TaxAmount=QUOTA
TaxAmountLC=Quota
TaxCurrency=MONEDA IMPOSTOS
Taxes=Impostos
TaxesOutputs=Impostos repercutits
TaxesWithheld=Impostos retinguts
TaxIdentificationNumber=Identificaci\u00F2 fiscal
TaxIdentificationNumberIssuer=Id. fiscal emissor
TaxIdentificationNumberParty=Id. fiscal
TaxIdentificationNumberReceiver=Id. fiscal receptor
TaxOutputsAddTitle=Agregar un nou impost repercutit
TaxType=Tipus impositiu
TaxTypeCode00=No subjecte
TaxTypeCode01=IVA
TaxTypeCode02=IPSI
TaxTypeCode03=IGIC
TaxTypeCode04=PIT
TaxTypeCode05=ALTRE
TaxTypeCode06=ITPAJD
TaxTypeCode07=IE
TaxTypeCode08=Ra
TaxTypeCode09=ICTECM
TaxTypeCode10=IECDPCAC
TaxTypeCode11=IIIMAB
TaxTypeCode12=OCIO
TaxTypeCode13=IMVDM
TaxTypeCode14=IMSM
TaxTypeCode15=IMGSM
TaxTypeCode16=IMPN
TaxTypeCode17=REIVA
TaxTypeCode18=REIGIC
TaxTypeCode19=REIPSI
TaxWithHeldAddTitle=Agregar un nou impost retingut
TB=BI
TeleFax=Fax
Telephone=Tel\u00E8fon
TetraBriks=Brics
TheFileAlreadyExists=El fitxer introdu\u00ECt ja existeix. Desitgeu sobreescriure'l?
ThirdPartyData=DADES DE TERCER
To=a
TopBarMessage1=Gesti\u00F2 de Facturaci\u00F2 Electr\u00F2nica 3.4
TopBarMessage2=Formats factura-e suportats: 3.2 y 3.2.1
Total=Total
TotalAmount=Import total
TOTALAMOUNT=IMPORT TOTAL
TotalAmountBeforeTaxes=TOTAL IMPORT BRUT ABANS IMPOSTOS
TotalAmountToExecute=TOTAL A EXECUTAR
TotalAmountToPay=IMPORT TOTAL CAL PAGAR
TotalCharges=C\u00E0rrec total
TotalCost=COST TOTAL
TotalDiscount=Descompte total
TotalDiscounts=DESCOMPTE TOTAL
TotalEuros=TOTAL EUROS
TotalExecutable=Total a executar
TotalFinancialExpenses=DESPESES FINANCERES
TotalReimbursable=BESTRETA TOTAL
TotalReimbursableExpenses=Bestreta total
TOTALS=TOTALS
TotalSubsidies=TOTALS AVAN\u00C7AMENTS
TotalTaxesOutputs=TOTAL IMPOSTOS REPERCUTITS
TotalTaxesWithheld=TOTAL IMPOSTOS RETINGUTS
TotalToExecute=TOTAL A EXECUTAR
TotalToPay=TOTAL CAL PAGAR
Town=Poblaci\u00F2
TradeName=Nom comercial
TransactionDate=DATA
TransactionReference=Ref. transacci\u00F3
TransactionType=Tipus d'operaci\u00F2
TransferablePromissoryNote=Pagar\u00E8 a l'ordre
Transference=Transfer\u00E8ncia
TrustCertificateQuestion=El certificat de seguretat del servidor de tramesa configurat va ser em\u00ECs per una organitzaci\u00F2 en la qual no heu dipositat la vostra confian\u00E7a. Vegeu el certificat per determinar si desitgeu confiar en l'entitat. \u00C8s necessari que confieu en el certificat que es mostra a continuaci\u00F2 per poder fer la tramesa de la factura.
TrustSMTPServerWindowTitle=Alerta de seguretat
TubsTB=Terrines-TB
Type=Tipus
Unavailable=No disponible
Aeat=AEAT
UnitAmount=IMPORT UNITARI
UnitOfMeasure=Unitat de mesura
UnitOfMeasure01=Unitats
UnitOfMeasure02=Hores
UnitOfMeasure03=Quilograms
UnitOfMeasure04=Litres
UnitOfMeasure05=Altres
UnitOfMeasure06=Caixes
UnitOfMeasure07=Safates
UnitOfMeasure08=Barrils
UnitOfMeasure09=Bidons
UnitOfMeasure10=Borses
UnitOfMeasure11=Bombones
UnitOfMeasure12=Ampolles
UnitOfMeasure13=Bots
UnitOfMeasure14=Tetra Brics
UnitOfMeasure15=Centilitres
UnitOfMeasure16=Cent\u00EDmetres
UnitOfMeasure17=Cubs
UnitOfMeasure18=Dotzenes
UnitOfMeasure19=Estoigs
UnitOfMeasure20=Garrafes
UnitOfMeasure21=Grams
UnitOfMeasure22=Quil\u00F2metres
UnitOfMeasure23=Llaunes
UnitOfMeasure24=Rams
UnitOfMeasure25=Metres
UnitOfMeasure26=Mil\u00B7l\u00EDmetres
UnitOfMeasure27=6-Packs
UnitOfMeasure28=Paquets
UnitOfMeasure29=Racions
UnitOfMeasure30=Rotllos
UnitOfMeasure31=Sobres
UnitOfMeasure32=Terrines
UnitOfMeasure33=Metre c\u00FAbic
UnitOfMeasure34=Segon
UnitOfMeasure35=Watt
UnitPriceWithoutTax=Import unitari
Units=Unitats
UseMoreData=M\u00E0s informaci\u00F2
User=Usuari
ValidateOnIssue=Validar en l'emissi\u00F2
ValidateOnReception=Validar en la recepci\u00F2
ValidFrom=V\u00E0lid des de
ValidTo=V\u00E0lid fins a
Value=Valor
VAT=IVA (Imp. sobre el valor afegit)
VATBook=Llibre d'IVA
VATBookGeneration=Generaci\u00F2 del llibre d'IVA
VATBookIssuedInvoices=Llibre d'IVA \n corresponent a la llista de factures emeses
VATBookReceivedInvoices=Llibre d'IVA \n corresponent a la llista de factures rebudes
VATBookTotalInvoices=Llibre d'IVA \n corresponent a la llista de factures completa
VATTax=IVA
Verify=Verificar
Version=Versi\u00F2
Visualize=Visualitzar
Visualizing=Visualitzant
Volume=Tom
Warning=Av\u00ECs
WarnValidationOCSP=No hi ha cap certificat seleccionat. Si us plau, seleccioneu-ne un per fer la validaci\u00F2.
WattWTT=Watts-WTT
Web=P\u00E0gina web
WebAddress=Web
Yes=Si
zip=Zip
Zoom=Ampliar