################################################################
####################### Hiztegia ###############################
################################################################
6Packs=6ko paketeak
Accept=Onartu
AcceptedBillOfExchange=Letra onartua
AcceptedLetter=Letra onartua
Account=KONTUA
AccountantValidation=Kontabilitate balidazioa
AccountingOffice=Kontabilitate-Bulegoa
AccountNumber=Kontua zenbakia
AccountToBeCredited=Abonatzeko kontua
AccountToBeDebited=Zordunketa kontua
ActionType=Eragiketa mota
Add=Gehitu
AdditionalContactDetails=Beste batzuk
AdditionalData=INFORMAZIO OSAGARRIA
AdditionalInformation=Informazio osagarria
AdditionalReasonCorrective=Arrazoiaren handitzea
AdditionalReasonDescription=ZUZENKETAKO ARRAZOIAREN handitzea
AdditionalRegistrationData=Beste batzuk
Address=Helbidea
AddressLowcase=Helbidea
AdministrationFilter=Administrazioek Filter
AdministrationSearch=Aukeratu administrazioa
AdministrationComboBox=Erabili lupa bat aukeratu administrazioa
AdjudicationContract=Esleipen kontratua
AdministrativeCentre=Administrazio Zentroa
AdministrativeCentres=Administrazio Zentroak
AdvancedSearch=Bilaketa aurreratua
AdvancedSearchWindowTitle=Bilaketa aurreratua
ALL=DENA
Amount=Zenbatekoa
AmountBeforeTaxes=Zenbateko Gordina lehenago zergak
AmountLowcase=Zenbatekoa
Amounts=ZENBATEKOAK
AmountsWithheld=Atxikipen globala
ANY=EDOZEIN
ArticleCode=Artikuluko kodea
ArticleId=ARTIKULUAREN 
AssociatedInvoice=Lotutako Faktura
AttachedAddTitle=Eranskin berria gehitu
AttachedExtensionAddTitle=Eranskin formatu berria gehitu
AttachedExtensionDelException=Ezin da ezabatu erantsitako fitxategien formatua.- Ez dago
Attachment=Eranskina
AttachmentFormat=Eranskinaren formatua
Attachments=Eranskinak
Authenticated=Baimenduta
AvailableCertificates=Ziurtagiri erabilgarriak
BackForm=ITZULI APLIKAZIOA
BackInvoice=ITZULI FAKTURA
BackLote=ITZULI LOTEA
BagsBG=Poltsak-BG
BankCode=Bankuaren kodea
BankDraft=Postazko igorpena
BankerDraft=Banku-txekea
BankingPromissoryNote=Zor-agiria
BankingPromissoryNoteToOrder=Agindurako zor-agiria
BarrelsBA=Upelak-BA
Basque=Euskara
BasqueCod=eu
BatchSummary=LOTEA LABURPENA
BatchSummaryLowcase=Lotea laburpena
BIC=SWIFT
BillOfExchange=Kanbio-letra
BinsBI=Ontziak-BI
Book=Liburua
BottlesBO=Botilak-BO
BoxesBX=Kaxak-BX
BranchCode=Sukurtsalaren kodea
Budget=Aurrekontua
BunchesBH=Sortak-BH
Buyer=Eroslea
Cancel=Ezeztatu
Canceled=Bertan Behera Utzi
CancelingInvoice=Baliogabetzeko Faktura
CancelRequested=Baliogabetzea Eskatu
CancelInvoice = Bertan Behera Faktura
CancelInvoiceWindowTitle = Bertan Behera Faktura
CancelInvoiceNotRegistered=Hautatutako faktura ezezaguna da nola bidali
CanistersCI=Poteak-CI
CansCA=Latak-CA
CarboysCO=Bonbonak-CO
CasesCS=Kutxatilak-CS
CashOnDelivery=Errenboltsozko ordainketa
Catalan=Catal\u00E0
CatalanCod=ca
Centers=ZENTROAK
CentilitersCLT=Zentilitroak-CLT
CentimetersCMT=Zentimetroak-CMT
CentreAddress=Helbidea
CentreCode=Kodea
CentreContactData=Kontaktuak
CentreDescription=Deskribapena
CentreName=Izena
CentreNumber=Zenbakia
CertificatesTree=Ziurtagiri-katea
CertificateType=Ziurtagiri mota
CertificateWindowTitle=Mesedez, hautatu ziurtagiri bat
CertifiedCheque=Txeke adostua
ChangeConfigurationMessage=Datu-basean faktura bat dago identifikatzaile horrekin. Aldatu Ezarpen leihotik. 
ChargeAddTitle=Kargu berri bat batu
Charges=Zordunketak
Check=Txekea
Cheque=Txekea
CIF=IFK
CIFNIFIssuer=Igorlearen IFK / IFZ
CIFNIFReceiver=Hartzailearen IFK / IFZ
Class=Klasea
CleanFilter=Iragazkia garbitu
CNOCNAE=LES/EJSN
CnoCnae=LES/EJSN
CollectionReceiver=Kobratzeko hartzailea
Collector=Kobratzailea
Comments=OHARRAK
Compensation=Konpentsazioa
Compression=KONPRESIOA
Configuration=Ezarpena
ConfigurationData=Ezarpen datuak
ConfigurationFacturaeApplication=Factura-e aplikazioaren ezarpena
ConfigurationWindowException1=Ezin izan da ezarpen-fitxategia kargatu 
ConfigurationWindowException2=Ezin izan da lehenetsitako ezarpena kargatu. Irteten...
ConfigurationWindowException3=Ezin izan da Facturae logoa kargatu
ConfigurationWindowException4=Ezin izan da adierazitako logoa gorde: 
ConfigurationWindowException5=Ezin izan da ezarpena salbatu:
ConfigurationWindowException6=Ezin izan dira luzapenak kargatu: 
ConfigurationWindowTitle=Ezarpena
ConsultingFACe=Aholkularitza FACe...
ContactData=Kontaktua
ContactPersons=Kontaktuak
Contacts=Kontaktuak
ContextHelp=Testuinguruzko laguntza
ContextualHelp=Testuinguruzko laguntza
Continue=Jarraitu
ContractAward=Esleipen kontratua
ContractReference=Kontratuko erref.
ConventionalInvoice=Faktura konbentzionala
CorporateName=Enpresaren Izena
Correct=Zuzendu
CorrectedDraft=ZirriborroZuzent-
CorrectedInvoice=Zuzendutako faktura
CorrectedOptions=Ikusi zuzenketak
CorrectedSeries=Faktura zuzentzaile seriea
Corrective=Zuzentzailea
CorrectiveCanceled=Zuzentzailea ezeztatu
CorrectiveCanceleds=Zuzentzailea ezeztatuk
CorrectiveDescTitle=Zuzenketa egiteko arrazoiak
CorrectiveDraft=Zirriborro zuzentzailea
CorrectiveDrafts=Zirriborro zuzentzaileak
CorrectiveInfo=Zuzenketari buruzko informazioa
CorrectiveInvoice=ZUZENTZAILEA
CorrectiveIssued=Igorritako zuzentzailea
CorrectiveIssueds=Igorritako zuzentzaileak
CorrectiveSent=Bidalitako zuzentzailea
CorrectiveSents=Bidalitako zuzentzaileak
CorrectiveSerie=Rect-
Country=Herrialdea
CreditAccount=KREDITUAREN kontua
CreditTransfer=Transferentzia
CRLSign=CRL sinadura 
CubicMeterMTQ=Metro kubikoak-MTQ
Data=Datuak
DataAboutChosenCertificate=Hautatutako ziurtagiriaren datuak
DataBaseException1 =Errorea gertatu da datu-basearen informazioa kargatzean
DataEncipherment=Datu-enkriptaketa
Date_Format_Hours=yyyy-MM-dd HH:mm:ss
Date_Format=dd/MM/yyyy
Date=Data
DateFormat=EEE, d MMM HH:mm:ss z yyyy
DebitAccount=ZORRAREN kontua
DebitReference=ORDAINTZAILEA ERREFERENTZIA
DecipherOnly=Enkriptaketa bakarrik
DefaultSubject=Kontu lehenetsia
DeleteDraft=Ezabatu zirriborroa
DeleteUser=Ezabatu
DeletingInvoice=Faktura ezabatzen
DeliveryDate=DATA
deliveryIdentifierAddTitle=Albaran identifikatzaile berria gehitu
DeliveryNote=Albarana
DeliveryNotes=Albaranak
DeliveryNumber=ALBARANA ZENBAKIA
DemijohnsDJ=Txanbilak-DJ
Description=Deskribapena
DestinationDir=Helbidearen direktorioa 
DetailPeriod=EPEA XEHETASUNAK
Details=Xehetasunak
DifferentValues=Hainbat
DigitalSignature=Sinadura digitala
DirectDebit=Helbideratutako ordainagiria
DiscountAddTitle=Deskontu berri bat gehitu
Discounts=Deskontuak
Document=Dokumentua
DocumentaryCredit=Kreditu dokumentarioa
DocumentedCredit=Kreditu dokumentatua
DomiciliedReceipt=Helbideratutako ordainagiria
Dozens=Dozenak
Draft=Zirriborroa-
DraftCreated=Faktura ez da igorri. Fakturaren zirriborroa sortu da.
Drafts=Zirriborroak
DraftStr=Zirriborroa
DueDate=Epemuga
Edit=Editatu
ElectronicMail=Posta elektronikoa
EMail=Posta elektronikoa
EmptyField=-
EncipherOnly=Enkriptaketa bakarrik
Encoding=ENCODING
EndingDate=Amaiera-data
English=English
EnglishCod=en
Entity=Erakundea
EnvelopesEN=Gutun-azalak-EN
EquivalenceSurcharge%=Baliokidetasun-errekargua
EquivalenceSurcharge=Baliokid.-errek.
EquivalenceSurchargeAmount=Bal.-e.zenba.
EquivalentAmount=KONTRABALIOA
EquivalentLowcase=Kontrabalioa
Error=Errorea
ErrorGeneratingInvoice=Faktura irekia dago. Aipaturiko faktura mesedez beste bat ireki baino lehen ikuska ezazu.
ErrorValidationOCSP=Hautatutako ziurtagiria ez da balioduna. Ezarpen eta/edo komunikazio errore bat izan daiteke.
EuroSimbol=\u20AC
Examine=Aztertu
ExchangeDate=KANBIO MOTA DATA
ExchangeType=KANBIO MOTA
Exit=Irten
ExpedDate=BIDALKETA-DATA
ExpeditionDate=Bidalketa-data
ExpedPlace=BIDALKETA-LEKUA
ExpiryDate=Amaiera-data
Export=Esportatu
ExportDB=Datu-basea fitxategira esportatu
ExportDBFile=Datu-baseetarako fitxategia
ExportedInvoices=Esportatutako fakturak
ExportingDataBase=Datu-baseak esportatzen
ExportInvoiceDir=Helbidearen direktorioa esportazioa
ExportInvoice=Faktura esportatu
ExportInvoices=Fakturak esportatu
ExportInvoiceProcess=Faktura esportatzen...
ExportInvoicesProcess=Fakturak esportatzen...
Extension=Luzapena
Extensions=Luzapenak
FACe=FACe
FACeCentre=Center
FACeCert=Ziurtagiria
FACeConfig=FACe ezarpenak
FACeDiskCert=Aukeratu ziurtagiria diskoan (.P12)
FACeEmail=E-posta jakinarazpenak
FACeErrorMandatoryAdmCenters=Faktura bat bidaltzeko FACe derrigorrezko eremuak bete behar dira, besteak beste, parte hartzaile
FACeErrorMandatoryParameters=Den FACe konektatu dauka lotutako konfigurazioa betetzeko
FACeLink=Gehiago FACe buruzko informazioa
FACeNote=<html>Konfigurazio hau beharrezkoa da soilik bere fakturak FACe automatikoki bidaltzeko. You bere fakturak ere igo daiteke, horiek aurrezteko jaulki eta web Face sartzean fakturak zerrendan agertzen den:</html>
FACePIN=Idatzi pasahitza FACe
FACeSentOk=Faktura bidali da FACe izateko
FACeSentResult=Kontsulta FACe
FACeTitle=Automatizatutako bidalketa FACe
FACeURL=<html><a href\="https\://face.gob.es/">https\://face.gob.es/</a></html>
FactoringAssignmentClauses=KLAUSULA
FactoringData=DATUAK CESIONARIO
Facturae=Facturae
FacturaeFormat=Facturae formatua
Fax=Faxa
Field=Eremua
FileDate=Espedientearen data
FileName=Fitxategiaren izena
FileReference=Espedientearen erreferentzia
FileRefs=Espedientearen
FileXSDRequiredMessage=XSD eskema bat hautatu behar duzu
Filter=Fakturen iragazkia
FilterHistorical=Iragazi
FinancialExpenses=Finantza gastuak
FirstSurname=Lehen deitura
Fiscal=Fiskala
Folio=Folioa
Foreigner=Atzerritarra
Format=Formatua
FormWindowInstantationException=Errorea gertatu da parametroak egiteko leihoa eraikitzean. Arrazoiek ez dute balio
From=Noiztik
Galician=Galego
GalicianCod=gl
General=Orokorra
GeneralDiscountAddTitle=Deskontu orokor berria gehitu
GenerateHistorical=Historia orokorra
GenerateInvoice=Sortu faktura
GenerateInvoice32WindowTitle=3.2 Faktura Sortu
GenerateInvoice321WindowTitle=3.2.1 Faktura Sortu
GenerateVATBook=Sortu BEZ Liburua
GeneratingHistorical=Historia sortzen
GeneratingInvoice=Faktura inprimakia sortzen
GeneratingVATBook=BEZ Liburua sortzen
GlobalChargeAddTitle=Kargu nagusi berria gehitu
GlobalReimAddTitle=Gehikin orokor berria gehitu
GramsGRM=Gramoak-GRM
GrossAmount=Zenbateko gordina
GROSSAMOUNT=ZENBATEKO GORDINA
Help=Laguntza
HelpWindowException=Ezin izan da laguntza ireki: Fitxategia ez da aurkitu
Hide=Ezkutatu
HistDesc_AppEnd=Aplikazioa itxi
HistDesc_AppStart=Aplikazioa abiarazi
HistDesc_ConfChange=Aplikazioan ezarpen aldaketak
HistDesc_EditIn=Faktura bat editatu
HistDesc_ExpBBDD=Berezko datu-basea esportatu
HistDesc_GenIVA=BEZ Liburua Sortu
HistDesc_ImpBBDD=Kanpoko datu-base bat inportatu
HistDesc_NewParty=Subjektu berri bat sortu (pertsona fisikoa edo juridikoa)
HistDesc_ReceiveIn=Kanpoko faktura bat jaso
HistDesc_RectIn=Faktura bat zuzendu
HistDesc_ResendIn=Dagoeneko bidalitako faktura posta hartzaile bati birbidali.
HistDesc_SaveDraft=Faktura baten zirriborro gisa salbatuta
HistDesc_SeeIn=Faktura bat bistaratu
HistDesc_SeeRect=Ikusi faktura zuzentzailearen zuzenketak
HistDesc_SendFACe=Faktura bidaltzea FACe
HistDesc_SendIn=Posta hartzaileari faktura bidali.
HistDesc_SignIn=Faktura baten sinadura elektronikoa
HistInfo_AppEnd=Aplikazioa itxi egin dela adierazten duen leihoa azaldu, berde antzeko koloreekin. Datu-basea modu seguruan ixten da eta informazio guztia gordetzen du.
HistInfo_AppStart=Aplikazioaren leiho nagusia azaldu. Zuhaitz bat du, ezker-goian, faktura zehatz bat hautatu daiteke, eta jarraian taula nagusian dagokion zerrenda bistaratu. Faktura mota bakoitzari lotuta menu bat dago (erdian behean), faktura mota bakoitzarentzat ekintza zehatzak ditu, eta leihoaren ezker alboan botoi batzuk daude aplikazioak egin ditzaken funtzio nagusiak azalduz. Azkenik, goian bilaketa iragazki bat dago aplikazioan gordetako fakturen zerrenda egiteko.
HistInfo_ConfChange=Erabiltzaileak ezarri ditzakeen aplikazioaren parametroak aldatu, hizkuntza eta logotipoa adibidez.
HistInfo_EditIn=Faktura jakin bati (edo zirriborro jakin bati) lotutako datu guztiak editatu aldatzeko aukerarekin. Editatu ondoren zirriborro bat gordetzeko edo faktura sinatzeko aukera dago.
HistInfo_ExpBBDD=Berezko datu-basea esportatu (barruan gordeta dauden faktura eta zirriborroekin) fitxategi batera (.fedb luzapena duena) eta gero fakturazio elektronikoko beste aplikazio batetik inportatu.</P>
HistInfo_GenIVA=Jasanarazitako BEZa kontzeptu gisa (kontzeptu bakarra edo kontzeptuetako bat) duten faktura guztien (igorritakoak, jasotakoak edo biak) laburpena sortzea. Kontzeptu bakoitzari lotutako (egongo balitz) Baliokidetasun-errekargua (BE) azaltzen da, eta oinarrizko zerga osoaren azken laburpena, zergak guztira (BEZ eta BEri lotuta) eta zenbatekoa guztira ere bai.
HistInfo_ImpBBDD=Kanpoko datu-base bat inportatu (.fedb luzapena duena) aplikazio barrura. Inportatu ondoren datu-basearen faktura eta zirriborro guztiak eskuragarriak izango dira aplikaziotik.
HistInfo_NewParty=Subjektu berri bat (igorlea edo hartzailea) sortu edo lehendik dagoen bat aldatu (azken kasu horretan aplikazioak alta emandako azken subjektua erakutsiko du, IFK/IFZ berdina duten guztien artean). Bietako edozein kasutan sortutako subjektu bakoitzari identifikatzaile berria esleituko zaio. Kontuan izan behar da gainera, derrigorrez bete behar diren eremuak daudela (izartxoa dutenak: '*') subjektu bat sortu nahi izanez gero, eta beste batzuk, aldiz, aukerakoak dira. 
HistInfo_ReceiveIn=Kanpoko faktura bat jaso xml edo xsig luzapena dutenak. Faktura horrek lehendik dauden hiru balidazioak gainditzen baditu (hau da: eskema, sinadura eta kontabilitatea) aplikazioaren datu-basean sartzen da eta ondorengo identifikatzailea esleitzen zaio: "Jasota-XX", eta XX une horretara arte jasotako faktura kopurua izango da.
HistInfo_RectIn=Igorritako edo bidalitako faktura bat zuzendu. Ekintza hori ez dago lotuta zirriborroei ezta jasotako edo zuzendutako fakturei ere. Fakturaren edozein eremu alda daiteke, faktura zenbakia izan ezik. Gero, zirriborro bat gorde daiteke edo faktura zuzentzailea sinatu (bigarren kasuan leiho bat azalduko da eta zuzendutako eremua hautatu behar da eta zuzentzeko modua ere bai).
HistInfo_ResendIn=Dagoeneko bidalitako faktura posta elektronikoz bidali, eta hartzailea lehen bidalketa jaso duenaren desberdina izan daiteke.
HistInfo_SaveDraft=Sortutako zirriborroaren datuak gordetzen dira datu-basean. Teknikoki zirriborro hori ezin da fakturatzat hartu sinadura digitalik ez duelako. Zirriborro hori bistaratu daiteke sinatzeko edo editatu aldatzeko eta gero sinatzeko. Kasu bietan zirriborroa desagertu egingo litzateke datu-basetik eta igorritako faktura izango litzateke (dagokion identifikatzailearekin).
HistInfo_SeeIn=Faktura jakin bati (edo zirriborro jakin bati) lotutako datu guztiak bistaratu aldatzeko aukerarik gabe.
HistInfo_SeeRect=Zuzendutako eremuak eta horri dagokion zuzendutako faktura egiaztatu
HistInfo_SendFACe=XSIG sortutako faktura bidaltzea FACe
HistInfo_SendIn=XSIG sortutako faktura posta elektronikoz bidali.
HistInfo_SignIn=Zirriborro bat sinatzen da baimendutako eta balioduna den (indarrean dagoena) ziurtagiri digital batekin; hala izanez gero, zirriborroa desagertu egingo litzateke datu-basetik eta igorritako faktura izango litzateke (dagokion identifikatzailearekin). Igorritako edo bidalitako faktura bat ezin da sinatu, baina faktura zuzentzaile bat sinatu daiteke eta datu-basean igorritako faktura zuzentzaile gisa gordeko da.
Historical=Historia
HistoricalSummary=Historiaren laburpena
HoursHUR=Orduak-HUR
IARR=Zerga eman erregai nuklearra eta hondakin erradioaktiboak instalazio zentralizatuetan biltegiratzearen
IBAN=IBAN
ICIO=EILZ (Eraikuntza, inst. eta lanen gaineko zerga)
Id=Id
IDEC=IDEC (Kreditu-erakundeen zerga gordailuak)
Identifier=Identifikatzailea
IE=ZB (Zerga Bereziak)
IECDPCAC=IECDPCAC (Erregaien zerga berezia-Kanariak)
IGFEI=IGFEI (Fluoratuen berotegi-efektuko gasen gaineko zerga)
IGIC=IGIC (Kanarietako zeharkako zerga orokorra)
IGTECM=ETZCM (Enpresa-trafiko gain. z.-Ceuta/Melilla)
IIIMAB=IIIMAB (Ingurumenaren erag. gain. z.-Balearrak)
ImageFiles=Irudi fitxategiak
IMGSN=IMGSN (Luxu-gastuen gaineko zerga-Nafarroa)
IMPN=IMPN (Publizitatearen gaineko zerga-Nafarroa)
Import=Inportatu
ImportarBDMessage=Ziur datu-basea inportatu nahi duzula? Oraingo informazio guztia eta eranskinen informazioa galduko duzu.
ImportDB=Inportatu datu-basea
ImportDBFile=Inportatu behar den datu-baseen fitxategia
ImportedInvoices=Inportatutako fakturak
ImportExport=Inportatu / Esportatu
ImportExportOptionSelectionTitle=Aukerako aukeraketa inportatzeko / esportatu
ImportingDataBase=Datu-basea inportatzen
ImportInvoiceFile=Fakturetako fitxategiak inportatzera
ImportInvoices=Fakturak inportatu
ImportInvoicesProcess=Fakturak inportatzen...
ImportOldApp=Aplikazioaren aurretiko bertsioaren Fakturak inportatu
ImportOldAppProcess=Aurreko bertsioaren fakturak inportatzen...
ImportSaveDrafts=Zirriborroak gorde inportatzerakoan
IMSN=IMSN (Eguzki gaineko zergak-Nafarroa)
IMVDN=IMVDN (Hutsik dauden etxeb. gain. z.-Nafarroa)
InCash=Eskura
IncludeInXML=XML-en sartu
Individual=Pertsona fisikoa
INDIVIDUAL=PERTSONA FISIKOA
INETownCode=Herriaren kodea
Info=Info
InfoFACe=Informazio FACe faktura
Information=Informazioa
InformationAboutTheInvoiceReceived=Jasotako fakturaren datuak
InsertPDFFileName=Hautatu fitxategiaren izena edo sartu berria
Invoice=Faktura
InvoiceClassTypeCC=Laburtzailearen kopia
InvoiceClassTypeCO=Originalaren kopia
InvoiceClassTypeCR=Zuzentzailearen kopia
InvoiceClassTypeOC=Laburtzaile originala
InvoiceClassTypeOO=Originala
InvoiceClassTypeOR=Zuzentzaile originala
InvoiceCurrency=FAKTURAZIOKO TXANPONA
InvoiceData=Fakturaren datuak
InvoiceDetailData=Fakturaren xehetasuna
InvoiceDocumentTypeAF=Autofaktura
InvoiceDocumentTypeFA=Faktura laburtua
InvoiceDocumentTypeFC=Faktura osoa
InvoiceExtension=Fakturak luzapenarekin
InvoiceGeneralData=Fakturaren datu orokorrak
InvoiceId=Id Faktura
InvoiceIssuer=FAKTURAKO IGORLEA
InvoiceIssuerTypeEM=Hornitzailea (Igorlea)
InvoiceIssuerTypeRE=Bezeroa (Hartzailea)
InvoiceIssuerTypeTE=Hirugarrena
InvoiceLine=Faktura-lerroa
InvoiceNumber=Faktura zenbakia
InvoiceNumberTip=Faktura-zenbakia Ezarpen pantailatik ezartzen da. Derrigorrezkoa da.
InvoiceRelated=Lotutako faktura
Invoices=Fakturak
InvoiceSeriesTip=Fakturaren seriea Ezarpen pantailatik ezartzen da. Aukerakoa da.
InvoicesImportedResultMessage=Inportatu dira correctactmente
InvoicesList=FAKTURETAKO ZERRENDA
InvoicesTree=Fakturen zuhaitza
InvoicesTreeRendererException1=Salbuespena gertatu da aplikazio-fitxategiaren ezaugarriak kargatzean
InvoiceSummary=FAKTURA LABURPENA
InvoicesWithExtension=Fitxategiak luzapenarekin
InvoiceTotal=Faktura guztira
InvoiceTotalAmount=FAKTURAK ZENBATEKOA GUZTIRA
InvoiceType=Faktura mota
InvoiceTypeFactura=Faktura
InvoiceTypePresupuesto=Aurrekontua
InvoiceTypeProForma=ProForma
InvoicingPeriod=Fakturazio epea
IPRR=Erregai nuklear ekoizpena eta hondakin erradioaktiboak nuclear power belaunaldiz gaineko zergak
IPS=IPS (Aseguru primen gaineko zerga)
IPSI=PZIZ (Produkzioaren, zerbit.eta inportaz.gain. z.)
IRNR=IRNR (Ez-egoiliarren errentaren gaineko zerga)
IS=IS (Ez-egoiliarren errentaren gaineko zerga)
IsReceivedInvoice=Jasotako faktura da
Issued=Igorrita
IssueDate=Igorpen-data
IssueDateInterval=Igorpen-dataren denbora-tartea
IssuedFor=Norentzat igorrita
Issueds=Igorrita
Issuer=Igorlea
IssuerContractDate=Kontratuaren data
IssuerContractReference=Igorlearen kontratu erreferentzia
IssuerData=IGORLEA DATUAK
IssuerFile=IGORLEAREN KONTRATU ERREFERENTZIA
IssuerOperationReference=IGORLEAREN ERAGIKETAREN ERREFERENTZIA
IssuerRefs=Erref. igorlea
IssuerTransactionDate=Eragiketaren data/eskaera
IssuerTransactionReference=Igorlearen eragiketaren erreferentzia
IssuerType=Igorle mota
ITC=Kanarietan manufakturak Tabakoaren gaineko zerga
Item=Kontzeptua
ITPAJD=OTDEJZ (Ondasun tran.eta dokum.ek.jurid.gain.z.)
IVPEE=IVPEE (Zerga elektrizitate ekoizpenaren balio)
JerricansJY=Bidoiak-JY
KeyAgreement=Gako akordioa
KeyCertSign=Ziurtagiri gakoaren sinadura
KeyEncipherment=Gako-enkriptaketa
KeyUsage=Gakoa erabiltzea
KilogramsKGM=Kilogramoak-KGM
KilometersKMT=Kilometroak-KMT
Language=Hizkuntza
LEGALENTITY=PERTSONA JURIDIKOA
LegalEntity=Pertsona juridikoa
LegalLiterals=Literal legalak
Letter=Letra
LineOrder=POSICION LINIAREN
LinkFACe=Gehiago FACe buruzko informazioa
ListOfActualInvoices=Oraingo fakturen zerrenda
Literals=LITERAL LEGALAK
LitersLTR=Litroak-LTR
LoadingInvoice=Faktura kargatzen...
LoadingInvoices=Fakturak kargatzen...
LoadInvoiceException=Ezin izan da faktura berregin:
LogicalOperationalPoint=Erag. puntu log.
Logo=Logoa
LoupButton=Bilaketa
MailAndConnection=Posta eta Konexioa
ManagementAgency=Gorputza Kudeatzeko
ManagementAgencyButton=Editatu
MainWindowException1=Salbuespena gertatu da ezarpen-fitxategiaren ezaugarriak kargatzean
MainWindowException2=Salbuespena gertatu da irudiak kargatzean
MainWindowException3=Salbuespena gertatu da datu-basea kargatzean. Irteten...
MainWindowException4=Ezin izan da aplikazioa hasi: Datu-basea blokeatuta dago beste prozesu baten erruz.
MainWindowTitle=v3.4 - Factura-e Fakturazio Elektronikoaren Aplikazioa
Mention=AIPAMENA
Message=Mezua
MessageConventionalInvoice=Sisteman betiko faktura bat sartu nahi baduzu\n (paperean) hemendik egin dezakezu.
MessageExistingAccount=Lehendik dagoen kontua\nerabili nahi baduzu...  
MessageExistingPayment=Lehendik dagoen ordainbidea erabili nahi baduzu...
MessageIncludeAttachHigher=Neurri muga gainditzen da: XML barruan ezin da sartu
MessageIncludeAttachmentXML=Hau aukeratuz gero, erantsitakoa \n fakturan sartuko da bitarrean kodetua. Faktura hartzaileak\n dekodetu ahal izango du. Gehienez  2 Mb datu izan \n ditzake.
MessageIncludeAttachTooManyData=Erantsi beharreko fitxategiaren erruz neurri muga gainditzen da. Ez da XML barruan sartuko.
MessageModifyConfigurationData=Datu hauek aldatzeko zoaz "Ezarpena" eremura
MessageTaxableBaseDisable=Aurreko zergetan ezin da oinarri berezia jarri
MessageTaxableBaseUsed=Hainbat kontzeptuk edo batek zerga-oinarri berezia ezartzen dute
MetersMTR=Metroak-MTR
Method=Metodoa
MilimetersMMT=Milimetroak-MMT
Modality=MODALITATEA
ModalityI=BANAKAKOA
ModalityL=LOTEA
MoreData=Datu gehiago erakutsi
MsgCheckDeleteInvoice=Nahi ezabatzea faktura con identifikatzailea {0}?
MsgCheckFACeStatus=<html>Nahi FACe faktura matrikula {0}<br>egoera ikusi nahi?</html>
MsgCloseComp=Osagarrien saioa ixten
MsgClosingApp=Aplikaziotik irteten
Ziur faktura bertan behera utzi nahi dituzu?
MsgConfirmCancelInvoice=MsgConfirmExit=Ziur zaude irten nahi duzula?
MsgConfirmFACeSend=Ziur zaude faktura bidaltzeko FACe nahi duzu?
MsgConfirmOvewriteFile=Ziur fitxategia gainidatzi nahi duzu?
MsgExit=Eskaria ezabatzen
MsgFACeStatus=TRATAMENDUA\:\n   Egoera\: {0}\n   Kode\: {1}\n   Arrazoia\: {2}\n\nEZEZTATZE\:\n   Egoera\: {3}\n   Kode\: {4}\n   Arrazoia\: {5}
MsgFinal=Aplikazioa ixten
MsgFreeMem=Memoria askatzen
MsgInit=Saioa hasten
MsgInitComp=Osagarrien saioa hasten
MsgIsFACeReceiver=<html>Nahi zerbitzuaren faktura ordainagiria<br>FACe alta hartzailea Administrazio bat sortzeko?</htm>
MsgLegalInfo=<html><center>Faktura Elektronikoa v3.4 Bertsioa<br>Espainiako Industria, Turismo eta<br>Merkataritza Ministerioa</center></html>
MsgLoadConf=Ezarpena kargatzen
MsgLoadDB=Datu-baseak kargatzen
MsgLoadingApp=Aplikazioa kargatzen
MsgOpenDB=Datu-basera sartzen
MsgResetApp=Aldaketak gauzatu daitezen aplikazioa berrabiarazi behar duzu
MsgSaveDB=Datu-baseak salbatzen
MsgTaxTypeTaxableBaseAmount=Arreta: Begiratu zerga-tasa, zerga oinarria eta zenbatekoa zuzena dela
Name=Izena
NameAndSurnames=IZENA ETA ABIZENAK
Namespace=Namespace
NewReceiver=Berriak Hartzailea
NewUser=Berria
NextIdentifier=Hurrengo identifikatzailea
NIF=IFZ
No=Ez
NOCertsForSign=Ez da ziurtagiririk aurkitu. Sartu txartela erabili behar den ziurtagiriarekin edo zure ekipoan ziurtagiria instalatu.
NODeleteMessageAttachInlcuded=XML barruan erantsitakoa ezin da ezabatu
NoDeleteMsg=Ezin da ezabatu
NoInvoicesFoundMessage=Ez da ezaugarri horiek dituen fakturarik aurkitu
NonRepudiation=Ez diot uko egiten
NonTaxable=Operacion ez du eusten
NonTransferablePromissoryNote=Ez Agindurako zor-agiria
NOOK=Ez da zuzena
NOOKAccountantValidation=Kontabilitate balidazio error
NOOKAttachmentRequired=Jasotako faktura bat da, originalarekin batera fitxategia erantsi behar duzu
NOOKChargeInvoice=Fakturaren datuak kargatzean akatsa
NOOKCancelingInvoice=Errorea faktura baliogabetzeko
NOOKDataBaseLoading=Datu-basea kontsultatzean akatsa
NOOKDifferentSpecialTaxableBases=Zerga-oinarri bereziak desberdinak dira
NOOKErrorDuringExport=Errorea datu-basea inportatzerakoan
NOOKExtensionNotSupported=Aplikazioak ez du luzapen-euskarririk
NOOKExtensionSet=Hedadura ezartzean akatsa
NOOKFileNotFoundExport=Fitxategia ez dago edo ezin izan da sortu
NOOKForDeleteMessage=Lerro bat hautatu behar duzu ezabatu aurretik
NOOKGlobalCharge=Kargu orokor okerra ezabatzen da
NOOKGlobalDiscount=Deskontu orokor okerra ezabatzen da
NOOKImportExportTitle=Inportazioan/esportazioa zehar akatsak
NOOKImportSaveDraft=Ezin izan da zirriborro bat salbatu. Inportatzen jarraitu nahi?
NOOKIncompleteForm=Errorea, bete derrigorrezko eremuak
NOOKMesagge=Errore bat gertatu da
NOOKMesaggeAttachAdded=Erantsia gehitzean akatsa
NOOKMesaggeAttachDeleted=Erantsia ezabatzean akatsa
NOOKMesaggeSigning=Prozesuan zehar akats bat gertatu da fakturaren sinatutakoaren
NOOKMessageAmountFormat=Ezarritako zenbatekoak ez du formatu zuzena.
NOOKMessageAmountRange=Gehiengo zenbatekoa gutxiengoaren berdina edo gehiago izan behar da.
NOOKMessageAmountRequired=Oraindik ez da ezarri zenbatekoa
NOOKMessageChargeInvoice=Fakturaren datuen kargan zehar akats bat gertatu da
NOOKMessageColumnNotSelected=Ez da lerrorik hautatu
NOOKMessageConfigurationSeries=Igorritako seriea eta serie zuzentzailea ezin dira berdinak izan
NOOKMessageContent=Eduki mota bat hautatu behar duzu
NOOKMessageCopyingFile=Errorea fitxategia kopiatzean
NOOKMessageDateNotAfterOrigin=Amaiera-data ezin da jatorrizkoa baino lehenagokoa izan
NOOKMessageDateNotValid=Sartutako data formatua ez da zuzena
NOOKMessageDateRange=Amaiera-data hasiera-dataren berdina edo ondorengoa izan behar da.
NOOKMessageDelete=Errorea ezabatzean
NOOKMessageDeleteNoExist=Oraindik ez da sortu
NOOKMessageDeleteNotSelected=Lehenengo erabiltzaile bat hautatu behar duzu
NOOKMessageDeleteUsed=Faktura batek erabiltzen du
NOOKMessageDuplicatedFacturae=Datu-basean jada identifikatzaile horrekin faktura bat dago
NOOKMessageExportEmptyFile=Fitxategi bat adierazi behar duzu esportatzeko
NOOKMessageExportProcess=Esportazioaren prozesuan zehar akatsa
NOOKMessageExtensionAdded=Erroreak daude sartutako luzapenean
NOOKMessageExtensionExist=Luzapen hori dagoeneko badago
NOOKMessageExtensionUsed=Luzapena erabiltzen ari da
NOOKMessageFacturaeClassOO=Faktura bat da rectificativa eta mota egokia ez dagokio
NOOKMessageFacturaeClassOR=Faktura original bat da eta mota egokia ez dagokio
NOOKMessageFacturaeFormat=Ez da fitxategi Facturae ondo osatuta
NOOKMessageFacturaeNoSign=Nodo ez da aurkitu de sinatzen du. Adierazitako estatua ez da baliozkoa
NOOKMessageFacturaeStatusD=Faktura sinatutakoa dago. Faktura zirriborro bat izan ezin da
NOOKMessageFacturaeVersion=Facturae formatuaren bertsio okerra
NOOKMessageFacturaeVersionNotCorrespond=Formatuko bertsioa Facturae ez dagokio ezarritakoarekin
NOOKMessageFileExist=Luzapena beste izen batekin dago
NOOKMessageFileExtension=Fitxategiaren luzapena ez da zuzena
NOOKMessageFileTransform=Barneko objektu bati fitxategia eraldatzen akatsa
NOOKMessageGeneratingInvoice=Fakturaren belaunaldian zehar akatsa. Datuak ez dira zuzenak
NOOKMessageImportEmptyFile=Fitxategi bat adierazi behar duzu inportatzeko
NOOKMessageImportNoExist=Adierazitako fitxategia ez dago
NOOKMessageImportNoExtension=Fitxategia ez da eskatutako motakoa
NOOKMessageImportProcess=Inportazioaren prozesuan zehar akatsa
NOOKMessageInsertInvoicePath=Sartu fakturaren bidea
NOOKMessageInvoiceNotCreated=Faktura ez zen behar bezala sortu
NOOKMessageNamespaceEmpty=Ezin da namespace eremua hutsik utzi
NOOKMessageNotFoundInvoices=Ez da BEZ liburua sortzeko fakturarik aurkitu
NOOKMessagePresentation=Aurkezpen mota bat hautatu behar duzu
NOOKMessageProcessDeleteExt=Errorea luzapena ezabatzean
NOOKMessageProcessReceive=Errorea jasotzeko prozesuan
NOOKMessageReceive=Ez da jaso
NOOKMessageSave=Errorea gordetzean
NOOKMessageSavingDraft=Akats bat datu-basean gertatu da zirriborroa gordetzean
NOOKMessageSeeCorrections=Fakturaren zuzenketaren datuak ikustean akatsa
NOOKMessageSeeXMLError=Saiatzean akatsa XMLek laguna ikustea fakturara
NOOKMessageCancelInvoiceError=Akatsa faktura kentzen saiatzean
NOOKMessageSpecialChar=Hurrengo izaeren inor izan ezin
NOOKMessageTaxNegativeNotEquals=Zerga negatibo guztiak berdinak izan behar dira
NOOKMessageTrustCertificate=Erabiltzailea ez da posta zerbitzariarekin fidatzen
NOOKMessageVATBookGeneration=Errorea BEZ liburua sortzean
NOOKMessageXMLFormat=Ez da behar bezala osatutako XML / XSIG fitxategia
NOOKMessageInvoiceName=Faktura bat jada izen hori existitzen
NOOKParam3to30Digit=3 eta 30 karaktere artean izan behar ditu
NOOKParam5Digit=5 digitu izan behar ditu
NOOKParamAlreadyExists=Identifikatzailea datu-basean badago
NOOKParamDiscountGreaterThanTotal=Deskontuak zenbateko osoa baino handiagoak dira
NOOKParamItemRequired=Fakturak ez du kontzepturik
NOOKParamNegative=Balio negatiboa baimenduta
NOOKParamNumericFormat=Balioa zenbakizkoa izan behar da
NOOKParamPortNotValid=Ataka 0 eta 65535 artekoa izan behar da
NOOKParamPostCodeLength=Posta-kodeak bost zifra izan behar ditu
NOOKParamTaxItemRequired=Kontzepturen bat fakturatu behar duzu zergak erantsi baino lehen
NOOKParamTaxOutputRequired=Gutxienez jasanarazitako zerga bat sartu behar duzu
NOOKParamTaxRateRequired=Oraindik ez da ezarri zerga
NOOKParamTooHigh=Balioa handiegia
NOOKParamTooLow=Balioa txikiegia
NOOKParamTaxIdentificationNumber=Gehienez 30 karaktere. Hasten identifikatzaile 2 gutun herrialde batera It
NOOKSchemeValidation=XSD eskema balidazio error
NOOKSignedFileException=Ezin izan da fitxategia sortu sinatutako fakturarekin
NoOperationsFoundMessage=Ez da ezaugarri horiek dituen eragiketarik aurkitu
Number=ZENBAKIA
NumberOfInvoices=ZENBAKIA FAKTURAK
OCSP=OCSP
OCSPserver=OCSP Zerbitzaria URL
OCSPValidate=OCSP balidazioa
Office=Sukurtsalaren
OK=Zuzena
OKExportProcess=Esportazioa behar bezala amaituta
OKExportResultMessage=Esportatutako faktura zuzenki
OKImportProcess=Inportazioa behar bezala amaituta
OKImportResultMessage=Identifikatzailearekin zuzenki inportatutako faktura
OKMesaggeAttachDeleted=Eranskina behar bezala ezabatu da
OKMessageAdmCentreAdded=Administrazio zentroa behar bezala gehitu da
OKMessageAdmCentreDeleted=Administrazio zentroa behar bezala ezabatu da
OKMessageAttachAdded=Dokumentua behar bezala erantsi da
OKMessageCanceledByUser=Erabiltzaileak eragiketa ezeztatu du
OKMessageChargeAdded=Zordunketa behar bezala gehitu da
OKMessageChargeDeleted=Zordunketa behar bezala ezabatu da
OKMessageDataBaseExport=Datu-basea zuzenki esportatua izan da
OKMessageDataBaseImport=Datu-basea zuzenki inportatua izan da
OKMessageDelete=Behar bezala ezabatu da
OKMessageDeleteUsed=Beste norbait erabiltzaile hori erabiltzen ari da
OKMessageDeliveryAdded=Albarana behar bezala gehitu da
OKMessageDeliveryDeleted=Albarana behar bezala ezabatu da
OKMessageDiscountAdded=Deskontua behar bezala gehitu da
OKMessageDiscountDeleted=Deskontua behar bezala ezabatu da
OKMessageExtensionAdded=Luzapena behar bezala gehitu da
OKMessageExtensionDeleted=Luzapena ezabatu egin da
OKMessageHistorialGenerated=Historia behar bezala sortu da
OKMessageReceive=Faktura zuzen jaso da
OKMessageReimAdded=Gehikina behar bezala gehitu da
OKMessageReimDeleted=Gehikina behar bezala ezabatu da
OKMessageSave=Behar bezala gorde da
OKMessageSaveExist=Badago. Hautatu zerrendatik
OKMessageTaxAlreadyExists=Adierazitako zerga-tasa badago
OKMessageTaxOutPutAdded=Jasanarazitako zerga behar bezala gehitu da
OKMessageTaxOutPutDeleted=Jasanarazitako zerga behar bezala ezabatu da
OKMessageTaxWithHeldAdded=Atxikitako zerga behar bezala gehitu da
OKMessageTaxWithHeldDeleted=Atxikitako zerga behar bezala ezabatu da
OKMessageVATBookGeneration=BEZ liburua behar bezala sortu da
OKValidationOCSP=Hautatutako ziurtagiriak balidazio prozesua gainditu du.
OldVersionApplicationImportMessage=Fakturazio Elektronikoaren Kudeaketaren aplikazioaren fakturak zenbateko guztiak 0.9
Only32=Bakarrik eskuragarria en Facturae 3.2
OpenAccountReimbursement=Birjarpena
OperationalPoint=Erag. puntu log.
OperationCurrency=OPERAZIOAREN TXANPONA
OperationDate=Eragiketa-data
Original=Originala
Other=Beste bat
OTHER=BESTEA (Beste zerga bat)
OtherContactData=Harrem. beste datu batzuk
OtherData=Beste datu batzuk
OtherRegistrationData=Beste erreg. datu batzuk
PackagesPK=Paketeak-PK
ParameterRequired=Parametro bat falta da
ParameterRequiredMessage=Gorriz dagoen parametroa derrigorrezkoa da
ParameterRequiredMessage2=Zenbatekoa guztira 0 baino handiagoa izan behar du
Password=Pasahitza
Path=Bidea
Payer=Ordaintzailea
PaymentByCard=Txartel bidezko ordainketa
PaymentByPostgiro=Postazko igorpena
PaymentData=ORDAINKETA DATUAK
PaymentDate=ORDAINKETA DATA
PaymentDetails=Ordainketa datuak
PaymentMean=Ordainbidea
PaymentMeansType01=Eskura
PaymentMeansType02=Helbideratzeko ordainagiria
PaymentMeansType03=Ordainagiria
PaymentMeansType04=Transferentzia
PaymentMeansType05=Letra onartua
PaymentMeansType06=Kreditu dokumentatua
PaymentMeansType07=Esleipen kontratua
PaymentMeansType08=Letra
PaymentMeansType09=Agindurako zor-agiria
PaymentMeansType10=Zor-agiria
PaymentMeansType11=Txekea
PaymentMeansType12=Birjarpena
PaymentMeansType13=Bereziak
PaymentMeansType14=Konpentsazioa
PaymentMeansType15=Postazko igorpena
PaymentMeansType16=SWIFT
PaymentMeansType17=Banku-txekea
PaymentMeansType18=Diru-itzultzearen kontrako ordainketa
PaymentMeansType19=Txartelaren bidez ordainketa
PaymentOnAccount=AURRERAPENAK
PaymentReceiver=Ordainketako hartzailea
PaymentReference=Ordainketaren erreferentzia
PaymentReferenceIssuer=Erreferentzia Igorlea
PaymentReferenceReceiver=Erreferentzia Hartzailea
Pdf=pdf
PeriodFrom=Epea
PersonType=PERTSONA MOTA
PersonTypeCodeF=Pertsona fisikoa
PersonTypeCodeJ=Pertsona juridikoa
PhysicalGLN=GLN fisikoa
PIT=PIT
Place=Lekua
PlasticDS=Erretiluak-DS
Port=Ataka
Portions=Anoak
PostCode&Town=Herria eta Posta-kodea
PostCode=Posta-kodea
PresentationFormat=Aurkezpen formatua
PresentationLanguage=Aurkezpen hizkuntza
PresentationLanguageSelection=Aplikazioaren aurkezpen hizkuntza hautatu
PresentationMode=Eduki mota
ProcessingAuthorityUnit=Tramitadora Unitate
ProForm=ProForma
ProformaInvoice=Pro-Forma faktura
Progress=Aurrerapena
ProposingAgency=Gorputza Proposatuz
Province=Probintzia
Proxy=Proxy
PublicKey=Gako publikoa
PurchaseOderReference=Eskaera agindua
Quantity=Kopurua
RA=AE (Aduana Errenta)
Rate=Ehunekoa
Reason=Arrazoia
Receipt=Ordainagiria
Receive=Jaso
Received=Jasota-
Receiveds=Jasota
ReceivedStr=Jasota
ReceiveInvoice=Faktura jasota
Receiver=Hartzailea
ReceiverContractDate=Kontratuaren data
ReceiverContractReference=Hartzailearen kontratu erreferentzia
ReceiverData=HARTZAILEA
ReceiverFile=HARTZAILEAREN KONTRATU ERREFERENTZIA
ReceiverOperationReference=HARTZAILEAREN ERAGIKETAREN ERREFERENTZIA
ReceiverRefs=Erreferentzia hartzailea
ReceiverTransactionDate=Eragiketaren data
ReceiverTransactionReference=Hartzailearen eragiketaren erreferentzia
ReceiverType=Hartzaile mota
ReceivingInvoice=Faktura jasotzen
RectificationCriteria=FAKTURA ZUZENDU ARRAZOIA
Reference=ERREFERENTZIA
RegisterOfCompaniesLocation=Merkataritzak erregistroa
RegistrationData=Erregistroa
RegistryData=ERREGISTROA
RegulatoryReportingData=KODE ESTATISTIKOA
REIGIC= REIGIC (Erreg. berezia Bidaien Agentziak IGIC)
ReimbursableExpenses=Gehikinak
ReimbursableExpensesAmount=ZENBATEKOA
ReimbursableExpensesBuyerParty=HARTZAILEA
ReimbursableExpensesSellerParty=IGORLEA
REIPSI=REIPSI (Erreg. berezia Bidaien Agentziak IPSI)
REIVA=REIVA (Erreg. berezia Bidaien Agentziak BEZ)
RelatedDocuments=DOKUMENTUA
Remove=Ezabatu
Reposition=Birjarpena
Resend=Birbidali
ResidenceType=Egoitza mota
ResidenceTypeCodeE=Atzerritarra (EBtik kanpo)
ResidenceTypeCodeR=Egoiliarra (Espainian)
ResidenceTypeCodeU=EBn egoiliarra
Resident=Egoiliarra
ResidentEU=EBn egoiliarra
Return=Itzuli
RLEA=RLEA (Likidazioa aseguru enpresek funtzioak finantzatzeko errekargua)
Role=Rol
RoleType=Rol
RoleTypeCodeType01=Fiskala
RoleTypeCodeType02=Hartzailea
RoleTypeCodeType03=Ordaintzailea
RoleTypeCodeType04=Eroslea
RoleTypeCodeType05=Kobratzailea
RoleTypeCodeType06=Saltzailea
RoleTypeCodeType07=Ordainketako hartzailea
RoleTypeCodeType08=Kobratzeko hartzailea
RoleTypeCodeType09=Igorlea
RollsRO=Bilkariak-RO
Save=Gorde
SaveDraft=Gorde zirriborroa:
SaveEmitted=Gorde igorritako
SaveInvoice=Gorde faktura
SaveProcessOK=Behar bezala gorde da
SaveReceived=Gorde jasotakoa
SavingDraft=Zirriborroa gordetzen
SaveToDisk=Diskoan gorde
SavingToDisk=Diskoan gordetzen
Schema=Eskema
SchemaValidation=Eskemaren balidazioa
Search=Bilaketa
SearchCriteria=Bilaketa-irizpidea
Searching=Bilatzen
SearchResult=Bilaketaren emaitza
SecondSEC=Segundoak-SEC
SecondSurname=Bigarren deitura
Section=Atala
SeeContent=Ireki fitxategia
SeeInvoice=Ikusi faktura
SeeWithFormat=Ikusi formatuarekin
SeeXML=Ikusi XML
CancelInvoice = Bertan behera faktura
Seller=Saltzailea
Send=Bidali
SendData=Bidalketa datuak
SendingInvoice=Faktura bidaltzen
SendInvoiceTitle=Bidali Faktura
SendUtilException=Ezin izan da faktura bidali
Sent=Bidalita
Sents=Bidalita
Serie=Seriea
SeriesCode=Serie zenbakia
SeriesIssuedInvoice=Igorritako fakturaren seriea
SetoffByReciprocalCredits=Konpentsazioa
Sheet=Orria
Sign=Sinatu
SignatureAlgorithm=Sinadura-algoritmoa
SignatureExcepcion=Errorea sinaduran
SigningInvoice=Faktura sinatzen
SignInvoiceException=Ezin izan da sinatzeko prozesua burutu:
SignPolicy=Sinadura politika
SignValidation=Sinaduraren balidazioa
SMTPServer=SMTP Server
SMTPServerProxy=SMTP server / Proxy
Spanish=Gaztelania
SpanishCod=es
SpecialPayment=Bereziak
Specials=Bereziak
SpecialTaxableBase=ZO Berezia
SpecialTaxableEvent=Zergarik gabe kontzeptua
SpecialTaxableEventCode=Mota
SpecialTaxableEventCodeType01=Operazioak eusten du eta librea
SpecialTaxableEventCodeType02=Operazioak ez du eusten
SpecialTaxableEventReason=Arrazoia
SpecialTaxAmount=Berez. Z.
SSL=SSL
StartDate=00:00:00
StartingDate=Hasieraren data
StartingDialog=Elkarrizketa prestatzen
State=Egoera
StateExportMessage=Estatuan fakturak esportatu
StateImportMessage=Fakturetako Estatua inportatzera
Statistics=Estatistikak
Store.Accept=Onartu
Store.Add=Gehitu
Store.AddCert=Ziurtagiria gehitu
Store.AssPrivateKeyNeeded=Sinadurarentzako ziurtagiriak gako pribatu bat eskatzen du
Store.Cancel=Ezeztatu
Store.CertData=Ziurtagiriaren datuak
Store.CertEncodingError=Ezin izan da gorde. Ziurtagiriaren kodifikazio errorea
Store.CertFormat=Ziurtagiriaren formatua (*.cer, *.crt, *.csr, *.p12)
Store.Certificate=Ziurtagiria
Store.Certificates=Ziurtagiriak
Store.CertificatesSignature=Ziurtagirien sinadura
Store.CertNonAvailable=Ez dago eskuragarri esportatzeko ziurtagiria
Store.CertNonSaved=Ezin izan da ziurtagiria gorde
Store.CertPathNull=Ezin da leihoa erakutsi CertPath nulua delako
Store.Close=Itxi
Store.CRLSignature=CRL sinadura
Store.Delete=Ezabatu
Store.DigitalSignature=Sinadura digitala
Store.DNIe=Erabili DNIe
Store.DNIeList=Aukera hau hautatu DNIe ziurtagiriak lortzeko
Store.EmptyP12Container=P12 edukiontzia hutsik dago
Store.EncodingData=Datu-enkriptaketa
Store.EncodingKeys=Gakoen zifratua
Store.Error=Errorea
Store.ErrorExportingCert=Errorea ziurtagiria esportatzean
Store.Expiration=Iraungipena
Store.ExpiredCert=(Iraungitako ziurtagiria)
Store.ExportCert=Ziurtagiria esportatu
Store.FileNotFound=Ez dago edo ez da existitzen adierazi duzun fitxategia
Store.From=Noiztik
Store.Iexplorer=Windows / Internet Explorer nabigatzailearen biltegia
Store.IexplorerList=Hautatu aukera hau Internet Explorer nabigatzailean gordetako ziurtagiriak eskuratu nahi badituzu
Store.InvalidPwd=Pasahitza ez da zuzena. Ezin izan da P12 edukiontzira sartu
Store.InvalidPwd2=Pasahitza ez da zuzena. Ezin izan da gako pribatua eskuratu
Store.IssuedBy=Nork igorritakoa:
Store.IssuedFor=Norentzat igorritakoa:
Store.Java=Jabe biltegia
Store.JavaAdmin=Biltegia administratu
Store.JavaConfigPath=Konfigurazio ibilbidea
Store.JavaList=Hautatu aukera hau Javaren jabe biltegian biltegiratutako ziurtagiriak eskuratu nahi badituzu
Store.JavaMsg1=<html>Aukera honi esker, Internet Explorer nabigatzaileko ziurtagirien biltegira sar daiteke komunikazio pasagune baten bidez, eta, horrela, nabigatzailean kargatutako ziurtagiri pertsonalak erabili ahal izango dira sinadura elektronikoak egiteko. Biltegi hori administratu ahal izateko, zabal ezazu IExplorer nabigatzaile bat eta egin klik menuko &quot;Tresnak/Internet aukerak&quot; aukeraren gainean. Elkarrizketa-koadro bat zabalduko da fitxekin. Aukeratu "Edukia" fitxa, eta sakatu &quot;Ziurtagiriak&quot; botoiaren gainean. Elkarrizketa-koadro bat zabalduko da, biltegiko ziurtagiriak administra ditzazun.</html>
Store.JavaMsg2=<html>Biltegi horri esker, zeure ziurtagiriak administratu ahal izango dituzu, pertsonalak zein konfiantzazko agintarienak. Lehenik eta behin, erabiliko den konfigurazio fitxategia adierazi behar da, eta existitzen ez bada, berri bat sortu nahi duzun galdetuko zaizu. Sartzeko, ezabatu edo editatu ziurtagiri baten ezaugarriak eta egin klik hurrengo botoian biltegia administratzeko. </html>
Store.JavaMsg3=Ezin da sartu jabe biltegira. Berrikus ezazu konfigurazioa.
Store.JavaMsg4=Ezin izan da jabe biltegia kargatu. Lehenetsitako konfigurazioa kargatzen da.
Store.JavaMsg5.1=Biltegi hau erabiltzen baduzu, hemen kokatuko da: 
Store.JavaMsg5.2=, zure ardura izango da seguru mantentzea. Jarraitu nahi duzu?
Store.JavaMsg6=Jabe biltegia hautatuz gero, konfigurazio fitxategi bat adierazi behar duzu
Store.JavaMsg7=Aukeratu konfigurazio fitxategia
Store.JavaMsg8=Adierazitako konfigurazio fitxategia ez dago edo ez da existitzen. Berri bat sortu nahi duzu konfigurazioko barne fitxategi batetik?
Store.JavaProperties=Ezaugarriak
Store.KeysAgreement=Gako akordioa
Store.KeyUsage=Gako erabilera
Store.Mac=Mac OS biltegia
Store.MacList=Hautatu aukera hau Mac OSen jabe biltegian biltegiratutako ziurtagiriak eskuratu nahi badituzu
Store.MacMsg1=<html>Aukera honi esker, Mac OS sistema eragileko ziurtagirien biltegira sar daiteke komunikazio pasagune baten bidez, eta, horrela, kargatutako ziurtagiri pertsonalak erabili ahal izango dira sinadura elektronikoak egiteko.</html>
Store.Minutes=Minutuak
Store.Mozilla=Mozilla / Firefox nabigatzailearen biltegia
Store.MozillaHelp=Mozilla Firefox nabigatzaileko ziurtagirien biltegia aurkitzeko laguntza
Store.MozillaList=Hautatu aukera hau Mozilla Firefox nabigatzailean gordetako ziurtagiriak eskuratu nahi badituzu
Store.MozillaMsg1=Errorea Mozilla-ren profileko path-a eskuratzeko artxiboa zabaltzean
Store.MozillaMsg2=Ezin izan da artxiboa zabaldu
Store.MozillaMsg3=Arrazoia:
Store.MozillaMsg4=Errorea artxiboa zabaltzean
Store.MozillaMsg5=<html>Aukera honek sarbide izatea uzten du, gaineko pasabide baten bidez, Mozilla Firefox nabigatzailearen ziurtagirien biltegira. Hau administratzeko almacen, abra bat nabigatzailea Firefox eta klikatu Tresnak Atalaren aukeran/Aukerak". Elkarrizketaren koadro bat irekiko da aukera batzuekin. Aukeratzen du Aurreratutako" aukera "eta Baloratutako"betilera "joaten da. Azkenik botoia "presionatzen du ziurtagiriak"Ikusi.</html>
Store.NoData=Ez dago daturik
Store.NoInicializeMsg=Ezin izan da biltegia hasieratu. Berrikus ezazu bere konfigurazioa
Store.NonDefined=Zehaztu gabea
Store.NonRepudiation=Ez diot uko egiten
Store.OnlyEncoded=Zifratua bakarrik
Store.OnlySignature=Sinadura bakarrik
Store.OwnerCerts=Ziurtagiri propioak
Store.ParamsNeeded=Parametroak falta dira
Store.Path=Profilerako ibilbidea
Store.PathHelp=Profilerako ibilbidea eskuratzeko laguntza
Store.Preferences=Lehentasunak
Store.PrivateKeyObtain=gako pribatua eskuratu
Store.PwdProtect=Pasahitzarekin babestua
Store.SelectCertificate=Aukeratu ziurtagiria
Store.SeriesNumber=Serie zk.
Store.SignatureAlgorithm=Sinadura-algoritmoa
Store.SignedDocFormat=Sinatutako dokumentuaren formatua (*.xsig, *.xml, *.p7s)
Store.Store=Ziurtagirien biltegia
Store.StoreConfig=Ziurtagirien biltegia
Store.StoreConfigChangeMessage=Ziurtagirien biltegia aldatu
Store.StoreNotSupported=Konfiguratutako ziurtagirien biltegia ez dago sistema eragile honetan
Store.To=noiz arte
Store.TrustedAuth=Konfiantzazko agintariak
Store.UnableAddCert=Ezin izan da ziurtagiria gehitu
Store.Update=Eguneratu
Store.Validity=Baliotasuna
Store.Warning=Ohartarazpena
Store.YetNotValidCert=(Oraindik balio ez duen ziurtagiria)
Subject=Gaia
Summary=Laburpena
SWIFT=SWIFT
Tax=Zerga
TaxableAndExempt=Operazioak eusten du eta librea
TaxableBase=Zerga-oinar.
TaxablePeriod=EZARPENEZKO ALDIA
TaxAmount=KUOTA
TaxAmountLC=Kuota
TaxCurrency=TXANPON EZARRITAKOA
Taxes=Zergak
TaxesOutputs=Jasanarazitako zergak
TaxesWithheld=Atxikitako zergak
TaxIdentificationNumber=Identifikazio fiskala
TaxIdentificationNumberIssuer=Identifikatzaile fiskala igorlea
TaxIdentificationNumberParty=Identifik. fiskala
TaxIdentificationNumberReceiver=Identifikatzaile fiskala hartzailea
TaxOutputsAddTitle=Jasanarazitako zerga berria gehitu
TaxType=Zerga-tasa
TaxTypeCode00=Zergari ez lotuta
TaxTypeCode01=BEZ
TaxTypeCode02=PZIZ
TaxTypeCode03=IGIC
TaxTypeCode04=PIT
TaxTypeCode05=BESTEA
TaxTypeCode06=OTDEJZ
TaxTypeCode07=ZB
TaxTypeCode08=AE
TaxTypeCode09=ETZCM
TaxTypeCode10=IECDPCAC
TaxTypeCode11=IIIMAB
TaxTypeCode12=EILZ
TaxTypeCode13=IMVDN
TaxTypeCode14=IMSN
TaxTypeCode15=IMGSN
TaxTypeCode16=IMPN
TaxTypeCode17=REBEZ
TaxTypeCode18=REIGIC
TaxTypeCode19=REPZIZ
TaxWithHeldAddTitle=Atxikitako zerga berria gehitu
TB=Zerga-oinarria
TeleFax=Faxa
Telephone=Telefonoa
TetraBriks=Tetra Brikak
TheFileAlreadyExists=Sartutako fitxategia badago. Gainidatzi nahi al duzu?
ThirdPartyData=HIRUGARRENA DATUAK
To=nori
TopBarMessage1=v3.4 Fakturazio Elektronikoaren Kudeaketa
TopBarMessage2=Jasaten diren factura-e formatuak: 3.2 y 3.2.1
Total=Guztira
TotalAmount=Zenbatekoa guztira
TOTALAMOUNT=ZENBATEKOA GUZTIRA
TotalAmountBeforeTaxes=GUZTIZKO ZENBATEKO GORDINA LEHENAGO ZERGAK
TotalAmountToExecute=EXEKUTATU BEHARREKOA GUZTIRA
TotalAmountToPay=ORDAINTZEKO GUZTIZKO ZENBATEKOA
TotalCharges=Zordunketa guztira
TotalCost=GUZTIZKO KOSTUA
TotalDiscount=Deskontua guztira
TotalDiscounts=DESKONTUA GUZTIRA
TotalEuros=GUZTIRA EUROS
TotalExecutable=Exekutatu beharrekoa guztira
TotalFinancialExpenses=FINANTZA GASTUAK
TotalReimbursable=GEHIKINA GUZTIRA
TotalReimbursableExpenses=Gehikina guztira
TOTALS=GUZTIRA
TotalSubsidies=GUZTIZKO AURRERAPENAK
TotalTaxesOutputs=JASANARAZITAKO ZERGAK GUZTIRA
TotalTaxesWithheld=ATXIKITAKO ZERGAK GUZTIRA
TotalToExecute=EXEKUTATU BEHARREKOA GUZTIRA
TotalToPay=ORDAINTZEKO GUZTIZKOA
Town=Herria
TradeName=Merkataritza izena
TransactionDate=DATA
TransactionReference=Erref. Transakzioa
TransactionType=Eragiketa mota
TransferablePromissoryNote=Agindurako zor-agiria
Transference=Transferentzia
TrustCertificateQuestion=Prestatutako bidalketa-zerbitzariaren segurtasun-ziurtagiria zure konfiantzazkoa ez den erakunde batek igorri zuen. Ikusi ziurtagiria erakunde horretan konfiantza izan nahi baduzu. Beharrezkoa da jarraian erakusten zaizun ziurtagirian konfiantza izatea fakturaren bidalketa egiteko.
TrustSMTPServerWindowTitle=Segurtasun alerta
TubsTB=Terrinak-TB
Type=Mota
Unavailable=Ez eskuragarria
Aeat=AEAT
UnitAmount=UNITATEKO PREZIOA
UnitOfMeasure=Neurri unitatea
UnitOfMeasure01=Unitateak
UnitOfMeasure02=Orduak
UnitOfMeasure03=Kilogramoak
UnitOfMeasure04=Litroak
UnitOfMeasure05=Beste batzuk
UnitOfMeasure06=Kaxak
UnitOfMeasure07=Erretiluak
UnitOfMeasure08=Barrikak
UnitOfMeasure09=Bidoiak
UnitOfMeasure10=Burtsak
UnitOfMeasure11=Bonbonak
UnitOfMeasure12=Botilak
UnitOfMeasure13=Boteak
UnitOfMeasure14=Tetra Brikak
UnitOfMeasure15=Zentilitroak
UnitOfMeasure16=Zentimetroak
UnitOfMeasure17=Ontziak
UnitOfMeasure18=Dozenak
UnitOfMeasure19=Kutxatillak
UnitOfMeasure20=Bidoiak
UnitOfMeasure21=Gramoak
UnitOfMeasure22=Kilometroak
UnitOfMeasure23=Latak
UnitOfMeasure24=Sortak
UnitOfMeasure25=Metroak
UnitOfMeasure26=Milimetroak
UnitOfMeasure27=6-Packs
UnitOfMeasure28=Paketeak
UnitOfMeasure29=Anoak
UnitOfMeasure30=Rolloak
UnitOfMeasure31=Soberatzen zara
UnitOfMeasure32=Terrinak
UnitOfMeasure33=Metro kubikoa
UnitOfMeasure34=Bigarrena
UnitOfMeasure35=Watta
UnitPriceWithoutTax=Unitateko prezioa
Units=Unitateak
UseMoreData=Informazio gehiago
User=Erabiltzailea
ValidateOnIssue=Igorpenean balidatu
ValidateOnReception=Jasotzean balidatu
ValidFrom=Noiztik balioduna
ValidTo=Noiz arte balioduna
Value=Balioa
VAT=BEZ (Balio Erantsiaren gaineko Zerga)
VATBook=BEZ Liburua
VATBookGeneration=Sortu BEZ Liburua
VATBookIssuedInvoices=BEZ liburua \n Igorritako faktura zerrendari dagokiona
VATBookReceivedInvoices=BEZ liburua \n Jasotako faktura zerrendari dagokiona
VATBookTotalInvoices=BEZ liburua \n Faktura zerrenda osoari dagokiona
VATTax=BEZ
Verify=Egiaztatu
Version=Bertsioa
Visualize=Bistaratu
Visualizing=Bistaratzen
Volume=Liburukia
Warning=Oharra
WarnValidationOCSP=Ez da ziurtagiririk hautatu. Mesedez, hautatu bat balidazioa burutzeko.
WattWTT=Wattak-WTT
Web=Web orria
WebAddress=Weba
Yes=Bai
zip=Zip
Zoom=Handitu