################################################################
###################### Vocabulary ##############################
################################################################
6Packs=6-Packs
Accept=OK
AcceptedBillOfExchange=Draft accepted
AcceptedLetter=Draft accepted
Account=ACCOUNT
AccountantValidation=Accounting validation
AccountingOffice==Accounting Office
AccountNumber=Account number
AccountToBeCredited=Payment account
AccountToBeDebited=Charge account
ActionType=Type of transaction
Add=Add
AdditionalContactDetails=Others
AdditionalData=ADDITIONAL INFORMATION
AdditionalInformation=Additional information
AdditionalReasonCorrective=Additional reason
AdditionalReasonDescription=ADDITIONAL REASON DESCRIPTION
AdditionalRegistrationData=Others
Address=Address
AddressLowcase=Address
AdministrationFilter=Filter by administrations
AdministrationSearch=Select an administration
AdministrationComboBox=Use the loupe to select an administration
AdjudicationContract=Contract award
AdministrativeCentre=Administrative centre
AdministrativeCentres=Administrative centres
AdvancedSearch=Advanced search
AdvancedSearchWindowTitle=Advanced Search
ALL=ALL
Amount=Amount
AmountBeforeTaxes=Gross amount before taxes
AmountLowcase=Amount
Amounts=AMOUNTS
AmountsWithheld=Overall deduction
ANY=ANY
ArticleCode=Article code
ArticleId=ARTICLE
AssociatedInvoice=Associated invoice
AttachedAddTitle=Add a new attached file
AttachedExtensionAddTitle=Add a new attached file format
AttachedExtensionDelException=The attached file format cannot be deleted.- Does not exist
Attachment=Attachment
AttachmentFormat=Format of attachment
Attachments=Attachments
Authenticated=Authenticated
AvailableCertificates=Available certificates
BackForm=BACK APPLICATION
BackInvoice=BACK INVOICE
BackLote=BACK BATCH
BagsBG=Bags-BG
BankCode=Bank code
BankDraft=Money order
BankerDraft=Banker's cheque
BankingPromissoryNote=Promissory note
BankingPromissoryNoteToOrder=On demand promissory note
BarrelsBA=Barrels-BA
Basque=Basque
BasqueCod=eu
BatchSummary=BATCH SUMMARY
BatchSummaryLowcase=Batch summary
BIC=SWIFT
BillOfExchange=Bill of exchange
BinsBI=Bins-BI
Book=Book
BottlesBO=Bottles-BO
BoxesBX=Boxes-BX
BranchCode=Branch code
Budget=Budget
BunchesBH=Bunches-BH
Buyer=Buyer
Cancel=Cancel
Canceled = Canceled
CancelingInvoice=Canceling Invoice...
CancelRequested=Cancellation Requested
CancelInvoice = Cancel invoice
CancelInvoiceWindowTitle = Cancel Invoice
CancelInvoiceNotRegistered=Selected invoice isn't registered how submitted to FACe
CanistersCI=Jars/Tins-CI
CansCA=Cans-CA
CarboysCO=Cylinders-CO
CasesCS=Cases-CS
CashOnDelivery=Payment on delivery
Catalan=Catalan
CatalanCod=ca
Centers=CENTRES
CentilitersCLT=Centilitres-CLT
CentimetersCMT=Centimetres-CMT
CentreAddress=Address
CentreCode=Code
CentreContactData=Contacts
CentreDescription=Description
CentreName=Name
CentreNumber=Number
CertificatesTree=Certification chain
CertificateType=Type of certificate
CertificateWindowTitle=Please select a certificate
CertifiedCheque=Certified cheque
ChangeConfigurationMessage=An invoice with that identifier already exists in the database. Change it from the Configuration window. 
ChargeAddTitle=Adding a new charge
Charges=Charges
Check=Cheque
Cheque=Cheque
CIF=Comp. Tax Code
CIFNIFIssuer=Issuer CIF / NIF
CIFNIFReceiver=Recipient CIF / NIF
Class=Class
CleanFilter=Clear filter
CNOCNAE=CNO/CNAE
CnoCnae=CNO/CNAE
CollectionReceiver=Collection receiver
Collector=Collector
Comments=COMMENTS
Compensation=Compensation
Compression=COMPRESSION
Configuration=Configuration
ConfigurationData=Configuration data
ConfigurationFacturaeApplication=Configuration of the Factura-e Application
ConfigurationWindowException1=The configuration file could not be loaded 
ConfigurationWindowException2=The default configuration could not be loaded. Exiting...
ConfigurationWindowException3=The Facturae logo could not be loaded
ConfigurationWindowException4=The logo indicated could not be stored: 
ConfigurationWindowException5=The configuration could not be saved:
ConfigurationWindowException6=The extensions could not be loaded: 
ConfigurationWindowTitle=Configuration
ConsultingFACe=Consulting FACe...
ContactData=Contact
ContactPersons=Contacts
Contacts=Contacts
ContextHelp=Contextual aid
ContextualHelp=Contextual aid
Continue=Continue
ContractAward=Contract award
ContractReference=Contract ref.
ConventionalInvoice=Conventional invoice
CorporateName=Company name
Correct=Rectify
CorrectedDraft=RectifyingDraft-
CorrectedInvoice=Corrected inv.
CorrectedOptions=See corrections
CorrectedSeries=Rectifying invoice series
Corrective=Rectifying inv.
CorrectiveCanceled=Rectifying canceled
CorrectiveCanceleds=Rectifying canceleds
CorrectiveDescTitle=Causes for rectification
CorrectiveDraft=Rectifying inv. draft
CorrectiveDrafts=Rectifying invoice drafts
CorrectiveInfo=Rectifying invoice information
CorrectiveInvoice=RECTIFYING INVOICE
CorrectiveIssued=Rectifying inv. issued
CorrectiveIssueds=Rectifying invoices issued
CorrectiveSent=Rectifying inv. sent
CorrectiveSents=Rectifying invoices sent
CorrectiveSerie=Rect-
Country=Country
CreditAccount=CREDIT ACCOUNT
CreditTransfer=Transfer
CRLSign=CRL signature 
CubicMeterMTQ=Cubic meters-MTQ
Data=Details
DataAboutChosenCertificate=Details of certificate selected
DataBaseException1 =An error occurred when loading the database information
DataEncipherment=Data encryption
Date_Format_Hours=yyyy-MM-dd HH:mm:ss
Date_Format=dd/MM/yyyy
Date=Date
DateFormat=EEE, d MMM HH:mm:ss z yyyy
DebitAccount=DEBIT ACCOUNT
DebitReference=PAYER REFERENCE
DecipherOnly=Decryption only
DefaultSubject=Default subject
DeleteDraft=Delete draft
DeleteUser=Delete
DeletingInvoice=Deleting invoice
DeliveryDate=DATE
deliveryIdentifierAddTitle=Add a new delivery note identifier
DeliveryNote=Delivery note
DeliveryNotes=Delivery notes
DeliveryNumber=DELIVERY NOTE NUMBER
DemijohnsDJ=Demijohns-DJ
Description=Description
DestinationDir=Destination directory
DetailPeriod=PERIOD OF DETAILS
Details=Details
DifferentValues=Various
DigitalSignature=Digital signature
DirectDebit=Direct debit
DiscountAddTitle=Add a new discount
Discounts=Discounts
Document=Document
DocumentaryCredit=Letter of credit
DocumentedCredit=Documented credit
DomiciliedReceipt=Direct debit
Dozens=Dozens
Draft=Draft-
DraftCreated=The invoice has not been issued. A draft of the invoice has been created.
Drafts=Drafts
DraftStr=Draft
DueDate=Due date
Edit=Edit
ElectronicMail=E-mail
EMail=E-mail
EmptyField=-
EncipherOnly=Encryption only
Encoding=ENCODING
EndingDate=Expiry date
English=English
EnglishCod=en
Entity=Entidad
EnvelopesEN=Envelopes-EN
EquivalenceSurcharge%=Equivalence surcharge
EquivalenceSurcharge=Equiv. surcharge
EquivalenceSurchargeAmount=Equiv.sur. amnt.
EquivalentAmount=EQUIVALENT
EquivalentLowcase=Equivalent
Error=Error
ErrorGeneratingInvoice=You are using an invoice yet. Please complete it before open another invoice.
ErrorValidationOCSP=The certificate selected is not valid. It may be a configuration and/or communication error.
EuroSimbol=\u20AC
Examine=Browse
ExchangeDate=TYPE OF EXCHANGE DATE
ExchangeType=TYPE OF EXCHANGE
Exit=Exit
ExpedDate=DATE OF ISSUE
ExpeditionDate=Date of issue
ExpedPlace=LOCATION OF ISSUE
ExpiryDate=Expiry date
Export=Export
ExportDB=Export database to file
ExportDBFile=Database target file
ExportedInvoices=Exported invoices
ExportingDataBase=Exporting database
ExportInvoiceDir=Export invoice directory
ExportInvoice=Export invoice
ExportInvoices=Export invoices
ExportInvoicesProcess=Exporting invoices...
ExportInvoiceProcess=Exporting invoice...
Extension=Extension
Extensions=Extensions
FACe=FACe
FACeCentre=Center
FACeCert=Certificate
FACeConfig=FACe settings
FACeDiskCert=Select certificate from disk (.P12)
FACeEmail=Email notifications
FACeErrorMandatoryAdmCenters=To submit an invoice to FACe must complete the mandatory fields in such receivers
FACeErrorMandatoryParameters=To connect to FACe has to fill the settings associated
FACeLink=Information about FACe
FACeNote=<html>You only need to do this if you want to send your invoices to the Administration automatically connecting to Face from this application. You can also upload your invoices, saving them from the icon that appears in the list of invoices issued and accessing Face web:</html>
FACePIN=Enter password to FACe
FACeSentOk=The invoice has been sent successfully to FACe
FACeSentResult=Status inquiry in FACe
FACeTitle=Automated delivery to FACe
FACeURL=<html><a href\="https\://face.gob.es/">https\://face.gob.es/</a></html>
FactoringAssignmentClauses=CLAUSE
FactoringData=DATA ASSIGNEE
Facturae=Facturae
FacturaeFormat=Facturae format
Fax=Fax
Field=Field
FileDate=File date
FileName=Filename
FileReference=File reference
FileRefs=File
FileXSDRequiredMessage=You must select an XSD schema
Filter=Invoice filter
FilterHistorical=Filter
FinancialExpenses=Financial expenses
FirstSurname=First surname
Fiscal=Fiscal
Folio=Folio
Foreigner=Abroad
Format=Format
FormWindowInstantationException=An error occurred in constructing the configurable window. The arguments are not valid
From=From
Galician=Galician
GalicianCod=gl
General=General
GeneralDiscountAddTitle=Add a new general discount
GenerateHistorical=Generate history
GenerateInvoice=Generate invoice
GenerateInvoice32WindowTitle=Generate Invoice 3.2
GenerateInvoice321WindowTitle=Generate Invoice 3.2.1
GenerateVATBook=Generate VAT Book
GeneratingHistorical=Generating history
GeneratingInvoice=Generating invoice form
GeneratingVATBook=Generating VAT Book
GlobalChargeAddTitle=Add a new general charge
GlobalReimAddTitle=Add a new general fulfilment
GramsGRM=Grams-GRM
GrossAmount=Gross amount
GROSSAMOUNT=GROSS AMOUNT
Help=Help
HelpWindowException=Help could not be opened: The file cannot be found
Hide=Hide
HistDesc_AppEnd=Closing the application
HistDesc_AppStart=Starting the application
HistDesc_ConfChange=Changes in the application configuration
HistDesc_EditIn=Editing an invoice
HistDesc_ExpBBDD=Exporting from the application's database
HistDesc_GenIVA=Generating the VAT Book
HistDesc_ImpBBDD=Importing from an external database
HistDesc_NewParty=Creating a new subject (private individual or legal entity)
HistDesc_ReceiveIn=Receiving an external invoice
HistDesc_RectIn=Rectifying an invoice
HistDesc_ResendIn=Re-sending an invoice that has already been sent to an e-mail address
HistDesc_SaveDraft=Saved as invoice draft
HistDesc_SeeIn=Displaying an invoice
HistDesc_SeeRect=Viewing modifications of a rectifying invoice
HistDesc_SendFACe=Sending an invoice to FACe
HistDesc_SendIn=Sending an invoice to an e-mail address
HistDesc_SignIn=Electronic signature of an invoice
HistInfo_AppEnd=Emergence of the application closing window, with colours degraded in green. The database closes securely and saves all the information.
HistInfo_AppStart=Emergence of the main window of the application. It consists of a tree, located on the upper left hand side, in which a specific type of invoice may be selected; the corresponding list is then displayed in the main table. A menu is associated to each type of invoice (in the lower central part) with specific actions for each type of invoice; on the left hand side of the window there is a series of buttons with the general functions which the application can carry out. Finally, at the top of the window there is a search filter to facilitate the process of listing the invoices stored in the application.
HistInfo_ConfChange=Modifying the user configurable application parameters such as the language or the logo.
HistInfo_EditIn=Editing all the data associated with a specific invoice (or a specific draft) with the possibility of modifying the data. A draft may be saved or the invoice may be signed once they have been edited.
HistInfo_ExpBBDD=Exporting from the application's database (with all the invoices and drafts stored in it) to a file (with a .fedb extension) in order to import from another electronic billing application.</P>
HistInfo_GenIVA=Generating a summary of all invoices (issued, received, or both) in which the item (or one of the items) presents VAT as an output tax. The equivalence surcharge (ES) associated with each item (if it exists) is also shown, in addition to a final summary of the total tax base, the total taxes (in relation to VAT and ES) and the total amount.
HistInfo_ImpBBDD=Importing from an external database (with .fedb extension) into the application. After importing, all the invoices and drafts in the database will be accessible from the application.
HistInfo_NewParty=Creating a totally new subject (issuer or recipient) or modifying an existing one (in this case, the application will show the last subject registered from among all those that share the same CIF / NIF). In either case, the new subject created will be assigned a new identifier. It must also be taken into account that there are a series of fields which must be filled in (they are marked with an asterisk: '*') to successfully generate a subject; other fields are optional. 
HistInfo_ReceiveIn=Receiving an external invoice with an xml or xsig extension. If this invoice exceeds the three existing validations (namely: schema, signature and accounting) it is entered in the application's database and is assigned the following identifier: "Received-XX", where XX is the number of invoices received to date.
HistInfo_RectIn=Rectifying an invoice which has been issued or sent. This action is not associated with drafts or received or rectifying invoices. Any field of the invoice may be modified except the invoice number. Subsequently, a draft may be saved or the rectifying invoice signed (in the second case, a window will emerge in which the rectified field and the rectification method must be selected).
HistInfo_ResendIn=Re-sending by e-mail an invoice that has already been sent where the addressee may be different from the recipient of the first e-mail
HistInfo_SaveDraft=The details of the draft generated are saved in the database. Technically, this draft cannot be considered an invoice as it lacks a digital signature. It is possible to view this draft to sign it or edit it in order to modify it and subsequently sign it. In both cases the draft will disappear from the database and will become an issued invoice; it will figure as such (with the appropriate identifier) in the database.
HistInfo_SeeIn=Displaying all the data associated with a specific invoice (or a specific draft) without the possibility of modifying the data.
HistInfo_SeeRect=Checking the rectified fields and the associated rectifying invoice
HistInfo_SendFACe=Sending the invoice generated in XSIG to FACe
HistInfo_SendIn=Sending the invoice generated in XSIG format by e-mail
HistInfo_SignIn=A draft is signed with the help of a recognised and valid digital certificate; In such a case, the draft will disappear from the database and will become an invoice issued; it will figure as such (with the appropriate identifier) in the database. It is not permitted to sign an invoice which has been issued or sent; a rectifying invoice, though, may be signed and will figure in the database as an issued rectifying invoice.
Historical=History
HistoricalSummary=Summary of history
HoursHUR=Hours-HUR
IARR=Tax on the storage of spent nuclear energy and radioactive waste in centralised facilities
IBAN=IBAN
ICIO=ICIO (building tax)
Id=Id
IDEC=IDEC (Tax on bank deposits)
Identifier=Identifier
IE=IE (Special Taxes)
IECDPCAC=IECDPCAC (special fuel tax-Canaries)
IGFEI=IGFEI (Tax on Fluorinated Greenhouse Gases)
IGIC=IGIC (general indirect tax in the Canaries)
IGTECM=IGTECM (company traffic tax-Ceuta/Melilla)
IIIMAB=IIIMAB (environm. impact tax-Balearic Islds)
ImageFiles=Image files
IMGSN=IMGSN (tax on luxuries-Navarre)
IMPN=IMPN (tax on advertising-Navarre)
Import=Import
ImportarBDMessage=Are you sure you wish to import the database? You will lose all the current information and the attachment information.
ImportDB=Import database.
ImportDBFile=Database file to import
ImportedInvoices=Imported invoices
ImportExport=Import / Export
ImportExportOptionSelectionTitle=Select the import / export option
ImportingDataBase=Importing database
ImportInvoiceFile=Files of invoices to be imported
ImportInvoices=Import Invoices
ImportInvoicesProcess=Importing invoices...
ImportOldApp=Importing previous version application Invoices
ImportOldAppProcess=Importing previous version application invoices...
ImportSaveDrafts=Save drafts when importing
IMSN=IMSN (tax on sites-Navarre)
IMVDN=IMVDN (tax on unoccupied dwellings-Navarre)
InCash=Cash down
IncludeInXML=Include in XML
Individual=Private individual
INDIVIDUAL=PRIVATE INDIVIDUAL
INETownCode=Town code
Info=Info
InfoFACe=Invoice information from FACe
Information=INFORMATION
InformationAboutTheInvoiceReceived=Details of the invoice received
InsertPDFFileName=Select the file name or enter a new one
Invoice=Invoice
InvoiceClassTypeCC=Summary copy
InvoiceClassTypeCO=Original copy
InvoiceClassTypeCR=Rectifying invoice copy
InvoiceClassTypeOC=Summary original
InvoiceClassTypeOO=Original
InvoiceClassTypeOR=Rectifying invoice original
InvoiceCurrency=CURRENCY OF INVOICING
InvoiceData=Invoice details
InvoiceDetailData=Invoice detail
InvoiceDocumentTypeAF=Auto-invoice
InvoiceDocumentTypeFA=Abbreviated invoice
InvoiceDocumentTypeFC=Complete invoice
InvoiceExtension=Invoices with extension
InvoiceGeneralData=General invoice data
InvoiceId=Invoice Id
InvoiceIssuer=ISSUER OF THE INVOICE
InvoiceIssuerTypeEM=Provider (Issuer)
InvoiceIssuerTypeRE=Client (Recipient)
InvoiceIssuerTypeTE=Third party
InvoiceLine=Invoice line
InvoiceNumber=Invoice number
InvoiceNumberTip=The invoice number is set from the Configuration screen. It is compulsory.
InvoiceRelated=Associated invoice
Invoices=Invoices
InvoiceSeriesTip=The invoice series is set from the Configuration screen. It is optional.
InvoicesImportedResultMessage=Invoices have been imported correctly
InvoicesList=LIST OF INVOICES
InvoicesTree=Invoice tree
InvoicesTreeRendererException1=An exception occurred when loading the properties of the application file
InvoiceSummary=INVOICE SUMMARY
InvoicesWithExtension=Files with extension
InvoiceTotal=Invoice total
InvoiceTotalAmount=INVOICES TOTAL AMOUNT
InvoiceType=Type of invoice
InvoiceTypeFactura=Invoice
InvoiceTypePresupuesto=Budget
InvoiceTypeProForma=ProForma
InvoicingPeriod=Billing period
IPRR=Tax on the production of spent nuclear fuel and radioactive waste from the generation of nuclear electric power
IPS=IPS (Insurance premiums Tax)
IPSI=IPSI (tax on products, services and imports)
IRNR=IRNR (Non-resident Income Tax)
IS=IS (Corporation Tax)
IsReceivedInvoice=It is a received invoice
Issued=Issued
IssueDate=Date of issue
IssueDateInterval=Date of issue interval
IssuedFor=Issued for
Issueds=Issued
Issuer=Issuer
IssuerContractDate=Contract date
IssuerContractReference=Issuer contract reference
IssuerData=ISSUER DATA
IssuerFile=ISSUER CONTRACT REFERENCE
IssuerOperationReference=ISSUER TRANSACTION REFERENCE
IssuerRefs=Issuer refs.
IssuerTransactionDate=Transaction date
IssuerTransactionReference=Issuer transaction reference
IssuerType=Type of issuer
ITC=Excise duty applied to manufactured tobacco in Canaries
Item=Item
ITPAJD=ITPAJD (tax on transm.,assets and leg. act.)
IVPEE=IVPEE (Tax on the value of electricity generation)
JerricansJY=Drums-JY
KeyAgreement=Key agreement
KeyCertSign=Key certificate signature
KeyEncipherment=Key encryption
KeyUsage=Use of key
KilogramsKGM=Kilograms-KGM
KilometersKMT=Kilometres-KMT
Language=Language
LEGALENTITY=LEGAL ENTITY
LegalEntity=Legal entity
LegalLiterals=Legal subsections
Letter=Draft
LineOrder=LINE POSITION
LinkFACe=More information about FACe
ListOfActualInvoices=List of current invoices
Literals=LEGAL SUBSECTIONS
LitersLTR=Litres-LTR
LoadingInvoice=Loading invoice ...
LoadingInvoices=Loading invoices...
LoadInvoiceException=The invoice could not be reconstructed
LogicalOperationalPoint=Logic. op. point
Logo=Logo
LoupButton=Search
MailAndConnection=E-mail and connection
ManagementAgency=Management Agency
ManagementAgencyButton=Edit
MainWindowException1=An exception occurred when loading the properties of the configuration file
MainWindowException2=An exception occurred when loading the images
MainWindowException3=An exception occurred when loading the database. Exiting...
MainWindowException4=The application could not start up: The database is blocked by another process.
MainWindowTitle=Electronic Invoicing Application v3.4 - Factura-e
Mention=MENTION
Message=Message
MessageConventionalInvoice=If you wish to include a conventional invoice (on paper)\n in the system, you may do so from here.
MessageExistingAccount=If you wish to use\nan existing account ...  
MessageExistingPayment=If you wish to use an existing method of payment ...
MessageIncludeAttachHigher=Size limit is exceeded: An XML cannot be included
MessageIncludeAttachmentXML=If you check this option, the attachment will be entered in the\ninvoice codified in binary. It may be decoded\nby the recipient of the invoice. A maximum of 2 Mb of data may\nbe included.
MessageIncludeAttachTooManyData=The file to be attached causes the size limit to be exceeded. It will not be included in the XML.
MessageModifyConfigurationData=To modify these details go to "Configuration"
MessageTaxableBaseDisable=The previous taxes do not permit a special base
MessageTaxableBaseUsed=One or several items apply a special taxable base
MetersMTR=Metres-MTR
Method=Method
MilimetersMMT=Millimetres-MMT
Modality=MODALITY
ModalityI=INDIVIDUAL
ModalityL=BATCH
MoreData=Show more data
MsgCheckDeleteInvoice=Do you want to remove the invoice with number {0}?
MsgCheckFACeStatus=<html>Want to check the status of the invoice in FACe<br>with registration number {0}?</html>
MsgCloseComp=Closing components
MsgClosingApp=Exiting the application
MsgConfirmCancelInvoice=Are you sure wish to cancel the FACe invoice?
MsgConfirmExit=Are you sure you wish to exit?
MsgConfirmFACeSend=Are you sure you want to send the bill to FACe?
MsgConfirmOvewriteFile=Are you sure you want to overwrite the file?
MsgExit=Deleting form
MsgFACeStatus=PROCESSING\:\n   Status\: {0}\n   Code\: {1}\n   Cause\: {2}\n\nANNULMENT\:\n   Status\: {3}\n   Code\: {4}\n   Cause\: {5}
MsgFinal=Closing application
MsgFreeMem=Freeing memory
MsgInit=Initialising
MsgInitComp=Initialising components
MsgIsFACeReceiver=<html>Want to create an Administration receiver<br>discharged from the service invoice receipt FACe?</html>
MsgLegalInfo=<html><center>Electronic Invoice V 3.4<br>Spanish Ministry of Industry,<br>Tourism and Trade</center></html>
MsgLoadConf=Loading configuration
MsgLoadDB=Loading database
MsgLoadingApp=Loading the application
MsgOpenDB=Accessing the database
MsgResetApp=It is necessary to restart the application for the changes to take effect
MsgSaveDB=Saving database
MsgTaxTypeTaxableBaseAmount=Attention: Check that the tax rate, the tax base and the amount are correct
Name=Name
NameAndSurnames=FULL NAME
Namespace=Namespace
NewReceiver=New receiver
NewUser=New
NextIdentifier=Next identifier
NIF=NIF (tax ID no.)
No=No
NOCertsForSign=No certificates have been found. Insert a card with the certificate to be used or install a certificate in your machine.
NODeleteMessageAttachInlcuded=You cannot delete an attachment included in the XML
NoDeleteMsg=Cannot be deleted
NoInvoicesFoundMessage=No invoice with those characteristics has been found
NonRepudiation=Non-repudiation
NonTaxable=Non taxable operation
NonTransferablePromissoryNote=Promissory note not to order
NOOK=Incorrect
NOOKAccountantValidation=Accounting validation error
NOOKAttachmentRequired=It is a received invoice, you must attach a file with the original
NOOKChargeInvoice=Error charging invoice data
NOOKCancelingInvoice=Error canceling invoice
NOOKDataBaseLoading=Error when consulting the database
NOOKDifferentSpecialTaxableBases=Special taxable bases are different
NOOKErrorDuringExport=Error during import from the database
NOOKExtensionNotSupported=The extension is not supported by the application
NOOKExtensionSet=Error when establishing the extension
NOOKFileNotFoundExport=The file does not exist or it has not been possible to create it
NOOKForDeleteMessage=You must select a row before deleting
NOOKGlobalCharge=Incorrect overall charge is deleted
NOOKGlobalDiscount=Incorrect overall discount is deleted
NOOKImportExportTitle=Errors during the import/export
NOOKImportSaveDraft=A draft could not be saved. Do you want to continue with the import?
NOOKIncompleteForm=Error, complete the compulsory fields
NOOKMesagge=An error occurred
NOOKMesaggeAttachAdded=Error when adding an attachment
NOOKMesaggeAttachDeleted=Error when deleting an attachment
NOOKMesaggeSigning=An error occurred during the process of signed of the invoice
NOOKMessageAmountFormat=The amount set does not have a correct format.
NOOKMessageAmountRange=The maximum amount must be greater than or equal to the minimum amount.
NOOKMessageAmountRequired=The amount has not yet been set
NOOKMessageChargeInvoice=An error occurred during the charge of invoice data
NOOKMessageColumnNotSelected=No row has been selected
NOOKMessageConfigurationSeries=The issued and rectifying series cannot be the same
NOOKMessageContent=You must select a type of content
NOOKMessageCopyingFile=Error while copying file
NOOKMessageDateNotAfterOrigin=The end date cannot be prior to the origin
NOOKMessageDateNotValid=The date format entered is not correct
NOOKMessageDateRange=The end date must be after or the same as the start date.
NOOKMessageDelete=Error while deleting
NOOKMessageDeleteNoExist=It has not been created yet
NOOKMessageDeleteNotSelected=You must first select a user
NOOKMessageDeleteUsed=It is used by an invoice
NOOKMessageDuplicatedFacturae=In the database already there is an invoice with that identifier
NOOKMessageExportEmptyFile=You must select a file to export
NOOKMessageExportProcess=Error during the process of export
NOOKMessageExtensionAdded=There are errors in the extension entered
NOOKMessageExtensionExist=The extension already exists
NOOKMessageExtensionUsed=The extension is being used
NOOKMessageFacturaeClassOO=It is a corrective invoice and the class is not corresponding
NOOKMessageFacturaeClassOR=It is an original invoice and the class is not corresponding
NOOKMessageFacturaeFormat=It is not a file Facturae well formed
NOOKMessageFacturaeNoSign=A node of signature has not been found. The indicated state is not valid
NOOKMessageFacturaeStatusD=The invoice is signed. The invoice can not be a draft
NOOKMessageFacturaeVersion=Incorrect Facturae format version
NOOKMessageFacturaeVersionNotCorrespond=The version of the Facturae format established is not matched
NOOKMessageFileExist=The extension exists under another name
NOOKMessageFileExtension=Incorrect file extension
NOOKMessageFileTransform=Error transforming the file to an internal object
NOOKMessageGeneratingInvoice=Error during the generation of the invoice. Data are not correct
NOOKMessageImportEmptyFile=You must select a file to import
NOOKMessageImportNoExist=The file selected does not exist
NOOKMessageImportNoExtension=The file is not the required type
NOOKMessageImportProcess=Error during the process of import
NOOKMessageInsertInvoicePath=Enter the invoice route
NOOKMessageInvoiceNotCreated=The invoice has not been successfully created
NOOKMessageNamespaceEmpty=The namespace cannot be empty
NOOKMessageNotFoundInvoices=Invoices have not been found to generate the VAT Book
NOOKMessagePresentation=You must select a type of presentation
NOOKMessageProcessDeleteExt=Error when deleting the extension
NOOKMessageProcessReceive=Error during reception process
NOOKMessageReceive=Reception has not been completed
NOOKMessageSave=Error while saving
NOOKMessageSavingDraft=An error occurred in database when saving the draft
NOOKMessageSeeCorrections=Error when visualising data of invoice rectification
NOOKMessageSeeXMLError=Error when trying to visualise the XML associated with the invoice
NOOKMessageCancelInvoiceError=Error when trying to cancel the invoice
NOOKMessageSpecialChar=It can not contain none of the following characters
NOOKMessageTaxNegativeNotEquals=All negative taxes must be the same
NOOKMessageTrustCertificate=The user does not trust the email server
NOOKMessageVATBookGeneration=Error while generating the VAT Book
NOOKMessageXMLFormat=It is not a properly formed XML / XSIG file
NOOKMessageInvoiceName=A invoice already exists with this name
NOOKParam3to30Digit=It must have between 3 and 30 charac.
NOOKParam5Digit=It must have 5 digits
NOOKParamAlreadyExists=The identifier already exists in the database
NOOKParamDiscountGreaterThanTotal=The discounts are greater than the total
NOOKParamItemRequired=The invoice does not contain any item
NOOKParamNegative=Negative value not permitted
NOOKParamNumericFormat=The value must be numerical
NOOKParamPortNotValid=The port must be between 0 and 65535
NOOKParamPostCodeLength=The post code must have 5 figures
NOOKParamTaxItemRequired=You must bill an item before adding taxes
NOOKParamTaxOutputRequired=You must include at least one output tax
NOOKParamTaxRateRequired=The tax has not yet been set
NOOKParamTooHigh=Value is too large
NOOKParamTooLow=Value is too small
NOOKParamTaxIdentificationNumber=Max 30 chars. Should start with 2-letter country id
NOOKSchemeValidation=Scheme validation error
NOOKSignedFileException=The file with the signed invoice could not be created
NoOperationsFoundMessage=No transaction with those characteristics has been found
Number=NUMBER
NumberOfInvoices=NUMBER OF INVOICES
OCSP=OCSP
OCSPserver=OCSP Server URL
OCSPValidate=OCSP Validation
Office=Branch
OK=Correct
OKExportProcess=Export successfully completed
OKExportResultMessage=Exported invoice correctly
OKImportProcess=Import successfully completed
OKImportResultMessage=Imported invoice correctly with id
OKMesaggeAttachDeleted=Attachment deleted correctly
OKMessageAdmCentreAdded=Administrative centre added correctly
OKMessageAdmCentreDeleted=Administrative centre deleted correctly
OKMessageAttachAdded=Document attached correctly
OKMessageCanceledByUser=Operation cancelled by the user
OKMessageChargeAdded=Charge added correctly
OKMessageChargeDeleted=Charge deleted correctly
OKMessageDataBaseExport=The database has been exported correctly
OKMessageDataBaseImport=The database has been imported correctly
OKMessageDelete=It has been correctly deleted
OKMessageDeleteUsed=The user is being used
OKMessageDeliveryAdded=Delivery note added correctly
OKMessageDeliveryDeleted=Delivery note deleted correctly
OKMessageDiscountAdded=Discount added correctly
OKMessageDiscountDeleted=Discount deleted correctly
OKMessageExtensionAdded=The extension has been added correctly
OKMessageExtensionDeleted=The extension has been deleted
OKMessageHistorialGenerated=History generated correctly
OKMessageReceive=Invoice correctly received
OKMessageReimAdded=Fulfilment added correctly
OKMessageReimDeleted=Fulfilment deleted correctly
OKMessageSave=It has been correctly saved
OKMessageSaveExist=Already exists. Select it from the list
OKMessageTaxAlreadyExists=The type of tax indicated already exists
OKMessageTaxOutPutAdded=Output tax add correctly
OKMessageTaxOutPutDeleted=Output tax deleted correctly
OKMessageTaxWithHeldAdded=Withheld tax added correctly
OKMessageTaxWithHeldDeleted=Withheld tax deleted correctly
OKMessageVATBookGeneration=VAT Book generated correctly
OKValidationOCSP=The certificate selected has successfully completed the verification process.
OldVersionApplicationImportMessage=Import all invoices of the application of Management of Electronic Billing 0.9
Only32=Only available in Facturae 3.2
OpenAccountReimbursement=Reinvestment
OperationalPoint=Logic. op. point
OperationCurrency=CURRENCY OPERATION
OperationDate=Transaction date
Original=Original
Other=Other
OTHER=OTHER (Other tax)
OtherContactData=Other contact details
OtherData=Other details
OtherRegistrationData=Other registry data
PackagesPK=Packets-PK
ParameterRequired=A parameter is missing
ParameterRequiredMessage=The parameter in red is compulsory
ParameterRequiredMessage2=The total amount must be greater than 0
Password=Password
Path=Route
Payer=Payer
PaymentByCard=Payment by card
PaymentByPostgiro=Postal order
PaymentData=PAYMENT DETAILS
PaymentDate=PAYMENT DATE
PaymentDetails=Payment details
PaymentMean=Payment means
PaymentMeansType01=Cash
PaymentMeansType02=Direct debit
PaymentMeansType03=Bill
PaymentMeansType04=Transfer
PaymentMeansType05=Draft accepted
PaymentMeansType06=Documented credit
PaymentMeansType07=Contract award
PaymentMeansType08=Draft
PaymentMeansType09=On demand promissory note
PaymentMeansType10=Promissory note
PaymentMeansType11=Cheque
PaymentMeansType12=Reinvestment
PaymentMeansType13=Special
PaymentMeansType14=Compensation
PaymentMeansType15=Money order
PaymentMeansType16=SWIFT
PaymentMeansType17=Bankers draft
PaymentMeansType18=Payment cash on delivery
PaymentMeansType19=Payment by way of card
PaymentOnAccount=ANTICIPOS
PaymentReceiver=Payment receiver
PaymentReference=Payment reference
PaymentReferenceIssuer=Issuer ref.
PaymentReferenceReceiver=Receiver ref.
Pdf=pdf
PeriodFrom=Period of
PersonType=PERSON TYPE
PersonTypeCodeF=Private individual
PersonTypeCodeJ=Legal entity
PhysicalGLN=Physical GLN
PIT=PIT
Place=Location
PlasticDS=Trays-DS
Port=Port
Portions=Rations
PostCode&Town=Town and post code
PostCode=Post code
PresentationFormat=Presentation format
PresentationLanguage=Presentation language
PresentationLanguageSelection=Selecting the application presentation language
PresentationMode=Type of content
ProcessingAuthorityUnit=Processing Authority Unit
ProForm=ProForma
ProformaInvoice=Pro-Forma invoice
Progress=Progress
ProposingAgency=Proposing Agency
Province=Province
Proxy=Proxy
PublicKey=Public key
PurchaseOderReference=Order form
Quantity=Quantity
RA=RA (Customs Revenue)
Rate=Percentage
Reason=Reason
Receipt=Bill
Receive=Receive
Received=Received-
Receiveds=Received
ReceivedStr=Received
ReceiveInvoice=Receive invoice
Receiver=Recipient
ReceiverContractDate=Contract date
ReceiverContractReference=Recipient contract reference
ReceiverData=RECIPIENT
ReceiverFile=RECIPIENT CONTRACT REFERENCE
ReceiverOperationReference=RECIPIENT OPERATION REFERENCE
ReceiverRefs=Receiver refs.
ReceiverTransactionDate=Transaction date
ReceiverTransactionReference=Recipient operation reference
ReceiverType=Type of recipient
ReceivingInvoice=Receiving invoice
RectificationCriteria=RECTIFYING REASON
Reference=REFERENCE
RegisterOfCompaniesLocation=Company register
RegistrationData=Register
RegistryData=REGISTER
RegulatoryReportingData=REGULATORY REPORTING
REIGIC= REIGIC (Special tax IGIC Travel Agencies)
ReimbursableExpenses=Fulfilments
ReimbursableExpensesAmount=AMOUNT
ReimbursableExpensesBuyerParty=RECIPIENT
ReimbursableExpensesSellerParty=ISSUER
REIPSI=REIPSI (Special tax IPSI Travel Agencies)
REIVA=REIVA (Special tax VAT Travel Agencies)
RelatedDocuments=DOCUMENT
Remove=Delete
Reposition=Reinvestment
Resend=Re-send
ResidenceType=Type of residence
ResidenceTypeCodeE=Abroad (outside the EU)
ResidenceTypeCodeR=Resident (in Spain)
ResidenceTypeCodeU=Resident in EU
Resident=Resident in Spain
ResidentEU=Resident in EU
Return=Back
RLEA=SWUA: Surcharge for Winding Up Activity
Role=Role
RoleType=Role
RoleTypeCodeType01=Fiscal
RoleTypeCodeType02=Recipient
RoleTypeCodeType03=Payer
RoleTypeCodeType04=Buyer
RoleTypeCodeType05=Collector
RoleTypeCodeType06=Seller
RoleTypeCodeType07=Receiver of the payment
RoleTypeCodeType08=Receiver of the charge
RoleTypeCodeType09=Issuer
RollsRO=Rolls-RO
Save=Save
SaveDraft=Save draft
SaveEmitted=Save emitted
SaveInvoice=Save invoice
SaveProcessOK=It has been correctly saved
SaveReceived=Save received
SaveToDisk=Save to disk
SavingToDisk=Saving to disk
SavingDraft=Saving draft
Schema=Schema
SchemaValidation=Validation of schema
Search=Search
SearchCriteria=Search criteria
Searching=Searching
SearchResult=Search result
SecondSEC=Seconds-SEC
SecondSurname=Second surname
Section=Section
SeeContent=Open file
SeeInvoice=View invoice
SeeWithFormat=View with format
SeeXML=View XML
CancelInvoice = Cancel invoice
Seller=Seller
Send=Send
SendData=Send details
SendingInvoice=Sending invoice
SendInvoiceTitle=Send invoice
SendUtilException=The invoice could not be sent
Sent=Sent
Sents=Sent
Serie=Series
SeriesCode=Serial number
SeriesIssuedInvoice=Invoice series issued
SetoffByReciprocalCredits=Compensation
Sheet=Sheet
Sign=Sign
SignatureAlgorithm=Signature algorithm
SignatureExcepcion=Error in signature
SigningInvoice=Signing invoice
SignInvoiceException=The signing process could not be completed:
SignPolicy=Signature policy
SignValidation=Signature validation
SMTPServer=SMTP server
SMTPServerProxy=SMTP server / Proxy
Spanish=Spanish
SpanishCod=es
SpecialPayment=Special
Specials=Special
SpecialTaxableBase=Special TB
SpecialTaxableEvent=Concept without taxes
SpecialTaxableEventCode=Type
SpecialTaxableEventCodeType01=Operation subjected and exempt
SpecialTaxableEventCodeType02=Operation non subjected
SpecialTaxableEventReason=Reason
SpecialTaxAmount=Special A.
SSL=SSL
StartDate=0
StartingDate=Start date
StartingDialog=Preparing dialogue
State=Status
StateExportMessage=Exporting invoices in state
StateImportMessage=State of invoices to import
Statistics=Statistics
Store.Accept=OK
Store.Add=Add
Store.AddCert=Add certificate
Store.AssPrivateKeyNeeded=A signature certificate requires an associated private password
Store.Cancel=Cancel
Store.CertData=Certificate details
Store.CertEncodingError=Unable to save. Certificate coding error
Store.CertFormat=Certificate format (*.cer, *.crt, *.csr, *.p12)
Store.Certificate=Certificate
Store.Certificates=Certificates
Store.CertificatesSignature=Certificate signing
Store.CertNonAvailable=The certificate you wish to export is unavailable
Store.CertNonSaved=Unable to save certificate
Store.CertPathNull=Cannot be shown on screen because the CertPath is null
Store.Close=Close
Store.CRLSignature=CRL signing
Store.Delete=Delete
Store.DigitalSignature=Digital signature
Store.DNIe=Use DNIe
Store.DNIeList=Select this option if you want to obtain certificates from DNIe
Store.EmptyP12Container=The P12 container is empty
Store.EncodingData=Data encryption
Store.EncodingKeys=Password encryption
Store.Error=Error
Store.ErrorExportingCert=Error exporting certificate
Store.Expiration=Expiry
Store.ExpiredCert=(Certificate expired)
Store.ExportCert=Export Certificate
Store.FileNotFound=The file indicated does not exist or cannot be found
Store.From=From
Store.Iexplorer=Windows / Internet Explorer store
Store.IexplorerList=Select this option if you want to obtain certificates stored in Internet Explorer
Store.InvalidPwd=The password is not valid. Unable to access the P12 container
Store.InvalidPwd2=The password is not valid. Unable to access the private password
Store.IssuedBy=Issued by
Store.IssuedFor=Issued for
Store.Java=Owner store
Store.JavaAdmin=Administrate store
Store.JavaConfigPath=Configuration route
Store.JavaList=Select this option if you want to obtain certificates stored on the Java owner store
Store.JavaMsg1=<html>This option allows access, via a communications gateway, to the certificates store contained in the Internet Explorer browser, thus enabling the use of personal certificates installed in the browser for carrying out electronic signatures. To administer this store, open an Internet Explorer browser window and select &quot;Tools/Internet Options&quot; from the menu. A dialogue box with tabs will open. Select the &quot;Contents&quot; tab and then click on the &quot;Certificates&quot; button. A new dialogue box will be opened from where you will be able to administer the certificates stored.</html>
Store.JavaMsg2=<html>This store allows you to administer your certificates, both personal certificates and those of trusted authorities. First of all, it is necessary to indicate which configuration file to use. Where there is no configuration file, you will be asked if you wish to create one. To include, delete or edit the properties of a certificate, click the next button to administer the store. </html>
Store.JavaMsg3=Unable to access the owner store. Check its configuration.
Store.JavaMsg4=Unable to load the owner store. Default configuration is being loaded.
Store.JavaMsg5.1=If you use this store it will be located in: 
Store.JavaMsg5.2=, and it will be your responsibility to keep it secure. Do you wish to continue?
Store.JavaMsg6=If you select the owner store, you must indicate a configuration file
Store.JavaMsg7=Select the configuration file
Store.JavaMsg8=The configuration file indicated does not exist or cannot be found. Do you wish to regenerate it using an internal configuration file?
Store.JavaProperties=Properties
Store.KeysAgreement=Password agreement
Store.KeyUsage=Use of password
Store.Mac=MAC OS store
Store.MacList=Select this option if you want to obtain certificates stored on the MAC OS store
Store.MacMsg1=<html>This option allows access, via a communications gateway, to the store of certificates contained on the Mac OS operating system, thus enabling use of personal certificates installed for carrying out electronic signatures.</html>
Store.Minutes=Minutes
Store.Mozilla=Mozilla / Firefox store
Store.MozillaHelp=Help finding the Mozilla Firefox certificates store
Store.MozillaList=Select this option if you want to obtain certificates stored on Mozilla Firefox
Store.MozillaMsg1=Error opening the file to obtain the Mozilla profile path
Store.MozillaMsg2=Unable to open file
Store.MozillaMsg3=Cause:
Store.MozillaMsg4=Error opening the file
Store.MozillaMsg5=<html>This option allows accessing, via a catwalk, to the store of certificates of the web browser Mozilla Firefox. To manage this almacen, open a web browser Firefox and it clicks in the option of menu "Tools/Options". A dialogue box will be opened with several options. Select the "Advanced" option and go to the "Certificates" tab. Finally pressures the button "To see certificates".</html>
Store.NoData=There is no data
Store.NoInicializeMsg=Unable to start-up the store. Check its configuration
Store.NonDefined=Undefined
Store.NonRepudiation=Non-repudiation
Store.OnlyEncoded=Only encryption
Store.OnlySignature=Only signature
Store.OwnerCerts=Own certificates
Store.ParamsNeeded=Missing parameters
Store.Path=Profile route
Store.PathHelp=Help obtaining the profile route
Store.Preferences=Preferences
Store.PrivateKeyObtain=obtain private password
Store.PwdProtect=Password protected
Store.SelectCertificate=Select Certificate
Store.SeriesNumber=Series no.
Store.SignatureAlgorithm=Signature algorithm
Store.SignedDocFormat=Format of signed document (*.xsig, *.xml, *.p7s)
Store.Store=Certificates store
Store.StoreConfig=Certificates store
Store.StoreConfigChangeMessage=Change certificates store
Store.StoreNotSupported=The certificates store configured is not supported on this operating system
Store.To=until
Store.TrustedAuth=Trusted authorities
Store.UnableAddCert=Unable to add certificate
Store.Update=Update
Store.Validity=Validity
Store.Warning=Warning
Store.YetNotValidCert=(Certificate still invalid)
Subject=Subject
Summary=Summary
SWIFT=SWIFT
Tax=Tax
TaxableAndExempt=Taxable and exempt operation
TaxableBase=Taxable base
TaxablePeriod=TAX PERIOD
TaxAmount=AMOUNT
TaxAmountLC=Amount
TaxCurrency=TAX CURRENCY
Taxes=Taxes
TaxesOutputs=Tax outputs
TaxesWithheld=Taxes withheld
TaxIdentificationNumber=Tax Identification
TaxIdentificationNumberIssuer=Issuer Tax Identifier
TaxIdentificationNumberParty=Tax Identifier
TaxIdentificationNumberReceiver=Receiver Tax Identifier
TaxOutputsAddTitle=Add a new output tax
TaxType=Tax rate
TaxTypeCode00=Not subject
TaxTypeCode01=VAT
TaxTypeCode02=IPSI
TaxTypeCode03=IGIC
TaxTypeCode04=PIT
TaxTypeCode05=OTHER
TaxTypeCode06=ITPAJD
TaxTypeCode07=IE
TaxTypeCode08=RA
TaxTypeCode09=IGTECM
TaxTypeCode10=IECDPCAC
TaxTypeCode11=IIIMAB
TaxTypeCode12=ICIO
TaxTypeCode13=IMVDN
TaxTypeCode14=IMSN
TaxTypeCode15=IMGSN
TaxTypeCode16=IMPN
TaxTypeCode17=SRVAT
TaxTypeCode18=SRIGIC
TaxTypeCode19=REIPSI
TaxWithHeldAddTitle=Add a new withholding tax
TB=Tax base
TeleFax=Fax
Telephone=Telephone
TetraBriks=Tetra Paks
TheFileAlreadyExists=The file entered already exists. Do you wish to overwrite it?
ThirdPartyData=THIRD PARTY DETAILS
To=to
TopBarMessage1=Electronic Invoicing Management 3.4
TopBarMessage2=Factura-e formats supported: 3.2 and 3.2.1
Total=TOTAL
TotalAmount=TOTAL AMOUNT
TOTALAMOUNT=TOTAL AMOUNT
TotalAmountBeforeTaxes=TOTAL GROSS AMOUNT BEFORE TAXES
TotalAmountToExecute=TOTAL TO EXECUTE
TotalAmountToPay=TOTAL AMOUNT PAYABLE
TotalCharges=Total charge
TotalCost=TOTAL COST
TotalDiscount=Total discount
TotalDiscounts=TOTAL DISCOUNT
TotalEuros=TOTAL EUROS
TotalExecutable=Total to execute
TotalFinancialExpenses=FINANCIAL EXPENSES
TotalReimbursable=TOTAL FULFILMENT
TotalReimbursableExpenses=Total fulfilment
TOTALS=TOTALS
TotalSubsidies=TOTAL ADVANCES
TotalTaxesOutputs=TOTAL TAX OUTPUTS
TotalTaxesWithheld=TOTAL TAXES WITHHELD
TotalToExecute=TOTAL TO EXECUTE
TotalToPay=TOTAL TO PAY
Town=City/Town
TradeName=Trade name
TransactionDate=DATE
TransactionReference=Transaction ref.
TransactionType=Type of transaction
TransferablePromissoryNote=On demand promissory note
Transference=Transfer
TrustCertificateQuestion=The security certificate was issued by a company that is not trusted. View the certificate to decide if you wish to include the company as trusted. You must enable the trust setting for the certificate displayed below in order to continue with the process of sending the invoice.
TrustSMTPServerWindowTitle=Security alert
TubsTB=Tubs-TB
Type=Type
Unavailable=Unavailable
Aeat=AEAT
UnitAmount=UNITARY AMOUNT
UnitOfMeasure=Unit of measure
UnitOfMeasure01=Units
UnitOfMeasure02=Hours
UnitOfMeasure03=Kilograms
UnitOfMeasure04=Litres
UnitOfMeasure05=Others
UnitOfMeasure06=Boxes
UnitOfMeasure07=Trays
UnitOfMeasure08=Barrels
UnitOfMeasure09=Jerrycans
UnitOfMeasure10=Stock exchanges
UnitOfMeasure11=Cylinders
UnitOfMeasure12=Bottles
UnitOfMeasure13=Canisters
UnitOfMeasure14=Cartons
UnitOfMeasure15=Centiliters
UnitOfMeasure16=Centimeters
UnitOfMeasure17=Cubes
UnitOfMeasure18=Dozens
UnitOfMeasure19=Cases
UnitOfMeasure20=Carafes
UnitOfMeasure21=Grams
UnitOfMeasure22=Kilometers
UnitOfMeasure23=Cans
UnitOfMeasure24=Manojos
UnitOfMeasure25=Meters
UnitOfMeasure26=Millimeters
UnitOfMeasure27=6-Packs
UnitOfMeasure28=Packages
UnitOfMeasure29=Portions
UnitOfMeasure30=Rolls
UnitOfMeasure31=Envelopes
UnitOfMeasure32=Tarrinas
UnitOfMeasure33=Cubic meter
UnitOfMeasure34=Second
UnitOfMeasure35=Watt
UnitPriceWithoutTax=Unitary amount
Units=Units
UseMoreData=Further information
User=User
ValidateOnIssue=Validate when issuing
ValidateOnReception=Validate when receiving
ValidFrom=Valid from
ValidTo=Valid until
Value=Value
VAT=VAT (value-added tax)
VATBook=VAT Book
VATBookGeneration=Generating VAT Book
VATBookIssuedInvoices=VAT Book \n Corresponding to the list of invoices issued
VATBookReceivedInvoices=VAT Book \n Corresponding to the list of invoices received
VATBookTotalInvoices=VAT Book \n Corresponding to the complete list of invoices
VATTax=VAT
Verify=Verify
Version=Version
Visualize=Display
Visualizing=Displaying
Volume=Volume
Warning=Warning
WarnValidationOCSP=No certificate has been selected. Please select one for verification.
WattWTT=Watts-WTT
Web=Website
WebAddress=Web
Yes=Yes
zip=Zip
Zoom=Enlarge