################################################################
###################### Vocabulario #############################
################################################################
6Packs=6-Packs
Accept=Aceptar
AcceptedBillOfExchange=Letra Aceptada
AcceptedLetter=Letra Aceptada
Account=CUENTA
AccountantValidation=Validaci\u00F3n Contable
AccountingOffice=Oficina Contable
AccountNumber=N\u00FAm. cuenta
AccountToBeCredited=Cuenta de Abono
AccountToBeDebited=Cuenta de Cargo
ActionType=Tipo de Operaci\u00F3n
Add=A\u00F1adir
AdditionalContactDetails=Otros
AdditionalData=DATOS ADICIONALES
AdditionalInformation=Informaci\u00F3n Adicional
AdditionalReasonCorrective=Ampliaci\u00F3n motivo
AdditionalReasonDescription=AMPLIACI\u00D3N MOTIVO DE LA RECTIFICACI\u00D3N
AdditionalRegistrationData=Otros
Address=Direcci\u00F3n
AddressLowcase=Direcci\u00F3n
AdministrationFilter=Filtrar por administraciones
AdministrationSearch=Seleccione una administraci\u00F3n
AdministrationComboBox=Utilice la lupa para seleccionar una administraci\u00F3n 
AdjudicationContract=Contrato Adjudicacion
AdministrativeCentre=Centro Administrativo
AdministrativeCentres=Centros Administrativos
AdvancedSearch=B\u00FAsqueda Avanzada
AdvancedSearchWindowTitle=B\u00FAsqueda Avanzada
ALL=TODO
Amount=Importe
AmountBeforeTaxes=Importe Bruto antes de impuestos
AmountLowcase=Importe
Amounts=IMPORTES
AmountsWithheld=Retenci\u00F3n global
ANY=CUALQUIERA
ArticleCode=C\u00F3digo de art\u00EDculo
ArticleId=ID. ARTICULO
AssociatedInvoice=Factura Asociada
AttachedAddTitle=A\u00F1adir un nuevo fichero adjunto
AttachedExtensionAddTitle=A\u00F1adir un nuevo formato de fichero adjunto
AttachedExtensionDelException=No se puede borrar el formato de ficheros adjuntos.- No existe
Attachment=Adjunto
AttachmentFormat=Formato de adjunto
Attachments=Adjuntos
Authenticated=Autenticado
AvailableCertificates=Certificados Disponibles
BackForm=VOLVER A FORMULARIO INICIO
BackInvoice=VOLVER A LA FACTURA
BackLote=VOLVER AL LOTE
BagsBG=Bolsas-BG
BankCode=C. Banco
BankDraft=Giro
BankerDraft=Cheque bancario
BankingPromissoryNote=Pagare
BankingPromissoryNoteToOrder=Pagare a Orden
BarrelsBA=Barriles-BA
Basque=Euskera
BasqueCod=ES_eu
BatchSummary=RESUMEN DEL LOTE
BatchSummaryLowcase=Resumen del lote de facturas
BIC=SWIFT
BillOfExchange=Letra de cambio
BinsBI=Cubos-BI
Book=Libro
BottlesBO=Botellas-BO
BoxesBX=Cajas-BX
BranchCode=C. Sucursal
Budget=Presupuesto
BunchesBH=Manojos-BH
Buyer=Comprador
Cancel=Cancelar
Canceled=Anulada
CancelingInvoice=Anulando Factura...
CancelRequested=Solicitada Anulaci\u00F3n
CancelInvoice = Anular factura
CancelInvoiceWindowTitle = Anular factura
CancelInvoiceNotRegistered=La factura seleccionada no est\u00E1 registrada c\u00F3mo enviada a FACe
CanistersCI=Botes-CI
CansCA=Latas-CA
CarboysCO=Bombonas-CO
CasesCS=Estuches-CS
CashOnDelivery=Pago contra reembolso
Catalan=Catal\u00E0
CatalanCod=ES_ca
Centers=CENTROS
CentilitersCLT=Centilitros-CLT
CentimetersCMT=Cent\u00EDmetros-CMT
CentreAddress=Direcci\u00F3n
CentreCode=C\u00F3digo
CentreContactData=Datos de contacto
CentreDescription=Descripci\u00F3n
CentreName=Nombre
CentreNumber=N\u00FAmero
CertificatesTree=Cadena de certificaci\u00F3n
CertificateType=Tipo de certificado
CertificateWindowTitle=Por favor, seleccione un certificado
CertifiedCheque=Cheque conformado
ChangeConfigurationMessage=En la Base de Datos ya existe una factura con ese identificador. Modif\u00EDquelo desde la ventana de Configuraci\u00F3n. 
ChargeAddTitle=Agregar un nuevo cargo
Charges=Cargos
Check=Cheque
Cheque=Cheque
CIF=CIF
CIFNIFIssuer=CIF / NIF Emisor
CIFNIFReceiver=CIF / NIF Receptor
Class=Clase
CleanFilter=Limpiar Filtro
CNOCNAE=CNO/CNAE
CnoCnae=CnoCnae
CollectionReceiver=Receptor del cobro
Collector=Cobrador
Comments=OBSERVACIONES
Compensation=Compensa
Compression=COMPRESI\u00D3N
Configuration=Configuraci\u00F3n
ConfigurationData=Datos de Configuraci\u00F3n
ConfigurationFacturaeApplication=Configuraci\u00F3n de la Aplicaci\u00F3n Factura-e
ConfigurationWindowException1=No se pudo cargar el fichero de configuraci\u00F3n 
ConfigurationWindowException2=No se pudo cargar la configuraci\u00F3n por defecto. Saliendo...
ConfigurationWindowException3=No se pudo cargar el logo de Facturae
ConfigurationWindowException4=No se pudo almacenar el logo indicado: 
ConfigurationWindowException5=No se pudo salvar la configuraci\u00F3n\:
ConfigurationWindowException6=No se pudieron cargar las extensiones: 
ConfigurationWindowTitle=Configuracion
ConsultingFACe=Consultando a FACe...
ContactData=Contacto
ContactPersons=Personas de contacto
Contacts=Contactos
ContextHelp=Ayuda Contextual
ContextualHelp=Ayuda Contextual
Continue=Continuar
ContractAward=Contrato Adjudicaci\u00F3n
ContractReference=Ref. contrato
ConventionalInvoice=Factura convencional
CorporateName=Raz\u00F3n Social
Correct=Rectificar
CorrectedDraft=BorradorRect-
CorrectedInvoice=Factura rectificada
CorrectedOptions=Ver rectificaciones
CorrectedSeries=Serie factura rectificativa
Corrective=Rectificativa
CorrectiveCanceled=Rectificativa Anulada
CorrectiveCanceleds=Rectificativas Anuladas
CorrectiveDescTitle=Causas de rectificaci\u00F3n
CorrectiveDraft=Rectificativa Borrador
CorrectiveDrafts=Rectificativas Borrador
CorrectiveInfo=Informaci\u00F3n de rectificaci\u00F3n
CorrectiveInvoice=FACTURA RECTIFICATIVA
CorrectiveIssued=Rectificativa Emitida
CorrectiveIssueds=Rectificativas Emitidas
CorrectiveSent=Rectificativa Enviada
CorrectiveSents=Rectificativas Enviadas
CorrectiveSerie=Rect-
Country=Pa\u00EDs
CreditAccount=CUENTA CR\u00C9DITO
CreditTransfer=Transferencia
CRLSign=Firma CRL 
CubicMeterMTQ=Metros c\u00FAbicos-MTQ
Data=Datos
DataAboutChosenCertificate=Datos del certificado seleccionado
DataBaseException1 = Se ha producido un error al cargar la informaci\u00F3n de base de datos
DataEncipherment=Cifrado de Datos
Date_Format_Hours=yyyy-MM-dd HH:mm:ss
Date_Format=dd/MM/yyyy
Date=Fecha
DateFormat=EEE, d MMM HH:mm:ss z yyyy
DebitAccount=CUENTA D\u00C9BITO
DebitReference=REF. PAGADOR
DecipherOnly=Solo Descifrado
DefaultSubject=Asunto predeterminado
DeleteDraft=Eliminar borrador
DeleteUser=Borrar
DeletingInvoice=Borrando factura...
DeliveryDate=FECHA
deliveryIdentifierAddTitle=Agregar un nuevo identificador de albar\u00E1n
DeliveryNote=Albar\u00E1n
DeliveryNotes=Albaranes
DeliveryNumber=N\u00BA ALBARAN
DemijohnsDJ=Garrafas-DJ
Description=Descripci\u00F3n
DestinationDir=Directorio destino
DetailPeriod=PER\u00CDODO DETALLE
Details=Detalles
DifferentValues=Varios
DigitalSignature=Firma Digital
DirectDebit=Recibo Domiciliado
DiscountAddTitle=A\u00F1adir un nuevo descuento
Discounts=Descuentos
Document=Documento
DocumentaryCredit=Cr\u00E9dito Documentario
DocumentedCredit=Credito Documentado
DomiciliedReceipt=Recibo Domiciliado
Dozens=Docenas
Draft=Borrador-
DraftCreated=La factura no ha sido emitida. Se ha creado un borrador de la factura.
Drafts=Borradores
DraftStr=Borrador
DueDate=Fecha Vencimiento
Edit=Editar
ElectronicMail=Email
EMail=Correo electr\u00F3nico
EmptyField=-
EncipherOnly=Solo Cifrado
Encoding=ENCODING
EndingDate=Fecha fin
English=English
EnglishCod=EN_en
Entity=Entidad
EnvelopesEN=Sobres-EN
EquivalenceSurcharge%=% R.E.
EquivalenceSurcharge=Recargo equiv.
EquivalenceSurchargeAmount=Imp. r.equiv.
EquivalentAmount=CONTRAVALOR
EquivalentLowcase=Contravalor
Error=Error
ErrorGeneratingInvoice=Hay una factura abierta. Por favor revise dicha factura antes de abrir otra.
ErrorValidationOCSP=El certificado seleccionado no es v\u00E1lido. Puede tratarse de un error de configuraci\u00F3n y/o comunicaciones.
EuroSimbol=\u20AC
Examine=Examinar
ExchangeDate=FECHA TIPO CAMBIO
ExchangeType=TIPO CAMBIO
Exit=Salir
ExpedDate=FECHA EXPED.
ExpeditionDate=Fecha Expedici\u00F3n
ExpedPlace=LUGAR EXPED.
ExpiryDate=Fecha de expiraci\u00F3n
Export=Exportar
ExportDB=Exportar Base de Datos a Fichero
ExportDBFile=Fichero destino de base de datos
ExportedInvoices=Facturas exportadas
ExportingDataBase=Exportando base de datos...
ExportInvoiceDir=Directorio destino exportaci\u00F3n
ExportInvoice=Exportar Factura
ExportInvoices=Exportar Facturas
ExportInvoicesProcess=Exportando facturas...
ExportInvoiceProcess=Exportando factura...
Extension=Extensi\u00F3n
Extensions=Extensiones
FACe=FACe
FACeCentre=Centro
FACeCert=Certificado
FACeConfig=Configuraci\u00F3n FACe
FACeDiskCert=Seleccionar certificado de disco (.p12)
FACeEmail=Correo notificaciones
FACeErrorMandatoryAdmCenters=Para enviar una factura a FACe ha de rellenar los campos obligatorios en este tipo de receptores
FACeErrorMandatoryParameters=Para conectarse con FACe ha de rellenar la configuraci\u00F3n asociada,\n desde la opci\u00F3n Configuraci\u00F3n del men\u00FA principal.\n Tambi\u00E9n puede introducir a continuaci\u00F3n los datos de forma manual.  
FACeLink=Informaci\u00F3n sobre FACe
FACeNote=<html>S\u00F3lo es necesario realizar esta configuraci\u00F3n si desea enviar sus facturas a la Administraci\u00F3n conect\u00E1ndose autom\u00E1ticamente a FACe desde esta aplicaci\u00F3n.<br> Tambi\u00E9n podr\u00E1 subir sus facturas, guard\u00E1ndolas desde el icono que aparece <br>en el listado de Facturas emitidas y accediendo a la web de FACe\:</html>
FACePIN=Introduzca contraseña de acceso a FACe
FACeSentOk=La factura se ha enviado correctamente a FACe
FACeSentResult=Consulta de estado en FACe
FACeTitle=Env\u00EDo automatizado a FACe
FACeURL=<html><a href\="https\://face.gob.es/">https\://face.gob.es/</a></html>
FactoringAssignmentClauses=CL\u00E1USULA
FactoringData=DATOS CESIONARIO
Facturae=Facturae
FacturaeFormat=Formato Facturae
Fax=Fax
Field=Campo
FileDate=Fecha expediente
FileName=Nombre del fichero
FileReference=Referencia expediente
FileRefs=Expediente
FileXSDRequiredMessage=Debe seleccionar un esquema XSD
Filter=Filtro de Facturas
FilterHistorical=Filtrar
FinancialExpenses=Gastos Financieros
FirstSurname=Primer Apellido
Fiscal=Fiscal
Folio=Folio
Foreigner=Extranjero
Format=Formato
FormWindowInstantationException=Se produjo un error en la construccion de la ventana parametrizable. Los argumentos no son v\u00E1lidos
From=Desde
Galician=Galego
GalicianCod=ES_gl
General=General
GeneralDiscountAddTitle=A\u00F1adir un nuevo descuento general
GenerateHistorical=Generar Hist\u00F3rico
GenerateInvoice=Generar Factura
GenerateInvoice32WindowTitle=Generar Factura 3.2
GenerateInvoice321WindowTitle=Generar Factura 3.2.1
GenerateVATBook=Generar Libro de IVA
GeneratingHistorical=Generando Hist\u00F3rico
GeneratingInvoice=Generando formulario de factura...
GeneratingVATBook=Generando libro de IVA...
GlobalChargeAddTitle=Agregar un nuevo cargo general
GlobalReimAddTitle=Agregar un nuevo suplido general
GramsGRM=Gramos-GRM
GrossAmount=Importe Bruto
GROSSAMOUNT=IMPORTE BRUTO
Help=Ayuda
HelpWindowException=No se pudo abrir la ayuda: No se encuentra el fichero
Hide=Ocultar
HistDesc_AppEnd=Cierre de la aplicaci\u00F3n
HistDesc_AppStart=Arranque de la aplicaci\u00F3n
HistDesc_ConfChange=Cambios en la configuraci\u00F3n de la aplicaci\u00F3n
HistDesc_EditIn=Edici\u00F3n de una factura
HistDesc_ExpBBDD=Exportaci\u00F3n de la base de datos propia
HistDesc_GenIVA=Generaci\u00F3n del libro de IVA
HistDesc_ImpBBDD=Importaci\u00F3n de una base de datos externa
HistDesc_NewParty=Creaci\u00F3n de un nuevo sujeto (persona f\u00EDsica o jur\u00EDdica)
HistDesc_ReceiveIn=Recepci\u00F3n de una factura externa
HistDesc_RectIn=Rectificaci\u00F3n de una factura
HistDesc_ResendIn=Reenv\u00EDo de una factura ya enviada, a un destinatario de correo
HistDesc_SaveDraft=Salvado como borrador de una factura
HistDesc_SeeIn=Visualizaci\u00F3n de una factura
HistDesc_SeeRect=Ver rectificaciones de factura rectificativa
HistDesc_SendFACe=Env\u00EDo de factura a FACe
HistDesc_SendIn=Env\u00EDo de factura a destinatario de correo
HistDesc_SignIn=Firma electr\u00F3nica de una factura
HistInfo_AppEnd=Aparici\u00F3n de la ventana de cierre de la aplicaci\u00F3n, con los colores degradados en verde. La base de datos se cierra de manera segura guardando toda la informaci\u00F3n.
HistInfo_AppStart=Aparici\u00F3n de la ventana principal de la aplicaci\u00F3n. Consta de un \u00E1rbol, localizado en la parte superior izquierda, en el que se puede seleccionar un tipo de factura concreto, visualiz\u00E1ndose a continuaci\u00F3n el listado correspondiente en la tabla principal. Asociado a cada tipo de factura existe un men\u00FA (en la parte central inferior) con acciones espec\u00EDficas para cada tipo de factura, mientras que en el lateral izquierdo de la ventana existe una serie de botones con las funciones generales que la aplicaci\u00F3n puede llevar a cabo. Finalmente, en el margen superior existe un filtro de b\u00FAsqueda para facilitar el proceso de listado de las facturas almacendas en la aplicaci\u00F3n.
HistInfo_ConfChange=Modificaci\u00F3n de aquellos par\u00E1metros de la aplicaci\u00F3n configurables por el usuario tales como el lenguaje o el logotipo.
HistInfo_EditIn=Edici\u00F3n de todos los datos asociados a una determinada factura (o a un determinado borrador) con la posibilidad de modificarlos. Se permite la posibilidad de guardar un borrador o firmar la factura una vez editada.
HistInfo_ExpBBDD=Exportaci\u00F3n de la base de datos propia (con todas las facturas y borradores almacenados en su interior) a un fichero (con extensi\u00F3n .fedb) para su posterior importaci\u00F3n desde otra aplicaci\u00F3n de facturaci\u00F3n electr\u00F3nica.</P>
HistInfo_GenIVA=Generaci\u00F3n de un resumen de todas aquellas facturas (emitidas, recibidas, o ambas) en la que el concepto (o uno de los conceptos) presenta IVA como impuesto repercutido. Se muestra tambi\u00E9n el recargo de equivalencia (RE) asociado a cada concepto (en el caso de que exista) as\u00ED como un resumen final de la base imponible total, los impuestos totales (relacionados con IVA y RE) y el importe total.
HistInfo_ImpBBDD=Importaci\u00F3n de una base de datos externa (con extensi\u00F3n .fedb) al interior de la aplicaci\u00F3n. Tras la importaci\u00F3n, todas las facturas y borradores de la base de datos ser\u00E1n accesibles desde la aplicaci\u00F3n.
HistInfo_NewParty=Creaci\u00F3n de un sujeto (emisor o receptor) totalmente nuevo o modificaci\u00F3n de uno ya existente (en este \u00FAltimo caso, la aplicaci\u00F3n mostrar\u00E1 el \u00FAltimo sujeto dado de alta de entre todos aquellos que compartan el mismo CIF / NIF). En cualquiera de los dos casos al nuevo sujeto creado se le asignar\u00E1 un nuevo identificador. Debe tenerse en cuenta, adem\u00E1s, que existe una serie de campos de obligada cumplimentaci\u00F3n (marcados con un asterisco\: '*') para generar satisfactoriamente un sujeto, mientras que otros son opcionales. 
HistInfo_ReceiveIn=Recepci\u00F3n de una factura externa con extensi\u00F3n xml o xsig. Si dicha factura supera las tres validaciones existentes (a saber\: de esquema, de firma y contable) entonces se introduce en la base de datos de la aplicaci\u00F3n y se le asigna el siguiente identificador\: "Recibida-XX", donde XX es el n\u00FAmero de facturas recibidas hasta ese momento.
HistInfo_RectIn=Rectificaci\u00F3n de una factura emitida o enviada. Esta acci\u00F3n no est\u00E1 asociada ni a borradores ni a facturas recibidas o rectificadas. Se permite la modificaci\u00F3n de cualquier campo de la factura a excepci\u00F3n del n\u00FAmero de factura. Posteriormente, se puede guardar un borrador o firmar la factura rectificativa (en el segundo caso, aparecer\u00E1 una ventana emergente en la que se deber\u00E1 seleccionar el campo rectificado as\u00ED como el m\u00E9todo de rectificaci\u00F3n).
HistInfo_ResendIn=Reenv\u00EDo por correo electr\u00F3nico de una factura ya enviada, pudiendo ser el destinatario diferente al receptor del primer env\u00EDo
HistInfo_SaveDraft=Se guardan en base de datos los datos del borrador generado. T\u00E9cnicamente dicho borrador no se puede considerar una factura pues carece de firma digital. Existe la posibilidad de visualizar dicho borrador para firmarlo o editarlo para modificarlo y posteriormente firmarlo. En ambos casos el borrador desaparecer\u00EDa de la base de datos y pasar\u00EDa a constituir una factura emitida, constando como tal (con el identificador pertinente) en la misma.
HistInfo_SeeIn=Visualizaci\u00F3n de todos los datos asociados a una determinada factura (o a un determinado borrador) sin posibilidad de modificarlos.
HistInfo_SeeRect=Comprobaci\u00F3n de los campos rectificados as\u00ED como de la factura rectificada asociada
HistInfo_SendFACe=Env\u00EDo a FACe la factura generada XSIG
HistInfo_SendIn=Env\u00EDo por correo electr\u00F3nico de la factura generada XSIG
HistInfo_SignIn=Se firma un borrador con ayuda de un certificado digital reconocido y v\u00E1lido (en vigor); en tal caso, el borrador desaparecer\u00EDa de la base de datos y pasar\u00EDa a constituir una factura emitida, constando como tal (con el identificador pertinente) en la misma. No est\u00E1 permitido firmar una factura emitida o enviada, aunque si se podr\u00E1 firmar una factura rectificativa, constando en base de datos vomo factura rectificativa emitida.
Historical=Hist\u00F3rico
HistoricalSummary=Resumen de hist\u00F3rico
HoursHUR=Horas-HUR
IARR=Impuesto sobre el almacenamiento de combustible nuclear gastado y residuos radioactivos en instalaciones centralizadas
IBAN=IBAN
ICIO=ICIO (Imp. const., inst. y obras)
Id=Id
IDEC=IDEC (Impuesto sobre los Depósitos en las Entidades de Crédito)
Identifier=Identificador
IE=IE (Impuestos Especiales)
IECDPCAC=IECDPCAC (Imp. esp. combustibles-Canarias)
IGFEI=IGFEI (Impuesto sobre los Gases Fluorados de Efecto Invernadero)
IGIC=IGIC (Imp. general indirecto de Canarias)
IGTECM=IGTECM (Imp. tr\u00E1fico empresas-Ceuta/Melilla)
IIIMAB=IIIMAB (Imp. incid. medio ambiente-Baleares)
ImageFiles=Archivos de imagen
IMGSN=IMGSN (Imp. gast. suntuarios-Navarra)
IMPN=IMPN (Imp. publicidad-Navarra)
Import=Importar
ImportarBDMessage=\u00BFEsta seguro de que desea importar la base de datos? Perder\u00E1 toda la informaci\u00F3n actual y la informaci\u00F3n de adjuntos.
ImportDB=Importar Base de Datos
ImportDBFile=Fichero de base de datos a importar
ImportedInvoices=Facturas importadas
ImportExport=Importar / Exportar
ImportExportOptionSelectionTitle=Selecci\u00F3n de la opci\u00F3n de importar/exportar
ImportingDataBase=Importando base de datos...
ImportInvoiceFile=Ficheros de facturas a importar
ImportInvoices=Importar Facturas
ImportInvoicesProcess=Importando facturas...
ImportOldApp=Importar Facturas de versi\u00F3n previa de la aplicaci\u00F3n
ImportOldAppProcess=Importando facturas de la versi\u00F3n anterior...
ImportSaveDrafts=Guardar borradores al importar
IMSN=IMSN (Imp. solares-Navarra)
IMVDN=IMVDN (Imp. viviendas desocupadas-Navarra)
InCash=Al contado
IncludeInXML=Incluir en XML
Individual=Persona F\u00EDsica
INDIVIDUAL=PERSONA F\u00CDSICA
INETownCode=C\u00F3digo INE
Info=+Info
InfoFACe=Informaci\u00F3n factura en FACe
Information=Informaci\u00F3n
InformationAboutTheInvoiceReceived=Datos de la Factura Recibida
InsertPDFFileName=Seleccionar el nombre del archivo o introducir uno nuevo
Invoice=Factura
InvoiceClassTypeCC=Copia Recapitulativa
InvoiceClassTypeCO=Copia Original
InvoiceClassTypeCR=Copia Rectificativa
InvoiceClassTypeOC=Original Recapitulativa
InvoiceClassTypeOO=Original
InvoiceClassTypeOR=Original Rectificativa
InvoiceCurrency=MONEDA DE FACTURACI\u00D3N
InvoiceData=Datos Factura
InvoiceDetailData=Detalle de Factura
InvoiceDocumentTypeAF=Autofactura
InvoiceDocumentTypeFA=Factura Abreviada
InvoiceDocumentTypeFC=Factura Completa
InvoiceExtension=Facturas con extensi\u00F3n
InvoiceGeneralData=Datos Generales Factura
InvoiceId=Id Factura
InvoiceIssuer=EMISOR DE LA FACTURA
InvoiceIssuerTypeEM=Proveedor (Emisor)
InvoiceIssuerTypeRE=Cliente (Receptor)
InvoiceIssuerTypeTE=Tercero
InvoiceLine=L\u00EDnea de factura
InvoiceNumber=N\u00FAmero Factura
InvoiceNumberTip=El n\u00FAmero de la factura se establece desde la pantalla de Configuraci\u00F3n. Es obligatorio.
InvoiceRelated=Factura Asociada
Invoices=Facturas
InvoiceSeriesTip=La serie de la factura se establece desde la pantalla de Configuraci\u00F3n. Es opcional.
InvoicesImportedResultMessage=Se han importado correctamente
InvoicesList=LISTADO DE FACTURAS
InvoicesTree=\u00C1rbol de Facturas
InvoicesTreeRendererException1=Se ha producido una excepci\u00F3n al cargar las propiedades del fichero de aplicaci\u00F3n
InvoiceSummary=RESUMEN FACTURA
InvoicesWithExtension=Ficheros con extensi\u00F3n
InvoiceTotal=Total Factura
InvoiceTotalAmount=IMPORTE TOTAL FACTURAS
InvoiceType=Tipo Factura
InvoiceTypeFactura=Factura
InvoiceTypePresupuesto=Presupuesto
InvoiceTypeProForma=ProForma
InvoicingPeriod=Periodo de Facturaci\u00F3n
IPRR=Impuesto sobre la producción de combustible nuclear gastado y residuos radioactivos resultantes de la generación de energía nucleoeléctrica
IPS=IPS (Impuesto sobre las Primas de Seguros)
IPSI=IPSI (Imp. sobre prod., serv. e import.)
IRNR=IRNR (Impuesto sobre la Renta de No Residentes)
IS=IS (Impuesto sobre Sociedades)
IsReceivedInvoice=Es una Factura Recibida
Issued=Emitida
IssueDate=Fecha Emisi\u00F3n
IssueDateInterval=Intervalo Fecha de Emisi\u00F3n
IssuedFor=Emitido para
Issueds=Emitidas
Issuer=Emisor
IssuerContractDate=Fecha contrato
IssuerContractReference=Referencia Contrato Emisor
IssuerData=DATOS EMISOR
IssuerFile=EXPEDIENTE CONTRATACI\u00D3N EMISOR
IssuerOperationReference=REFERENCIA OPERACI\u00D3N EMISOR
IssuerRefs=Refs. Emisor
IssuerTransactionDate=Fecha operaci\u00F3n/pedido
IssuerTransactionReference=Referencia Operaci\u00F3n Emisor
IssuerType=Tipo Emisor
ITC=Impuesto sobre las labores del tabaco en la Comunidad Autónoma de Canarias
Item=Concepto
ITPAJD=ITPAJD (Imp. transm. patri. y act. juridic.)
IVPEE=IVPEE (Impuesto sobre el valor de la producción de la energía eléctrica)
JerricansJY=Bidones-JY
KeyAgreement=Acuerdo de Clave
KeyCertSign=Firma de Clave de Certificado
KeyEncipherment=Cifrado de Clave
KeyUsage=Uso de la clave
KilogramsKGM=Kilogramos-KGM
KilometersKMT=Kil\u00F3metros-KMT
Language=Idioma
LEGALENTITY=PERSONA JURIDICA
LegalEntity=Persona Jur\u00EDdica
LegalLiterals=Literales Legales
Letter=Letra
LineOrder=POSICION DE LA LINEA
LinkFACe=M\u00E1s informaci\u00F3n sobre FACe
ListOfActualInvoices=Relaci\u00F3n de facturas actuales
Literals=LITERALES LEGALES
LitersLTR=Litros-LTR
LoadingInvoice=Cargando factura...
LoadingInvoices=Cargando facturas...
LoadInvoiceException=No se pudo reconstruir la factura
LogicalOperationalPoint=Punto L\u00F3gico Op.
Logo=Logo
LoupButton=Buscar
MailAndConnection=Correo y Conexi\u00F3n
ManagementAgency=\u00D3rgano Gestor
ManagementAgencyButton=Editar
MainWindowException1=Se ha producido una excepci\u00F3n al cargar las propiedades del fichero de configuraci\u00F3n
MainWindowException2=Se ha producido una excepci\u00F3n al cargar las im\u00E1genes
MainWindowException3=Se ha producido una excepci\u00F3n al cargar la base de datos. Saliendo...
MainWindowException4=No se pudo iniciar la aplicaci\u00F3n\: La base de datos est\u00E1 bloqueada por otro proceso.
MainWindowTitle=Aplicaci\u00F3n de Facturaci\u00F3n Electr\u00F3nica v3.4 - Factura-e
Mention=MENCI\u00D3N
Message=Mensaje
MessageConventionalInvoice=  * Si desea incluir en el sistema una factura convencional\n  (en papel), puede hacerlo desde aqu\u00ED.
MessageExistingAccount=Si desea utilizar una cuenta ya existente...  
MessageExistingPayment=Si desea utilizar un medio de pago ya existente...
MessageIncludeAttachHigher=Se supera el l\u00EDmite de tama\u00F1o\: No se permite incluir en XML
MessageIncludeAttachmentXML=Si marca esta opci\u00F3n, el adjunto se introducir\u00E1 en la\nfactura codificado en binario. Podr\u00E1 ser decodificado\npor el receptor de la factura. Como m\u00E1ximo puede\nincluir 2 Mb de datos.
MessageIncludeAttachTooManyData=El fichero a adjuntar provoca que se supere el l\u00EDmite de tama\u00F1o. No se incluir\u00E1 en el XML.
MessageModifyConfigurationData=Para modificar estos datos vaya a "Configuraci\u00F3n"
MessageTaxableBaseDisable=Los impuestos anteriores no permiten base especial
MessageTaxableBaseUsed=Uno o varios conceptos aplican una base imponible especial
MetersMTR=Metros-MTR
Method=M\u00E9todo
MilimetersMMT=Mil\u00EDmetros-MMT
Modality=MODALIDAD
ModalityI=INDIVIDUAL
ModalityL=LOTE
MoreData=Mostrar m\u00E1s datos
MsgCheckDeleteInvoice=¿Desea eliminar la factura con identificador {0}?
MsgCheckFACeStatus=<html>¿Desea consultar el estado en FACe de la factura con<br>número de registro {0}?</html>
MsgCloseComp=Cerrando componentes...
MsgClosingApp=Saliendo de la aplicaci\u00F3n\:
MsgConfirmCancelInvoice=\u00BFEst\u00E1 seguro de que quiere anular la factura FACe?
MsgConfirmExit=\u00BFEsta seguro de que desea salir?
MsgConfirmFACeSend=\u00BFEst\u00E1 seguro de que quiere enviar la factura a FACe?
MsgConfirmOvewriteFile=\u00BFEst\u00E1 seguro de que quiere sobreescribir el fichero?
MsgExit=Eliminando instancia...
MsgFACeStatus=TRAMITACI\u00D3N\:\n   Estado\: {0}\n   C\u00F3digo\: {1}\n   Motivo\: {2}\n\nANULACI\u00D3N\:\n   Estado\: {3}\n   C\u00F3digo\: {4}\n   Motivo\: {5}
MsgFinal=Cerrando aplicaci\u00F3n...
MsgFreeMem=Liberando memoria...
MsgInit=Inicializando...
MsgInitComp=Inicializando componentes...
MsgIsFACeReceiver=<html>\u00BFDesea crear un receptor de la Administraci\u00F3n dado<br> de alta en el servicio de recepci\u00F3n de facturas FACe?</html>
MsgLegalInfo=<html><center>Factura Electr\u00F3nica v3.4<br>Ministerio de Industria Energia y Turismo<br> de Espa\u00F1a</center></html>
MsgLoadConf=Cargando configuraci\u00F3n...
MsgLoadDB=Cargando base de datos...
MsgLoadingApp=Cargando la aplicaci\u00F3n\:
MsgOpenDB=Accediendo a la base de datos...
MsgResetApp=Para que los cambios tengan efecto es necesario reiniciar la aplicaci\u00F3n
MsgSaveDB=Salvando base de datos...
MsgTaxTypeTaxableBaseAmount=Atenci\u00F3n\: Revise que el tipo impositivo, la base imponible y el importe son correctos
Name=Nombre
NameAndSurnames=NOMBRE Y APELLIDOS
Namespace=Namespace (xmlns)
NewReceiver=Nuevo Receptor
NewUser=Nuevo
NextIdentifier=Pr\u00F3ximo identificador
NIF=NIF
No=No
NOCertsForSign=No se encontraron certificados. Inserte una tarjeta con el certificado a utilizar o instale un certificado en su equipo.
NODeleteMessageAttachInlcuded=No se puede borrar un adjunto incluido en el XML
NoDeleteMsg=No se puede borrar
NoInvoicesFoundMessage=No se ha encontrado ninguna factura con esas caracter\u00EDsticas
NonRepudiation=No Repudio
NonTaxable=Operaci\u00F3n no sujeta
NonTransferablePromissoryNote=Pagar\u00E9 No a la Orden
NOOK=Incorrecta
NOOKAccountantValidation=Error de validaci\u00F3n contable
NOOKAttachmentRequired=Es una factura recibida, debe adjuntar un fichero con el original
NOOKChargeInvoice=Error al cargar los datos de factura
NOOKCancelingInvoice=Error anulando la factura
NOOKDataBaseLoading=Error al consultar la base de datos
NOOKDifferentSpecialTaxableBases=Las bases imponibles especiales son distintas
NOOKErrorDuringExport=Error durante la exportaci\u00F3n de la base de datos
NOOKErrorDuringImport=Error durante la importaci\u00F3n de la base de datos
NOOKExtensionNotSupported=La extensi\u00F3n no es soportada por la aplicaci\u00F3n
NOOKExtensionSet=Error al establecer la extensi\u00F3n
NOOKFileNotFoundExport=El fichero no existe o no ha podido crearse
NOOKForDeleteMessage=Debe seleccionar alguna fila antes de borrar
NOOKGlobalCharge=Se elimina cargo global incorrecto
NOOKGlobalDiscount=Se elimina descuento global incorrecto
NOOKImportExportTitle=Errores durante la importaci\u00F3n/exportaci\u00F3n
NOOKImportSaveDraft=No se pudo salvar un borrador. \u00BFDesea continuar con la importaci\u00F3n?
NOOKIncompleteForm=Error, complete los campos obligatorios
NOOKMesaggeAttachAdded=Error al a\u00F1adir el adjunto
NOOKMesaggeAttachDeleted=Error al borrar el adjunto
NOOKMesagge=Se ha producido un error
NOOKMesaggeSigning=Se ha producido un error durante el proceso de firmado de la factura
NOOKMessageAmountFormat=El importe establecido no tiene un formato correcto
NOOKMessageAmountRange=El importe m\u00E1ximo tiene que ser superior o igual al m\u00EDnimo
NOOKMessageAmountRequired=A\u00FAn no se ha establecido el importe
NOOKMessageChargeInvoice=Se ha producido un error durante la carga de datos de factura
NOOKMessageColumnNotSelected=No hay ninguna fila seleccionada
NOOKMessageConfigurationSeries=Las series emitida y rectificativa no pueden ser iguales
NOOKMessageContent=Debe seleccionar un tipo de contenido
NOOKMessageCopyingFile=Error durante el copiado del fichero
NOOKMessageDateNotAfterOrigin=La fecha de fin no puede ser anterior al origen
NOOKMessageDateNotValid=El formato de fecha introducido no es correcto
NOOKMessageDateRange=La fecha de fin debe ser posterior o igual a la fecha de inicio.
NOOKMessageDelete=Error durante el borrado
NOOKMessageDeleteNoExist=Aun no ha sido creado
NOOKMessageDeleteNotSelected=Primero debe seleccionar un usuario
NOOKMessageDeleteUsed=Es usado por una factura
NOOKMessageDuplicatedFacturae=En la base de datos ya existe una factura con ese identificador
NOOKMessageExportEmptyFile=Debe indicar un fichero para exportar
NOOKMessageExportProcess=Error durante el proceso de exportaci\u00F3n
NOOKMessageExtensionAdded=Existen errores en la extensi\u00F3n introducida
NOOKMessageExtensionExist=La extensi\u00F3n ya existe
NOOKMessageExtensionUsed=La extensi\u00F3n est\u00E1 siendo utilizada
NOOKMessageFacturaeClassOO=Se trata de una factura rectificativa y la clase indicada no corresponde
NOOKMessageFacturaeClassOR=Se trata de una factura original y la clase indicada no corresponde
NOOKMessageFacturaeFormat=No es un fichero Facturae bien formado
NOOKMessageFacturaeNoSign=No se ha encontrado un nodo de firma. El estado indicado no es v\u00E1lido
NOOKMessageFacturaeStatusD=La factura est\u00E1 firmada. La factura no puede ser un borrador
NOOKMessageFacturaeVersion=Versi\u00F3n del formato Facturae incorrecta
NOOKMessageFacturaeVersionNotCorrespond=La versi\u00F3n del formato Facturae no se corresponde con la establecida
NOOKMessageFileExist=La extensi\u00F3n existe con otro nombre
NOOKMessageFileExtension=Extensi\u00F3n de archivo incorrecta
NOOKMessageFileTransform=Error transformando el fichero a un objeto interno
NOOKMessageGeneratingInvoice=Error durante la generaci\u00F3n de la factura. Los datos no son correctos
NOOKMessageImportEmptyFile=Debe indicar un fichero para importar
NOOKMessageImportNoExist=El fichero indicado no existe
NOOKMessageImportNoExtension=El fichero no es del tipo requerido
NOOKMessageImportProcess=Error durante el proceso de importaci\u00F3n
NOOKMessageInsertInvoicePath=Introduzca la ruta de la factura
NOOKMessageInvoiceNotCreated=No se cre\u00F3 la factura correctamente
NOOKMessageNamespaceEmpty=El namespace no puede ser vacio
NOOKMessageNotFoundInvoices=No se han encontrado facturas para generar el Libro de IVA
NOOKMessagePresentation=Debe seleccionar un tipo de presentaci\u00F3n
NOOKMessageProcessDeleteExt=Error al eliminar la extension
NOOKMessageProcessReceive=Error durante el proceso de recepci\u00F3n
NOOKMessageReceive=No se ha efectuado la recepci\u00F3n
NOOKMessageSave=Error durante el guardado
NOOKMessageSavingDraft=Se ha producido un error en base de datos al guardar el borrador
NOOKMessageSeeCorrections=Error al visualizar los datos de rectificaci\u00F3n de factura
NOOKMessageSeeXMLError=Error al intentar visualizar el XML asociado a la factura
NOOKMessageCancelInvoiceError=Error al intentar anular la factura
NOOKMessageSpecialChar=No puede contener ninguno de los siguientes caracteres
NOOKMessageTaxNegativeNotEquals=Todos los impuestos negativos deben ser iguales
NOOKMessageTrustCertificate=El usuario no conf\u00EDa en el servidor de correo
NOOKMessageVATBookGeneration=Error durante la generaci\u00F3n del Libro de IVA
NOOKMessageXMLFormat=No es un fichero XML / XSIG bien formado
NOOKMessageInvoiceName=Ya existe una factura con ese nombre
NOOKParam3to30Digit=Debe contener entre 3 y 30 car. alfanum.
NOOKParam5Digit=Debe tener 5 d\u00EDgitos
NOOKParamAlreadyExists=El identificador ya existe en la base de datos
NOOKParamDiscountGreaterThanTotal=Los descuentos son mayores que el total
NOOKParamItemRequired=La factura no contiene ning\u00FAn concepto
NOOKParamNegative=Valor negativo no permitido
NOOKParamNumericFormat=El valor debe ser num\u00E9rico
NOOKParamPortNotValid=El puerto debe estar comprendido entre 0 y 65535
NOOKParamPostCodeLength=El c\u00F3digo postal debe tener 5 cifras
NOOKParamTaxItemRequired=Debe facturar algun concepto antes de agregar impuestos
NOOKParamTaxOutputRequired=Debe incluir al menos un impuesto repercutido
NOOKParamTaxRateRequired=A\u00FAn no se ha establecido el impuesto
NOOKParamTooHigh=Valor demasiado grande
NOOKParamTooLow=Valor demasiado peque\u00F1o
NOOKParamTaxIdentificationNumber=Max 30 caracteres. Comienza con el identificador de 2 letras del pa\u00EDs
NOOKSchemeValidation=Error de validaci\u00F3n contra esquema xsd
NOOKSignedFileException=No se pudo crear el fichero con la factura firmada
NoOperationsFoundMessage=No se ha encontrado ninguna operaci\u00F3n con esas caracter\u00EDsticas
Number=N\u00DAMERO
NumberOfInvoices=NUM. FACTURAS
OCSP=OCSP
OCSPserver=URL Servidor OCSP
OCSPValidate=Validacion OCSP
Office=Oficina
OK=Correcto
OKExportProcess=Exportaci\u00F3n finalizada correctamente
OKExportResultMessage=Factura exportada correctamente
OKImportProcess=Importaci\u00F3n finalizada correctamente
OKImportResultMessage=Factura importada correctamente con id
OKMesaggeAttachDeleted=Adjunto eliminado correctamente
OKMessageAdmCentreAdded=Centro administrativo a\u00F1adido correctamente
OKMessageAdmCentreDeleted=Centro administrativo eliminado correctamente
OKMessageAttachAdded=Documento adjuntado correctamente
OKMessageCanceledByUser=Operacion cancelada por el usuario
OKMessageChargeAdded=Cargo a\u00F1adido correctamente
OKMessageChargeDeleted=Cargo eliminado correctamente
OKMessageDataBaseExport=La base de datos ha sido exportada correctamente
OKMessageDataBaseImport=La base de datos ha sido importada correctamente
OKMessageDelete=Se ha borrado correctamente
OKMessageDeleteUsed=El usuario esta siendo utilizado
OKMessageDeliveryAdded=Albar\u00E1n a\u00F1adido correctamente
OKMessageDeliveryDeleted=Albar\u00E1n eliminado correctamente
OKMessageDiscountAdded=Descuento a\u00F1adido correctamente
OKMessageDiscountDeleted=Descuento eliminado correctamente
OKMessageExtensionAdded=La extensi\u00F3n ha sido a\u00F1adida correctamente
OKMessageExtensionDeleted=La extensi\u00F3n ha sido eliminada
OKMessageHistorialGenerated=Hist\u00F3rico generado correctamente
OKMessageReceive=Recepci\u00F3n de factura correcta
OKMessageReimAdded=Suplido a\u00F1adido correctamente
OKMessageReimDeleted=Suplido eliminado correctamente
OKMessageSave=Se ha guardado correctamente
OKMessageSaveExist=Ya existe. Selecci\u00F3nelo de la lista
OKMessageTaxAlreadyExists=El tipo de impuesto indicado ya existe
OKMessageTaxOutPutAdded=Impuesto repercutido a\u00F1adido correctamente
OKMessageTaxOutPutDeleted=Impuesto repercutido eliminado correctamente
OKMessageTaxWithHeldAdded=Impuesto retenido a\u00F1adido correctamente
OKMessageTaxWithHeldDeleted=Impuesto retenido eliminado correctamente
OKMessageVATBookGeneration=Libro de IVA generado correctamente
OKValidationOCSP=El certificado seleccionado ha superado con \u00E9xito el proceso de validaci\u00F3n.
OldVersionApplicationImportMessage=Importe todas las facturas de la aplicaci\u00F3n de Gesti\u00F3n de Facturaci\u00F3n Electr\u00F3nica 0.9
Only32=S\u00F3lo disponible en Facturae 3.2
OpenAccountReimbursement=Reposici\u00F3n
OperationalPoint=Pto op. l\u00F3gico
OperationCurrency=MONEDA OPERACI\u00D3N
OperationDate=Fecha Operaci\u00F3n
Original=Original
Other=Otro
OTHER=OTRO (Otro impuesto)
OtherContactData=Otros datos de contacto
OtherData=Otros datos
OtherRegistrationData=Otros Datos Registrales
PackagesPK=Paquetes-PK
ParameterRequired=Falta un par\u00E1metro
ParameterRequiredMessage=El par\u00E1metro en rojo es obligatorio
ParameterRequiredMessage2=The total amount must be greater than 0
Password=Contrase\u00F1a
Path=Ruta
Payer=Pagador
PaymentByCard=Pago mediante tarjeta
PaymentByPostgiro=Giro postal
PaymentData=DATOS COBRO
PaymentDate=FECHA DE PAGO
PaymentDetails=Datos de Pago
PaymentMean=Medio de Pago
PaymentMeansType01=Contado
PaymentMeansType02=Recibo Domiciliario
PaymentMeansType03=Recibo
PaymentMeansType04=Transferencia
PaymentMeansType05=Letra Aceptada
PaymentMeansType06=Credito Documentado
PaymentMeansType07=Contrato Adjudicaci\u00F3n
PaymentMeansType08=Letra
PaymentMeansType09=Pagar\u00E9 a orden
PaymentMeansType10=Pagar\u00E9
PaymentMeansType11=Cheque
PaymentMeansType12=Reposici\u00F3n
PaymentMeansType13=Especiales
PaymentMeansType14=Compensaci\u00F3n
PaymentMeansType15=Giro
PaymentMeansType16=Cheque conformado
PaymentMeansType17=Cheque bancario
PaymentMeansType18=Pago contra reembolso
PaymentMeansType19=Pago mediante tarjeta
PaymentOnAccount=ANTICIPOS
PaymentReceiver=Receptor del pago
PaymentReference=Referencia del pago
PaymentReferenceIssuer=Ref. Emisor
PaymentReferenceReceiver=Ref. Receptor
Pdf=pdf
PeriodFrom=Periodo de
PersonType=TIPO PERSONA
PersonTypeCodeF=Persona F\u00EDsica
PersonTypeCodeJ=Persona Jur\u00EDdica
PhysicalGLN=GLN F\u00EDsico
PIT=IRPF (Imp. sobre la Renta de pers. f\u00EDsicas)
Place=Lugar
PlasticDS=Bandejas-DS
Port=Puerto
Portions=Raciones
PostCode&Town=Poblaci\u00F3n y C\u00F3digo Postal
PostCode=C\u00F3digo Postal
PresentationFormat=Formato de presentaci\u00F3n
PresentationLanguage=Idioma de presentaci\u00F3n
PresentationLanguageSelection=Selecci\u00F3n del idioma de presentaci\u00F3n de la aplicaci\u00F3n
PresentationMode=Tipo de contenido
ProcessingAuthorityUnit=Unidad Tramitadora
ProForm=ProForma
ProformaInvoice=Factura Pro-forma
Progress=Progreso
ProposingAgency=\u00D3rgano Proponente
Province=Provincia
Proxy=Proxy
PublicKey=Clave P\u00FAblica
PurchaseOderReference=N\u00BA de l\u00EDnea dentro del pedido
Quantity=Cantidad
RA=RA (Renta Aduanas)
Rate=Porcentaje
Reason=Motivo
Receipt=Recibo
Receive=Recibir
Received=Recibida-
Receiveds=Recibidas
ReceivedStr=Recibida
ReceiveInvoice=Recibir Factura
Receiver=Receptor
ReceiverContractDate=Fecha contrato
ReceiverContractReference=Referencia Contrato Receptor
ReceiverData=RECEPTOR DE LA FACTURA
ReceiverFile=EXPEDIENTE CONTRATACI\u00D3N RECEPTOR
ReceiverOperationReference=REFERENCIA OPERACI\u00D3N RECEPTOR
ReceiverRefs=Refs. Receptor
ReceiverTransactionDate=Fecha operaci\u00F3n/pedido
ReceiverTransactionReference=Referencia Operaci\u00F3n Receptor
ReceiverType=Tipo Receptor
ReceivingInvoice=Recibiendo factura...
RectificationCriteria=CRITERIO RECTIFICACI\u00D3N
Reference=REFERENCIA
RegisterOfCompaniesLocation=Registro mercantil
RegistrationData=Registro
RegistryData=DATOS REGISTRALES
RegulatoryReportingData=COD. ESTAD\u00CDSTICO
REIGIC=REIGIC (R\u00E9g. esp. IGIC Agencias Viajes)
ReimbursableExpenses=Suplidos
ReimbursableExpensesAmount=IMPORTE
ReimbursableExpensesBuyerParty=RECEPTOR
ReimbursableExpensesSellerParty=EMISOR
REIPSI=REIPSI (R\u00E9g. esp. IPSI Agencias Viajes)
REIVA=REIVA (R\u00E9g. esp. IVA Agencias Viajes)
RelatedDocuments=DOCUMENTOS RELACIONADOS
Remove=Eliminar
Reposition=Reposicion
Resend=Reenviar
ResidenceType=Tipo de Residencia
ResidenceTypeCodeE=Extranjero (fuera de la UE)
ResidenceTypeCodeR=Residente (en Espa\u00F1a)
ResidenceTypeCodeU=Residente en la Uni\u00F3n Europea (excepto Espa\u00F1a)
Resident=Residente
ResidentEU=Residente en la UE
Return=Volver
RLEA=RLEA (Recargo destinado a financiar las funciones de liquidación de entidades aseguradoras)
Role=Rol
RoleType=Tipo rol
RoleTypeCodeType01=Fiscal
RoleTypeCodeType02=Receptor
RoleTypeCodeType03=Pagador
RoleTypeCodeType04=Comprador
RoleTypeCodeType05=Cobrador
RoleTypeCodeType06=Vendedor
RoleTypeCodeType07=Receptor del pago
RoleTypeCodeType08=Receptor del cobro
RoleTypeCodeType09=Emisor
RollsRO=Rollos-RO
Save=Guardar
SaveDraft=Guardar Borrador
SaveEmitted=Guardar Emitida
SaveInvoice=Guardar factura
SaveProcessOK=Se ha guardado correctamente
SaveReceived=Guardar Recibida
SaveToDisk=Guardar en disco
SavingToDisk=Guardando en disco...
SavingDraft=Guardando borrador...
Schema=Esquema (XSD)
SchemaValidation=Validaci\u00F3n de Esquema
Search=B\u00FAsqueda
SearchCriteria=Criterio de B\u00FAsqueda
Searching=Buscando...
SearchResult=Resultado de B\u00FAsqueda
SecondSEC=Segundos-SEC
SecondSurname=Segundo Apellido
Section=Secci\u00F3n
SeeContent=Abrir fichero
SeeInvoice=Ver factura
SeeWithFormat=Ver con formato
SeeXML=Ver XML
Seller=Vendedor
Send=Enviar
SendData=Datos de Env\u00EDo
SendingInvoice=Enviando factura...
SendInvoiceTitle=Enviar Factura
SendUtilException=No se pudo enviar la factura
Sent=Enviada
Sents=Enviadas
Serie=SERIE
SeriesCode=N\u00FAmero de serie
SeriesIssuedInvoice=Serie factura emitida
SetoffByReciprocalCredits=Compensaci\u00F3n
Sheet=Hoja
Sign=Firmar
SignatureAlgorithm=Algoritmo de firma
SignatureExcepcion=Error en la firma
SigningInvoice=Firmando factura...
SignInvoiceException=No se pudo completar el proceso de firma:
SignPolicy=Pol\u00EDtica de Firma
SignValidation=Validaci\u00F3n de Firma
SMTPServer=SMTP Server
SMTPServerProxy=SMTP server / Proxy
Spanish=Castellano
SpanishCod=ES_es
SpecialPayment=Especiales
Specials=Especiales
SpecialTaxableBase=BI Especial
SpecialTaxableEvent=Concepto sin impuestos
SpecialTaxableEventCode=Tipo
SpecialTaxableEventCodeType01=Operaci\u00F3n sujeta y exenta
SpecialTaxableEventCodeType02=Operaci\u00F3n no sujeta
SpecialTaxableEventReason=Motivo
SpecialTaxAmount=C. Especial
SSL=SSL
StartDate=00:00:00
StartingDate=Fecha inicio
StartingDialog=Preparando di\u00E1logo...
State=Estado
StateExportMessage=Exportar las facturas en estado
StateImportMessage=Estado de facturas a importar
Statistics=Estad\u00EDsticas
Store.Accept=Aceptar
Store.Add=A\u00F1adir
Store.AddCert=A\u00F1adir certificado
Store.AssPrivateKeyNeeded=Un certificado para firma requiere una clave privada asociada
Store.Cancel=Cancelar
Store.CertData=Datos del certificado
Store.CertEncodingError=No se pudo salvar. Error de codificaci\u00F3n del certificado
Store.CertFormat=Formato de certificado (*.cer, *.crt, *.csr, *.p12)
Store.Certificate=Certificado
Store.Certificates=Certificados
Store.CertificatesSignature=Firma de certificados
Store.CertNonAvailable=No esta disponible el certificado a exportar
Store.CertNonSaved=No se pudo guardar el certificado
Store.CertPathNull=No se puede mostrar la ventana porque el CertPath es nulo
Store.Close=Cerrar
Store.CRLSignature=Firma de CRL
Store.Delete=Borrar
Store.DigitalSignature=Firma digital
Store.DNIe=Utilizar DNIe
Store.DNIeList=Seleccione esta opci\u00F3n si quiere obtener los certificados del DNIe
Store.EmptyP12Container=El contenedor P12 est\u00E1 vac\u00EDo
Store.EncodingData=Cifrado de datos
Store.EncodingKeys=Cifrado de claves
Store.Error=Error
Store.ErrorExportingCert=Error exportando el certificado
Store.Expiration=Caducidad
Store.ExpiredCert=(Certificado caducado)
Store.ExportCert=Exportar Certificado
Store.FileNotFound=El fichero indicado no existe o no se encuentra
Store.From=desde
Store.Iexplorer=Almac\u00E9n de Windows / Internet Explorer
Store.IexplorerList=Seleccione esta opci\u00F3n si quiere obtener los certificados almacenados en Internet Explorer
Store.InvalidPwd=La contrase\u00F1a no es v\u00E1lida. No se pudo acceder al contenedor P12
Store.InvalidPwd2=La contrase\u00F1a no es v\u00E1lida. No se pudo acceder a la clave privada
Store.MsgPwd1=Introduzca la contraseña del fichero p12
Store.MsgPwd2=Introduzca la contraseña para acceder a la clave privada
Store.IssuedBy=Expedido por
Store.IssuedFor=Expedido para
Store.Java=Almac\u00E9n propietario
Store.JavaAdmin=Administrar almac\u00E9n
Store.JavaConfigPath=Ruta configuraci\u00F3n
Store.JavaList=Seleccione esta opci\u00F3n si quiere obtener los certificados almacenados en el almac\u00E9n propietario de Java
Store.JavaMsg1=<html>Esta opci\u00F3n permite acceder, mediante una pasarela de comunicaciones, al almac\u00E9n de certificados contenido dentro del navegador Internet Explorer, permiti\u00E9ndo as\u00ED utilizar los certificados personales cargados en el navegador para realizar firmas electr\u00F3nicas. Para administrar \u00E9ste almacen, abra un navegador IExplorer y haga clic en la opci\u00F3n de men\u00FA "Herramientas/Opciones de internet". Se abrir\u00E1 un cuadro de di\u00E1logo con pesta\u00F1as. Seleccione la pesta\u00F1a "Contenido" y finalmente presione el bot\u00F3n "Certificados". Se abrir\u00E1 un cuadro de di\u00E1logo desde el que usted podr\u00E1 administrar los certificados de este almac\u00E9n.</html>
Store.JavaMsg2=<html>Este almac\u00E9n le permite administrar sus propios certificados tanto personales como de autoridades de confianza. En primer lugar es necesario indicar el fichero de configuraci\u00F3n a utilizar, y si este no existe, se le preguntar\u00E1 si desea crearlo. Para incluir, eliminar o editar las propiedades de un certificado, haga clic en el siguiente bot\u00F3n para administrar el almac\u00E9n. </html>
Store.JavaMsg3=No se pudo acceder al almac\u00E9n propietario. Compruebe su configuraci\u00F3n.
Store.JavaMsg4=No se pudo cargar el almac\u00E9n propietario. Se carga la configuraci\u00F3n por defecto.
Store.JavaMsg5.1=Si utiliza este almac\u00E9n quedar\u00E1 ubicado en\: 
Store.JavaMsg5.2=\nEs su responsabilidad que se mantenga seguro.\u00BFDesea continuar?\n
Store.JavaMsg6=Si selecciona el almac\u00E9n propietario, debe indicar un fichero de configuraci\u00F3n
Store.JavaMsg7=Seleccione el fichero de configuraci\u00F3n
Store.JavaMsg8=El fichero de configuraci\u00F3n indicado no existe o no se encuentra. \u00BFDesea generarlo nuevo a partir de un fichero interno de configuraci\u00F3n?
Store.JavaProperties=Propiedades
Store.KeysAgreement=Acuerdo de claves
Store.KeyUsage=Uso de clave
Store.Mac=Almac\u00E9n de Mac OS
Store.MacList=Seleccione esta opci\u00F3n si quiere obtener los certificados almacenados en el almac\u00E9n de Mac OS
Store.MacMsg1=<html>Esta opci\u00F3n permite acceder, mediante una pasarela de comunicaciones, al almac\u00E9n de certificados contenido dentro del sistema operativo Mac OS, permitiendo as\u00ED utilizar los certificados personales cargados para realizar firmas electr\u00F3nicas.</html>
Store.Minutes=Minutos
Store.Mozilla=Almac\u00E9n de Mozilla / Firefox
Store.MozillaHelp=Ayuda para localizar el almac\u00E9n de certificados de Mozilla Firefox
Store.MozillaList=Seleccione esta opci\u00F3n si quiere obtener los certificados almacenados en Mozilla Firefox
Store.MozillaMsg1=Error al abrir el archivo para la obtenci\u00F3n del path del perfil de Mozilla
Store.MozillaMsg2=No se pudo abrir el archivo
Store.MozillaMsg3=Causa:
Store.MozillaMsg4=Error al abrir el archivo
Store.MozillaMsg5=<html>Esta opci\u00F3n permite acceder, mediante una pasarela, al almac\u00E9n de certificados del navegador Mozilla Firefox. Para administrar este almac\u00E9n, abra un navegador Firefox y haga clic en la opci\u00F3n de men\u00FA "Herramientas/Opciones". Se abrir\u00E1 un cuadro de di\u00E1logo con varias opciones. Seleccione la opci\u00F3nn "Avanzado" y vaya a la pesta\u00F1a "Certificados". Finalmente presione el bot\u00F3n "Ver certificados".</html>
Store.NoData=No hay datos
Store.NoInicializeMsg=No se pudo inicializar el almac\u00E9n. Compruebe su configuraci\u00F3n
Store.NonDefined=No definido
Store.NonRepudiation=No repudio
Store.OnlyEncoded=S\u00F3lo cifrado
Store.OnlySignature=S\u00F3lo firma
Store.OwnerCerts=Certificados propios
Store.ParamsNeeded=Faltan par\u00E1metros
Store.Path=Ruta al perfil
Store.PathHelp=Ayuda para obtener ruta del perfil
Store.Preferences=Preferencias
Store.PrivateKeyObtain=obtener la clave privada
Store.PwdProtect=Protegido con contrase\u00F1a
Store.SelectCertificate=Seleccionar certificado
Store.SeriesNumber=N\u00BA Serie
Store.SignatureAlgorithm=Algoritmo de firma
Store.SignedDocFormat=Formato de documento firmado (*.xsig, *.xml, *.p7s)
Store.Store=Almac\u00E9n de certificados
Store.StoreConfig=Almac\u00E9n de certificados
Store.StoreConfigChangeMessage=Cambiar almac\u00E8n de certificados
Store.StoreNotSupported=El almac\u00E9n de certificados configurado no es soportado en este sistema operativo
Store.To=hasta
Store.TrustedAuth=Autoridades de confianza
Store.UnableAddCert=No se pudo a\u00F1adir el certificado
Store.Update=Actualizar
Store.Validity=Validez
Store.Warning=Advertencia
Store.YetNotValidCert=(Certificado a\u00FAn no v\u00E1lido)
Subject=Asunto
Summary=Resumen
SWIFT=SWIFT
Tax=Impuesto
TaxableAndExempt=Operaci\u00F3n sujeta y exenta
TaxableBase=Base Imponible
TaxablePeriod=PERIODO IMPOSITIVO
TaxAmount=CUOTA
TaxAmountLC=Cuota
TaxCurrency=MONEDA IMPUESTO
Taxes=Impuestos
TaxesOutputs=Imp. Repercut.
TaxesWithheld=Imp. Retenidos
TaxIdentificationNumber=Identificaci\u00F3n Fiscal
TaxIdentificationNumberIssuer=CIF / NIF Emisor
TaxIdentificationNumberParty=Id. Fiscal
TaxIdentificationNumberReceiver=CIF / NIF Receptor
TaxOutputsAddTitle=Agregar un nuevo impuesto repercutido
TaxType=Tipo Impositivo
TaxTypeCode00=No sujeto
TaxTypeCode01=IVA
TaxTypeCode02=IPSI
TaxTypeCode03=IGIC
TaxTypeCode04=IRPF
TaxTypeCode05=OTRO
TaxTypeCode06=ITPAJD
TaxTypeCode07=IE
TaxTypeCode08=Ra
TaxTypeCode09=ICTECM
TaxTypeCode10=IECDPCAC
TaxTypeCode11=IIIMAB
TaxTypeCode12=OCIO
TaxTypeCode13=IMVDM
TaxTypeCode14=IMSM
TaxTypeCode15=IMGSM
TaxTypeCode16=IMPN
TaxTypeCode17=REIVA
TaxTypeCode18=REIGIC
TaxTypeCode19=REIPSI
TaxWithHeldAddTitle=Agregar un nuevo impuesto retenido
TB=BI
TeleFax=Fax
Telephone=Tel\u00E9fono
TetraBriks=Tetra Briks
TheFileAlreadyExists=El fichero introducido ya existe. \u00BFDesea sobreescribirlo?
ThirdPartyData=DATOS TERCERO
To=a
TopBarMessage1=Gesti\u00F3n de Facturaci\u00F3n Electr\u00F3nica v3.4
TopBarMessage2=Formatos factura-e soportados: 3.2 y 3.2.1
Total=Total
TotalAmount=Importe Total
TOTALAMOUNT=IMPORTE TOTAL
TotalAmountBeforeTaxes=TOTAL IMPORTE BRUTO ANTES IMPUESTOS
TotalAmountToExecute=IMPORTE TOTAL A EJECUTAR
TotalAmountToPay=IMPORTE TOTAL A PAGAR
TotalCharges=Cargo Total
TotalCost=COSTE TOTAL
TotalDiscount=Descuento Total
TotalDiscounts=TOTAL DESCUENTOS
TotalEuros=TOTAL EUROS
TotalExecutable=Total a Ejecutar
TotalFinancialExpenses=GASTOS FINANCIEROS
TotalReimbursable=TOTAL SUPLIDOS
TotalReimbursableExpenses=Suplido Total
TOTALS=TOTALES
TotalSubsidies=TOTAL ANTICIPOS
TotalTaxesOutputs=TOTAL IMPUESTOS REPERCUTIDOS
TotalTaxesWithheld=TOTAL IMPUESTOS RETENIDOS
TotalToExecute=TOTAL A EJECUTAR
TotalToPay=TOTAL A PAGAR
Town=Poblaci\u00F3n
TradeName=Nombre Comercial
TransactionDate=FECHA TRANS.
TransactionReference=Ref. operaci\u00F3n/pedido
TransactionType=Tipo de Operaci\u00F3n
TransferablePromissoryNote=Pagar\u00E9 a la Orden
Transference=Transferencia
TrustCertificateQuestion=El certificado de seguridad del servidor de env\u00EDo configurado fue emitido por una organizaci\u00F3n en la que usted no ha depositado su confianza. Vea el certificado para determinar si desea confiar en la entidad. Es necesario que usted confie en el certificado que se muestra a continuaci\u00F3n para poder proceder con el env\u00EDo de la factura.
TrustSMTPServerWindowTitle=Alerta de seguridad
TubsTB=Tarrinas-TB
Type=Tipo
Unavailable=No disponible
Aeat=AEAT
UnitAmount=IMP. UNITARIO
UnitOfMeasure=U.de medida
UnitOfMeasure01=Unidades
UnitOfMeasure02=Horas
UnitOfMeasure03=Kilogramos
UnitOfMeasure04=Litros
UnitOfMeasure05=Otros
UnitOfMeasure06=Cajas
UnitOfMeasure07=Bandejas
UnitOfMeasure08=Barriles
UnitOfMeasure09=Bidones
UnitOfMeasure10=Bolsas
UnitOfMeasure11=Bombonas
UnitOfMeasure12=Botellas
UnitOfMeasure13=Botes
UnitOfMeasure14=Tetra Briks
UnitOfMeasure15=Centilitros
UnitOfMeasure16=Cent\u00EDmetros
UnitOfMeasure17=Cubos
UnitOfMeasure18=Docenas
UnitOfMeasure19=Estuches
UnitOfMeasure20=Garrafas
UnitOfMeasure21=Gramos
UnitOfMeasure22=Kil\u00F3metros
UnitOfMeasure23=Latas
UnitOfMeasure24=Manojos
UnitOfMeasure25=Metros
UnitOfMeasure26=Mil\u00EDmetros
UnitOfMeasure27=6-Packs
UnitOfMeasure28=Paquetes
UnitOfMeasure29=Raciones
UnitOfMeasure30=Rollos
UnitOfMeasure31=Sobres
UnitOfMeasure32=Tarrinas
UnitOfMeasure33=Metro c\u00FAbico
UnitOfMeasure34=Segundo
UnitOfMeasure35=Vatio
UnitPriceWithoutTax=Importe Unitario
Units=Unidades
UseMoreData= M\u00E1s informaci\u00F3n
User=Usuario
ValidateOnIssue=Validar en la emisi\u00F3n
ValidateOnReception=Validar en la recepci\u00F3n
ValidFrom=V\u00E1lido desde
ValidTo=V\u00E1lido hasta
Value=Valor
VAT=IVA (Imp. sobre el valor a\u00F1adido)
VATBook=Libro de IVA
VATBookGeneration=Generaci\u00F3n del Libro de IVA
VATBookIssuedInvoices=Libro de IVA \n Correspondiente al listado de facturas emitidas
VATBookReceivedInvoices=Libro de IVA \n Correspondiente al listado de facturas recibidas
VATBookTotalInvoices=Libro de IVA \n Correspondiente al listado de facturas completo
VATTax=IVA
Verify=Verificar
Version=Version
Visualize=Visualizar
Visualizing=Visualizando...
Volume=Tomo
Warning=Aviso
WarnValidationOCSP=No hay ning\u00FAn certificado seleccionado. Por favor, seleccione uno para realizar la validaci\u00F3n.
WattWTT=Vatios-WTT
Web=P\u00E1gina web
WebAddress=Web
Yes=Si
zip=Zip
Zoom=Ampliar