<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/TR/REC-html40"><head><title>Cross-reference Table - [CategoriaImposta]
                </title><style>
                    * {
                    font-family: Arial; color: black;
                    }
                    .defaultFont {
                    font-size: 8pt;
                    }
                    .labelFont {
                    font-size: 9pt; margin-top: 5px
                    }
                    .header th {
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black;
                    }
                    .branch td {
                    vertical-align: top;
                    border-top-style: solid; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .leaf td {
                    vertical-align: top;
                    border-top-style: dotted; border-top-width: 1px; border-top-color: black;
                    border-right-style: dotted; border-right-width: 1px; border-right-color: black
                    }
                    .headerFont {
                    font-family: Arial; font-size: 10pt; font-weight: bold
                    }
                    .branchFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px; font-weight: bold
                    }
                    .leafFont pre {
                    font-family: Arial; font-size: 8pt; margin-bottom: 2px
                    }
                    .wrapCol200 {
                    width: 200px; word-wrap: break-word;
                    }
                </style></head><body><h2>Cross-reference Table</h2><blockquote><table><tbody>
		<tr><td class="labelFont">ShortName</td><td class="labelFont">=</td><td class="labelFont"><strong>CategoriaImposta</strong></td></tr>
		<tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>Categoria Imposta</strong></td></tr>
		<tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>CategoriaImposta</strong></td></tr>
		<tr><td class="labelFont">Version</td><td class="labelFont">=</td><td class="labelFont"><strong>1.2</strong></td></tr>
		<tr><td class="labelFont">CanonicalUri</td><td class="labelFont">=</td><td class="labelFont"><strong>urn:www.ubl-italia.org:spec:fatturapa:codelist:gc:CategoriaImposta</strong></td></tr>
		<tr><td class="labelFont">Agency</td><td class="labelFont"><br/></td><td class="labelFont"><table>
			<tr><td class="labelFont">LongName</td><td class="labelFont">=</td><td class="labelFont"><strong>UBL Italia</strong></td></tr>
			<tr><td class="labelFont">Identifier</td><td class="labelFont">=</td><td class="labelFont"><strong>UBL-ITALIA</strong></td></tr>
		</table></td></tr>
	</tbody></table></blockquote><table class="defaultFont" style="border:2px solid black"><thead><tr class="header">
		<th class="headerFont">Code</th>
		<th class="headerFont">Name</th>
    <th class="headerFont">Cross Reference Code</th>
		
	</tr></thead>
		<tr class="leaf"><td class="leafFont">
				N1
			</td><td class="leafFont">
				N1 = Escluse ex. art. 15
			</td><td class="leafFont">
				O
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N2
			</td><td class="leafFont">
				N2 = Non Soggette
			</td><td class="leafFont">
				O
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N3
			</td><td class="leafFont">
				N3 = Non Imponibili
			</td><td class="leafFont">
				Z
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N4
			</td><td class="leafFont">
				N4 = Esenti
			</td><td class="leafFont">
				E
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N5
			</td><td class="leafFont">
				N5 = Regime del Margine
			</td><td class="leafFont">
				Z
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N6
			</td><td class="leafFont">
				N6 = Inversione Contabile
			</td><td class="leafFont">
				AE
			</td></tr>
		<tr class="leaf"><td class="leafFont">
				N7
			</td><td class="leafFont">
				N7 = IVA assolta in altro stato UE (vendite a distanza ex art. 40 commi 3 e 4 e art. 41 comma 1 lett. b, DL 331/93; prestazione di servizi di telecomunicazioni, tele-radiodiffusione ed elettronici ex art. 7-sexies lett. f, g, DPR 633/72 e art. 74-sexies, DPR 633/72)
			</td><td class="leafFont">
				K
			</td></tr>
	</table><p><address style="font-size: 9pt">Generated using JAVEST Any-to-Any Business Document Converter (A2AC)</address></p></body></html>