<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2018-2025 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.phive.rules</groupId>
    <artifactId>phive-rules-parent-pom</artifactId>
    <version>4.1.7-SNAPSHOT</version>
  </parent>
  <artifactId>phive-rules-oioubl</artifactId>
  <packaging>bundle</packaging>
  <name>phive-rules-oioubl</name>
  <description>Danish OIOUBL validation rules for phive</description>
  <url>https://github.com/phax/phive-rules/phive-rules-oioubl</url>
  <inceptionYear>2018</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>
  
  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  
  <properties>
    <oioubl3.version>3.0.3</oioubl3.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-datetime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-jaxb-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.ubl</groupId>
      <artifactId>ph-ubl20</artifactId>
      <version>${ph-ubl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.helger.ubl</groupId>
      <artifactId>ph-ubl21</artifactId>
      <version>${ph-ubl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-en16931</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-unittest-support-ext</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.helger.phive.oioubl</Automatic-Module-Name>
            <Export-Package>
              com.helger.phive.oioubl,
              oioubl.names.specification.oioubl.schema.xsd.commonaggregatecomponents_2,
              oioubl.names.specification.oioubl.schema.xsd.commonbasiccomponents_2,
              oioubl.names.specification.oioubl.schema.xsd.utilitystatement_2
            </Export-Package>
            <Import-Package>!org.jspecify.annotations.*,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${jaxb-plugin.group}</groupId>
        <artifactId>${jaxb-plugin.artifact}</artifactId>
        <version>${jaxb-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>oioubl</id>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/external/schemas/OIOUBL_v2.1-b/maindoc</schemaDirectory>
              <bindingIncludes>
                <bindingInclude>bindings.xjb</bindingInclude>
              </bindingIncludes>
              <catalog>src/main/jaxb/catalog.txt</catalog>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <bindingDirectory>${basedir}/src/main/jaxb</bindingDirectory>
          <extension>true</extension>
          <strict>false</strict>
          <episodes>
            <episode>
              <groupId>com.helger.ubl</groupId>
              <artifactId>ph-ubl20</artifactId>
              <!-- Version is not required if the artifact is configured as dependency -->
            </episode>
          </episodes>          
          <args>
            <arg>-no-header</arg>
            <arg>-quiet</arg>
            <arg>-Xph-default-locale</arg>
            <arg>en_US</arg>
            <arg>-Xph-package-null-marked</arg>
            <arg>-Xph-annotate</arg>
            <arg>-Xph-fields-private</arg>
            <arg>-Xph-code-quality</arg>
            <arg>-Xph-implements</arg>
            <arg>java.io.Serializable</arg>
            <arg>-Xph-equalshashcode</arg>
            <arg>-Xph-tostring</arg>
            <arg>-Xph-list-extension</arg>
            <arg>-Xph-csu</arg>
            <arg>-Xph-cloneable2</arg>
            <arg>-Xph-value-extender</arg>
            <arg>-Xph-offset-dt-extension</arg>
          </args>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-jaxb-plugin</artifactId>
            <version>${ph-jaxb-plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- Delete the directory with only ObjectFactory 
           Source: http://stackoverflow.com/questions/32635137
      -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete dir="${basedir}/target/generated-sources/xjc/oasis/" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-schematron-maven-plugin</artifactId>
        <executions>
          <!-- Note: OIOUBL_Codelist_Schematron.xml and OIOUBL_Common_Schematron.xml will fail because they are includes -->
          <!-- 
          <execution>
            <id>oioubl</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/oioubl/1.17.0-rc</schematronDirectory>
              <schematronPattern>*.xml</schematronPattern>
              <xsltDirectory>src/main/resources/external/schematron/oioubl/1.17.0-rc/xslt</xsltDirectory>
              <stopOnError>false</stopOnError>
              <parameters>
                <allow-foreign>true</allow-foreign>
              </parameters>
            </configuration>
          </execution>
          -->
          <!--
             OIOUBL 3 first requires the preprocessing of the files and than they can be converted.
             It seems like the ISO Schematron include resolver is not smart enough.
          -->
          <!-- 
          <execution>
            <id>pp-cn</id>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <configuration>
              <sourceFile>src/test/resources/external/rule-source/oioubl/${oioubl3.version}/OIOUBL-Creditnote.sch</sourceFile>
              <targetFile>src/test/resources/external/rule-source/oioubl/${oioubl3.version}/pp/OIOUBL-Creditnote.sch</targetFile>
            </configuration>
          </execution>
          <execution>
            <id>pp-inv</id>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <configuration>
              <sourceFile>src/test/resources/external/rule-source/oioubl/${oioubl3.version}/OIOUBL-Invoice.sch</sourceFile>
              <targetFile>src/test/resources/external/rule-source/oioubl/${oioubl3.version}/pp/OIOUBL-Invoice.sch</targetFile>
            </configuration>
          </execution>
          <execution>
            <id>pp-ir</id>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <configuration>
              <sourceFile>src/test/resources/external/rule-source/oioubl/${oioubl3.version}/OIOUBL-Invoice-Response.sch</sourceFile>
              <targetFile>src/test/resources/external/rule-source/oioubl/${oioubl3.version}/pp/OIOUBL-Invoice-Response.sch</targetFile>
            </configuration>
          </execution>
          <execution>
            <id>pp-mlr</id>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <configuration>
              <sourceFile>src/test/resources/external/rule-source/oioubl/${oioubl3.version}/OIOUBL-Message-Level-Response.sch</sourceFile>
              <targetFile>src/test/resources/external/rule-source/oioubl/${oioubl3.version}/pp/OIOUBL-Message-Level-Response.sch</targetFile>
            </configuration>
          </execution>
          <execution>
            <id>oioubl3-pp</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/oioubl/${oioubl3.version}/pp</schematronDirectory>
              <schematronPattern>*.sch</schematronPattern>
              <xsltDirectory>src/main/resources/external/schematron/oioubl/${oioubl3.version}/xslt</xsltDirectory>
              <parameters>
                <allow-foreign>true</allow-foreign>
              </parameters>
            </configuration>
          </execution>
          <execution>
            <id>oioubl3-peppol</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/external/rule-source/oioubl/${oioubl3.version}</schematronDirectory>
              <schematronPattern>DK*.sch</schematronPattern>
              <xsltDirectory>src/main/resources/external/schematron/oioubl/${oioubl3.version}/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin> 
    </plugins>
  </build>
</project>
