<?xml version="1.0" encoding="utf-8"?><html>
   <head>
      <title>Visualisierung der Angaben in elektronischen Rechnungen</title>
      <meta name="DWC toolkit" content="DWC toolkit"></meta>
      <style>@page {
    size: A4 portrait;
    margin-left: 2cm;
    margin-right: 2cm;
    margin-top: 3cm;
    margin-bottom: 1.5cm;
    @bottom-right {
        content: "Seite " counter(page) " von " counter(pages);
        font-family: "Avenir Next";
        font-size: 50%;
    }
    @top-left {
        content: "Visualisierung eRechnung © DWC 2025";
        font-family: "Avenir Next";
        font-size: 50%;
    }
}

.page-break {
        page-break-after: always;
    }
.page-break-inside {
    page-break-inside: avoid;
}


table {
    page-break-inside: avoid;
}


/* forces a page break, if needed */

.break {
    page-break-after: always
}

body {
    width: 17cm;
    font-family: Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.17;
    font-size: 60%;
}

b,
strong, bold {
    font-weight: bold;
}

.small {
    font-size: 80%;
}

.smaller {
    font-size: 40%;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

.condensed {
    line-height: 80%;
}

.boldtext {
    font-weight: bold;
}
.code {
    /* font-family: monospace, monospace; */
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-size: 80%;
}

.table {
    border-spacing: 2px;
    padding: 2px;
    table-layout: fixed;
    width: 17cm;
}

.table-space {
    margin-top: 1cm;
}

.table-striped > tbody > tr:nth-child(even) {
    background-color: #f2f2f2
}

.table-bordered {
    border-top: 1px solid #ddd;
}

.border-strong {
    border-bottom: 2px solid darkgrey;
}

.border-light {
    border-bottom: 1px solid #ddd;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    /*   border-top: 1px solid #ddd; */
    /*   border-bottom: 1px solid #ddd; */
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.massive-header > thead > tr > td {
    background: #9eb5ff;
}

.light-header > thead > tr > td {
    background: #cef1ff;
}

.text-error {
    color: red;
}

.text-success {
    color: darkgreen;
}

.text-warning {
    color: darkorange;
}

.title {
    font-size: 140%;
    font-weight: bold;
    page-break-after: avoid;
}

.subtitle {
    font-size: 120%;
    font-weight: bold;
    margin-top: 1cm;
    margin-bottom: 0cm;
    page-break-after: avoid;
}

.header-left {
    font-size: 100%;
    font-weight: bold;
    background: #cef1ff;
}

.cell-left {
    text-align: left;
    font-size: 80%;
    word-wrap: break-word;
    white-space: pre-wrap;
    padding-right: 2px;
}

.cell-left-pad {
    text-align: left;
    font-size: 80%;
    word-break: break-all;
    white-space: pre-wrap;
    padding: 0.3cm;
}

.cell-right {
    text-align: right;
    font-size: 80%;
    word-break: normal;
    white-space: pre-wrap;
}

.cell-right-pad {
    text-align: right;
    font-size: 80%;
    word-break: break-all;
    white-space: pre-wrap;
    padding: 0.3cm;
}

.cell-light {
    color: gray;
    empty-cells: hide;
}

.text-info {
    font-style: italic;
}

.text-bold {
    font-weight: bold;
}

.cell-break {
    word-wrap: break-word;
    max-width: 1px;
}

.coloredLabel {
    background-color: #cef1ff;
}

.narrow {
    padding: 0px;
}</style>
   </head>
   <title>eInvoice Daten</title>
   <h1>Visualisierung eInvoice Daten © DWC 2025</h1>
   <body>
      <p></p>
      <table class="table table-striped table-condensed table-bordered" style="width:100%">
         <tbody>
            <tr>
               <td style="width:70%;"><strong>Element</strong></td>
               <td style="width:30%;"><strong>Wert</strong></td>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocumentContext<br></br>    BusinessProcessSpecifiedDocumentContextParameter<br></br>      <strong>ID</strong></td>
               <td class="small">Beispielgeschäftsprozess</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-23</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Business process type</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocumentContext<br></br>    GuidelineSpecifiedDocumentContextParameter<br></br>      <strong>ID</strong></td>
               <td class="small">urn:cen.eu:en16931:2017#conformant#urn:factur-x.eu:1p0:extended</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-24</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Specification identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>    ExchangedDocument<br></br>      <strong>ID</strong></td>
               <td class="small">47110815</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-1</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice number</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>    ExchangedDocument<br></br>      <strong>Name</strong></td>
               <td class="small">RECHNUNG</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-2</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Document name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>    ExchangedDocument<br></br>      <strong>TypeCode</strong></td>
               <td class="small">380</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-3</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice type code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IssueDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20251201</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-2</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice issue date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">Mitglieder der Geschäftsleitung
                  				H. Meier Geschäftsführer
                  				T. Müller Prokurist
                  				HRB Braunschweig 12345</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">REG</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">Vom 17. Dezember 2024 bis 6. Januar 2025 haben wir Betriebsferien.</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">AAI</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">Aus konzern-internen Gründen wird der Steuerbetrag sowohl in der Rechungswährung (EUR)
                  als auch in der Buchwährung (GBP) ausgegeben.</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">TXD</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">ZUGFeRD vers 2.4.0 (Extended)</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">ACB</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">Dies ist ein Beispiel zur empfohlenen Darstellung von Fremdwährungsrechnungen</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-22</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  ExchangedDocument<br></br>    IncludedNote<br></br>      <strong>SubjectCode</strong></td>
               <td class="small">ACB</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice note subject code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    AssociatedDocumentLineDocument<br></br>      <strong>LineID</strong></td>
               <td class="small">1</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-126</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  AssociatedDocumentLineDocument<br></br>    IncludedNote<br></br>      <strong>Content</strong></td>
               <td class="small">Materialzertifikat X-234 gem ISO XYZ.
                  						Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
                  					</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-127</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line note</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    SpecifiedTradeProduct<br></br>      <strong>SellerAssignedID</strong></td>
               <td class="small">CO-123/V2A</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-155</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item Seller's identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    SpecifiedTradeProduct<br></br>      <strong>BuyerAssignedID</strong></td>
               <td class="small">Toolbox 0815</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-156</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item Buyer's identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    SpecifiedTradeProduct<br></br>      <strong>Name</strong></td>
               <td class="small">Stahlcoil</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-153</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedTradeProduct<br></br>    OriginTradeCountry<br></br>      <strong>ID</strong></td>
               <td class="small">DE</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-159</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item country of origin</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeAgreement<br></br>    BuyerOrderReferencedDocument<br></br>      <strong>IssuerAssignedID</strong></td>
               <td class="small">ORDER84359</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-21</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">IssuerAssignedID 
                     Of Referenced Purchased Order</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeAgreement<br></br>    BuyerOrderReferencedDocument<br></br>      <strong>LineID</strong></td>
               <td class="small">1</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-132</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Referenced purchase order line reference</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeAgreement<br></br>    GrossPriceProductTradePrice<br></br>      <strong>ChargeAmount</strong></td>
               <td class="small">100.00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-148</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item gross price</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeAgreement<br></br>    GrossPriceProductTradePrice<br></br>      <strong>BasisQuantity</strong></td>
               <td class="small">1</td>
               <tr>
                  <td class="code" style="text-align: right;">@unitCode</td>
                  <td class="small">H87</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-149-1</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item price base quantity</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeAgreement<br></br>    NetPriceProductTradePrice<br></br>      <strong>ChargeAmount</strong></td>
               <td class="small">100</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-146</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item net price</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeAgreement<br></br>    NetPriceProductTradePrice<br></br>      <strong>BasisQuantity</strong></td>
               <td class="small">1</td>
               <tr>
                  <td class="code" style="text-align: right;">@unitCode</td>
                  <td class="small">H87</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-149</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Item price base quantity</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  IncludedSupplyChainTradeLineItem<br></br>    SpecifiedLineTradeDelivery<br></br>      <strong>BilledQuantity</strong></td>
               <td class="small">10</td>
               <tr>
                  <td class="code" style="text-align: right;">@unitCode</td>
                  <td class="small">H87</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-129</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced quantity</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>TypeCode</strong></td>
               <td class="small">VAT</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-151-0</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Tax Type(Code)Invoiced item VAT category code, Content</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>CategoryCode</strong></td>
               <td class="small">S</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-151</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced item VAT category code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>RateApplicablePercent</strong></td>
               <td class="small">19</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-152</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoiced item VAT rate</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SpecifiedLineTradeSettlement<br></br>  SpecifiedTradeAllowanceCharge<br></br>    ChargeIndicator<br></br>      <strong>Indicator</strong></td>
               <td class="small">false</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BG-27-1</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Allowances indicator value</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>CalculationPercent</strong></td>
               <td class="small">10</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-138</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line allowance percentage</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>BasisAmount</strong></td>
               <td class="small">1000</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-137</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line allowance base amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>ActualAmount</strong></td>
               <td class="small">100</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-136</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line allowance amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>ReasonCode</strong></td>
               <td class="small">64</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-140</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line allowance reason code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>Reason</strong></td>
               <td class="small">Lagerware</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-139</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line allowance reason</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SpecifiedLineTradeSettlement<br></br>  SpecifiedTradeAllowanceCharge<br></br>    ChargeIndicator<br></br>      <strong>Indicator</strong></td>
               <td class="small">false</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BG-27-1</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Allowances indicator value</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>BasisAmount</strong></td>
               <td class="small">1000</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-137</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line allowance base amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>ActualAmount</strong></td>
               <td class="small">50</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-136</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line allowance amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>ReasonCode</strong></td>
               <td class="small">70</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-140</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line allowance reason code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>Reason</strong></td>
               <td class="small">Direktbelieferung</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-139</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line allowance reason</td>
               </tr>
            </tr>
            <tr>
               <td class="code">IncludedSupplyChainTradeLineItem<br></br>  SpecifiedLineTradeSettlement<br></br>    SpecifiedTradeSettlementLineMonetarySummation<br></br>      <strong>LineTotalAmount</strong></td>
               <td class="small">850</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-131</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice line net amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    SellerTradeParty<br></br>      <strong>ID</strong></td>
               <td class="small">12345676</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-29</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    SellerTradeParty<br></br>      <strong>Name</strong></td>
               <td class="small">Rohstoff AG Salzgitter</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-27</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>PostcodeCode</strong></td>
               <td class="small">38226</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-38</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller post code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>LineOne</strong></td>
               <td class="small">Marktstr. 153</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-35</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller address line 1</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CityName</strong></td>
               <td class="small">Salzgitter</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-37</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller city</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CountryID</strong></td>
               <td class="small">DE</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-40</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller country code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTradeParty<br></br>    SpecifiedTaxRegistration<br></br>      <strong>ID</strong></td>
               <td class="small">DE123456789</td>
               <tr>
                  <td class="code" style="text-align: right;">@schemeID</td>
                  <td class="small">VA</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-31</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller VAT identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    BuyerTradeParty<br></br>      <strong>ID</strong></td>
               <td class="small">75969813</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-46</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    BuyerTradeParty<br></br>      <strong>Name</strong></td>
               <td class="small">Metallbau Leipzig GmbH &amp; Co. KG</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-44</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>PostcodeCode</strong></td>
               <td class="small">12345</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-53</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer post code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>LineOne</strong></td>
               <td class="small">Pappelallee 15</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-50</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer address line 1</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>LineTwo</strong></td>
               <td class="small">Hof 3</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-51</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer address line 2</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CityName</strong></td>
               <td class="small">Leipzig</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-52</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer city</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CountryID</strong></td>
               <td class="small">DE</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-55</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer country code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  BuyerTradeParty<br></br>    URIUniversalCommunication<br></br>      <strong>URIID</strong></td>
               <td class="small">04011000-1234512345-35</td>
               <tr>
                  <td class="code" style="text-align: right;">@schemeID</td>
                  <td class="small">0204</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-49</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer electronic address</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeAgreement<br></br>    SellerTaxRepresentativeTradeParty<br></br>      <strong>Name</strong></td>
               <td class="small">Global Supplies Financial Services</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-62</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Buyer tax representative name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTaxRepresentativeTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>PostcodeCode</strong></td>
               <td class="small">12345</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-67</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Tax representative post code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTaxRepresentativeTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>LineOne</strong></td>
               <td class="small">Friedrichstraße 165</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-64</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Tax representative address line 1</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTaxRepresentativeTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CityName</strong></td>
               <td class="small">Berlin</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-66</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Tax representative city</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTaxRepresentativeTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CountryID</strong></td>
               <td class="small">DE</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-69</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Tax representative country code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeAgreement<br></br>  SellerTaxRepresentativeTradeParty<br></br>    SpecifiedTaxRegistration<br></br>      <strong>ID</strong></td>
               <td class="small">DE124356789</td>
               <tr>
                  <td class="code" style="text-align: right;">@schemeID</td>
                  <td class="small">VA</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-63</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Seller tax representative VAT identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeDelivery<br></br>    ShipToTradeParty<br></br>      <strong>ID</strong></td>
               <td class="small">75969815</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-71</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Deliver to location identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeDelivery<br></br>    ShipToTradeParty<br></br>      <strong>Name</strong></td>
               <td class="small">Metallbau Leipzig GmbH &amp; Co. KG</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-70</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Deliver to party name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeDelivery<br></br>  ShipToTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>PostcodeCode</strong></td>
               <td class="small">12347</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-78</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Deliver to post code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeDelivery<br></br>  ShipToTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>LineOne</strong></td>
               <td class="small">Eichenpromenade 37</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-75</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Deliver to address line 1</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeDelivery<br></br>  ShipToTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>LineTwo</strong></td>
               <td class="small">Tor 1</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-76</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Deliver to address line 2</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeDelivery<br></br>  ShipToTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CityName</strong></td>
               <td class="small">Metallstadt</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-77</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Deliver to city</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeDelivery<br></br>  ShipToTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CountryID</strong></td>
               <td class="small">DE</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-80</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Deliver to country code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeDelivery<br></br>  ShipToTradeParty<br></br>    URIUniversalCommunication<br></br>      <strong>URIID</strong></td>
               <td class="small">999999999</td>
               <tr>
                  <td class="code" style="text-align: right;">@schemeID</td>
                  <td class="small">0060</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-160</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Deliver To Electronic address</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeDelivery<br></br>  ActualDeliverySupplyChainEvent<br></br>    OccurrenceDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20251111</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-72</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Actual delivery date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  SupplyChainTradeTransaction<br></br>    ApplicableHeaderTradeSettlement<br></br>      <strong>TaxCurrencyCode</strong></td>
               <td class="small">EUR</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-6</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT accounting currency code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">CrossIndustryInvoice<br></br>  SupplyChainTradeTransaction<br></br>    ApplicableHeaderTradeSettlement<br></br>      <strong>InvoiceCurrencyCode</strong></td>
               <td class="small">GBP</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-5</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice currency code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    PayeeTradeParty<br></br>      <strong>GlobalID</strong></td>
               <td class="small">432156789</td>
               <tr>
                  <td class="code" style="text-align: right;">@schemeID</td>
                  <td class="small">0060</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-60-0</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payee global identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    PayeeTradeParty<br></br>      <strong>Name</strong></td>
               <td class="small">Global Supplies Financial Services</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-59</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payee name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  PayeeTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>PostcodeCode</strong></td>
               <td class="small">12345</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-249</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Post code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  PayeeTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>LineOne</strong></td>
               <td class="small">Friedrichstraße 165</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-250</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Address line 1</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  PayeeTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CityName</strong></td>
               <td class="small">Berlin</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-253</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">City</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  PayeeTradeParty<br></br>    PostalTradeAddress<br></br>      <strong>CountryID</strong></td>
               <td class="small">DE</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-254</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Country code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    TaxApplicableTradeCurrencyExchange<br></br>      <strong>SourceCurrencyCode</strong></td>
               <td class="small">GBP</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-258</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Source Currency Code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    TaxApplicableTradeCurrencyExchange<br></br>      <strong>TargetCurrencyCode</strong></td>
               <td class="small">EUR</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-259</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Target Currency Code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    TaxApplicableTradeCurrencyExchange<br></br>      <strong>ConversionRate</strong></td>
               <td class="small">1.12244</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-260</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Exchange rate</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  TaxApplicableTradeCurrencyExchange<br></br>    ConversionRateDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20251111</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-261</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Exchange rate date, value</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementPaymentMeans<br></br>      <strong>TypeCode</strong></td>
               <td class="small">58</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-81</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment means type code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradeSettlementPaymentMeans<br></br>    PayeePartyCreditorFinancialAccount<br></br>      <strong>IBANID</strong></td>
               <td class="small">DE77 3707 0060 0321 9870 00</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-84</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment account identifier</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradeSettlementPaymentMeans<br></br>    PayeePartyCreditorFinancialAccount<br></br>      <strong>AccountName</strong></td>
               <td class="small">Global Supplies Financial Services</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-85</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment account name</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>CalculatedAmount</strong></td>
               <td class="small">163.16</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-117</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT category tax amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>TypeCode</strong></td>
               <td class="small">VAT</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-118-0</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Type of tax (code)VAT category code, Content</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>BasisAmount</strong></td>
               <td class="small">858.75</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-116</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT category taxable amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>LineTotalBasisAmount</strong></td>
               <td class="small">850</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-262</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Line Total Basis Amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>AllowanceChargeBasisAmount</strong></td>
               <td class="small">8.75</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-X-263</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Allowance Charge Basis Amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>CategoryCode</strong></td>
               <td class="small">S</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-118</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT category code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    ApplicableTradeTax<br></br>      <strong>RateApplicablePercent</strong></td>
               <td class="small">19</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-119</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT category rate</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  BillingSpecifiedPeriod<br></br>    StartDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20251101</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-73</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoicing period start date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  BillingSpecifiedPeriod<br></br>    EndDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20251130</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-74</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoicing period end date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradeAllowanceCharge<br></br>    ChargeIndicator<br></br>      <strong>Indicator</strong></td>
               <td class="small">true</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BG-20-1</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Allowance or Charge indicator Value</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>ActualAmount</strong></td>
               <td class="small">30</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-92</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Document level allowance amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>ReasonCode</strong></td>
               <td class="small">ABK</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-98</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Document level allowance reason code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>Reason</strong></td>
               <td class="small">Einwegverpackung</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-97</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Document level allowance reason</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradeAllowanceCharge<br></br>    CategoryTradeTax<br></br>      <strong>TypeCode</strong></td>
               <td class="small">VAT</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-95-0</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT type code for document level allowances</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradeAllowanceCharge<br></br>    CategoryTradeTax<br></br>      <strong>CategoryCode</strong></td>
               <td class="small">S</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-95</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Document level allowance VAT category code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradeAllowanceCharge<br></br>    CategoryTradeTax<br></br>      <strong>RateApplicablePercent</strong></td>
               <td class="small">19</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-96</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Document level allowance VAT rate</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradeAllowanceCharge<br></br>    ChargeIndicator<br></br>      <strong>Indicator</strong></td>
               <td class="small">false</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BG-20-1</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Allowance or Charge indicator Value</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>CalculationPercent</strong></td>
               <td class="small">2.5</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-94</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Document level allowance percentage</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>BasisAmount</strong></td>
               <td class="small">850</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-93</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Document level allowance base amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>ActualAmount</strong></td>
               <td class="small">21.25</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-92</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Document level allowance amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>ReasonCode</strong></td>
               <td class="small">102</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-98</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Document level allowance reason code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeAllowanceCharge<br></br>      <strong>Reason</strong></td>
               <td class="small">Stammkundenrabatt</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-97</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Document level allowance reason</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradeAllowanceCharge<br></br>    CategoryTradeTax<br></br>      <strong>TypeCode</strong></td>
               <td class="small">VAT</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-95-0</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">VAT type code for document level allowances</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradeAllowanceCharge<br></br>    CategoryTradeTax<br></br>      <strong>CategoryCode</strong></td>
               <td class="small">S</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-95</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Document level allowance VAT category code</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradeAllowanceCharge<br></br>    CategoryTradeTax<br></br>      <strong>RateApplicablePercent</strong></td>
               <td class="small">19</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-96</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Document level allowance VAT rate</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradePaymentTerms<br></br>      <strong>Description</strong></td>
               <td class="small">Zahlbar ohne Abschlag bis </td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-20</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment terms</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradePaymentTerms<br></br>    DueDateDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20241201</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-9</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment due date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradePaymentTerms<br></br>      <strong>Description</strong></td>
               <td class="small">Zahlbar mit 2% Skonto bis</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-20</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment terms</td>
               </tr>
            </tr>
            <tr>
               <td class="code">ApplicableHeaderTradeSettlement<br></br>  SpecifiedTradePaymentTerms<br></br>    DueDateDateTime<br></br>      <strong>DateTimeString</strong></td>
               <td class="small">20251231</td>
               <tr>
                  <td class="code" style="text-align: right;">@format</td>
                  <td class="small">102</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-9</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Payment due date</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>LineTotalAmount</strong></td>
               <td class="small">850</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-106</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Sum of Invoice line net amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>ChargeTotalAmount</strong></td>
               <td class="small">30</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-108</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Sum of charges on document level</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>AllowanceTotalAmount</strong></td>
               <td class="small">21.25</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-107</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Sum of allowances on document level</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>TaxBasisTotalAmount</strong></td>
               <td class="small">858.75</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-109</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice total amount without VAT</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>TaxTotalAmount</strong></td>
               <td class="small">163.16</td>
               <tr>
                  <td class="code" style="text-align: right;">@currencyID</td>
                  <td class="small">GBP</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-110</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice total VAT amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>TaxTotalAmount</strong></td>
               <td class="small">183.14</td>
               <tr>
                  <td class="code" style="text-align: right;">@currencyID</td>
                  <td class="small">EUR</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-110</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice total VAT amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>GrandTotalAmount</strong></td>
               <td class="small">1021.91</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-112</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Invoice total amount with VAT</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>TotalPrepaidAmount</strong></td>
               <td class="small">500</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-113</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Paid amount</td>
               </tr>
            </tr>
            <tr>
               <td class="code">SupplyChainTradeTransaction<br></br>  ApplicableHeaderTradeSettlement<br></br>    SpecifiedTradeSettlementHeaderMonetarySummation<br></br>      <strong>DuePayableAmount</strong></td>
               <td class="small">521.91</td>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_id</td>
                  <td class="small">BT-115</td>
               </tr>
               <tr>
                  <td class="code" style="text-align: right;color: blue;">Spec --&gt;spec_term_en</td>
                  <td class="small">Amount due for payment</td>
               </tr>
            </tr>
         </tbody>
      </table>
   </body>
</html>